Repository: Icinga/L10n
Catalog: src/icingaweb2-module-cube/*/LC_MESSAGES/icinga.po
Languages: de_de, ru_ru, uk_ua

source: Adjust Filter
de_de: Filter anpassen
ru_ru: Настройка фильтра
uk_ua: Редагувати фільтр

source: + Add a dimension
de_de: + Dimension hinzufügen
ru_ru: + Добавить измерение
uk_ua: + Додати вимір

source: Slice/Filter
de_de: Schneiden/Filtern
ru_ru: Срез/Фильтр
uk_ua: Розподіл/Фільтр

source: Remove dimension "%s"
de_de: Dimension entfernen „%s“
ru_ru: Удалить размер "%s"
uk_ua: Видалити вимір "%s"

source: Move dimension "%s" up
de_de: Dimension „%s“ nach oben verschieben
ru_ru: Переместить размер "%s" вверх
uk_ua: Перемістити вимір "%s" догори

source: Move dimension "%s" down
de_de: Dimension „%s“ nach unten verschieben
ru_ru: Переместить размер "%s" вниз
uk_ua: Перемістити вимір "%s" донизу

source: New dimension has been added
de_de: Neue Dimension wurde hinzugefügt
ru_ru: Новый размер добавлен
uk_ua: Було додано новий вимір

source: Reporting
ru_ru: Отчёты
uk_ua: Повідомлення

source: Cube
de_de: Würfel
ru_ru: Куб
uk_ua: Куб

source: No action links have been provided for this cube
de_de: Keine Aktion für diesen Würfel bereitgestellt
ru_ru: Для этого куба не было предоставлено никаких ссылок на действия
uk_ua: Цьому кубу не були призначені жодні посилання для дій

source: Show hosts status
de_de: Zeige Host-Zustände an
ru_ru: Показать состояние узлов
uk_ua: Показати статус хостів

source: This shows all matching hosts and their current state in Icinga DB Web
de_de: Das zeigt alle passenden Hosts und deren aktuellen Zustand in Icinga DB Web an
ru_ru: Показывает все совпадающие хосты и их текущее состояние в Icinga DB Web
uk_ua: Будуть показані всі релевантні хости та їх поточний стан у Icinga DB Web

source: Show services status
de_de: Zeige Service-Zustände an
ru_ru: Показать состояние служб
uk_ua: Показати статус сервісів

source: This shows all matching hosts and their current state in the monitoring module
de_de: Das zeigt alle passenden Hosts und deren aktuellen Zustand im Monitoring-Modul an
ru_ru: Показывает все совпадающие хосты и их текущее состояние в модуле мониторинга
uk_ua: Будуть показані всі релевантні хости та їх поточний стан у модулі моніторингу

source: This shows all matching services and their current state in the monitoring module
de_de: Das zeigt alle passenden Services und deren aktuellen Zustand im Monitoring-Modul an
ru_ru: Показывает все соответствующие службы и их текущее состояние в модуле мониторинга
uk_ua: Будуть показані всі релевантні сервіси та їх поточний стан у модулі моніторингу

source: Cube details
de_de: Würfel Details
ru_ru: Детали куба
uk_ua: Деталі кубу

source: Cube: %s
de_de: Würfel: %s
ru_ru: Куб: %s
uk_ua: Куб: %s

source: Value
de_de: Wert
ru_ru: Значение
uk_ua: Значення

source: Severity
de_de: Schweregrad
ru_ru: Влияние состояния
uk_ua: Тяжкість

source: Hosts
ru_ru: Узлы
uk_ua: Хости

source: Services
ru_ru: Службы
uk_ua: Сервіси
