Repository: Icinga/L10n
Catalog: src/icingaweb2-module-x509/*/LC_MESSAGES/icinga.po
Languages: uk_ua

source: X.509 Certificate
uk_ua: Сертифікат X.509

source: Certificate not found.
uk_ua: Сертифікат не знайдено.

source: Certificates
uk_ua: Сертифікати

source: Certificate
uk_ua: Сертифікат

source: Issuer
uk_ua: Видавець

source: Version
uk_ua: Версія

source: Is Self-Signed
uk_ua: Самопідписаний

source: Is Certificate Authority
uk_ua: Є CA

source: Is Trusted
uk_ua: Довірений

source: Public Key Algorithm
uk_ua: Алгоритм публічного ключа

source: Public Key Strength
uk_ua: Складність публічного ключа

source: Signature Algorithm
uk_ua: Алгоритм підпису

source: Signature Hash Algorithm
uk_ua: Алгоритм хешу підпису

source: Valid From
uk_ua: Дійсний з

source: Valid To
uk_ua: Дійсний до

source: Duration
uk_ua: Тривалість

source: Adjust Filter
uk_ua: Редагувати фільтр

source: X.509 Certificate Chain
uk_ua: Ланцюжок сертифікатів X.509

source: Host
uk_ua: Хост

source: Port
uk_ua: Порт

source: Certificate chain is valid.
uk_ua: Ланцюжок сертифікатів дійсний.

source: Certificate chain is invalid: %s.
uk_ua: Ланцюжок сертифікатів недійсний: %s.

source: Certificate Dashboard
uk_ua: Дашборд сертифікатів

source: Certificates by CA
uk_ua: Сертифікати за CA

source: Certificates by Duration
uk_ua: Сертифікати за тривалістю

source: Key Strength
uk_ua: Складність ключа

source: Signature Algorithms
uk_ua: Алгоритми підпису

source: Job not found
uk_ua: Завдання не знайдено

source: Schedule Name
uk_ua: Назва розкладу

source: Author
uk_ua: Автор

source: Total Targets
uk_ua: Всього цілей

source: Finished Targets
uk_ua: Завершені цілі

source: Started At
uk_ua: Розпочато о

source: Ended At
uk_ua: Завершено о

source: Update Job
uk_ua: Завдання оновлення

source: Name
uk_ua: Ім'я

source: Date Created
uk_ua: Дату створено

source: Date Modified
uk_ua: Дату створено

source: New Schedule
uk_ua: Новий розклад

source: Schedule Job
uk_ua: Розклад завдання

source: Update Schedule
uk_ua: Оновити розклад

source: Schedule not found
uk_ua: Розклад не знайдено

source: Modify
uk_ua: Змінити

source: Schedule
uk_ua: Розклад

source: Job Activities
uk_ua: Дії у завданні

source: Schedules
uk_ua: Розклади

source: Jobs
uk_ua: Завдання

source: Configure SNI
uk_ua: Налаштувати SNI

source: New Job
uk_ua: Нове завдання

source: Configure Jobs
uk_ua: Налаштувати завдання

source: New SNI Map
uk_ua: Нова мапа SNI

source: IP not found
uk_ua: IP не знайдено

source: Update SNI Map
uk_ua: Оновити мапу SNI

source: Remove SNI Map
uk_ua: Видалити мапу SNI

source: Certificate Usage
uk_ua: Використання сертифікатів

source: Hostname
uk_ua: Ім'я хоста

source: Chain Is Valid
uk_ua: Ланцюжок валідний

source: Save Changes
uk_ua: Зберегти зміни

source: Database
uk_ua: База даних

source: Database resource
uk_ua: Ресурс бази даних

source: Comma-separated list of hostnames
uk_ua: Розділений комами список імен хостів

source: Hostnames
uk_ua: Імена хостів

source: Create
uk_ua: Створити

source: Edit map for %s
uk_ua: Редагувати мапу для %s

source: Save
uk_ua: Зберегти

source: Remove map for %s?
uk_ua: Видалити мапу для %s?

source: Yes
uk_ua: Так

source: Map created
uk_ua: Мапу створено

source: Failed to create map
uk_ua: Не вдалося створити мапу

source: Map updated
uk_ua: Мапу оновлено

source: Failed to update map
uk_ua: Не вдалося оновити мапу

source: Map removed
uk_ua: Мапу видалено

source: Failed to remove map
uk_ua: Не вдалося видалити мапу

source: Job name
uk_ua: Назва завдання

source: CIDRs
uk_ua: CIDR-и

source: Comma-separated list of CIDR addresses to scan
uk_ua: Розділений комами список адрес CIDR для сканування

source: Ports
uk_ua: Порти

source: Comma-separated list of ports to scan
uk_ua: Розділений комами список портів для сканування

source: Exclude Targets
uk_ua: Виключити цілі

source: Comma-separated list of addresses/hostnames to exclude
uk_ua: Розділений комами список адрес/імен хостів для виключення

source: Update
uk_ua: Оновити

source: Remove Job
uk_ua: Видалити завдання

source: Removed job successfully
uk_ua: Завдання видалено успішно

source: Failed to remove job
uk_ua: Не вдалося видалити завдання

source: Created job successfully
uk_ua: Завдання створено успішно

source: Updated job successfully
uk_ua: Завдання оновлено успішно

source: Failed to update job
uk_ua: Не вдалося оновити завдання

source: Failed to create job
uk_ua: Не вдалося створити завдання

source: Schedule name
uk_ua: Назва розкладу

source: Since Last Scan
uk_ua: З останнього скану

source: Scan targets whose last scan is older than the specified date/time, which can also be an English textual datetime description like "2 days". If you want to scan only unknown targets you can set this to "null".
uk_ua: Сканувати цілі останній скан яких старший за вказану дату/час, яка може бути зазначена англійською як "2 days". Якщо необхідно сканувати лише невідомі цілі можна зазначити "null0".

source: Invalid textual date time
uk_ua: Невалідна текстова дата

source: Remove Schedule
uk_ua: Видалити розклад

source: Deleted schedule successfully
uk_ua: Розклад видалено успішно

source: Created schedule successfully
uk_ua: Розклад створено успішно

source: Updated schedule successfully
uk_ua: Розклад оновлено успішно

source: Database not configured
uk_ua: Не налаштовано базу даних

source: You seem to not have configured a database resource yet. Please create one %1$shere%3$s and then set it in this %2$smodule's configuration%3$s.
uk_ua: Здається, ви не сконфігурували ресурс бази даних. Будь ласка, створіть один %1$sтут%3$s та задайте його у конфігурації цього %2$sмодуля%3$s.

source: No SNI maps configured yet.
uk_ua: Не сконфігуровано жодних мап SNI.

source: Remove this SNI map
uk_ua: Видалити цю мапу SNI

source: Certificate Monitoring
uk_ua: Моніторинг сертифікатів

source: Certificate Overview
uk_ua: Огляд сертифікатів

source: Configuration
uk_ua: Налаштування

source: Configure the scan jobs and SNI map
uk_ua: Налаштувати завдання сканування та SNI

source: Configure the database backend
uk_ua: Налаштування бекенду бази даних

source: Backend
uk_ua: Бекенд

source: Serial Number
uk_ua: Серійний номер

source: Not Valid Before
uk_ua: Не дійсний до

source: Not Valid After
uk_ua: Не дійсний після

source: Algorithm
uk_ua: Алгоритм

source: Key Size
uk_ua: Розмір ключа

source: Subject Name
uk_ua: Ім'я суб'єкту

source: Issuer Name
uk_ua: Ім'я видавця

source: Certificate Info
uk_ua: Інфо сертифікату

source: Public Key Info
uk_ua: Інфо публічного ключа

source: Extensions
uk_ua: Розширення

source: Fingerprints
uk_ua: Відбитки

source: Public Key
uk_ua: Публічний ключ

source: Expiration
uk_ua: Спливає

source: Is a x509 certificate
uk_ua: Є сертифікатом X.509

# x509.certificate
source: Subject
uk_ua: Суб'єкт

source: Full Scan
uk_ua: Повний скан

source: Rescan
uk_ua: Повторний скан

source: No results found.
uk_ua: Не знайдено результатів.

source: not until after %s
uk_ua: не раніше ніж %s

source: in %d days
uk_ua: через %d днів

source: %d days ago
uk_ua: %d днів тому

source: today
uk_ua: сьогодні

source: Subject Hash
uk_ua: Геш суб'єкту

source: Issuer Hash
uk_ua: Геш Видавця

source: Host Name
uk_ua: Ім'я хоста

source: Icinga Certificate Monitoring
uk_ua: Моніторинг сертифікатів Icinga

source: Adjusts the database type of several columns and changes some composed primary keys.
uk_ua: Змінює тип кількох колонок у базі даних та змінює деякі складані основні ключі.

source: Changes the composed x509_target index and x509_certificate valid from/to types to bigint.
uk_ua: Змінює індекс x509_target та типи x509_certificate valid from/to до bigint.

source: Changes all timestamp columns to bigint and adjusts enum types of "yes/no" to "n/y".
uk_ua: Змінює всі колонки з часовими мітками до bigint та enum типи "yes/no" до "n/y".

source: Introduces the required tables to store jobs and job schedules in the database.
uk_ua: Надає необхідні таблиці для збереження завдань та розкладів у базі даних.

source: "%s" is not a valid column
uk_ua: "%s" не є коректною колонкою

source: Job never run.
uk_ua: Завдання не запускається.

source: Total
uk_ua: Загалом

source: Scanned
uk_ua: Скановано

source: Started
uk_ua: Розпочато

source: Finished
uk_ua: Завершено

source: No jobs configured yet.
uk_ua: Не сконфігуровано жодних завдань.

source: No job schedules.
uk_ua: Немає розкладів завдань.

source: Scan all known and unknown targets of this job. (Defaults to only scan unknown targets)
uk_ua: Сканувати всі відомі та невідомі цілі цього завдання. (За замовчуванням сканує невідомі цілі)

source: Rescan only targets that have been scanned before
uk_ua: Повторний скан лише цілей що були проскановані раніше

source: Create a New SNI Map
uk_ua: Створити нову мапу SNI

source: Configure the scan jobs
uk_ua: Налаштувати завдання сканування

source: Create a New Job
uk_ua: Створити нове завдання

source: Remove this job
uk_ua: Видалити це завдання

source: Job removed
uk_ua: Завдання видалено

source: Job updated
uk_ua: Завдання оновлено

source: Job created
uk_ua: Завдання створено

source: Edit job %s
uk_ua: Редагувати завдання %s
