Repository: Icinga/L10n
Catalog: src/icingaweb2-module-graphite/*/LC_MESSAGES/icinga.po
Languages: de_de, ru_ru, uk_ua

source: No such service
de_de: Service nicht gefunden
ru_ru: Устройство не найдено
uk_ua: Немає такого сервіса

source: No such host
de_de: Host nicht gefunden
ru_ru: Узел не найден
uk_ua: Немає такого хоста

source: No such template
de_de: Vorlage nicht gefunden
ru_ru: Шаблонов не найдено
uk_ua: Немає такого шаблона

source: No such graph
de_de: Diagramm nicht gefunden
ru_ru: График не найден
uk_ua: Немає такого графіка

source: Graphite Web yields more than one metric for the given filter. Please specify a more precise filter.
de_de: Graphite Web liefert mehr als eine Metrik für diesen Filter. Bitte gib einen präziseren Filter an.
ru_ru: Graphite Web выдает более одной метрики для заданного фильтра. Пожалуйста, укажите более точный фильтр.
uk_ua: Graphite Web видає більше однієї метрики для зазначеного фільтру. Вкажіть більш точний фільтр.

source: Hosts
ru_ru: Узлы
uk_ua: Хости

source: Hostname
ru_ru: Имя узла
uk_ua: Ім'я хоста

source: Adjust Filter
de_de: Filter anpassen
ru_ru: Настройка фильтра
uk_ua: Редагувати фільтр

source: List hosts
de_de: Liste Hosts
ru_ru: Список хостов
uk_ua: Показати хости

source: Services
ru_ru: Службы
uk_ua: Сервіси

source: List services
de_de: Liste Services
ru_ru: Список служб
uk_ua: Показати сервіси

source: Service Name
ru_ru: Название службы
uk_ua: Назва сервіса

source: Servicename
ru_ru: Название службы
uk_ua: Ім'я сервіса

source: Save Changes
de_de: Änderungen speichern
ru_ru: Сохранить изменения
uk_ua: Зберегти зміни

source: Default time range
de_de: Standard Zeitbereich
ru_ru: Диапазон времени по умолчанию
uk_ua: Період за замовчуванням

source: The default time range for graphs
de_de: Der Standard Zeitbereich für Diagramme
ru_ru: Диапазон времени по умолчанию для графиков
uk_ua: Період за замовчуванням для графіків

source: Default time range unit
de_de: Standard Zeitbereich Einheit
ru_ru: Единица измерения диапазона времени по умолчанию
uk_ua: Одиниця виміру періоду

source: The above range's unit
de_de: Die Einheit des oben genannten Zeitbereichs
uk_ua: Одиниця виміру верхнього проміжку

source: Minutes
de_de: Minuten
ru_ru: Минуты
uk_ua: Хвилини

source: Hours
de_de: Stunden
ru_ru: Часы
uk_ua: Години

source: Days
de_de: Tage
ru_ru: Дни
uk_ua: Дні

source: Weeks
de_de: Wochen
ru_ru: Недели
uk_ua: Тижні

source: Months
de_de: Monate
ru_ru: Месяцев
uk_ua: Місяці

source: Years
de_de: Jahre
ru_ru: Годы
uk_ua: Роки

source: Disable "no graphs found"
de_de: Deaktiviere "Keine Diagramme gefunden"
uk_ua: Вимкнути "графіки не знайдено"

source: If no graphs were found for a monitored object, just display nothing at all
de_de: Wenn keine Diagramme gefunden werden für ein überwachtes Objekt, zeige einfach nichts an
uk_ua: Якщо не знайдено графік для об'єкта моніторингу, просто не показувати нічого

source: Host name template
de_de: Hostname Vorlage
ru_ru: Шаблон имени узла
uk_ua: Шаблон імені хоста

source: The value of your Icinga 2 GraphiteWriter's attribute host_name_template (if specified)
de_de: Der Wert des Icinga 2 GraphiteWriter-Attributs "host_name_template" (wenn definiert)
uk_ua: Значення вашого атрибуту host_name_template у Icinga 2 GraphiteWriter (якщо вказано)

source: Service name template
de_de: Service-Name Vorlage
uk_ua: Шаблон назви сервіса

source: The value of your Icinga 2 GraphiteWriter's attribute service_name_template (if specified)
de_de: Der Wert des Icinga 2 GraphiteWriter-Attributs "service_name_template" (wenn definiert)
uk_ua: Значення вашого атрибуту service_name_template у Icinga 2 GraphiteWriter (якщо вказано)

source: Obscured check command custom variable
de_de: Verschleierte benutzerdefinierte Variable des Check-Kommandos
uk_ua: Прихована користувацька змінна команди перевірки

source: The Icinga custom variable with the "actual" check command obscured by e.g. check_by_ssh (defaults to check_command)
de_de: Die benutzerdefinierte Icinga Variable mit dem tatsächlichen Check-Kommando, z. B. verschleiert von check_by_ssh (Standardmäßig check_command)
uk_ua: Користувацька змінна зі "справжньої" командою перевірки прихованою, наприклад, check_by_ssh (за замовчуванням check_command)

source: Graphite Web URL
uk_ua: URL Graphite Web

source: URL to your Graphite Web
de_de: URL zu Graphite Web
uk_ua: URL вашого Graphite Web

source: Graphite Web user
de_de: Graphite Web Benutzer
uk_ua: Користувач Graphite Web

source: A user with access to your Graphite Web via HTTP basic authentication
de_de: Ein Nutzer mit Zugriff auf Graphite Web über HTTP Basic Authentifizierung
ru_ru: Пользователь, имеющий доступ к вашему Graphite Web через HTTP-аутентификацию
uk_ua: Користувач з доступом до Graphite Web через базову автентифікацію HTTP

source: Graphite Web password
de_de: Graphite Web Passwort
uk_ua: Пароль Graphite Web

source: The above user's password
de_de: Das Passwort des oben genannten Benutzers
uk_ua: Пароль вищевказаного користувача

source: Connect insecurely
de_de: Unsichere Verbindung herstellen
ru_ru: Подключение небезопасно
uk_ua: Під'єднатися небезпечно

source: Check this to not verify the remote's TLS certificate
de_de: Aktiviere dies um das entfernte TLS-Zertifikat nicht zu prüfen
ru_ru: Проверьте это, чтобы не проверять удаленный сертификат TLS
uk_ua: Оберіть для відміни перевірки віддаленого сертифікату TLS

source: Show the last … minutes
de_de: Zeige die letzten ... Minuten
ru_ru: Показать за последние ... минут
uk_ua: Показати останні ... хвилин

source: %d minute
ru_ru: %d минута
uk_ua: %d хвилина

source: %d minutes
de_de: %d Minuten
ru_ru: %d минуты
uk_ua: %d хвилин

source: Show the last … hours
de_de: Zeige die letzten ... Stunden
ru_ru: Показать за последние ... часов
uk_ua: Показати останні ... годин

source: %d hour
de_de: %d Stunde
ru_ru: %d час
uk_ua: %d година

source: %d hours
de_de: %d Stunden
ru_ru: %d часов
uk_ua: %d годин

source: Show the last … days
de_de: Zeige die letzten ... Tage
ru_ru: Показать за последние ... дней
uk_ua: Показати останні ... днів

source: %d day
de_de: %d Tag
ru_ru: %d день
uk_ua: %d день

source: %d days
de_de: %d Tage
ru_ru: %d дней
uk_ua: %d днів

source: Show the last … weeks
de_de: Zeige die letzten ... Wochen
ru_ru: Показать за последние ... недель
uk_ua: Показати останні ... тижнів

source: %d week
de_de: %d Woche
ru_ru: %d неделя
uk_ua: %d тиждень

source: %d weeks
de_de: %d Wochen
ru_ru: %d недель
uk_ua: %d тижнів

source: Show the last … months
de_de: Zeige die letzten ... Monate
ru_ru: Показать за последние ... месяцев
uk_ua: Показати останні ... місяців

source: %d month
de_de: %d Monat
ru_ru: %d месяц
uk_ua: %d місяць

source: %d months
de_de: %d Monate
ru_ru: %d месяцев
uk_ua: %d місяців

source: Show the last … years
de_de: Zeige die letzten ... Jahre
ru_ru: Показать за последние ... лет
uk_ua: Показати останні ... років

source: %d year
de_de: %d Jahr
ru_ru: %d год
uk_ua: %d рік

source: %d years
de_de: %d Jahre
ru_ru: %d лет
uk_ua: %d років

source: Start
de_de: Beginn
ru_ru: Начало
uk_ua: Початок

source: Start of the date/time range
de_de: Start des Zeitbereichs
uk_ua: Початок проміжку дати/часу

source: End
de_de: Ende
ru_ru: Окончание
uk_ua: Завершення

source: End of the date/time range
de_de: Ende des Zeitbereichs
uk_ua: Кінець проміжку дати/часу

source: Update
de_de: Aktualisieren
ru_ru: Обновления
uk_ua: Оновити

source: Show More
de_de: Mehr zeigen
ru_ru: Показать больше
uk_ua: Більше

source: No hosts found matching the filter.
de_de: Zu diesem Filter wurden keine Hosts gefunden.
ru_ru: Не найдены узлы в соответствии с фильтром.
uk_ua: Не знайдено хостів що відповідають фільтру.

source: No services found matching the filter.
de_de: Zu diesem Filter wurden keine Services gefunden.
ru_ru: Не найдены службы в соответствии с фильтром.
uk_ua: Не знайдено сервісів що відповідають фільтру.

source: Configure the Graphite Web backend
de_de: Konfiguriere das Graphite Web Backend
ru_ru: Настройка веб-бэкенда Graphite
uk_ua: Налаштувати бекенд Graphite Web

source: Backend
ru_ru: Бэкэнд
uk_ua: Бекенд

source: Advanced configuration
de_de: Fortgeschrittene Konfiguration
ru_ru: Расширенная настройка
uk_ua: Розширена конфігурація

source: Advanced
de_de: Fortgeschritten
ru_ru: Расширенный
uk_ua: Поглиблений

source: Allow debugging directly via the web UI
de_de: Erlaube Debugging über die Benutzeroberfläche
ru_ru: Разрешить отладку непосредственно через веб-интерфейс
uk_ua: Дозволити дебаг напряму через веб інтерфейс

source: Graphs
de_de: Diagramme
uk_ua: Графіки

source: Cannot apply restriction %s using the filter %s. You can only use the following columns: %s
de_de: Die Einschränkung %s kann nicht mit dem Filter %s angewendet werden. Du kannst nur folgende Spalten verwenden: %s
ru_ru: Невозможно применить ограничение %s с помощью фильтра %s. Можно использовать только следующие столбцы: %s
uk_ua: Неможливо застосувати обмеження %s використовуючи фільтр %s. Можливо використати наступні колонки: %s

source: Specify custom time range
de_de: Eigenen Zeitbereich festlegen
uk_ua: Вказати користувацький період

source: The username must not contain colons.
de_de: Der Nutzername darf keine Doppelpunkte enthalten.
uk_ua: Ім'я користувача не має містити двокрапку.

source: Please %scorrect%s the configuration of the Graphite module.
de_de: Bitte %skorrigiere%s die Konfiguration des Graphite Moduls.
uk_ua: Будь ласка, %sвиправте%s конфігурацію модулю Graphite.

source: No items found.
de_de: Keine Elemente gefunden.
ru_ru: Не найдено ни одного элемента.
uk_ua: Не знайдено.
