Repository: Icinga/L10n
Catalog: src/icingaweb2-module-aws/*/LC_MESSAGES/icinga.po
Languages: ka_ge, ru_ru, uk_ua

source: Remove Key %s
ka_ge: გასაღების %s წაშლა
ru_ru: Удалить ключ %s
uk_ua: Видалити ключ %s

source: If you still have any import sources referring to this key, you won't be able to use them without changing the key.
ru_ru: Если у вас все еще есть какие-либо источники импорта, ссылающиеся на этот ключ, вы не сможете использовать их без изменения ключа.
uk_ua: Якщо у вас все ще є джерела імпорту що посилаються на даний ключ, ви не зможете їх використовувати без заміни ключа.

source: Key "%s" successfully removed
ka_ge: გასაღები "%s" წარმატებით წაიშალა
ru_ru: Ключ "%s" успешно удален
uk_ua: Ключ "%s" успішно видалено

source: Edit Key %s
ka_ge: გასაღების %s ჩასწორება
ru_ru: Редактировать ключ %s
uk_ua: Редагувати ключ %s

source: Key "%s" successfully updated
ka_ge: გასაღება "%s" წარმატებით წაიშალა
ru_ru: Ключ "%s" обновлен успешно
uk_ua: Ключ "%s" успішно оновлено

source: Key "%s" not found
ka_ge: გასაღები "%s" აღმოჩენილი არაა
ru_ru: Ключ "%s" не найден
uk_ua: Ключ "%s" не знайдено

source: Create New Key
ka_ge: ახალი გასაღების შექმნა
ru_ru: Создание нового ключа
uk_ua: Створити новий ключ

source: Key successfully created
ka_ge: გასაღები წარმატებით შეიქმნა
ru_ru: Ключ создан успешно
uk_ua: Ключ успішно створено

source: Save Changes
ka_ge: ცვლილებების შენახვა
ru_ru: Сохранить изменения
uk_ua: Зберегти зміни

source: A key with the name "%s" does already exist
ka_ge: გასაღები სახელით "%s" უკვე არსებობს
ru_ru: Ключ с именем "%s" уже существует
uk_ua: Ключ з ім'ям "%s" вже існує

source: Key Name
ka_ge: გასაღების სახელი
ru_ru: Название ключа
uk_ua: Назва ключа

source: The name of this key that is used to differentiate it from others
ka_ge: ამ გასაღების სახელი გამოიყენება მისი სხვებისგან განსხვავებისთვის
ru_ru: Название этого ключа, используемое для отличия его от других
uk_ua: Назва ключа для розрізнення його від інших

source: Access Key ID
ka_ge: წვდომის გასაღების ID
ru_ru: ID ключа доступа
uk_ua: ID ключа доступу

source: Your AWS access key
ka_ge: თქვენი AWS-ის წვდომის გასაღები
ru_ru: Ваш ключ доступа AWS
uk_ua: Ваш ключ доступу AWS

source: Access Key Secret
ka_ge: წვდომის გასაღების საიდუმლო
ru_ru: Пароль ключа доступа
uk_ua: Секрет ключа доступу

source: The access key's secret
ka_ge: წვდომის გასაღების საიდუმლო
ru_ru: Пароль доступа к ключу
uk_ua: Секрет ключа доступу

source: The configuration has been successfully validated.
ka_ge: კონფიგურაცია წარმატებით გადამოწმდა.
ru_ru: Конфигурация была успешно проверена.
uk_ua: Конфігурацію було успішно валідовано.

source: Keys
ka_ge: გასაღებები
ru_ru: Ключи
uk_ua: Ключі

source: Edit key %s
ka_ge: გასაღების %s ჩასწორება
ru_ru: Редактировать ключ %s
uk_ua: Редагувати ключ %s

source: Remove key %s
ka_ge: გასაღების %s წაშლა
ru_ru: Удалить ключ %s
uk_ua: Видалити ключ %s

source: AWS Access Keys
ka_ge: AWS-ის წვდომის გასაღებები
ru_ru: Ключ доступа AWS
uk_ua: Ключі доступу AWS

source: Add a AWS Access Key
ka_ge: AWS-ის წვდომის გასაღების დამატება
ru_ru: Добавить ключ доступа AWS
uk_ua: Додати ключ доступу AWS

source: Create a new AWS access key
ka_ge: ახალი AWS-ის წვდომის გასაღების შექმნა
ru_ru: Создание нового ключа доступа AWS
uk_ua: Створити новий ключ доступу AWS

source: Configure your AWS access keys
ka_ge: მოირგეთ თქვენი AWS-ის წვდომის გასაღებები
ru_ru: Настройка ключей доступа AWS
uk_ua: Налаштувати ключі доступу AWS

source: AWS Keys
ka_ge: AWS გასაღებები
ru_ru: Ключ AWS
uk_ua: Ключі AWS

source: Use IAM role credential, assume role or select your AWS key. This shows all keys from your keys.ini. Please check the documentation if you miss the keys in the list.
uk_ua: Використати реквізити ролі IAM або обрати ключ AWS. Будуть показані всі ключі з keys.ini. Зверніться до документації якщо ваші ключі відсутні у списку.

source: IAM assume role
ka_ge: IAM როლის მიღება
uk_ua: IAM роль для використання

source: IAM role credentials
ka_ge: IAM როლის ავტორიზაციის დეტალები
uk_ua: Реквізити ролі IAM

source: AWS object type
ka_ge: AWS-ის ობიექტის ტიპი
ru_ru: Тип объекта AWS
uk_ua: Тип об'єкта AWS
