Repository: Icinga/L10n
Catalog: src/icingaweb2-module-audit/*/LC_MESSAGES/icinga.po
Languages: de_de, ka_ge, ru_ru

source: Save Configuration
de_de: Konfiguration gespeichert
ka_ge: კონფიგურაციის სახელი
ru_ru: Сохранение конфигурации

source: Audit Log
ka_ge: აუდიტის ჟურნალი
ru_ru: Журнал аудита

source: No activity has been recorded yet.
de_de: Bisher keine Aktivitäten aufgezeichnet.
ka_ge: ჯერ აქტივობების ჩაწერილი არაა.
ru_ru: Никакой активности пока не зафиксировано.

source: Standard Log
ka_ge: სტანდარტული ჟურნალი
ru_ru: Стандартный журнал

source: Human-readable message log
de_de: Menschen-lesbares Nachrichten Log
ka_ge: ადამიანისთვის წაკითხვადი შეტყობინების ჟურნალი
ru_ru: Удобочитаемый журнал сообщений

# log.type
source: None
de_de: Nicht loggen
ka_ge: არცერთი
ru_ru: Нет

source: File
de_de: Datei
ka_ge: ფაილი
ru_ru: Файл

source: Standard Log Path
de_de: Standard Log Pfad
ka_ge: სტანდარტული ჟურნალის ბილიკი
ru_ru: Стандартный путь к логу

source: The full path to the standard log
de_de: Der vollständige Pfad zum Standard Log
ka_ge: სრული ბილიკი სტანდარტულ ჟურნალამდე
ru_ru: Полный путь к стандартному журналу

source: Ident
de_de: Kennung
ka_ge: იდენტ
ru_ru: Идентификатор

source: The identifier to use for syslog messages
de_de: Kennung zur Nutzung in Syslog Nachrichten
ka_ge: იდენტიფიკატორი სისტემური ჟურნალის შეტყობინებებისთვის
ru_ru: Идентификатор, используемый для сообщений syslog

source: Facility
ka_ge: დაწესებულება
ru_ru: Объект

source: The facility to send syslog messages to
de_de: Syslog Facility zudem die Nachrichten gesendet werden sollen
ka_ge: დაწესებულება, სადაც სისტემური ჟურნალის შეტყობინებები გაიგზავნება
ru_ru: Средство для отправки сообщений в syslog

source: JSON Log
ka_ge: JSON ჟურნალი
ru_ru: Журнал JSON

source: Machine-parsable JSON objects
de_de: Maschinen verarbeitbare JSON Objekte
ka_ge: მანქანის მიერ დამუშავებადი JSON ობიექტები
ru_ru: Машиночитаемые объекты JSON

source: JSON Log Path
de_de: JSON Log Pfad
ka_ge: JSON ჟურნალის ბილიკი
ru_ru: Путь к журналу JSON

source: The full path to the JSON log
de_de: Der vollständige Pfad zum JSON Log
ka_ge: სრული ბილიკი JSON ჟურნალამდე
ru_ru: Полный путь к логу JSON

source: Configuration
de_de: Konfiguration
ka_ge: მორგება
ru_ru: Настройки

source: Allow access to the audit log
de_de: Erlaube Zugriff auf das Audit Log
ka_ge: აუდიტის ჟურნალთან წვდომის დაშვება
ru_ru: Разрешить доступ к журналу аудита

source: Reporting
ka_ge: ანგარიში
ru_ru: Отчёты
