Repository: Icinga/L10n
Catalog: locale/*/LC_MESSAGES/icinga.po
Languages: ar_sa, es_ar, fi_fi, fr_fr, pt_br

source: Passive Host Checks
ar_sa: فحوصات مضيف سلبية
es_ar: Comprobaciones de anfitrion pasivo

source: Passive Service Checks
ar_sa: فحوصات الخدمة السلبية
es_ar: Comprobaciones de Servicio Pasivo

source: Performance Data
ar_sa: بيانات الأداء
es_ar: Datos del desempeño
fr_fr: Données de performance

source: Enabling active host checks..
ar_sa: تفعيل فحوصات مضيف نشطة..
es_ar: Habilitando comprobaciónes de anfitrion activos..

source: Disabling active host checks..
ar_sa: تعطيل فحوصات المضيف النشطة..
es_ar: Deshabilitando comprobaciónes de anfitrion activos..

source: Enabling active service checks..
ar_sa: تفعيل فحوصات الخدمة النشطة..
es_ar: Habilitando comprobaciónes activos de servicios..

source: Disabling active service checks..
ar_sa: تعطيل فحوصات الخدمة النشطة..
es_ar: Deshabilitando comprobaciones activas de servicios.

source: Enabling event handlers..
ar_sa: تفعيل معالجات حدث..
es_ar: Habilitando manejadores de eventos.

source: Disabling event handlers..
ar_sa: تعطيل معالجات الحدث..
es_ar: Deshabilitando manejadores de eventos..

source: Enabling flap detection..
ar_sa: تفعيل كشف التذبذب..
es_ar: Habilitando la detección de fallos recurrentes..

source: Disabling flap detection..
ar_sa: تعطيل فحص التذبذب..
es_ar: Desactivando la detección de fallos recurrentes.

source: Enabling notifications..
ar_sa: تفعيل التنبيهات..
es_ar: Habilitando notificaciones.

source: Disabling notifications..
ar_sa: تعطيل التنبيهات..
es_ar: Deshabilitando notificaciones.

source: Enabling obsessing over hosts..
ar_sa: تعطيل التوجس على المضيفين..
es_ar: Habilitando obsesionarse con los anfitriones.

source: Disabling obsessing over hosts..
ar_sa: تعطيل التوجس على المضيفين..
es_ar: Desactivando la obsesión por los anfitrions.

source: Enabling obsessing over services..
ar_sa: تعطيل التوجس على الخدمات..
es_ar: Habilitando la obsesión con los servicios.

source: Disabling obsessing over services..
ar_sa: تعطيل التوجس على الخدمات..
es_ar: Deshabilitando la obsesión por los servicios.

source: Enabling passive host checks..
ar_sa: تفعيل فحوصات مضيف سلبية..
es_ar: Habilitando comprobaciónes de anfitrion pasivos.

source: Disabling passive host checks..
ar_sa: تعطيل فحوصات المضيف السلبية..
es_ar: Deshabilitando comprobaciónes de anfitrion pasivos ..

source: Enabling passive service checks..
ar_sa: تفعيل فحوصات الخدمة السلبية..
es_ar: Habilitando comprobaciónes de servicio pasivos.

source: Disabling passive service checks..
ar_sa: تعطيل فحوصات الخدمة السلبية..
es_ar: Deshabilitando comprobaciónes de servicio pasivos.

source: Enabling performance data..
ar_sa: تفعيل بيانات الأداء..
es_ar: Habilitando los datos de rendimiento.

source: Disabling performance data..
ar_sa: تعطيل بيانات الأداء..
es_ar: Deshabilitando la información de rendimiento..

source: This command is used to acknowledge host or service problems. When a problem is acknowledged, future notifications about problems are temporarily disabled until the host or service recovers.
ar_sa: يستخدم هذا الأمر للإشعار بمشاكل المضيف أو الخدمة. عندما يتم الإشعار بمشكلة، فإن الإخطارات المستقبلية حول المشاكل سيتم تعطيلها مؤقتا حتى يتعافى المضيف أو الخدمة.
es_ar: Este comando se utiliza para reconocer problemas de anfitrion o servicio. Cuando se reconoce un problema, las notificaciones futuras sobre problemas se desactivan temporalmente hasta que se recupera el anfitrion o el servicio.
pt_br: Este comando é utilizado para reconhecer os problemas de hosts ou serviços. Quando um problema é reconhecido, as futuras notificações sobre problemas serão temporariamente desativadas até que o host ou serviço se recupere.

source: Acknowledge problem
es_ar: Reconoce el problema
pt_br: Reconhecer o problema

source: Persistent Comment
ar_sa: تعليق دائم
es_ar: Comentario persistente
fr_fr: Commentaire persistant
pt_br: Comentário persistente

source: If you would like the comment to remain even when the acknowledgement is removed, check this option.
ar_sa: إذا كنت ترغب في بقاء التعليق حتى عندما يُزال الإقرار فاختر هذا الخيار.
es_ar: Si desea que el comentario permanezca incluso cuando se elimina el reconocimiento, marque esta opción.
pt_br: Se você gostaria que o comentário permanecesse mesmo quando o reconhecimento for removido, marque esta opção.

source: Use Expire Time
ar_sa: استخدام وقت انتهاء الصلاحية
es_ar: Usar tiempo de caducidad
pt_br: Usar o tempo de expiração

source: If the acknowledgement should expire, check this option.
ar_sa: إذا كان الإشعار ستنتهي صلاحيته فحدد هذا الخيار.
es_ar: Si el reconocimiento debe caducar, marque esta opción.
pt_br: Se a confirmação deve expirar, marque esta opção.

source: Enter the expire date and time for this acknowledgement here. Icinga will delete the acknowledgement after this time expired.
ar_sa: أدخل تاريخ الانتهاء ووقت هذا الإشعار هنا. "إسنجا" سيحذف هذا الإشعار بعد انتهاء هذا الوقت.
es_ar: Ingrese aquí la fecha y hora de vencimiento para este reconocimiento. Icinga eliminará el acuse de recibo después de que este tiempo haya expirado.
pt_br: Entre com a data e hora para este reconhecimento. O Icinga excluirá o reconhecimento após esse período terminar.

source: Sticky Acknowledgement
ar_sa: إشعار مثبت
es_ar: Reconocimiento pegajoso
pt_br: Reconhecimento fixo

source: If you want the acknowledgement to remain until the host or service recovers even if the host or service changes state, check this option.
ar_sa: ذا كنت ترغب في بقاء الإشعار حتى يتعافى المضيف أو الخدمةحتى إذا تغيرت حالة المضيف أو الخدمة، فاختر هذا الخيار.
es_ar: Si desea que el reconocimiento permanezca hasta que el anfitrion o el servicio se recupere, incluso si el anfitrion o el servicio cambian de estado, marque esta opción.

source: Send Notification
ar_sa: إرسال تنبيهات
es_ar: Enviar Notificación
fr_fr: Envoyer la notification
pt_br: Enviar notificação

source: If you do not want an acknowledgement notification to be sent out to the appropriate contacts, uncheck this option.
ar_sa: إذا كنت تريد لتنبيه الإشعار أن يرسل لجهة الاتصال المناسبة فقم بإلغاء هذا الخيار.
es_ar: Si no desea que se envíe una notificación de confirmación a los contactos apropiados, desmarque esta opción.
pt_br: Se você não quer que uma notificação de confirmação a ser enviada para os contatos apropriados, desmarque esta opção.

source: Acknowledging problem..
es_ar: Reconociendo el problema ..
pt_br: Reconhecendo problema..

source: This command is used to add host or service comments.
ar_sa: يستخدم هذا الأمر لإضافة تعليقات على المضيف أو الخدمة.
es_ar: Este comando se utiliza para agregar comentarios al anfitrion o servicio.
pt_br: Este comando é utilizado para adicionar comentários ao host ou serviço.

source: Add comment
es_ar: Añadir comentario
fr_fr: Ajouter un commentaire
pt_br: Adicionar comentário

source: Persistent
ar_sa: دائم
es_ar: Persistente
pt_br: Persistente

source: If you uncheck this option, the comment will automatically be deleted the next time Icinga is restarted.
ar_sa: إذا قمت بإلغاء تحديد هذا الخيار، سيتم تلقائيا حذف التعليقفي المرة القادمة التي سيعاد فيها تشغيل إسنجا.
es_ar: Si desactiva esta opción, el comentario se eliminará automáticamente la próxima vez que se reinicie Icinga.
pt_br: Se você desmarcar esta opção, o comentário será excluído automaticamente na próxima vez que Icinga for reiniciado.

source: Adding comment..
es_ar: Agregando comentario..
pt_br: Adicionando comentário..

source: Check now
ar_sa: الفحص الآن
es_ar: Comprobar ahora
fr_fr: Vérifier maintenant
pt_br: Checar agora

source: Schedule the next active check to run immediately
ar_sa: جدول الفحص التالي النشط ليعمل حالا
es_ar: Programe la próxima comprobación activa para ejecutar inmediatamente

source: Scheduling check..
es_ar: Programando comprobación ..
pt_br: Agendando checagem..

source: Delete this comment
ar_sa: احذف هذا التعليق
es_ar: Borrar este comentario

source: Deleting comment..
es_ar: Eliminando comentario..

source: Remove
es_ar: Remover

source: Delete this downtime
ar_sa: حذف زمن التوقف هذا
es_ar: Eliminar este tiempo de inactividad

source: Deleting downtime.
ar_sa: حذف زمن التوقف.
es_ar: Eliminando el tiempo de inactividad.

source: Deleting downtime..
es_ar: Eliminando el tiempo de inactividad..

source: This command is used to submit passive host or service check results.
ar_sa: يستخدم هذا الأمر لتسليم نتائج فحص المضيف أو الخدمة السلبي.
es_ar: Este comando se utiliza para enviar resultados de comprobación pasiva de anfitrion o servicio.

source: Submit Passive Check Result
es_ar: Enviar el resultado del comprobación pasivo

source: Status
ar_sa: الحالة
es_ar: Estado

source: The state this check result should report
ar_sa: حالة نتيجة الفحص التي يجب أن تكون في التقرير
es_ar: El estado que este resultado de verificación debe reportar

# icinga.state
source: OK
ar_sa: سليم
es_ar: ACEPTAR

# icinga.state
source: WARNING
ar_sa: تحذير
es_ar: ADVERTENCIA
pt_br: ATENÇÃO

# icinga.state
source: CRITICAL
ar_sa: ضروري
es_ar: CRITICO
pt_br: CRÍTICO(S)

# icinga.state
source: UNKNOWN
ar_sa: مجهول
es_ar: DESCONOCIDO
pt_br: DESCONHECIDO(S)

source: The plugin output of this check result
ar_sa: مخرج التوصيل لنتيجة الفحص هذه
es_ar: Las salidas del plugin con los resultados de este comprobación

source: The performance data of this check result. Leave empty if this check result has no performance data
ar_sa: بيانات الأداء لنتيجة الفحص هذه. دعها فارغة إذا لم يكن لنتيجة الفحص هذه بيانات أداء
es_ar: Los datos de rendimiento de este resultado de verificación. Deje en blanco si este resultado de la verificación no tiene datos de rendimiento

source: Processing check result..
es_ar: Procesando el resultado del comprobación ..

# icinga.state
source: UP
ar_sa: قيد التشغيل
es_ar: ARRIBA

# icinga.state
source: DOWN
ar_sa: متوقف
es_ar: Abajo

# icinga.state
source: UNREACHABLE
ar_sa: لا يمكن الوصول للوجهة
es_ar: INALCANZABLE
pt_br: INACESSÍVEL

source: Remove acknowledgement
es_ar: Quitar el reconocimiento

source: Removing acknowledgement..
es_ar: Eliminando reconocimiento..

source: All Services
ar_sa: كل الخدمات
es_ar: Todos los servicios
pt_br: Todos os serviços

source: Schedule check for all services on the hosts and the hosts themselves.
ar_sa: جدولة فحص لكل خدمات المضيفين والمضيفين أنفسهم.
es_ar: Programar la verificación de todos los servicios en los anfitrions y los anfitrions mismos.
pt_br: Agendar checagem para todos os serviços destes hosts inclusive os próprios hosts.

source: Scheduling host check..
es_ar: Programando el comprobación del anfitrion ..
pt_br: Agendando checagem de host..

source: Schedule downtime for all services on the hosts and the hosts themselves.
ar_sa: جدولة فحص لكل خدمات المضيفين والمضيفين أنفسهم.
es_ar: Programar la verificación de todos los servicios en los anfitrions y los anfitrions mismos.
pt_br: Agendar parada para todos os serviços destes hosts inclusive os próprios hosts.

source: Define what should be done with the child hosts of the hosts.
ar_sa: عرف ما يتحتم عمله مع المضيفين التابعين.
es_ar: Defina qué se debe hacer con los anfitriones secundarios de los anfitriones.
pt_br: Definir o que deve ser feito com os hosts filhos dos hosts.

source: Child Hosts
ar_sa: مضيفون تابعون
es_ar: Anfitriones hijos
pt_br: Hosts filhos

source: Do nothing with child hosts
ar_sa: لا تفعل شيئا بالمضيفين التابعين
es_ar: No hagas nada con los anfitriones secundarios
pt_br: Não fazer nada com os hosts filhos

source: Schedule triggered downtime for all child hosts
ar_sa: جدولة زمن توقف يمكن تشغيله لكل المضيفين التابعين
es_ar: Programe tiempo de inactividad no desencadenado para todos los anfitriones secundarios
pt_br: Agendar parada acionada para todos os hosts filhos

source: Schedule non-triggered downtime for all child hosts
ar_sa: جدولة زمن توقف لا يمكن تشغيله لكل المضيفين التابعين
es_ar: Programe tiempo de inactividad no desencadenado para todos los anfitriones secundarios
pt_br: Agendar parada não-acionada para todos os hosts filhos

source: The end time must be greater than the start time
ar_sa: زمن النهاية يجب أن يكون أكبر من زمن البداية
es_ar: La hora hasta de fin debe ser mayor que la de inicio

source: A downtime must not be in the past
ar_sa: زمن التوقف لا يجب أن يكون في الماضي
es_ar: Un tiempo de baja no puede ser en el pasado

source: Scheduling host downtime..
es_ar: Programar el tiempo de inactividad del anfitrion ..
pt_br: Agendando parada de host..

source: This command is used to schedule the next check of hosts or services. Icinga will re-queue the hosts or services to be checked at the time you specify.
ar_sa: يستخدم هذا الأمر لجدولة الفحص التالي للمضيفين والخدمات. ستقوم إسنجا بإعادة قائمة الانتظار للمضيفين والخدمات لتُفحص في الوقت الذي تحدده.
es_ar: Este comando se utiliza para programar la próxima comprobación de anfitrioness o servicios. Icinga volverá a poner en cola los anfitriones o servicios que se verificarán en el momento que especifique.
pt_br: Este comando é utilizado para agendar a próxima checagem dos hosts ou serviços. O Icinga irá re-enfileirar os hosts ou serviços para serem checados no período que você especificar.

source: Schedule check
es_ar: Programar comprobación
pt_br: Agendar checagem

source: Check Time
ar_sa: فحص الزمن
es_ar: Tiempo de comprobación
pt_br: Tempo de checagem

source: Set the date and time when the check should be scheduled.
ar_sa: ضبط التاريخ والوقت الذي ينبغي جدولة الفحص فيه.
es_ar: Establezca la fecha y la hora en que debe programarse el control.
pt_br: Defina a data e hora em que essa checagem deverá executada.

source: Force Check
ar_sa: فحص مفروض
es_ar: Forzar comprobaciónes
pt_br: Forçar checagem

source: If you select this option, Icinga will force a check regardless of both what time the scheduled check occurs and whether or not checks are enabled.
ar_sa: إذا قمت بتحديد هذا الخيار، فإن إسنجا ستفرض اختبارا بغض النظر عنزمن حدوث الاختبار المجدول وعما إذا كانت الاختبارات مفعلة.
es_ar: Si selecciona esta opción, Icinga forzará una verificación independientemente de la hora en que se realice la verificación programada y de si las verificaciones están habilitadas o no.
pt_br: Se você selecionar esta opção, o Icinga forçará uma checagem independente do período em que agendamento de checagem ocorrer ou se não houver checagens habilitadas.

source: Scheduling service check..
es_ar: Programando comprobación de servicio..
pt_br: Agendando checagem de serviço..

source: Schedule downtime
es_ar: Programar tiempo de inactividad
pt_br: Agendar parada

source: This command is used to schedule host and service downtimes. During the specified downtime, Icinga will not send notifications out about the hosts and services. When the scheduled downtime expires, Icinga will send out notifications for the hosts and services as it normally would. Scheduled downtimes are preserved across program shutdowns and restarts.
ar_sa: يستخدم هذا الأمر لجدولة أزمنة التوقف للمضيف والخدمة. خلال فترة التوقف المحددة لن يرسل إسنجا أي إخطارات عن المضيفين والخدمات. عند انتهاءصلاحية زمن التوقف المجدول، ستقوم إسنجا بإرسال إخطارات للمضيفين والخدمات كالمعتاد. يتم الاحتفاظ بأزمنة التوقف المجدول خلال إغلاق البرنامج وإعادة تشغيله.
es_ar: Este comando se usa para programar tiempos de inactividad del anfitrion y del servicio. Durante el tiempo de inactividad especificado, Icinga no enviará notificaciones sobre los anfitrions y los servicios. Cuando el tiempo de inactividad programado expire, Icinga enviará notificaciones para los anfitriones y servicios como lo haría normalmente. Los tiempos de inactividad programados se conservan en los cierres y reinicios del programa.
pt_br: Este comando é utilizado para agendar paradas para hosts e serviços. Durante o tempo de parada especificado, o Icinga não enviará notificações sobre os hosts e serviços. Quando o tempo da parada terminar, o Icinga enviará as notificações para os hosts e serviços como normalmente faria. Os agendamentos das paradas são preservados em situações de desligamento e reinício do programa.

source: Set the start date and time for the downtime.
ar_sa: ضبط تاريخ البداية والوقت لزمن التوقف.
es_ar: Establezca la fecha y hora de inicio del tiempo de inactividad.
pt_br: Defina a data e hora de início da parada.

source: Set the end date and time for the downtime.
ar_sa: ضبط التاريخ والوقت لزمن التوقف.
es_ar: Establezca la fecha y hora de finalización del tiempo de inactividad.
pt_br: Defina a data e hora de término da parada.

source: If you select the fixed option, the downtime will be in effect between the start and end times you specify whereas a flexible downtime starts when the host or service enters a problem state sometime between the start and end times you specified and lasts as long as the duration time you enter. The duration fields do not apply for fixed downtimes.
ar_sa: إذا قمت بتحديد الخيار الثابت، فإن زمن التوقف يكون ساري المفعول بينأزمنة البداية والنهاية التي تحددها في حين يبدأ التوقف المرن عندما يدخلمضيف أو خدمة إلى حالة مشكلة في وقت ما بين زمن البداية والنهاية الذين حددتهما ويستمر طيلة المدة الزمنية التي تدخلها. حقول الزمن لا تنطبق على أزمنة التوقف الثابتة.
es_ar: Si selecciona la opción fija, el tiempo de inactividad estará vigente entre las horas de inicio y finalización que especifique, mientras que un tiempo de inactividad flexible comienza cuando el anfitrion o el servicio entra en un estado de problema en algún momento entre las horas de inicio y finalización que especificó y dura todo el tiempo. Duración del tiempo que ingresa. Los campos de duración no aplican para tiempos de inactividad fijos.
pt_br: Se você selecionar a opção permanente, a parada entrará em vigor entre o período de início e o fim que você especificar, enquanto uma parada flexível iniciará quando o host ou serviço entrar em estado de problema em algum momento entre o período de início e o fim que você especificou. Os campos de duração não se aplicam para paradas permanentes.

source: Fixed
ar_sa: ثابت
es_ar: Arreglado
pt_br: Permanente

source: Hours
ar_sa: ساعات
es_ar: Horas
fr_fr: Heures
pt_br: Horas

source: Minutes
ar_sa: دقائق
es_ar: Minutos
pt_br: Minutos

source: Flexible Duration
ar_sa: مدة مرنة
es_ar: Duración flexible
pt_br: Duração flexível

source: Enter here the duration of the downtime. The downtime will be automatically deleted after this time expired.
ar_sa: أدخل وقت التوقف هنا. سيتم حذف زمن التوقف تلقائيا بعد انقضاء هذا الوقت.
es_ar: Ingrese aquí la duración del tiempo de inactividad. El tiempo de inactividad se eliminará automáticamente después de este tiempo caducado.
pt_br: Digite aqui a duração da parada. A parada será automaticamente excluída após este período terminar.

source: Scheduling service downtime..
es_ar: Programando tiempo de inactividad del servicio.
pt_br: Agendando parada de serviço..

source: This command is used to send custom notifications about hosts or services.
ar_sa: يستخدم هذا الأمر لإرسال تنبيهات مخصصة حول المضيفين والخدمات.
es_ar: Este comando se utiliza para enviar notificaciones personalizadas sobre anfitriones o servicios.

source: Send custom notification
es_ar: Enviar notificación personalizada

source: Forced
ar_sa: مفروض
es_ar: Forzado

source: If you check this option, the notification is sent out regardless of time restrictions and whether or not notifications are enabled.
ar_sa: إذا قمت بتحديد هذا الخيار، فإن التنبيه سيرسل بغض النظر عن تقييدات الوقت وكون التنبيهات مفعلة أم لا.
es_ar: Si marca esta opción, la notificación se envía independientemente de las restricciones de tiempo y si las notificaciones están habilitadas o no.

source: Broadcast
ar_sa: بث
es_ar: Transmisión

source: If you check this option, the notification is sent out to all normal and escalated contacts.
ar_sa: إذا قمت بتحديد هذا الخيار، فإن التنبيه سيرسل لكل جهات الاتصال العادية والمصعّدة.
es_ar: Si marca esta opción, la notificación se envía a todos los contactos normales y escalados.

source: Sending custom notification..
es_ar: Enviando notificación personalizada ..

source: Active Checks
ar_sa: الفحوصات النشطة
es_ar: Checkeos activos
pt_br: Checagens ativas

source: Passive Checks
ar_sa: اختبارات سلبية
es_ar: Comprobaciones pasivos
pt_br: Checagens passivas

source: Obsessing
ar_sa: توجس
es_ar: Obsesionando
pt_br: Modo obsessão

source: Event Handler
ar_sa: معالج الحدث
es_ar: Controlador de eventos
pt_br: Manipulador de evento

source: changed
ar_sa: غُيِّر
es_ar: cambiado
pt_br: alterado

source: Enabling active checks..
ar_sa: تفعيل فحوصات نشطة..
es_ar: Habilitando comprobaciónes activos.

source: Disabling active checks..
ar_sa: تعطيل الفحوصات النشطة..
es_ar: Deshabilitando comprobaciónes activos..

source: Enabling passive checks..
ar_sa: تفعيل فحوصات سلبية..
es_ar: Habilitando comprobaciónes pasivos.

source: Disabling passive checks..
ar_sa: تعطيل الفحوصات السلبية..
es_ar: Desactivación de los controles pasivos.

source: Enabling obsessing..
ar_sa: تعطيل التوجس..
es_ar: Habilitando la obsesión.

source: Disabling obsessing..
ar_sa: تعطيل التوجس..
es_ar: Deshabilitando la obsesión.

source: Enabling event handler..
ar_sa: تفعيل معالج حدث..
es_ar: Habilitando el controlador de eventos ..

source: Disabling event handler..
ar_sa: تعطيل معالج الحدث..
es_ar: Deshabilitando el controlador de eventos..

source: Save Changes
ar_sa: حفظ التغييرات
es_ar: Guardar cambios
fi_fi: Tallenna muutokset
fr_fr: Enregistrer les changements
pt_br: Salvar alterações

source: Could not find any valid monitoring backend resources. Please configure a database resource first.
ar_sa: تعذر العثور على موارد مراقبة خلفية صالحة. الرجاء إعداد مورد لقاعدة البيانات أولا.
es_ar: No se pudieron encontrar recursos del backend de monitoreo valido. Por favor configure una base de datos los recursos primero.

source: A monitoring backend with the name "%s" does already exist
es_ar: Un backend de monitoreo con el nombre "%s" ya existe

source: Disable This Backend
ar_sa: تعطيل هذه الخلفية
es_ar: Deshabilitar este backend
pt_br: Desabilitar este backend

source: Backend Name
ar_sa: اسم الخلفية
es_ar: Nombre del backend
fi_fi: Taustajärjestelmän nimi
pt_br: Nome do backend

source: The name of this monitoring backend that is used to differentiate it from others
ar_sa: اسم خلفية المراقبة هذه التي تستخدم للتفرقة بينها وبين الآخرين
es_ar: El nombre de este backend de monitoreo que se usa para diferenciarlo de otros

source: Backend Type
ar_sa: نوع الخلفية
es_ar: Tipo de backend
fi_fi: Taustajärjestelmän tyyppi
pt_br: Tipo do backend

source: The type of data source used for retrieving monitoring information
ar_sa: نوع مصدر البيانات المستخدم لاسترجاع معلومات المراقبة
es_ar: La fuente de datos utilizada para recuperar información de monitoreo

source: Resource
ar_sa: مورد
es_ar: Recurso
fi_fi: Resurssi
pt_br: Recurso

source: The resource to use
ar_sa: المورد المراد استخدامه
es_ar: El recurso a utilizar
pt_br: O recurso utilizado

source: Show the configuration of the %s resource
ar_sa: عرض إعداد المورد %s
es_ar: Mostrar la configuración del %s recurso

source: Show resource configuration
ar_sa: عرض إعداد المورد
es_ar: Mostrar configuración de recursos
pt_br: Mostrar configuração do recurso

source: Skip Validation
ar_sa: تخطي التحقق
es_ar: Saltar la validación
pt_br: Pular validação

source: Check this to not to validate the IDO schema of the chosen resource.
ar_sa: حدد هذا الخيار لعدم التحقق من صحة المخطط IDO للمورد الذي تم اختياره.
es_ar: Marque esto para no validar el esquema IDO del recurso elegido.

source: Cannot find the IDO schema. Please verify that the given database contains the schema and that the configured user has access to it.
ar_sa: تعذر العثور على مخطط IDO. الرجاء التأكد أن قاعدة البيانات المعطاة تحتوي على المخطط وأن المستخدم المعد له صلاحية عليه
es_ar: No se puede encontrar el esquema IDO. Verifique que la base de datos proporcionada contenga el esquema y que el usuario configurado tenga acceso a él.
