Repository: Icinga/L10n
Catalog: locale/*/LC_MESSAGES/icinga.po
Languages: ar_sa, es_ar, fi_fi, fr_fr, pt_br

source: Icinga Web 2 Setup-Wizard
ar_sa: معالج تثبيت إسنجا وب 2
es_ar: Asistente de configuración Icinga web 2
fi_fi: Icinga Web 2 Asennusvelho

source: Icinga on GitHub
es_ar: Icinga en Github
fr_fr: Icinga sur GitHub

# dashboard.pane.tooltip
source: Show Search
ar_sa: عرض البحث
es_ar: Mostrar búsqueda

source: Ready to search
ar_sa: مستعد للبحث
es_ar: Preparado para buscar

source: Searching
ar_sa: جار البحث
es_ar: Buscando

source: Page not found
ar_sa: الصفحة غير موجودة
es_ar: Página no encontrada

source: Sort by
ar_sa: فرز بواسطة
es_ar: Ordenar por
fr_fr: Trier par
pt_br: Ordenar por

source: Add Dashlet
ar_sa: إضافة لوحة مصغرة
es_ar: Agregar vista

source: Settings
ar_sa: إعدادات
es_ar: Configuración
fi_fi: Asetukset
fr_fr: Paramètres
pt_br: Configurações

source: Add To Menu
ar_sa: إضافة إلى القائمة
es_ar: Agregar al Menu

source: Dropdown menu
es_ar: Menú desplegable

source: Close container
es_ar: Cerrar contenedor

source: Content
es_ar: Contenido

source: Refresh the %s
es_ar: Refrescar el %s

source: Finish
ar_sa: نهاية
es_ar: Terminado
fi_fi: Valmis
pt_br: Finalizar

source: The argument --config expects a path to Icinga Web 2's configuration files
es_ar: El argumento --config espera una ruta a los archivos de configuración de Icinga Web 2

source: The argument --group expects a owner group for the configuration directory
es_ar: El argumento --grupo espera un grupo de propietarios para el directorio de configuración

source: The argument --mode expects an access mode for the configuration directory
es_ar: El argumento --mode espera un modo de acceso para el directorio de configuración

source: Can't create configuration directory %s: %s
es_ar: No se puede crear el directorio de configuración %s: %s

source: Can't change the mode of the configuration directory to %s: %s
es_ar: No se puede cambiar el modo del directorio de configuración a %s: %s

source: Can't change the group of %s to %s: %s
es_ar: No se puede cambiar el grupo de %s a %s: %s

source: Successfully created configuration directory %s
es_ar: Falló al validar la configuración de manera exitosa: %s

source: Argument type is mandatory.
es_ar: El tipo de argumento es obligatorio.

source: Unknown type
es_ar: Tipo desconocido

source: The argument --path expects a URL path
es_ar: El argumento --path espera una ruta URL

source: The argument --root/--document-root expects a directory from which the webserver will serve files
es_ar: El argumento --root / - document-root espera un directorio desde el cual el servidor web servirá los archivos

source: File %s already exists. Please delete it first.
es_ar: El archivo %s ya existe. Por favor elimínelo primero.

source: Write %s configuration to file: %s
es_ar: Escribir %s al archivo de configuración: %s

source: Could not write to file
es_ar: 'No se ha podido escribir en el archivo'

source: Successfully written %d bytes to file
es_ar: Escrito con éxito %d bytes al archivo

source: Nothing to show. Please create a new setup token using the generateToken action.
es_ar: Nada que mostrar. Por favor, cree un nuevo token de configuración utilizando la acción generateToken.

source: The current setup token is: %s
es_ar: El token de configuración actual es: %s

source: Cannot write setup token "%s" to disk.
es_ar: No se puede escribir el token de configuración "%s" en el disco.

source: Cannot change access mode of "%s" to %o.
es_ar: No se puede cambiar el modo de accesode "%s" a %o.

source: The newly generated setup token is: %s
es_ar: El token de configuración recién generado es: %s

source: Restart the setup
es_ar: Reinicie la configuración

# setup.page.title
source: Administration
es_ar: Administración

source: Now it's time to configure your first administrative account or group for Icinga Web 2.
es_ar: Ahora es el momento de configurar su primera cuenta o grupo administrativo para Icinga Web 2.

# setup.admin
source: By Name
es_ar: Por nombre

# setup.admin
source: User Group
es_ar: Grupo de usuarios

# setup.admin
source: New User
es_ar: Nuevo usuario

# setup.admin
source: Existing User
es_ar: Usuario existente

source: Type Of Definition
es_ar: Tipo de definición

source: Choose how to define the desired account.
es_ar: Elija cómo definir la cuenta deseada.

source: Define the initial administrative account by providing a username that reflects a user created later or one that is authenticated using external mechanisms.
es_ar: Defina la cuenta administrativa inicial proporcionando un nombre de usuario que refleje un usuario creado más tarde o uno que se autentique mediante mecanismos externos.

# setup.admin
source: Choose a user group reported by the LDAP backend to permit its members administrative access.
es_ar: Elija un grupo de usuarios informado por el backend LDAP para permitir el acceso administrativo de sus miembros.

# setup.admin
source: Choose a user reported by the %s backend as the initial administrative account.
es_ar: Elija un usuario reportado por el %s backend como la cuenta administrativa inicial.

# setup.admin.authbackend
source: database
es_ar: base de datos

source: Enter the username to be used when creating an initial administrative account.
es_ar: Ingrese el nombre de usuario que se usará al crear una cuenta administrativa inicial.

source: Enter the password to assign to the newly created account.
es_ar: Ingrese la contraseña para asignar a la cuenta recién creada.

source: Repeat password
es_ar: Repetir la contraseña

source: Please repeat the password given above to avoid typing errors.
es_ar: Repita la contraseña dada anteriormente para evitar errores de escritura.

source: Username already exists.
es_ar: Ya existe el nombre de usuario

# setup.page.title
source: Authentication Backend
es_ar: Backend de autenticación

source: You've chosen to authenticate using a web server's mechanism so it may be necessary to adjust usernames before any permissions, restrictions, etc. are being applied.
es_ar: Ha elegido autenticarse utilizando el mecanismo de un servidor web, por lo que puede ser necesario ajustar los nombres de usuario antes de que se apliquen los permisos, restricciones, etc.

source: As you've chosen to use a database for authentication all you need to do now is defining a name for your first authentication backend.
es_ar: Como ha elegido utilizar una base de datos para la autenticación, todo lo que necesita hacer ahora es definir un nombre para su primer backend de autenticación.

source: Before you are able to authenticate using the LDAP connection defined earlier you need to provide some more information so that Icinga Web 2 is able to locate account details.
es_ar: Antes de que pueda autenticarse utilizando la conexión LDAP definida anteriormente, debe proporcionar más información para que Icinga Web 2 pueda localizar los detalles de la cuenta.

source: The type of the resource being used for this authenticaton provider
es_ar: El tipo de recurso a usar para este proveedor de autenticación

source: Check this to not to validate authentication using this backend
es_ar: Marque esto para no validar la autenticación usando este backend

# setup.page.title
source: Authentication
es_ar: Autenticación

source: Please choose how you want to authenticate when accessing Icinga Web 2. Configuring backend specific details follows in a later step.
es_ar: Elija cómo desea autenticarse al acceder a la Web de Icinga 2. La configuración de los detalles específicos del backend sigue en un paso posterior.

source: You're currently not authenticated using any of the web server's authentication mechanisms. Make sure you'll configure such, otherwise you'll not be able to log into Icinga Web 2.
es_ar: Actualmente no está autenticado con ninguno de los mecanismos de autenticación del servidor web. Asegúrese de que lo configure, de lo contrario no podrá iniciar sesión en Icinga Web 2.

source: Authentication Type
es_ar: Tipo de autenticación

source: The type of authentication to use when accessing Icinga Web 2
es_ar: El tipo de autenticación que se debe utilizar al acceder a Icinga Web 2

# setup.page.title
source: Database Setup
es_ar: Configuración de base de datos

source: It seems that either the database you defined earlier does not yet exist and cannot be created using the provided access credentials, the database does not have the required schema to be operated by Icinga Web 2 or the provided access credentials do not have the sufficient permissions to access the database. Please provide appropriate access credentials to solve this.
es_ar: Parece que la base de datos que definió anteriormente todavía no existe y no se puede crear con las credenciales de acceso proporcionadas, la base de datos no tiene el esquema requerido para ser operado por Icinga Web 2 o las credenciales de acceso proporcionadas no tienen los permisos suficientes para acceder a la base de datos. Por favor, proporcione las credenciales de acceso adecuadas para resolver esto.

source: A user which is able to create databases and/or touch the database schema
es_ar: Un usuario que puede crear bases de datos y / o tocar el esquema de la base de datos.

source: The password for the database user defined above
es_ar: La contraseña para el usuario de la base de datos definida anteriormente.

source: The provided credentials cannot be used to create the database and/or the user.
es_ar: Las credenciales proporcionadas no se pueden utilizar para crear la base de datos y / o el usuario.

source: The provided credentials cannot be used to grant all required privileges to the login "%s".
es_ar: Las credenciales proporcionadas no se pueden usar para otorgar todos los privilegios necesarios para el inicio de sesión "%s".

source: Check this to not to validate the ability to login and required privileges
es_ar: Marque esto para no validar la capacidad de inicio de sesión y los privilegios requeridos

# setup.page.title
source: Database Resource
es_ar: Recurso de base de datos

# setup.page.title
source: Application Configuration
es_ar: Configuración de la aplicación

source: Now please adjust all application and logging related configuration options to fit your needs.
es_ar: Ahora, ajuste todas las opciones de configuración relacionadas con la aplicación y el registro para que se ajusten a sus necesidades.

# setup.page.title
source: LDAP Discovery Results
es_ar: Resultados del descurbimiento LDAP

source: The following directory service has been found on domain "%s".
es_ar: El siguiente servicio de directorio se ha encontrado en el dominio "%s".

source: Use this configuration?
es_ar: ¿Usar esta configuración?

# setup.page.title
source: LDAP Discovery
es_ar: Descubrimiento LDAP

source: You can use this page to discover LDAP or ActiveDirectory servers for authentication. If you don't want to execute a discovery, just skip this step.
es_ar: Puede usar esta página para descubrir servidores LDAP o ActiveDirectory para la autenticación. Si no desea ejecutar un descubrimiento, simplemente omita este paso.

source: Skip
es_ar: Omitir

source: Do not discover LDAP servers and enter all settings manually.
es_ar: No descubra los servidores LDAP e ingrese todos los ajustes manualmente.

source: Could not find any LDAP servers on the domain "%s". An error occurred: %s
es_ar: No se pudo encontrar ningún servidor LDAP en el dominio "%s". Ocurrió un error: %s

# setup.page.title
source: LDAP Resource
es_ar: Recurso LDAP

source: Now please configure your AD/LDAP resource. This will later be used to authenticate users logging in to Icinga Web 2.
es_ar: Ahora, por favor, configure su recurso AD / LDAP. Esto se usará más adelante para autenticar a los usuarios que inician sesión en Icinga Web 2.

source: Check this to not to validate connectivity with the given directory service
es_ar: Marque esto para no validar la conectividad con el servicio de directorio dado

# setup.page.title
source: User Group Backend
es_ar: Backend de grupo de usuarios

source: To allow Icinga Web 2 to associate users and groups, you'll need to provide some further information about the LDAP Connection that is already going to be used to locate account details.
es_ar: Para permitir que Icinga Web 2 asocie usuarios y grupos, deberá proporcionar más información sobre la conexión LDAP que ya se usará para localizar los detalles de la cuenta.

source: Setup Token
es_ar: Token de configuración

source: For security reasons we need to ensure that you are permitted to run this wizard. Please provide a token by following the instructions below.
es_ar: Por razones de seguridad, debemos asegurarnos de que tiene permiso para ejecutar este asistente. Por favor, proporcione un token siguiendo las instrucciones a continuación.

# setup.page.title
source: Modules
es_ar: Módulos

source: The following modules were found in your Icinga Web 2 installation. To enable and configure a module, just tick it and click "Next".
es_ar: Los siguientes módulos se encontraron en su instalación de Icinga Web 2. Para habilitar y configurar un módulo, simplemente márquelo y haga clic en "Siguiente".

source: You may also need to restart the web-server for the changes to take effect!
es_ar: ¡Es posible que también deba reiniciar el servidor web para que los cambios surtan efecto!

source: Refresh the page; %s
es_ar: Refrescar la página; %s

source: You've configured %1$s successfully. You can review the changes supposed to be made before setting it up. Make sure that everything is correct (Feel free to navigate back to make any corrections!) so that you can start using %1$s right after it has successfully been set up.
es_ar: Has configurado %1$s correctamente. Puede revisar los cambios que deben hacerse antes de aplicarlo. Asegúrese de que todo sea correcto (¡Siéntase libre de navegar hacia atrás para hacer cualquier corrección!) Para que pueda comenzar a usarlo %1$s justo después de que se haya configurado correctamente.

source: Welcome to the configuration of Icinga Web 2!
es_ar: Bienvenido a la configuración de Icinga web 2!

source: You've already completed the configuration of Icinga Web 2. Note that most of your configuration files will be overwritten in case you'll re-configure Icinga Web 2 using this wizard!
es_ar: ¡Ya ha completado la configuración de Icinga Web 2. Tenga en cuenta que la mayoría de sus archivos de configuración se sobrescribirán en caso de que vuelva a configurar Icinga Web 2 con este asistente!

source: This wizard will guide you through the configuration of Icinga Web 2. Once completed and successfully finished you are able to log in and to explore all the new and stunning features!
es_ar: Este asistente lo guiará a través de la configuración de Icinga Web 2. Una vez completado y completado con éxito, podrá iniciar sesión y explorar todas las nuevas e impresionantes funciones.

source: Generating a New Setup Token
es_ar: Generando un nuevo token de configuración

source: In any case, make sure that all of the following applies to your environment:
es_ar: En cualquier caso, asegúrese de que todo lo siguiente se aplica a su entorno:

source: A system group called "icingaweb2" exists
es_ar: Existe un grupo de sistema llamado "icingaweb2 "

source: The user "%s" is a member of the system group "icingaweb2"
es_ar: El usuario "%s" es un miembro del grupo del sistema "icingaweb2"

source: Your webserver's user is a member of the system group "icingaweb2"
es_ar: El usuario de su servidor web es miembro del grupo de sistemas "icingaweb2"

source: If you've got the IcingaCLI installed you can do the following:
es_ar: Si tiene instalado el IcingaCLI, puede hacer lo siguiente:

source: In case the IcingaCLI is missing you can create the token manually:
es_ar: En caso de que falte el IcingaCLI, puede crear el token manualmente:

source: Please see the %s for an extensive description on how to access and use this wizard.
es_ar: Consulte la %s para obtener una descripción detallada sobre cómo acceder y utilizar este asistente.

source: Icinga Web 2 documentation
es_ar: Documentación Icinga web 2

# setup.progress
source: Welcome
es_ar: Bienvenido

# setup.progress
source: Modules
es_ar: Módulos

# setup.progress
source: Requirements
es_ar: Requisitos

# setup.progress
source: Configuration
es_ar: Configuración

# setup.progress
source: Finish
es_ar: Terminado

source: Congratulations! Icinga Web 2 has been successfully set up.
es_ar: ¡Felicidades! Icinga Web 2 se ha configurado con éxito.

source: Sorry! Failed to set up Icinga Web 2 successfully.
es_ar: ¡Lo siento! Error al configurar Icinga Web 2 con éxito.

source: Login to Icinga Web 2
es_ar: Logueo a Icinga web 2

source: Show the login page of Icinga Web 2
es_ar: Muestre la página de logueo a Icinga web 2

source: Show previous wizard-page
es_ar: Mostrar página anterior del asistente

# setup.requirement.class
source: The %s class is available.
es_ar: La clase de objetos %s esta disponible

# setup.requirement.class
source: The %s is available.
es_ar: La vista %s esta disponible

# setup.requirement.class
source: The %s class is missing.
es_ar: Falta el parámetro requerido '%s'

# setup.requirement.class
source: The %s is missing.
es_ar: La '%s' esta faltando

source: Read- and writable configuration directory
es_ar: Directorio de configuración de lectura y escritura

source: The directory %s is read- and writable.
es_ar: El directorio %s se puede leer y escribir

source: The directory %s is not writable.
es_ar: El directorio %s no se puede escribir

source: The directory %s is not readable.
es_ar: El directorio %s no se puede leer

source: The directory %s does not exist.
es_ar: El directorio %s no existe

source: %s Platform
es_ar: %s Platforma

source: You are running PHP on a %s system.
es_ar: Está ejecutando PHP en un %s sistema.

source: The PHP config `%s' is set to "%s".
es_ar: La configuración PHP `%s' esta configurada para "%s".

source: The PHP config `%s' is not defined.
es_ar: La configuración de PHP `%s'no está definida.

source: PHP Module: %s
es_ar: Módulo PHP: %s

source: The PHP module %s is available.
es_ar: El módulo PHP %s esta disponible

source: The PHP module %s is missing.
es_ar: Falta el módulo PHP '%s'.

source: You are running PHP version %s.
es_ar: Usted está ejecutando la versión de PHP %s.

# setup.role.name
source: Administrators
es_ar: Administradores

# setup.summary.auth
source: Users will authenticate using %s.
es_ar: El usuario se va a autenticar usando %s.

# setup.summary.auth.type
source: a database
es_ar: una base de datos

# setup.summary.auth.type
source: webserver authentication
es_ar: servidor web de autenticación

source: User Object Class
es_ar: Clase de objeto usuario

source: Custom Filter
es_ar: Filtro personalizado

# auth.ldap.filter
source: None
es_ar: Ningún

source: User Name Attribute
es_ar: Atributo nombre de usuario

source: Administrative rights will initially be granted to a new account called "%s".
es_ar: Los derechos administrativos se otorgarán inicialmente a una nueva cuenta llamada "%s".

source: Administrative rights will initially be granted to an existing account called "%s".
es_ar: Los derechos administrativos se otorgarán inicialmente a una cuenta existente llamada "%s".

source: Administrative rights will initially be granted to members of the user group "%s".
es_ar: Los derechos administrativos se otorgarán inicialmente a los miembros del grupo de usuarios "%s".

source: Authentication configuration has been successfully written to: %s
es_ar: La configuración de autenticación se ha escrito correctamente en: %s

source: Authentication configuration could not be written to: %s. An error occured:
es_ar: La configuración de autenticación no se pudo escribir en: %s . Ocurrió un error:

source: Account "%s" has been successfully created.
es_ar: La cuenta"%s" fue creada exitosamente.

source: Unable to create account "%s". An error occured:
es_ar: No se puede crear la cuenta "%s". Ocurrió un error:

source: Account "%s" has been successfully defined as initial administrator.
es_ar: La cuenta "%s" se ha definido correctamente como administrador inicial.

source: The members of the user group "%s" were successfully defined as initial administrators.
es_ar: Los miembros del grupo de usuarios "%s" se definieron correctamente como administradores iniciales.

source: Unable to define account "%s" as initial administrator. An error occured:
es_ar: No se puede definir la cuenta "%s" como administrador inicial. Ocurrió un error:

source: Unable to define the members of the user group "%s" as initial administrators. An error occured:
es_ar: No se pueden definir los miembros del grupo de usuarios "%s" como administradores iniciales. Ocurrió un error:

source: Successfully connected to existing database "%s"...
es_ar: Conectado exitosamente a la base de datos existente "%s" ...

source: Creating new database "%s"...
es_ar: Creando nueva base de datos "%s" ...

source: Database schema already exists...
es_ar: El esquema de base de datos ya existe...

source: Creating database schema...
es_ar: Creando el esquema de la base de datos...

source: Login "%s" already exists...
es_ar: Login "%s" ya existe

source: Creating login "%s"...
es_ar: Creando detalles de acceso "%s"...

source: Required privileges were already granted to login "%s".
es_ar: Los privilegios requeridos ya fueron otorgados para iniciar sesión "%s".

source: Granting required privileges to login "%s"...
es_ar: Otorgando privilegios requeridos para iniciar sesión "%s" ...

source: The database user "%s" will be used to setup the missing schema required by Icinga Web 2 in database "%s" and to grant access to it to a new login called "%s".
es_ar: El usuario de la basede datos "%s" se usará para crear la base de datos faltante "%s" con el esquema requerido por Icinga Web 2 y otorgarle acceso a un nuevo inicio de sesión llamado "%s".

source: The database user "%s" will be used to setup the missing schema required by Icinga Web 2 in database "%s".
es_ar: El usuario de la basede datos "%s" se utilizará para configurar el esquema faltante requerido por Icinga Web 2 en la base de datos "%s".

source: The database "%s" already seems to be fully set up. No action required.
es_ar: La base de datos "%s" ya parece estar completamente configurada. No se requiere accion.

source: The database user "%s" will be used to create the missing database "%s" with the schema required by Icinga Web 2 and to grant access to it to an existing login called "%s".
es_ar: El usuario de la basede datos "%s" se usará para crear la base de datos faltante"%s" con el esquema requerido por Icinga Web 2 y para otorgarle acceso a un inicio de sesión existente llamado "%s".

source: The database user "%s" will be used to create the missing database "%s" with the schema required by Icinga Web 2 and to grant access to it to a new login called "%s".
es_ar: El usuario de la basede datos "%s" se usará para crear la base de datos faltante "%s" con el esquema requerido por Icinga Web 2 y otorgarle acceso a un nuevo inicio de sesión llamado "%s".

source: The database user "%s" will be used to create the missing database "%s" with the schema required by Icinga Web 2.
es_ar: El usuario de la basede datos "%s" se usará para crear la base de datos faltante"%s" con el esquema requerido por Icinga Web 2.

source: No connection to database host possible. You'll need to setup the database with the schema required by Icinga Web 2 manually.
es_ar: No es posible la conexión con el host de la base de datos. Deberá configurar la base de datos con el esquema requerido por Icinga Web 2 manualmente.

source: The database has been fully set up!
es_ar: La base de datos ha sido completamente configurada!

source: Failed to fully setup the database. An error occured:
es_ar: Error al configurar completamente la base de datos. Ocurrió un error:
