Repository: Icinga/L10n
Catalog: locale/*/LC_MESSAGES/icinga.po
Languages: ar_sa, es_ar, fi_fi, fr_fr, pt_br

source: You're currently not authenticated using any of the web server's authentication mechanisms. Make sure you'll configure such, otherwise you'll not be able to login.
ar_sa: لا يمكنك حاليا المصادقة باستخدام أي من آليات مصادقة خادم الوب. تأكد من أنك سوف تقوم بإعداد واحدة، وإلا فسوف لن تكون قادرا على الدخول.
es_ar: Actualmente no estas autenticado usando cualquiera de los metodos del servidor web. Asegurarse que se configure alguno, si no, no seá posible iniciar sesión.
fi_fi: Et ole kirjautunut millään palvelimen autentikointitavoista. Tarkista, että olet konfiguroinut jonkin niistä, muuten et voi kirjautua sisään.

source: Auto refresh successfully enabled
ar_sa: فُعِّل التحديث التلقائي
es_ar: Auto refrescar exitosamente habilitado

source: Auto refresh successfully disabled
ar_sa: عُطِّل التحديث التلقائي
es_ar: Auto refrescar exitosamente deshabilitado

source: Enable auto refresh
ar_sa: تفعيل التحديث التلقائي
es_ar: Habilitar auto refrescar

source: Disable auto refresh
ar_sa: تعطيل التحديث التلقائي
es_ar: Deshabilitar el auto refresco

source: Show Stacktraces
ar_sa: عرض تتبعات المكدس
es_ar: Mostrar detalles del error (stacktrace)

source: Set whether to show an exception's stacktrace by default. This can also be set in a user's preferences with the appropriate permission.
ar_sa: اختيار هل يظهر تتبع مكدس الاستثناء بشكل افتراضي. يمكن أيضا تعيينه في تفضيلات المستخدم مع الإذن المناسب.
es_ar: Marcar si se van a mostrar excepciones en los detalles de error (stacktrace) por defecto . Esto también puede ser marcado en las preferencias del usuario con los permisos adecuados.

source: Show Application State Messages
es_ar: Mostrar mensajes de estado de la aplicación

source: Set whether to show application state messages. This can also be set in a user's preferences.
es_ar: Marcar si se van a mostrar los mensajes del estado de la aplicación. Esto también puede marcarse en las preferencias del usuario.

source: Module Path
ar_sa: مسار الوحدة
es_ar: Ruta al módulo
fi_fi: Modulipolku
pt_br: Caminho dos módulos

source: Contains the directories that will be searched for available modules, separated by colons. Modules that don't exist in these directories can still be symlinked in the module folder, but won't show up in the list of disabled modules.
ar_sa: يحتوي على المجلدات التي سيتم البحث فيها عن الوحدات المتاحة، مفصولة بنقطتين. الوحدات التي لا وجود لها في هذه المجلدات يظل بالإمكان ربطها من مجلد الوحدة، لكنها لن تظهر في قائمة الوحدات المعطلة.
es_ar: Contiene los directorios en los que se buscarán módulos disponibles, separado por comas. Los módulos que no existen en el estos directorios pueden ser linkeados de manera simbólica a la carpeta de módulos, pero no van a aparecer en la lista de módulos deshabilitados.
fi_fi: Sisältää hakemistot, joista etsitään mahdollisia moduleja, eroteltuna pilkulla. Modulit, jotka eivät ole näissä hakemistoissa voidaan silti liittää symbolisilla linkeillä modulikansioon. Nämä eivät kuitenkaan tule näkyville käytöstä poistetuissa moduleissa.

source: Default Login Domain
es_ar: Dominio de acceso por defecto

source: If a user logs in without specifying any domain (e.g. "jdoe" instead of "jdoe@example.com"), this default domain will be assumed for the user. Note that if none your LDAP authentication backends are configured to be responsible for this domain or if none of your authentication backends holds usernames with the domain part, users will not be able to login.
es_ar: Si un usuario se loguea sin especificar ningún dominio (ej. "jdoe" en vez de "jdoe@ejemplo.com"), este dominio será asumido por defecto para el usuario. Tener en cuenta que si ninguno de los backedns de autenticación LDAP está configurado para ser responsable por este dominio o si ninguno de los backends tiene nombres de usuarios con dominios, los usuarios no se podrán loguear.

source: Logging Type
ar_sa: نوع التسجيل
es_ar: Tipo de logueo
fi_fi: Login tyyppi
pt_br: Tipo do registro de log

source: The type of logging to utilize.
ar_sa: نوع التسجيل المراد استخدامه.
es_ar: El tipo de logueo a utilizar.
fi_fi: Käytettävä login tyyppi
pt_br: O tipo do registro de log a ser utilizado.

# app.config.logging.type
source: Webserver Log
es_ar: Log de servidor web

# app.config.logging.type
source: File
ar_sa: ملف
es_ar: Archivo
fi_fi: Tiedosto
pt_br: Arquivo

# app.config.logging.type
source: None
ar_sa: بلا
es_ar: Ningún
fi_fi: Ei mitään
pt_br: Nenhum

source: Logging Level
ar_sa: مستوى التسجيل
es_ar: Nivel de logueo
fi_fi: Login taso
pt_br: Nível do registro de log

source: The maximum logging level to emit.
ar_sa: مستوى التسجيل الأقصى للبث
es_ar: El nivel de logueo máximo a emitir.
fi_fi: Korkein logtaso, mikä lähtetään
pt_br: O nível máximo de log a ser emitido.

# app.config.logging.level
source: Warning
ar_sa: تحذير
es_ar: Advertencia
fi_fi: Varoitus
pt_br: Atenção

# app.config.logging.level
source: Information
ar_sa: معلومات
es_ar: Información
fi_fi: Tietoa
pt_br: Informação

# app.config.logging.level
source: Debug
ar_sa: فحص الأخطاء
es_ar: Depurar
pt_br: Depurar

source: Application Prefix
ar_sa: بادئة التطبيق
es_ar: Prefijo de la aplicación
fi_fi: Sovelluksen etuliite
pt_br: Prefixo da aplicação

source: The name of the application by which to prefix log messages.
es_ar: El nombre de la aplicación que se antepondrá en los mensajes de log.

source: The application prefix must not contain whitespace.
ar_sa: يتحتم على بادئة البرنامج ألا تحتوى على مسافات
es_ar: El prefijo de la aplicación no debe contener espacios en blanco.

source: The syslog facility to utilize.
es_ar: El servidor syslog a utilizar.

source: File path
ar_sa: مسار الملف
es_ar: Ruta del archivo
fi_fi: Tiedostopolku
pt_br: Caminho do arquivo

source: The full path to the log file to write messages to.
ar_sa: المسار الكامل لملف السجل لكتابة الرسائل إليه.
es_ar: La ruta completa al archivo de log en el que se escribiran los mensajes.
fi_fi: Logitiedoston polku, mihin viestit kirjoitetaan
pt_br: O caminho completo do arquivo de log para gravar as mensagens.

source: default
ar_sa: افتراضي
es_ar: por defecto

# Form element description
source: The default theme
ar_sa: السمة الافتراضية
es_ar: El tema por defecto

# Form element label
source: Default Theme
ar_sa: السمة الافتراضية
es_ar: Tema por defecto

# Form element description
source: Check this box for disallowing users to change the theme. If a default theme is set, it will be used nonetheless
ar_sa: اختر هذا المربع لمنع المستخدمين من تغيير السمة. إذا تم تعيين سمة افتراضية، سيتم استخدامها في جميع الحالات
es_ar: Marcar esta caja para denegar a los usuarios el cambio de tema. Si hay un tema por defecto establecido, será usado sin embargo

# Form element label
source: Users Can't Change Theme
ar_sa: المستخدمون لا يستطيعون تغيير السمة
es_ar: Usuarios que no pueden cambiar el tema

source: For using unix domain sockets, specify the path to the unix domain socket directory
ar_sa: لاستخدام مآخذ نطاق يونيكس، اختر مسار مجلد مأخد نطاق يونيكس
es_ar: Para usar sockets de dominio unix, especifique la ruta al directorio del socket de dominio unix

source: For using unix domain sockets, specify localhost
ar_sa: لاستخدام مآخذ نطاق يونيكس، اختر localhost
es_ar: Para usar sockets de dominio unix, especifique localhost

source: The unique name of this resource
ar_sa: الاسم الوحيد لهذا المورد
es_ar: El nombre único de este recurso
fi_fi: Resurssin nimi
pt_br: O nome único deste recurso

source: The type of SQL database
ar_sa: نوع قاعدة بيانات SQL
es_ar: El tipo de base de datos SQL
fi_fi: SQL-kannan tyyppi
pt_br: Tipo do banco de dados SQL

source: The name of the database to use
ar_sa: اسم قاعدة البيانات للاستخدام
es_ar: El nombre de la base de datos a usar
fi_fi: Käytettävän tietokannan nimi
pt_br: O nome do banco de dados a ser utilizado

source: The hostname of the database
ar_sa: اسم مضيف قاعدة البيانات
es_ar: El nombre del host de la base de datos
fi_fi: Tietokantahostin nimi
pt_br: O nome do host do banco de dados

source: The port to use
ar_sa: المنفذ المستخدم
es_ar: El puerto a usar
fi_fi: Käytettävä portti
pt_br: Porta utilizada

source: The user name to use for authentication
ar_sa: اسم المستخدم لاستخدامه في المصادقة
es_ar: El nombre de usuario a usar para autenticar
fi_fi: Käyttäjätunnus kirjautumiseen
pt_br: O nome do usuário a ser utilizado para a autenticação

source: The password to use for authentication
ar_sa: كلمة المرور لاستخدامها في المصادقة
es_ar: La contraseña a usar para autenticar
fi_fi: Tunnistautumiseen käytettävä salasana
pt_br: A senha a ser utilizada para a autenticação

source: The character set for the database
ar_sa: طقم محارف قاعدة البيانات
es_ar: El set de caracteres marcado para la base de datos

source: Character Set
ar_sa: مجموعة المحارف
es_ar: Set de caracteres

source: Use SSL
es_ar: Usar SSL

source: Whether to encrypt the connection or to authenticate using certificates
es_ar: Si se va a encriptar la conexión o se va a autenticar utilizando certificados

source: The client key file path
es_ar: La ruta al archivo de llave del cliente

source: SSL Certificate
es_ar: Certificado SSL

source: The certificate file path
es_ar: La ruta al archivo del certificado

source: SSL CA
es_ar: CA SSL

source: The CA certificate file path
es_ar: La ruta al archivo del certificado CA

source: SSL CA Path
es_ar: Ruta al CA SSL

source: The trusted CA certificates in PEM format directory path
es_ar: La ruta al directorio de los certificados CA en formato PEM

source: SSL Cipher
es_ar: Cifrado SSL

source: The list of permissible ciphers
es_ar: La lista de cifrados permitidos

source: Filepath
ar_sa: مسار الملف
es_ar: Ruta del archivo
fi_fi: Tiedostopolku
pt_br: Caminho do arquivo

source: The filename to fetch information from
ar_sa: اسم الملف لجلب المعلومات منه
es_ar: El nombre del archivo del cual traer la información
fi_fi: Tiedostonimi josta tieto poimitaan
pt_br: O nome do arquivo a ser consultado

source: "%value%" is not a valid regular expression.
ar_sa: "%value%" ليست خياراً صالحاً.
es_ar: "%value%" no es una expresión regular valida.

source: Pattern
ar_sa: نمط
es_ar: Patron
fi_fi: Kaava
pt_br: Padrão

source: The pattern by which to identify columns.
ar_sa: النمط الذي يمكن من خلاله تحديد الأعمدة.
es_ar: El patrón con el que se identificarán las columnas.

source: The column pattern must be a valid regular expression.
ar_sa: يجب أن يكون نمط العمود تعبيرا عاديا صالحا.
es_ar: El patron de la columna debe ser una expresión regular valida.

source: The hostname or address of the LDAP server to use for authentication. You can also provide multiple hosts separated by a space
es_ar: El nombre del host o la dirección del servidor LDAP a utilizar para autenticar. También se pueden proveeer multiples hosts separados por espacios

source: The port of the LDAP server to use for authentication
ar_sa: منفذ خادم LDAP لاستخدامه للمصادقة
es_ar: El puerto del servidor LDAP para realizar la autenticación
fi_fi: Käytettävä portti LDAP-palvelimessa
pt_br: A porta do servidor LDAP utilizado para autenticação

source: Encryption
ar_sa: التشفير
es_ar: Encriptación

source: Whether to encrypt communication. Choose STARTTLS or LDAPS for encrypted communication or none for unencrypted communication
ar_sa: سواء لتشفير الاتصالات أو عدمه. اختر STARTTLS أو LDAPS للاتصال المشفر أو "بلا" للاتصال غير المشفر
es_ar: Encriptar o no la comunicación. Elegir STARTTLS o LDAPS para encriptar las comunicaciones o ninguno para comunicaciones no encriptadas

# resource.ldap.encryption
source: None
ar_sa: بلا
es_ar: Ningún

source: Root DN
ar_sa: الاسم المميز الأصل
es_ar: DN root
fi_fi: Juuri DN
pt_br: DN Root

source: Only the root and its child nodes will be accessible on this resource.
ar_sa: فقط الجذر والعقد التابعة له سوف تكون متاحة في هذا المورد.
es_ar: Solo el root y sus nodos hijos serán accesibles en este recurso.
fi_fi: Vain root-node sekä siitä seuraavat nodet voivat käyttää tätä resurssia
pt_br: Somente a raiz e seus nós filhos estarão acessíveis neste recurso.

source: Bind DN
ar_sa: ربط الاسم المميز
es_ar: Atar DN
fi_fi: Liitä DN

source: The user dn to use for querying the ldap server. Leave the dn and password empty for attempting an anonymous bind
ar_sa: الاسم المميز للمستخدم لاستخدامه في استعلام خادم ldap. اترك الاسم المميز وكلمة المرور فارغين لمحاولة الربط المجهول
es_ar: El DN de usuario para usar al consultar el servidor de LDAP. Dejar el Dn y la contraseña en blanco para intentar unirse de manera anonima

source: Bind Password
ar_sa: كلمة مرور Bind
es_ar: Atar Password
fi_fi: Liitä salasana
pt_br: Senha Bind

source: The password to use for querying the ldap server
ar_sa: كلمة المرور لاستخدامها في الاستعلام عن خادم ldap
es_ar: La contraseña a usar para consultar el servidor LDAP
fi_fi: LDAP-palvelinkyselyihin käytettävä salasana
pt_br: A senha a ser utilizada para consultar o servidor ldap

source: The given SSH key is invalid
ar_sa: مفتاح SSH المعطى غير صالح
es_ar: La llave SSH entregada es invalida

source: Private Key
ar_sa: المفتاح الخاص
es_ar: Llave privada

source: The private key which will be used for the SSH connections
ar_sa: المفتاح الخاص الذي سيستخدم لاتصالات SSH
es_ar: La llave privada que será usada para las conexiones SSH

source: Remove the %s resource
ar_sa: إزالة المورد %s
es_ar: Eliminar el recurso %s

source: To modify the private key you must recreate this resource.
ar_sa: لتعديل المفتاح الخاص يجب عليك إعادة إنشاء هذا المورد
es_ar: Para modificar la llave privada debes recrear este recurso.

source: Invalid resource type "%s" provided
ar_sa: نوع المورد المعطى "%s" غير صالح
es_ar: Proporciono un tipo de recurso "%s" invalido
fi_fi: Väärä resurssi "%s"
pt_br: Tipo "%s" inválido de recurso fornecido

source: Resource name missing
ar_sa: اسم المورد مفقود
es_ar: Falta el nombre del recurso
fi_fi: Resurssin nimi puuttuu
pt_br: Falta o nome do recurso

source: Resource already exists
ar_sa: المورد موجود مسبقا
es_ar: Ya existe el recurso
fi_fi: Resurssi on jo olemassa
pt_br: Recurso já existe

source: Old resource name missing
ar_sa: اسم مورد قديم مفقود
es_ar: Falta el nombre del recurso anterior
fi_fi: Vanha resurssinimi puuttuu
pt_br: Falta o nome do recurso antigo

source: New resource name missing
ar_sa: اسم مورد جديد مفقود
es_ar: Falta el nombre del nuevo recurso
fi_fi: Uuden resurssin nimi puuttuu
pt_br: Falta o nome do novo rescurso

source: Unknown resource provided
ar_sa: تم تقديم مورد مجهول
es_ar: Se proveyó un recurso desconosido
fi_fi: Tuntematon lähde
pt_br: Recurso fornecido desconhecido

source: Resource "%s" has been successfully created
ar_sa: أُنشئ المورد "%s" بنجاح
es_ar: Recurso "%s" fue creado exitosamente
fi_fi: Resurssi "%s" luotu
pt_br: Recurso "%s" foi criado com sucesso

source: Resource "%s" has been successfully changed
ar_sa: تم تغيير المورد "%s" بنجاح
es_ar: Recurso "%s" fue cambiado exitosamente
fi_fi: Resurssi "%s" muutettu
pt_br: Recurso "%s" foi alterado com sucesso

source: SQL Database
ar_sa: قاعدة بيانات
es_ar: Base de datos SQL
fi_fi: SQL-tietokanta
pt_br: Banco de dados SQL

source: Resource Type
ar_sa: نوع المورد
es_ar: Tipo de recurso
fi_fi: Resurssin tyyppi
pt_br: Tipo do recurso

source: The type of resource
ar_sa: نوع المورد
es_ar: El tipo de recurso
fi_fi: Resurssin tyyppi
pt_br: O tipo do recurso

source: Dashlet
es_ar: Vista

source: Parent
ar_sa: أب
es_ar: Padre

source: Select one or more groups where to add %s as member
ar_sa: اختر مجموعة أو أكثر حيث تضاف %s كعضو
es_ar: Seleccione uno o más grupos para añadir a %s como miembro

source: Create memberships for %s
ar_sa: إنشاء عضوية لأجل %s
es_ar: Crear membresia para %s

source: User %s is already a member of all groups
ar_sa: المستخدم "%s" هو عضو في كل المجموعات مسبقا
es_ar: Usuario "%s" ya es miembro de todos los grupos

source: Failed to add "%s" as group member for "%s"
ar_sa: فَشِل في إضافة "%s" كعضو مجموعة عن "%s"
es_ar: Falló al agregar "%s" como miembro del grupo para "%s"

source: Membership for group %s created successfully
ar_sa: عضوية المجموعة %s أنشئت بنجاح
es_ar: Membresia para grupos %s creada exitosamente

source: Memberships created successfully
ar_sa: أُنشئت العضوية بنجاح
es_ar: Membresia creada exitosamente

source: Failed to fetch any groups from backend %s. Please check your log
ar_sa: فشل في إحضار أي مجموعات للخلفية %s. يُرجى فحص ملف السجل الخاص بك
es_ar: Se falló al buscar cualquier grupo en el backend %s. Por favor verifique su log

source: Prevents the user from logging in if unchecked
ar_sa: منع المستخدم من تسجيل الدخول إذا لم يلغ الاختيار
es_ar: Previene que el usuario inicie sesión si no esta comprobado

source: Add a new user
ar_sa: إضافة مستخدم جديد
es_ar: Agregar un nuevo usuario
fr_fr: Ajouter un utilisateur

source: Leave empty for not updating the user's password
ar_sa: دعها فارغة لعدم تحديث كلمة مرور المستخدم
es_ar: Dejar en blanco para no actualizar la contraseña del usuario

source: Edit user %s
ar_sa: تحرير مستخدم %s
es_ar: Editar usuario %s

source: Remove user %s?
ar_sa: إزالة مستخدم %s؟
es_ar: Eliminar usuario %s?

source: User added successfully
ar_sa: أُضيف المستخدم بنجاح
es_ar: Usuario agregado exitosamente

source: Failed to add user
ar_sa: فشل في إضافة مستخدم
es_ar: Falló al agregar al usuario

source: User "%s" has been edited
ar_sa: تم تحرير المستخدم "%s"
es_ar: Usuario "%s" fue editado

source: Failed to edit user "%s"
ar_sa: فشل في تحرير مستخدم "%s"
es_ar: Falló al editar usuario "%s"

source: User "%s" has been removed
ar_sa: تمت إزالة المستخدم "%s"
es_ar: Usuario "%s" fue eliminado

source: Failed to remove user "%s"
ar_sa: فَشِل في حَذف مستخدم "%s"
es_ar: Falló al eliminar usuario "%s"

source: The name of this authentication provider that is used to differentiate it from others
ar_sa: اسم مزود المصادقة لاستخدامه في التفرقة بينه وبين الآخرين
es_ar: El nombre del proveedor de autenticación que es usado para diferenciarlo de otros
fi_fi: Tunnistautumisen toimittajan nimi
pt_br: O nome deste provedor de autenticação que será utilizado para diferenciá-lo de outros

source: Database Connection
ar_sa: اتصال قاعدة البيانات
es_ar: Conexión a base de datos
fi_fi: Tietokantayhteys
pt_br: Conexão com o banco de dados

source: The database connection to use for authenticating with this provider
ar_sa: اتصال قاعدة البيانات المستخدم للمصادقة مع هذا المزود
es_ar: La conexión a la base de datos a usar para autenticar con este proveedor
fi_fi: Tietokantayhteys, jota käytetään toimittajan tunnistautumiseen
pt_br: A conexão com o banco de dados a ser utilizada para autenticar com este provedor

source: Filter Pattern
ar_sa: نمط المرشح
es_ar: Patron de filtrado
fi_fi: Suodata kaava
pt_br: Padrão do filtro

source: The filter to use to strip specific parts off from usernames. Leave empty if you do not want to strip off anything.
ar_sa: الفلتر المستخدم لتجريد أجزاء معينة من من أسماء المستخدمين. دعه فارغا إذا كنت لا تريد تجريد أي شيء.
es_ar: El filtro a usar para remover partes especificas de los nombres de usuarios. Dejar en blanco si no se quiere remover nada.

source: The filter pattern must be a valid regular expression.
ar_sa: يجب أن يكون نمط المرشح تعبيرا عاديا صالحا.
es_ar: El patrón del filtro debe ser una expresión regular valida.

source: The name of this authentication provider that is used to differentiate it from others.
ar_sa: اسم مزود المصادقة لاستخدامه في التفرقة بينه وبين الآخرين.
es_ar: El nombre del proveedor de autenticación que es utilizado para diferenciarlo de otros.

source: LDAP Connection
ar_sa: اتصال LDAP
es_ar: Conexión LDAP

source: The LDAP connection to use for authenticating with this provider.
ar_sa: اتصال LDAP المستخدم للمصادقة مع هذا المزود
es_ar: La conexión LDAP para usar la autenticación con este proveedor.

# A button to discover LDAP capabilities
source: Discover
ar_sa: اكتشاف
es_ar: Descubrir [ Un botón para descubrir capacidades LDAP ]

source: Push to fill in the chosen connection's default settings.
ar_sa: الضغط لتعبئة الإعدادات الافتراضية للاتصال الذي تم اختياره.
es_ar: Presione para llenar la configuración por defecto de la conexión elegida.

source: LDAP User Object Class
ar_sa: فئة كائن مستخدم LDAP
es_ar: Clase de objeto usuario LDAP
fi_fi: LDAP-käyttäjän tyyppi
pt_br: Classe LDAP Objeto de usuário

source: The object class used for storing users on the LDAP server.
ar_sa: فئة الكائن المستخدمة لتخزين المستخدمين على خادم LDAP.
es_ar: La clase de objeto usada para almacenar usuarios en el servidor LDAP.

source: LDAP Filter
ar_sa: مرشح LDAP
es_ar: Filtro LDAP

source: An additional filter to use when looking up users using the specified connection. Leave empty to not to use any additional filter rules.
ar_sa: مرشح إضافة لاستخدامه عند البحث عن المستخدمين باستخدام الاتصال المحدد. دعه فارغا حتى لا تستخدم أي قوانين مرشحات إضافية.
es_ar: Un filtro adicional para usar cuando se buscan usuarios usando la conexión especificada. Dejar en blanco para no usar ningún filtro adicional.

source: The filter needs to be expressed as standard LDAP expression. (e.g. &(foo=bar)(bar=foo) or foo=bar)
ar_sa: يحتاج المرشح أن يعبر عنه كتعبير LDAP قياسي، (مثلا: &(foo=bar)(bar=foo) or foo=bar)
es_ar: El filtro debe ser escrito como una expresión estándar LDAP. (ej. &(foo=bar)(bar=foo) or foo=bar)

source: The filter is invalid. Please check your syntax.
ar_sa: المرشح غير صالح. يُرجى فحص البنية
es_ar: El filtro es invalido. Por favor verifique la sintaxis.

source: LDAP User Name Attribute
ar_sa: سمة اسم مستخدم LDAP
es_ar: Atributo nombre de usuario LDAP
fi_fi: LDAP-käyttäjän asetukset
pt_br: Atributo LDAP Nome de usuário

source: The attribute name used for storing the user name on the LDAP server.
ar_sa: اسم السمة المستخدمة لتخزين أسم المستخدم على خادم LDAP.
es_ar: El nombre del atributo usado para almacenar el nombre de usuario en el servidor LDAP.

source: LDAP Base DN
es_ar: DN base de LDAP

source: The path where users can be found on the LDAP server. Leave empty to select all users available using the specified connection.
ar_sa: المسار حيث يمكن العثور على مستخدمين على خادم LDAP. اتركه فارغا لتحديد جميع المستخدمين المتوفرين باستخدام الاتصال المحدد.
es_ar: La ruta en la que los usuarios pueden ser encontrados en el servidor LDAP. Dejar en blanco para seleccionar todos los usuarios disponibles usando la conexión especificada.

source: Domain
es_ar: Dominio

source: The domain the LDAP server is responsible for upon authentication. Note that if you specify a domain here, the LDAP backend only authenticates users who specify a domain upon login. If the domain of the user matches the domain configured here, this backend is responsible for authenticating the user based on the username without the domain part. If your LDAP backend holds usernames with a domain part or if it is not necessary in your setup to authenticate users based on their domains, leave this field empty.
es_ar: El dominio del cual el servidor LDAP es responsable luego de autenticar. Tener en cuenta que si s especifica un dominio aquí, el backend LDAP solo autenticará usuarios que especifiquen un domino en el logueo. Si el dominio de los usuarios coincide con el configurado aquí, este backend es responsable de autenticar los usuarios basado en el nombre de usuario sin la parte del dominio. Si to backend LDAP mantiene los nombres de usuario con la parte del dominio o si no es necesario en tu configuración autenticar usuario en sus dominios, deja este campo vacío.

source: Discover the domain
es_ar: Descubrir el dominio

source: Push to disover and fill in the domain of the LDAP server.
es_ar: Presione para descubrir y llenar el dominio del servidor LDAP.

source: Failed to discover the chosen LDAP connection: %s
ar_sa: فشل في اكتشاف اتصال LDAP المختار: %s
es_ar: Falló al descubrir la conexión LDAP elegida: %s
