Repository: Icinga/L10n
Catalog: locale/*/LC_MESSAGES/icinga.po
Languages: ar_sa, es_ar, fi_fi, fr_fr, pt_br

source: List all services on host %s
ar_sa: سرد جميع الخدمات على المضيف %s
es_ar: Listar todos los servicios en el anfitrion %s

source: Show all event records of service %s on host %s
ar_sa: عرض كل سجلات الحدث للخدمة %s على المضيف %s
es_ar: Mostrar todos los registros de eventos del servicio %s en el anfitrion. %s

source: Show all event records of host %s
ar_sa: عرض كل سجلات الحدث للمضيف %s
es_ar: Mostrar todos los registros de eventos del anfitrión %s

source: Version
ar_sa: إصدار
es_ar: Versión
fi_fi: Versio
pt_br: Versão

source: Database
ar_sa: قاعدة البيانات
es_ar: Base de datos
fi_fi: Tietokanta
fr_fr: Base de données
pt_br: Banco de dados

source: Save
ar_sa: حفظ
es_ar: Guardar
fr_fr: Enregistrer

source: Back
ar_sa: خلف
es_ar: Atrás
fi_fi: Takaisin
pt_br: Voltar

source: Active
ar_sa: نَشِط
es_ar: Activo
fr_fr: Actif

source: About
ar_sa: حول
es_ar: Acerca de
fr_fr: À propos

source: About Icinga Web 2
ar_sa: حول إسنجا وب 2
es_ar: Acerca de Icinga Web 2
fr_fr: À propos d'Icinga Web 2

source: Update your account
es_ar: Actualizar tu cuenta
fr_fr: Mettez à jour votre compte

source: My Account
es_ar: Mi cuenta
fr_fr: Mon compte

source: List and configure your own navigation items
ar_sa: سرد وإعداد عناصر التنقل الخاصة بك
es_ar: Listar y configurar los items de navegación propios
fr_fr: Lister et configurer vos propres éléments de navigation

source: Navigation
ar_sa: التنقل
es_ar: Navegación
fi_fi: Ohjaus
pt_br: Navegação

source: Announcements
es_ar: Anuncios
fr_fr: Annonces

source: List All Announcements
es_ar: Listar todos los anuncios
fr_fr: Lister toutes les annonces

source: Start
es_ar: Iniciar
fr_fr: Démarrer

source: End
es_ar: Fin
fr_fr: Fin

source: New Announcement
es_ar: Nuevo anuncio
fr_fr: Nouvelle annonce

source: Announcement not found
es_ar: Anuncio no encontrado
fr_fr: Annonce introuvable

source: Update Announcement
es_ar: Actualizar anuncio
fr_fr: Annonce mise à jour

source: Remove Announcement
es_ar: Eliminar anuncio
fr_fr: Supprimer l'annonce

source: Icinga Web 2 Login
ar_sa: دخول إسنجا وب 2
es_ar: Logueo a Icinga web 2
fr_fr: Connexion à Icinga Web 2

source: Adjust the general configuration of Icinga Web 2
ar_sa: ضبط الإعدادات العاملة ل إسنجا وب 2
es_ar: Cambiar la configuración general de Icinga Web 2
fr_fr: Ajuster la configuration générale d'Icinga Web 2

source: Configure which resources are being utilized by Icinga Web 2
ar_sa: إعداد الموارد التي تستخدمها إسنجا وب 2
es_ar: Configurar que recursos son utilizados por Icinga web 2
fr_fr: Configurer les ressources qui sont utilisées par Icinga Web 2

source: Resources
ar_sa: الموارد
es_ar: Recursos
fi_fi: Resurssit
fr_fr: Ressources
pt_br: Recursos

source: Configure the user and group backends
ar_sa: إعداد خلفيات المستخدم والمجموعة
es_ar: Configurar el backen de usuarios y grupos
fr_fr: Configurer le backend des utilisateurs et groupes

source: Modules
ar_sa: الوحدات
es_ar: Módulos
fi_fi: Modulit
pt_br: Módulos

source: List intalled modules
ar_sa: سرد الوحدات المثبتة
es_ar: Listar módulos instalados
fr_fr: Lister les modules installés

source: Enable the %s module
ar_sa: تفعيل الوحدة %s
es_ar: Habilitar el modulo %s
fr_fr: Activer le module %s

source: Disable the %s module
ar_sa: تعطيل وحدة %s
es_ar: Deshabilitar el %s módulo
fr_fr: Désactiver le module %s

source: Module "%s" enabled
ar_sa: فُعّلت الوحدة "%s"
es_ar: Módulo "%s" habilitado
fi_fi: Moduli "%s" otettu käyttöön
fr_fr: Module "%s" activé
pt_br: Módulo "%s" habilitado

source: Module "%s" disabled
ar_sa: عُطّلت الوحدة "%s"
es_ar: Módulo "%s" deshabilitado
fi_fi: Moduli "%s" poistettu käytöstä
fr_fr: Module "%s" désactivé
pt_br: Módulo "%s" desabilitado

source: Authentication
ar_sa: المصادقة
es_ar: Autenticación
fi_fi: Tunnistautuminen
fr_fr: Authentification
pt_br: Autenticação

source: Create a new backend for authenticating your users. This backend will be added at the end of your authentication order.
ar_sa: إنشاء خلفية جديدة لمصادقة المستخدمين. ستضاف هذه الخلفية في نهاية ترتيب المصادقة الخاصة بك.
es_ar: Crear un nuevo backend para autenticar a tus usuarios. Este backend será agregado al final de tu orden de autenticación.
fi_fi: Luo uusi taustajärjestelmä kirjautumisiin. Tämä taustajärjestelmä liitetään kirjautumisjärjestyksen loppuun.
fr_fr: Créer un nouveau backend pour authentifier les utilisateurs. Il sera ajouté en bas de la liste des méthodes d'authentification.
pt_br: Criar um novo backend para autenticar os usuários. Este backend será adicionado por último.

source: User backend successfully created
ar_sa: أُنشئت خلفية المستخدم بنجاح
es_ar: Backend de usuario exitosamente creado
fr_fr: Le backend a été correctement crée

source: New User Backend
ar_sa: خلفية مستخدم جديد
es_ar: Nuevo backend de usuario
fr_fr: Nouveau backend d'utilisateurs

source: User backend "%s" not found
ar_sa: لم يُعثر على خلفية المستخدم "%s"
es_ar: Backend de usuario "%s" no encontrado
fr_fr: Le backend d'utilisateur "%s" n'a pas été trouvé

source: Update User Backend
ar_sa: تحديث خلفية مستخدم
es_ar: Actualizar backend de usuario
fr_fr: Mettre à jour le backend d'utilisateurs

source: User backend "%s" successfully removed
ar_sa: أُزيلت خلفية المستخدم "%s" بنجاح
es_ar: Backend de usuario "%s" exitosamente removido
fr_fr: Le backend d'utilisateur "%s" a été correctement supprimé

source: Remove User Backend
ar_sa: إزالة خلفية مستخدم
es_ar: Eliminar backend de usuario
fr_fr: Supprimer le backend d'utilisateurs

source: New Resource
ar_sa: مورد جديد
es_ar: Nuevo recurso
fr_fr: Nouvelle ressource

source: Resources are entities that provide data to Icinga Web 2.
ar_sa: الموارد هي كيانات توفر البيانات لإسنجا وب 2.
es_ar: Los recursos son entidades que proveen información a Icinga web 2.
fi_fi: Resurssit ovat kokonaisuuksia, jotka tuottavat tietoa Icinga Web 2:seen.
fr_fr: Les ressources sont des entités qui fournissent des données à Icinga Web 2.
pt_br: Os recursos são entidades que fornecem dados para Icinga Web 2.

source: Update Resource
ar_sa: تحديث مورد
es_ar: Actualizar recurso
fr_fr: Mise à jour des ressources

source: Remove Resource
ar_sa: إزالة مورد
es_ar: Eliminar recurso
fr_fr: Suppression des ressources

source: Resource "%s" has been successfully removed
ar_sa: أُزيل المورد "%s" بنجاح
es_ar: Recurso "%s" fue eliminado exitosamente
fi_fi: Resurssi "%s" poistettu
fr_fr: La ressource "%s" a été supprimée avec succès
pt_br: Recurso "%s" foi removido com sucesso

source: The resource "%s" is currently utilized for authentication by user backend "%s". Removing the resource can result in noone being able to log in any longer.
ar_sa: المورد "%s" يستخدم حاليا للمصادقة من قبل خلفية المستخدم "%s". إزالة المورد يؤدي إلى عدم قدرة أي أحد على الدخول لفترة أطول.
es_ar: El recurso "%s" esta siendo utilizado para autenticar por el backend de usuario "%s". Eliminar el recurso puede resultar en que nadie pueda iniciar sesión.
fr_fr: La ressource "%s" est actuellement utilisée pour l'authentification par l'utilisateur technique "%s". La suppression de cette ressource peut faire en sorte que personne ne puisse plus se connecter.

source: The resource "%s" is currently utilized to store user preferences. Removing the resource causes all current user preferences not being available any longer.
es_ar: El recurso "%s" esta siendo utilizado pára almacenar las preferencias del usuario. Eliminar el recurso causa que las preferencias del usuario dejen de estar disponibles.
fr_fr: La ressource "%s" est actuellement utilisée pour stocker les préférences utilisateurs. En supprimant la ressource, toutes les préférences actuelles des utilisateurs ne seront plus disponibles.

source: New Dashlet
ar_sa: لوحة مصغرة جديدة
es_ar: Nueva vista
fr_fr: Nouveau widget

source: Dashlet created
ar_sa: أنشئت لوحة مصغرة
es_ar: Vista creada
fi_fi: Dashlet luotu
fr_fr: Widget créé
pt_br: Dashlet criado

source: Add Dashlet To Dashboard
ar_sa: إضافة لوحة مصغرة للوحة المعلومات
es_ar: Agregar vista al tablero de control
fi_fi: Lisää dashlet kojelaudalle
fr_fr: Ajouter un widget au tableau de bord
pt_br: Adicionar dashlet ao dashboard

source: Update Dashlet
ar_sa: تحديث لوحة مصغرة
es_ar: Actualizar vista
fi_fi: Päivitä Dashlet
fr_fr: Mise à jour du widget
pt_br: Atualizar dashlet

source: Dashlet updated
ar_sa: حُدثت اللوحة المصغرة
es_ar: Vista actualizada
fi_fi: Dashlet päivitetty
fr_fr: Widget mis à jour
pt_br: Dashlet atualizado

source: Edit Dashlet
ar_sa: تحرير لوحة صغيرة
es_ar: Editar vista
fi_fi: Muokkaa dashletia
fr_fr: Configuration du widget
pt_br: Editar dashlet

source: Remove Dashlet
ar_sa: إزالة لوحة مصغرة
es_ar: Eliminar vista
fr_fr: Suppression du widget

source: Dashlet has been removed from
ar_sa: أُزيلت اللوحة المصغرة من
es_ar: La vista se eliminó de
fi_fi: Dashlet on poistettu
fr_fr: Le widget a été supprimé de
pt_br: O dashlet foi removido do

source: Update Pane
es_ar: Actualizar panel
fr_fr: Mettre à jour le cadre

source: Title
es_ar: Título
fr_fr: Titre
pt_br: Título

source: Pane "%s" successfully renamed to "%s"
es_ar: Panel "%s" exitosamente renombrado a "%s"
fr_fr: Le cadre "%s" a été renommé en "%s"

source: Remove Dashboard
ar_sa: إزالة لوحة المعلومات
es_ar: Eliminar tablero de control
fi_fi: Poista kojelauta
fr_fr: Suppression du dashboard
pt_br: Remover dashboard

source: Dashboard has been removed
ar_sa: تم إزالة لوحة المعلومات
es_ar: Se elimino el tablero de control
fi_fi: Kojelauta on poistettu
fr_fr: Le tableau de bord a été supprimé
pt_br: O dashboard foi removido

source: Dashboard
ar_sa: لوحة المعلومات
es_ar: Tablero de control
fi_fi: Kojelauta
fr_fr: Tableau de Bord

source: Page not found.
ar_sa: الصفحة غير موجودة.
es_ar: Página no encontrada.
fi_fi: Sivua ei löydy
fr_fr: Page introuvable.
pt_br: Página não encontrada.

source: Enabling the "%s" module might help!
ar_sa: قد يساعدك تفعيل الوحدة "%s!
es_ar: Habilitar el módulo %s puede ayudar!
fi_fi: Modulin "%s" käyttöönotto voisi auttaa!
fr_fr: Veillez à activer le cadre "%s" !
pt_br: Habilitando o módulo "%s" pode ajudar!

source: User Groups
ar_sa: مجموعات المستخدم
es_ar: Grupo de usuarios
fr_fr: Groupes d'utilisateurs

source: User Group Backend
ar_sa: خلفية مجموعة المستخدم
es_ar: Backend de grupo de usuarios
fr_fr: Backend des utilisateurs et groupes

source: User Group
ar_sa: مجموعة المستخدم
es_ar: Grupo de usuarios
fr_fr: Groupe de l'utilisateur

source: Created at
ar_sa: أنشئ في
es_ar: Creado en
fr_fr: Créé le

source: Last modified
ar_sa: آخر تعديل
es_ar: Última modificación
fr_fr: Dernière modification

source: Group "%s" not found
ar_sa: عُثر على المجموعة "%s"
es_ar: Grupo "%s" no encontrado
fr_fr: Groupe "%s" introuvable

source: Remove this member
ar_sa: إزالة هذا العضو
es_ar: Eliminar este miembro
fr_fr: Supprimer cet utilisateur

source: New User Group
ar_sa: مجموعة مستخدم جديدة
es_ar: Nuevo grupo de usuarios
fr_fr: Nouveau groupe d'utilisateurs

source: Update User Group
ar_sa: تحديث مجموعة مستخدم
es_ar: Actualizar grupo de usuarios
fr_fr: Mettre à jour le groupe d'utilisateurs

source: Remove User Group
ar_sa: إزالة مجموعة مستخدم
es_ar: Eliminar grupo de usuarios
fr_fr: Supprimer le groupe d'utilisateurs

source: New User Group Member
ar_sa: عضو مجموعة مستخدم جديد
es_ar: Nuevo miembro del grupo de usuarios
fr_fr: Nouveau membre de groupe

source: User "%s" has been removed from group "%s"
ar_sa: تمت إزالة المستخدم "%s" من المجموعة "%s"
es_ar: Usuario "%s" fue eliminado del grupo "%s"
fr_fr: L'utilisateur "%s" a été supprimé du groupe "%s"

source: Failed to fetch any users from backend %s. Please check your log
ar_sa: فشل في إحضار أي مستخدمين للخلفية %s. يُرجى فحص ملف السجل الخاص بك
es_ar: Se falló al buscar cualquier usuario en el backend %s. Por favor verifique su log
fr_fr: Aucun utilisateur n'a été trouvé dans le backend "%s". Veuillez vérifier les logs

source: Show group %s
ar_sa: عرض المجموعة %s
es_ar: Mostrar grupo %s
fr_fr: Afficher le groupe %s

source: Group
ar_sa: مجموعة
es_ar: Grupo
fr_fr: Groupe

source: Configure roles to permit or restrict users and groups accessing Icinga Web 2
ar_sa: إعداد الأدوار للسماح أو منع المستخدمين والمجموعات من الوصول إلى إسنجا وب 2
es_ar: Configurar roles para permitir o restringir usuarios y grupos que pueden acceder a Icinga web 2
fr_fr: Configurer des rôles afin d'autoriser ou d'interdire des utilisateurs et groupes l'accès à Icinga Web 2

source: List users of authentication backends
ar_sa: سرد المستخدمين لخلفيات المصادقة
es_ar: Listar usuarios del backend de autenticación

source: Users
ar_sa: المستخدمون
es_ar: Usuarios
fi_fi: Käyttäjät
fr_fr: Utilisateurs
pt_br: Usuários

source: List groups of user group backends
ar_sa: سرد مجموعات لخلفيات مجموعة المستخدمين
es_ar: Listar grupos de backends de grupos de usuarios

source: Module
ar_sa: وحدة
es_ar: Módulo

source: Application Log
ar_sa: سجل التطبيق
es_ar: Log de la aplicación
fi_fi: Sovelluslogi
fr_fr: Log applicatif
pt_br: Log da aplicação

source: System
ar_sa: نظام
es_ar: Sistema
fr_fr: Système
pt_br: Sistema

source: Required parameter '%s' missing
ar_sa: المعامل المطلوب '%s' مفقود
es_ar: El parámetro requerido '%s' falta
fi_fi: Tarvittava parametri '%s' puuttuu
pt_br: Está faltando o paramento requerido "%s'

source: Shared
ar_sa: مشترك
es_ar: Compartido
fr_fr: Partagé

source: Unshare this navigation item
ar_sa: إلغاء مشاركة عنصر تنقل
es_ar: Dejar de compartir este item de navegación
fr_fr: Arrêter le partage de cet élément de navigation

source: Shared Navigation
ar_sa: التنقل المشترك
es_ar: Navegación compartida
fr_fr: Navigation partagée

source: List and configure shared navigation items
ar_sa: سرد وإعداد عناصر التنقل المشتركة
es_ar: Listar y configurar los items de navegación compartidos
fr_fr: Lister et configurer les éléments de navigation partagés

source: Owner
ar_sa: المالك
es_ar: Dueño
fr_fr: Proprétaire

source: Create a new navigation item, such as a menu entry or dashlet.
ar_sa: إنشاء عنصر تنقل جديد، مثل مدخل قائمة أو لوحة مصغرة.
es_ar: Crear un nuevo item de navegación, como un menú o una vista.
fr_fr: Créer un nouvel élément de navigation, tel un menu ou un widget.

source: Navigation item successfully created
ar_sa: أُنشئ عنصر التنقل بنجاح
es_ar: Item de navegación creado exitosamente
fr_fr: L'élément de navigation a été crée

source: New Navigation Item
ar_sa: عنصر تنقل جديد
es_ar: Nuevo item de navegación
fr_fr: Nouvel élément de navigation

source: Navigation item "%s" successfully updated
ar_sa: تم تحديث عنصر التنقل "%s" بنجاح
es_ar: Item de navegación "%s" exitosamente actualizada
fr_fr: L'élément de navigation "%s" a été mis à jour

source: Navigation item "%s" not found
ar_sa: لم يُعثر على عنصر التنقل "%s"
es_ar: Item de navegación "%s" no encontrado
fr_fr: L'élément de navigation "%s" n'a pas été trouvé

source: Update Navigation Item
ar_sa: تحديث عنصر تنقل
es_ar: Actualizar item de navegación
fr_fr: Mettre à jour l'élément de navigation

source: Navigation Item "%s" not found. No action required
ar_sa: لم يُعثر على عنصر التنقل "%s". ليس مطلوبا أي إجراء
es_ar: Item de navegación "%s" no encontrado. No se requiere acción
fr_fr: L'élément de navigation "%s" n'a pas été trouvé. Aucune action requise

source: Navigation Item "%s" successfully removed
ar_sa: أُزيل عنصر التنقل "%s" بنجاح
es_ar: Item de navegación "%s" exitosamente eliminado
fr_fr: L'élément de navigation "%s" a été supprimé

source: Remove Navigation Item
ar_sa: إزالة عنصر تنقل
es_ar: Eliminar item de navegación
fr_fr: Supprimer l'élément de navigation

source: Navigation item "%s" has been unshared
ar_sa: إزيلت مشاركة عنصر التنقل "%s"
es_ar: Item de navegación "%s" no fue compartido
fr_fr: L'élément de navigation "%s" n'est plus partagé

source: Failed to unshare navigation item "%s"
ar_sa: فشل في إلغاء مشاركة عنصر التنقل "%s"
es_ar: Falló al dejar de compartir el item de navegación "%s"
fr_fr: Impossible d'arrêter le partage de l'élément de navigation "%s"

source: Navigation not found
es_ar: Navegación no encontrada
fr_fr: Navigation non trouvée

source: Groups
ar_sa: مجموعات
es_ar: Grupo
fi_fi: Ryhmät
fr_fr: Groupes
pt_br: Grupos

source: Permissions
ar_sa: أذونات
es_ar: Permisos
fi_fi: Oikeudet
pt_br: Permissões

source: Create Role
ar_sa: إنشاء دور
es_ar: Crear rol
fi_fi: Luo rooli
fr_fr: Créer un rôle
pt_br: Criar função

source: New Role
ar_sa: دور جديد
es_ar: Nuevo rol
fi_fi: Uusi rooli
fr_fr: Nouveau rôle
pt_br: Nova função

source: Update Role
ar_sa: تحديث دور
es_ar: Actualizar rol
fi_fi: Päivitä rooli
fr_fr: Mettre à jour le rôle
pt_br: Atualizar função

source: Confirm Removal
ar_sa: تأكيد الإزالة
es_ar: Confirmar remoción
fi_fi: Vahvista poisto
pt_br: Confirmar a remoção

source: Remove Role
ar_sa: إزالة دور
es_ar: Eliminar rol
fi_fi: Poista rooli
fr_fr: Supprimer le rôle
pt_br: Remover função

source: User Backend
ar_sa: خلفية المستخدم
es_ar: Backend de usuario
fr_fr: Backend des utilisateurs

source: User "%s" not found
ar_sa: لم يُعثر على المستخدم "%s"
es_ar: Usuario "%s" no fue encontrado
fr_fr: Utilisateur "%s" introuvable

source: Cancel this membership
ar_sa: إلغاء العضوية
es_ar: Cancelar esta membresía
fr_fr: Annuler cette adhésion

source: New User
ar_sa: مستخدم جديد
es_ar: Nuevo usuario
fr_fr: Nouvel utilisateur

source: Update User
ar_sa: تحديث مستخدم
es_ar: Actualizar usuario
fr_fr: Mettre à jour l'utilisateur

source: Remove User
ar_sa: إزالة مستخدم
es_ar: Eliminar usuario
fr_fr: Suppression de l'utilisateur

source: You'll need to configure at least one user group backend first that allows to create new memberships
ar_sa: ستحتاج لإعداد خلفية مجموعة مستخدم واحدة على الأقل أولا تسمح بإنشاء عضوية جديدة
es_ar: Tendrás que configurar al menos un backend de grupo de usuarios que permita crear nuevas membresias
fr_fr: Il est nécessaire de configurer au moins un backend de groupe d'utilisateurs afin de créer de nouvelles adhésions

source: Create New Membership
ar_sa: إنشاء عضوية حديدة
es_ar: Crear nueva membresía
fr_fr: Créer une nouvelle adhésion

source: Failed to fetch memberships from backend %s. Please check your log
ar_sa: فشل في إحضار أي عضوية للخلفية %s. يُرجى فحص ملف السجل الخاص بك
es_ar: Se falló al buscar membresias en el backend %s. Por favor verifique su log
fr_fr: Impossible de récupérer les adhésions du backend "%s". Merci de vérifier les fichiers de journalisation

source: Show user %s
ar_sa: عرض المستخدم %s
es_ar: Mostrar usuario %s
fr_fr: Afficher l'utilisateur "%s"

source: Create a new backend to associate users and groups with.
ar_sa: إنشاء خلفية جديدة لربطها بالمستخدمين والمجموعات.
es_ar: Crear un nuevo backend para asociar con usuarios y grupos.
fr_fr: Créer un nouveau backend pour associer des utilisateurs et des groupes.

source: User group backend successfully created
ar_sa: أُنشئت خلفية المجموعة بنجاح
es_ar: Backend de grupo de usuarios creado exitosamente
fr_fr: Le backend de groupe d'utilisateurs a été crée

source: New User Group Backend
ar_sa: خلفية مجموعة مستخدم جديدة
es_ar: Nuevo backend de grupo de usuarios

source: User group backend "%s" successfully updated
ar_sa: حُدثت خلفية المجموعة "%s" بنجاح
es_ar: Backend de grupo de usuarios "%s" exitosamente actualizado

source: User group backend "%s" not found
ar_sa: لم يُعثر على خلفية المجموعة "%s"
es_ar: Backend de grupo de usuarios "%s" no encontrado

source: Update User Group Backend
ar_sa: تحديث خلفية مجموعة مستخدم
es_ar: Actualizar backend de grupo de usuarios
fr_fr: Mettre à jour la liste des groupes utilisateur backend

source: User group backend "%s" successfully removed
ar_sa: أُزيلت خلفية المجموعة "%s" بنجاح
es_ar: Backend de grupo de usuarios "%s" exitosamente eliminado
fr_fr: Groupe utilisateur backend "%s" supprimée avec succès

source: Remove User Group Backend
ar_sa: إزالة خلفية مجموعة مستخدم
es_ar: Eliminar backend de grupo de usuarios
fr_fr: Supprimer le groupe utilisateur backend

source: Update Account
es_ar: Actualizar cuenta
fr_fr: Mettre à jour le compte

source: Old Password
es_ar: Contraseña anterior
fr_fr: Ancien mot de passe

source: New Password
es_ar: Nueva contraseña
fr_fr: Nouveau mot de passe

source: Confirm New Password
es_ar: Confirmar nuevo password
fr_fr: Confirmer le mot de passe

source: Account updated
es_ar: Cuenta actualizada
fr_fr: Compte mis à jour

source: Old password is invalid
es_ar: La contraseña anterior no es valida
fr_fr: Ancien mot de passe invalide

source: Acknowledge message
es_ar: Mensaje aceptado
fr_fr: Message d'acquittement

source: Acknowledge this announcement
es_ar: Acepta este anuncio
fr_fr: Acquitter cette annonce

source: The message to display to users
es_ar: El mensaje para mostrarle al usuario
fr_fr: Message qui sera diffusé à tous les utilisateurs

source: The time to display the announcement from
es_ar: El tiempo para mostrar los anuncios de
fr_fr: Le temps d'affichage de l'annonce de

source: The time to display the announcement until
es_ar: El tiempo para mostrar los anuncios hasta
fr_fr: Le temps d'affichage de l'annonce jusqu'à

source: Create a new announcement
es_ar: Crear un nuevo anuncio
fr_fr: Créer une nouvelle annonce

source: Edit announcement %s
es_ar: Editar anuncio %s
fr_fr: Modifier l'annonce %s

source: Remove announcement %s?
es_ar: Eliminar anuncio %s?

source: Announcement created
es_ar: Anuncio creado

source: Failed to create announcement
es_ar: Falló al crear el anuncio

source: Announcement updated
es_ar: Anuncio actualizado

source: Failed to update announcement
es_ar: Falló al actualizar anuncio

source: Announcement removed
es_ar: Anuncio eliminado

source: Failed to remove announcement
es_ar: Falló al eliminar el anuncio

source: Logging in
ar_sa: الدخول
es_ar: Iniciando sesión

source: Login
ar_sa: دخول
es_ar: Iniciar sesión
fi_fi: Kirjaudu

source: No authentication methods available. Did you create authentication.ini when setting up Icinga Web 2?
ar_sa: لا يُوجد طرق مصادقة متوفرة. هل قمت بإنشاء authentication.ini عند إعداد إسنجا وب 2؟
es_ar: No hay métodos de autenticación disponibles. Durante la configuración de Icinga web 2, creo authentication.ini?
fi_fi: Kirjautumiskeinoja ei löytynyt. Teitkö authentication.ini-tiedot kun asensit Icinga Web 2:sen?
pt_br: Não há métodos de autenticação disponíveis. Você criou o arquivo authentication.ini ao configurar Icinga Web 2?

source: All configured authentication methods failed. Please check the system log or Icinga Web 2 log for more information.
ar_sa: فشلت جميع طرق التحقق. رجاء قم بفحص سجلات النظام أو سجلات إسنجا وب 2 للمزيد من المعلومات.
es_ar: Todos los métodos de autenticación fallaron. Por favor controle el log de sistema o el log de Icinga web 2 para más información.
fi_fi: Kaikki asetetut todennusmenetelmät epäonnistuivat. Tarkista järjestelmäloki tai Icinga Web 2 loki lisätietojen vuoksi.
pt_br: Todos os métodos de autenticação configurados falharam. Por favor, verifique o log de sistema ou o log do Icinga Web 2 para obter mais informações.

source: Please note that not all authentication methods were available. Check the system log or Icinga Web 2 log for more information.
ar_sa: يرجى ملاحظة أن ليس كل أساليب المصادقة متاحة. تحقق من سجل النظام أو سجل إسنجا الويب 2 لمزيد من المعلومات.
es_ar: Por favor considerar que no todos los métodos de autenticación estaban disponibles. Revise el log del sistema o el de Icinga web 2 para más información.
fi_fi: Ota huomioon, että kaikki kirjautumiskeinot eivät olleet mahdollisia. Tarkista järjestelmän logtiedosto tai Icinga Web 2:sen logtiedosto lisätietojen vuoksi.
pt_br: Por favor, note que nem todos os métodos de autenticação estavam disponíveis. Verifique o log do sistema ou o log do Icinga Web 2 para obter mais informações.

source: Incorrect username or password
ar_sa: اسم المستخدم أو كلمة المرور غير صحيح
es_ar: Nombre de usuario o contraseña incorrecto
fi_fi: Väärä käyttäjätunnus tai salasana
pt_br: Usuário ou senha inválida
