Repository: Icinga/L10n
Catalog: locale/*/LC_MESSAGES/icinga.po
Languages: ar_sa, es_ar, fi_fi, fr_fr, pt_br

source: List all hosts, for which notifications are enabled entirely
ar_sa: سرد جميع المضيفين الذين فُعلت لهم التنبيهات بصورة كاملة
es_ar: Listar todos los anfitriones, para los cuales las notificaciones están completamente habilitadas

source: List %u service for which notifications are suppressed
es_ar: Listar %u servicio para el que se suprimen las notificaciones

source: List all services, for which notifications are enabled entirely
ar_sa: سرد جميع الخدمات اللاتي فُعّلت لها التنبيهات بصورة كاملة
es_ar: Listar todos los anfitriones, para los cuales las notificaciones están completamente habilitadas

source: List %u host that is not processing any event handlers
es_ar: Listar %u el anfitrion que no está procesando ningún controlador de eventos

source: List all hosts, which are processing event handlers entirely
ar_sa: سرد جميع المضيفين الذين يقومون بمعالجة معالجات الحدث بصورة كاملة
es_ar: Lista todos los anfitrions, que están procesando controladores de eventos por completo

source: List %u service that is not processing any event handlers
es_ar: Lista %u de servicios que no está procesando ningún controlador de eventos

source: List all services, which are processing event handlers entirely
ar_sa: سرد جميع الخدمات اللاتي تُعالج معالجات الحدث بصورة كاملة
es_ar: Listar todos los servicios, que están procesando controladores de eventos en su totalidad

source: %u Host UP
es_ar: %u Huésped levantado

source: List %u host that is currently in state UP
es_ar: Listar %u anfitrion que se encuentra actualmente en estado ARRIBA

source: %u Host PENDING
es_ar: %u Huésped pendiente

source: List %u host that is currently in state PENDING
es_ar: Listar %u anfitrion que se encuentra actualmente en estado PENDIENTE

source: Service Problems
ar_sa: مشاكل الخدمة
es_ar: Problemas de servicios
pt_br: Serviços com problemas

source: List %u service that is currently in state CRITICAL
es_ar: Lista de %u servicio que se encuentra actualmente en estado CRÍTICO

source: Handled
ar_sa: مُعالج
es_ar: Manejado

source: List %u service that is currently in state CRITICAL (Handled)
es_ar: Lista %u el servicio que se encuentra actualmente en estado CRÍTICO (manejado)

source: %u is passively checked
es_ar: %u es comprobado pasivamente

source: List %u service that is currently in state CRITICAL and passively checked
es_ar: Liste %u el servicio que está actualmente en estado CRÍTICO y pasivamente comprobado

source: %u is not checked at all
es_ar: %u no es comprobado para nada

source: List %u service that is currently in state CRITICAL and not checked at all
es_ar: Liste %u el servicio que se encuentra actualmente en estado CRÍTICO y no se ha verificado en absoluto

source: List %u service that is currently in state WARNING
es_ar: Lista de %u servicio que se encuentra actualmente en estado ADVERTENCIA

source: List %u service that is currently in state WARNING (Handled)
es_ar: Liste %u el servicio que está actualmente en estado ADVERTENCIA (manejado)

source: List %u service that is currently in state WARNING and passively checked
es_ar: Liste %u el servicio que se encuentra actualmente en estado ADVERTENCIA y pasivamente comprobado

source: List %u service that is currently in state WARNING and not checked at all
es_ar: Liste %u el servicio que se encuentra actualmente en estado ADVERTENCIA y no se ha verificado en absoluto

source: List %u service that is currently in state UNKNOWN
es_ar: Lista de %u servicio que se encuentra actualmente en estado DESCONOCIDO

source: List %u service that is currently in state UNKNOWN (Handled)
es_ar: Liste %u el servicio que está actualmente en estado DESCONOCIDO (manejado)

source: List %u service that is currently in state UNKNOWN and passively checked
es_ar: Liste %u el servicio que se encuentra actualmente en estado DESCONOCIDO y pasivamente comprobado

source: List %u service that is currently in state UNKNOWN and not checked at all
es_ar: Liste %u el servicio que se encuentra actualmente en estado DESCONOCIDO y no se ha verificado en absoluto

source: List %u service that is currently in state OK
es_ar: Lista de %u servicio que se encuentra actualmente en estado OK

source: List %u service that is currently in state OK and not checked at all
es_ar: Liste %u el servicio que se encuentra actualmente en estado OK y no se ha verificado en absoluto

source: List %u service that is currently in state PENDING
es_ar: Lista de %u servicio que se encuentra actualmente en estado PENDIENTE

source: List %u service that is currently in state PENDING and not checked at all
es_ar: Liste %u el servicio que se encuentra actualmente en estado PENDIENDTE y no se ha verificado en absoluto

source: %u Host DOWN
es_ar: %u Huésped caido

source: List %u host that is currently in state DOWN
es_ar: Listar %u anfitrion que se encuentra actualmente en estado ABAJO

source: %u Host UNREACHABLE
es_ar: %u Huésped inalcanzable

source: List %u host that is currently in state UNREACHABLE
es_ar: Listar %u anfitrion que se encuentra actualmente en estado INALCANZABLE

source: No results found matching the filter.
es_ar: No se encontraron resultados que coincidan con el filtro.

source: Host Summary
es_ar: Sumario de anfitrion

source: Pending
es_ar: Pendiente

source: Not Checked
es_ar: No chequeado

source: Service Summary
es_ar: Resumen de Servicios

source: Legend
ar_sa: الدليل
es_ar: Leyenda
pt_br: Legenda

# timeline.link.title.time
source: on %s
ar_sa: في %s
es_ar: el %s

# timeline.link.title.week.and.year
source: in week %s of %s
ar_sa: في الاسبوع %s من %s
es_ar: en la semana %s de %s

# timeline.link.title.month.and.year
source: in %s
ar_sa: في %s
es_ar: en %s

# timeline.link.title.year
source: in %s
ar_sa: في %s
es_ar: en %s

# timeline.link.title.datetime.twice
source: between %s and %s
ar_sa: بين %s و%s
es_ar: entre "%s" y %s

# timeline.link.title
source: List all event records registered %s
ar_sa: سرد جميع سجلات الأحداث المسجلة %s
es_ar: Listar todos los registros de eventos registrados %s

# timeline.link.title
source: List %u %s registered %s
ar_sa: سرد %u %s مسجلة %s
es_ar: Lista %u %s registrada %s

source: Allow all commands
ar_sa: السماح بكل الأوامر
es_ar: Permitir todos los comandos
pt_br: Permitir todos os comandos

source: Allow scheduling host and service checks
ar_sa: السماح بجدولة فحوصات المضيف والخدمة
es_ar: Permitir la verificación de anfitriones y verificación de servicios
pt_br: Permitir o agendamento de checagens de hosts e serviços

source: Allow acknowledging host and service problems
ar_sa: السماح بالتعرف على مشاكل الخدمة والمضيف
es_ar: Permitir el reconocimiento de problemas de anfitrion y servicio
pt_br: Permitir o reconhecimento de problemas de hosts e de serviços

source: Allow removing problem acknowledgements
ar_sa: السماح بإزالة إشعارات المشكلة
es_ar: Permitir eliminar reconocimientos de problemas
pt_br: Permitir a remoção de reconhecimento de problemas

source: Allow adding and deleting host and service comments
ar_sa: السماح بإضافة وحذف تعليقات الخدمة والمضيف
es_ar: Permitir agregar y eliminar comentarios de anfitrion y servicio

source: Allow commenting on hosts and services
ar_sa: السماح بالتعليق على الخدمات والمضيفين
es_ar: Permitir comentarios en anfitriones y servicios
pt_br: Permitir comentários nos hosts e serviços

source: Allow deleting host and service comments
ar_sa: السماح بحذف تعليقات على المضيف والخدمة
es_ar: Permitir eliminar comentarios de anfitrion y servicio

source: Allow scheduling and deleting host and service downtimes
ar_sa: السماح بجدولة وحذف أزمنة توقف المضيف والخدمة
es_ar: Permitir eliminar tiempos de baja de anfitriones y servicios

source: Allow scheduling host and service downtimes
ar_sa: السماح بجدولة زمن توقف المضيف والخدمة
es_ar: Permitir la programación de tiempos de inactividad de anfitriones y servicios
pt_br: Permitir o agendamento de paradas de hosts e serviços

source: Allow deleting host and service downtimes
ar_sa: السماح بحذف أزمنة توقف المضيف والخدمة
es_ar: Permitir eliminar tiempos de baja de anfitrion y servicio

source: Allow processing host and service check results
ar_sa: السماح بمعالجة نتائج فحص المضيف والخدمة
es_ar: Permitir procesamiento de resultados de verificación de anfitriones y servicios

source: Allow processing commands for toggling features on an instance-wide basis
ar_sa: السماح بمعالجة الأوامر لتبديل الفحوصات النشطة على كائنات المضيف والخدمة
es_ar: Permitir comandos de procesamiento para alternar características en base a la totalidad de una instancia

source: Allow processing commands for toggling features on host and service objects
ar_sa: السماح بمعالجة الأوامر لتبديل المميزات على كائنات المضيف والخدمة
es_ar: Permitir comandos de procesamiento para alternar características en objetos de servicio y anfitrion

source: Allow processing commands for toggling active checks on host and service objects
ar_sa: السماح بمعالجة الأوامر لتبديل الفحوصات النشطة على كائنات المضيف والخدمة
es_ar: Permitir comandos de procesamiento para alternar las comprobaciones activas en los objetos de anfitrion y servicio

source: Allow processing commands for toggling passive checks on host and service objects
ar_sa: السماح بمعالجة الأوامر لتبديل الفحوصات السالبة على كائنات المضيف والخدمة
es_ar: Permitir comandos de procesamiento para alternar las comprobaciones activas en los objetos de anfitriones y servicios

source: Allow processing commands for toggling notifications on host and service objects
ar_sa: السماح بمعالجة الأوامر لتبديل التنبيهات على كائنات المضيف والخدمة
es_ar: Permitir comandos de procesamiento para alternar notificaciones en objetos de anfitriones y servicios

source: Allow processing commands for toggling event handlers on host and service objects
ar_sa: السماح بمعالجة الأوامر لتبديل الفحوصات النشطة على كائنات المضيف والخدمة
es_ar: Permitir comandos de procesamiento para alternar los controladores de eventos en los objetos de anfitrion y servicio

source: Allow processing commands for toggling flap detection on host and service objects
ar_sa: السماح بمعالجة الأوامر لتبديل فحص التقلب على كائنات المضيف والخدمة
es_ar: Permitir comandos de procesamiento para alternar la detección de fallas en objetos de servicios y anfitriones

source: Allow sending custom notifications for hosts and services
ar_sa: السماح بإرسال تنبيهات مخصصة للأجهزة المضيفة والخدمات
es_ar: Permitir el envío de notificaciones personalizadas para anfitrioness y servicios

source: Restrict views to the Icinga objects that match the filter
ar_sa: تقييد العروض بكائنات إسنجا التي توافق المرشح
es_ar: Restrinja las vistas a los objetos Icinga que coincidan con el filtro

source: Hide the properties of monitored objects that match the filter
ar_sa: إخفاء خصائص الكائنات المراقبة التي توافق المرشح
es_ar: Ocultar las propiedades de los objetos monitoreados que coinciden con el filtro

source: Configure how to retrieve monitoring information
ar_sa: إعداد كيفية استعادة معلومات المراقبة
es_ar: Configurar cómo recuperar información de monitoreo

source: Configure how to protect your monitoring environment against prying eyes
ar_sa: إعداد كيفية حماية بيئة المراقبة ضد أعين المتطفلين
es_ar: Configure cómo proteger su entorno de monitoreo contra miradas indiscretas

source: Host Action
ar_sa: فعل المضيف
es_ar: Acción de anfitrion

source: Service Action
ar_sa: فعل خدمة
es_ar: Acción de servicio

source: Problems
ar_sa: المشاكل
es_ar: Problemas
pt_br: Problemas

source: Host Problems
ar_sa: مشاكل المضيف
es_ar: Problemas de anfitrion
pt_br: Hosts com problemas

source: List current host problems
es_ar: Lista los problemas actuales del anfitrion

source: %d unhandled hosts down
ar_sa: %d أجهزة مضيفة لم تُعالج
es_ar: %d anfitrion sin manejar inactivo
fi_fi: %d käsittelemätöntä hostia alhaalla

source: List current service problems
es_ar: Listar problemas actuales de servicio

source: %d unhandled services critical
ar_sa: %d من الخدمات غير المعالجة ضرورية
es_ar: %d servicios sin manejar criticos
fi_fi: %d käsittelemätöntä palvelua alhaalla

source: Display service problems as grid
es_ar: Mostrar problemas de servicio como grilla

source: Current Downtimes
ar_sa: أزمنة التوقف الحالية
es_ar: Downtime actual
pt_br: Paradas atuais

source: List current downtimes
es_ar: Listar tiempos de inactividad actuales

source: Overview
ar_sa: نظرة عامة
es_ar: Panorama
pt_br: Visão geral

source: Open tactical overview
es_ar: Abrir resumen táctico

source: List users
es_ar: Lista de usuarios

source: History
ar_sa: المحفوظات
es_ar: Historia
fr_fr: Historique
pt_br: Histórico

source: Open event grid
es_ar: Abrir grilla de eventos

source: Open event overview
es_ar: Abrir resumen de evento

source: Open timeline
es_ar: Abrir línea de tiempo

source: Current Incidents
ar_sa: الحوادث الحالية
es_ar: Incidentes actuales
fr_fr: Incidents en cours
pt_br: Incidentes atuais

source: Recently Recovered Services
ar_sa: خدمات تعافت مؤخرا
es_ar: Servicios recientemente recuperados
pt_br: Serviços recuperados recentemente

source: Overdue
ar_sa: متأخر
es_ar: Atrasadas

source: Late Host Check Results
ar_sa: آخر نتائج لفحص المضيف
es_ar: Resultados de verificación de anfitriones tardíos

source: Late Service Check Results
ar_sa: آخر نتائج لفحص الخدمة
es_ar: Resultados de la verificación de servicio tardío

source: Acknowledgements Active For At Least Three Days
ar_sa: الإشعارات النشطة لثلاثة أيام على الأقل
es_ar: Reconocimientos activos por al menos tres días

source: Downtimes Active For More Than Three Days
ar_sa: أزمنة التوقف النشطة لأكثر من ثلاثة أيام
es_ar: Tiempos de inactividad activos por más de tres días

source: Muted
ar_sa: صامت
es_ar: Silenciado

source: Disabled Service Notifications
ar_sa: تنبيهات الخدمة المعطلة
es_ar: Deshabilitar notificaciones de servicio

source: Disabled Host Notifications
ar_sa: تنبيهات المضيف المعطلة
es_ar: Deshabilitar las notificaciones del anfitrion

source: Disabled Service Checks
ar_sa: فحوصات الخدمة المعطلة
es_ar: Módulo de servicio deshabilitado

source: Disabled Host Checks
ar_sa: تعطيل فحوصات المضيف
es_ar: Deshabilitar comprobaciónes de anfitrion

source: Acknowledged Problem Services
ar_sa: خدمات بمشاكل معروفة
es_ar: Problemas de servicios reconocidos

source: Acknowledged Problem Hosts
ar_sa: مضيفون بمشاكل معروفة
es_ar: Problemas de anfitrions reconocidos

source: There is no "%s" monitoring backend
ar_sa: لا يوحد خلفية مراقبة "%s"
es_ar: No hay \ "\%s" backend de monitoreo
pt_br: Não há nenhum "%s" backend de monitoramento

source: No backend has been configured
ar_sa: لم يتمّ تهيئة أيّة خلفية
es_ar: Ningún backend ha sido configurado
pt_br: Nenhum backend foi configurado

source: All backends are disabled
ar_sa: كل الخلفيات متعطلة
es_ar: Todos los backends están deshabilitados
pt_br: Todos os backends estão desabilitados

source: No configuration for backend %s
ar_sa: لا يوجد إعداد للخلفية %s
es_ar: Sin configuración para backend %s
pt_br: Nenhuma configuração para o backend %s

source: Configuration for backend %s is disabled
ar_sa: إعداد الخلفية %s معطل
es_ar: La configuración para el backend %s esta deshabilitada
pt_br: A configuração para o backend %s está desabilitada

source: Icinga Web 2 will retrieve information from your monitoring environment using a backend called "%s" and the specified resource below:
ar_sa: واجهة وب إسنجا 2 ستسترد المعلومات من بيئة المراقبة الخاصة بك باستخدام الخلفية المسماة "%s" والمورد المحدد أدناه:
es_ar: Icinga Web 2 recuperará información de su entorno de monitoreo utilizando un backend llamado \ "%s" y el recurso especificado a continuación:
pt_br: Icinga Web 2 irá obter as informações de seu ambiente de monitoramento usando um backend chamado "%s" e o recurso especificado abaixo:

source: Database Resource
ar_sa: مورد قاعدة بيانات
es_ar: Recurso de base de datos
pt_br: Recurso do banco de dados

source: Resource Name
ar_sa: اسم المورد
es_ar: Nombre del recurso
fi_fi: Resurssin nimi
pt_br: Nome do recurso

source: Database Type
ar_sa: نوع قاعدة البيانات
es_ar: Tipo de base de datos
fi_fi: Tietokannan tyyppi
pt_br: Tipo do banco de dados

source: Database Name
ar_sa: اسم قاعدة البيانات
es_ar: Nombre de base de datos
fi_fi: Tietokannan nimi
pt_br: Nome do banco de dados

source: Username
ar_sa: اسم المستخدم
es_ar: Nombre de usuario
fi_fi: Käyttäjänimi
fr_fr: Identifiant
pt_br: Nome do usuario

source: Password
ar_sa: كلمة مرور
es_ar: Contraseña
fi_fi: Salasana
pt_br: Senha

source: SSL Key
es_ar: Llave SSL

source: SSL Cert
es_ar: Certificado SSL

source: CA Path
es_ar: Ruta al CA

source: Cipher
es_ar: Cifrado

source: Monitoring backend configuration has been successfully written to: %s
ar_sa: إعداد خلفية المراقبة تمت كتابته إلى: %s بنجاح
es_ar: La configuración de backend de monitoreo se ha escrito correctamente en: %s
pt_br: Configuração do backend de monitoramento foi salva com sucesso em: %s

source: Monitoring backend configuration could not be written to: %s. An error occured:
ar_sa: إعداد خلفية المراقبة لم يُتمكن من كتابته إلى: %s. حدث خطأ:
es_ar: La configuración del backend de monitoreo no se pudo escribir en: %s. Ocurrió un error:

source: Resource configuration has been successfully updated: %s
ar_sa: إعداد المورد تم تحديثه بنجاح: %s
es_ar: La configuración de recursos se ha actualizado con éxito: %s
pt_br: A configuração do recurso foi atualizada com sucesso: %s

source: Resource configuration could not be udpated: %s. An error occured:
ar_sa: إعداد المورد لا يُمكن تحديثه: %s. حدث خطأ:
es_ar: La configuración de recursos no pudo ser actualizada: %s. Ocurrió un error:

source: No command transports have been configured in "%s".
ar_sa: لم يتمّ تهيئة أيّ أمر نواقل في: "%s"
es_ar: No se han configurado comandos de transporte en \ "%s".

source: Cannot create command transport "%s". Invalid transport defined in "%s". Use one of "%s", "%s" or "%s".
es_ar: No se puede crear el comando de transporte "%s". Transporte inválido definido en "%s". Utilice uno de "%s", "%s" o \ "%s".

source: Failed to send external Icinga command. No transport has been configured for this instance. Please contact your Icinga Web administrator.
ar_sa: فشل في إرسال أمر "إسنجا" الخارجي. لم يتم إعداد نقل لهذه الحالة. يرجى الاتصال بمدير الوب الخاص بإسنجا
es_ar: Falló al enviar el comando Icinga externo. No se ha configurado ningún transporte para esta instancia. Por favor, póngase en contacto con su administrador web Icinga.

source: Can't send external Icinga Command. Remote user is missing
ar_sa: لا يمكن إرسال أمر "إسنجا" خارجي. مستخدم بعيد مفقود
es_ar: No se puede enviar un comando externo de Icinga. Falta el usuario remoto

source: Can't send external Icinga Command. The private key for the remote user is missing
ar_sa: لا يمكن إرسال أمر "إسنجا" خارجي. المفتاح الخاص بالمستخدم البعيد مفقود
es_ar: No se puede enviar un comando externo de Icinga. Falta la clave privada para el usuario remoto

source: (Case insensitive)
ar_sa: (غير حساسة لحالة الأحرف)
es_ar: (No se distinguen mayúsculas y minúsculas)

source: The sort column "%s" is not allowed in "%s".
ar_sa: عمود الفرز "%s" لا يُسمح به في "%s".
es_ar: La columna de clasificación \%s"" no está permitida en \ "%s".
pt_br: A classificação da coluna "%s" não é permitida em "%s".

source: The filter column "%s" is not allowed here.
ar_sa: لا يُسمح هنا بعمود المرشح "%s"
es_ar: La columna de filtro \%s"" no está permitida aquí.
pt_br: A filtragem da coluna "%s" não é permitida aqui.

# setup.summary.subject
source: the monitoring module
ar_sa: وحدة المراقبة
es_ar: el modulo de monitoreo

source: The given resource name is already in use.
ar_sa: اسم المورد المعطى مستخدم سابقا.
es_ar: El nombre del recurso dado ya está en uso.
pt_br: O nome do recurso informado já está em uso.

# setup.welcome.btn.next
source: Start
ar_sa: بداية
es_ar: Iniciar
pt_br: Iniciar

# setup.summary.btn.finish
source: Setup the monitoring module for Icinga Web 2
ar_sa: ضبط وحدة المراقبة لـ إسنجا وب 2
es_ar: Configurar el módulo de monitorización para Icinga Web 2

source: To send external commands over Icinga 2's API the cURL module for PHP is required.
es_ar: Para enviar comandos externos a través de la API de Icinga 2, se requiere el módulo cURL para PHP.

source: UNREACHABLE
ar_sa: لا يمكن الوصول إليه
es_ar: INALCANZABLE

source: host
ar_sa: مضيف
es_ar: anfitrion

source: service
ar_sa: خدمة
es_ar: servicio

source: Monitoring backend '%s' is not running.
es_ar: Backend de monitoreo %s'' no se está ejecutando.

source: Notifications are disabled
es_ar: Las notificaciones están deshabilitadas

source: Icinga Web 2 will protect your monitoring environment against prying eyes using the configuration specified below:
ar_sa: واجهة وب إسنجا 2 ستحمي بيئة المراقبة الخاصة بك ضد أعين المتطفلين باستخدام الإعداد المحدد أدناه:
es_ar: Icinga Web 2 protegerá su entorno de monitoreo contra miradas indiscretas utilizando la configuración especificada a continuación:
pt_br: Icinga Web 2 irá proteger o seu ambiente de monitoramento contra olhos curiosos utilizando a configuração especificada abaixo:

# monitoring.protected_customvars
source: None
ar_sa: لا شيء
es_ar: Ningún

source: Monitoring security configuration has been successfully created: %s
ar_sa: إعداد مراقبة الأمان تم إنشاؤه بنجاح: %s
es_ar: La configuración de monitoreo de seguridad ha sido creada exitosamente: %s
pt_br: Configuração de segurança do monitoramento criada com sucesso: %s

source: Monitoring security configuration could not be written to: %s. An error occured:
ar_sa: إعداد مراقبة الأمان لم يُتمكن من كتابته إلى: %s. حدث خطأ:
es_ar: La configuración de monitoreo de seguridad no se pudo escribir en: %s. Ocurrió un error:

source: Icinga Web 2 will use the named pipe located at "%s" to send commands to your monitoring instance.
ar_sa: واجهة وب إسنجا 2 ستستخدم الأنبوب المسمى الواقع على "%s" لإرسال أوامر إلى مثال المراقبة الخاصة بك.
es_ar: Icinga Web 2 utilizará la canalización con nombre ubicada en \ "%s" para enviar comandos a su instancia de monitoreo.
pt_br: Icinga Web 2 utilizará o pipe localizado em "%s" para enviar comandos à sua instância de monitoramento.

source: Icinga Web 2 will use the named pipe located on a remote machine at "%s" to send commands to your monitoring instance by using the connection details listed below:
ar_sa: واجهة وب إسنجا 2 ستستخدم "الأنبوب المسمى" الواقع على الجهاز البعيد "%s" لإرسال أوامر إلى مثال المراقبة الخاصة بك باستخدام تفاصيل الاتصال المدونة أدناه:
es_ar: Icinga Web 2 utilizará la tubería con nombre ubicada en una máquina remota en \ ""%spara enviar comandos a su instancia de monitoreo utilizando los detalles de conexión que se enumeran a continuación:
pt_br: Icinga Web 2 utilizará o pipe localizado em uma máquina remota em "%s" para enviar comandos para sua instância de monitoramento usando os detalhes de conexão listados abaixo:

source: Remote Host
ar_sa: مضيف بعيد
es_ar: Anfitrion remoto
fr_fr: Hôte distant
pt_br: Host remoto

source: Remote SSH Port
ar_sa: منفذ SSH بعيد
es_ar: Puerto SSH remoto
pt_br: Porta SSH remota

source: Remote SSH User
ar_sa: مستخدم SSH بعيد
es_ar: Usuario SSH remoto
pt_br: Usuário SSH remoto

source: Icinga Web 2 will use the Icinga 2 API to send commands to your monitoring instance by using the connection details listed below:
es_ar: Icinga Web 2 utilizará la API de Icinga 2 para enviar comandos a su instancia de monitoreo utilizando los detalles de conexión que se enumeran a continuación:

source: Command transport configuration has been successfully created: %s
ar_sa: تم إنشاء إعداد ناقل الأمر: %s
es_ar: La configuración de transporte de comandos se ha creado correctamente: %s

source: Command transport configuration could not be written to: %s. An error occured:
ar_sa: إعداد ناقل الأمر لا يمكن كتابته على: %s. حدث خطأ:
es_ar: La configuración de transporte de comandos no se pudo escribir en: %s. Ocurrió un error:
