Repository: Icinga/L10n
Catalog: locale/*/LC_MESSAGES/icinga.po
Languages: ar_sa, es_ar, fi_fi, fr_fr, pt_br

source: File
ar_sa: ملف
es_ar: Archivo
fi_fi: Tiedosto
fr_fr: Fichier
pt_br: Arquivo

source: Facility
es_ar: Facility [falta contexto, por favor crear una captura de pantalla cuando vea el mensaje y enviar al administrador]

source: Configuration
ar_sa: إعدادات
es_ar: Configuración
fi_fi: Asetukset
pt_br: Configuração

source: Pagination
ar_sa: تعدد الصفحات
es_ar: Paginación
fi_fi: Sivutus
pt_br: Paginação

source: Apply
ar_sa: تطبيق
es_ar: Aplicar
fi_fi: Suorita
fr_fr: Appliquer
pt_br: Aplicar

source: Change sort direction
ar_sa: تغيير اتجاه الترتيب
es_ar: Cambiar el sentido del ordenamiento

source: Reporting
ar_sa: التقارير
es_ar: Reportando
pt_br: Relatórios

source: Hosts
ar_sa: المضيفون
es_ar: Huéspedes
fi_fi: Hostit
fr_fr: Hôtes

source: Services
ar_sa: الخدمات
es_ar: Servicios
fi_fi: Palvelut
pt_br: Serviços

source: Name
ar_sa: اسم
es_ar: Nombre
fi_fi: Nimi
fr_fr: Nom
pt_br: Nome

source: State
ar_sa: حالة
es_ar: Estado
fi_fi: Tila
fr_fr: Etat
pt_br: Estado

source: Source
es_ar: Fuente

source: Create
ar_sa: إنشاء
es_ar: Crear
fr_fr: Créer

source: UP
ar_sa: قيد التشغيل
es_ar: ARRIBA

source: DOWN
ar_sa: متوقف
es_ar: Abajo

source: PENDING
ar_sa: معلق
es_ar: PENDIENTE
pt_br: PENDENTE(S)

source: OK
ar_sa: سليم
es_ar: ACEPTAR

source: WARNING
ar_sa: تحذير
es_ar: ADVERTENCIA
pt_br: ATENÇÃO

source: CRITICAL
ar_sa: ضروري
es_ar: CRITICO
pt_br: CRÍTICO(S)

source: UNKNOWN
ar_sa: مجهول
es_ar: DESCONOCIDO
pt_br: DESCONHECIDO(S)

source: Description
ar_sa: الوصف
es_ar: Descripción
fi_fi: Kuvaus
pt_br: Descrição

source: Yes
ar_sa: نعم
es_ar: Si
fr_fr: Oui

source: Add
ar_sa: إضافة
es_ar: Agregar
fr_fr: Ajouter

source: Next
ar_sa: التالي
es_ar: Siguiente
fi_fi: Seuraava
fr_fr: Suivant
pt_br: Próximo

source: Acknowledged
ar_sa: معروف
es_ar: Admitido
pt_br: Reconhecido(s)

source: Cannot apply restriction %s using the filter %s. You can only use the following columns: %s
ar_sa: لا يمكن تطبيق تقييد %s باستخدام المرشح %s. يمكنك استخدام الأعمدة التالية: %s
es_ar: No se puede aplicar restricción %s utilizando el filtro %s. Solo puedes usar las siguientes columnas: %s

source: Refresh
es_ar: Refrescar

source: Filter
ar_sa: مرشح
es_ar: Filtro

source: Comment not found
ar_sa: تعليق غير موجود
es_ar: No se encontro el comentario
fr_fr: Commentaire absent

source: Comment
ar_sa: تعليق
es_ar: Comentario
fr_fr: Commentaire
pt_br: Comentário

source: Display detailed information about a comment.
ar_sa: عرض معلومات مفصلة عن تعليق.
es_ar: Mostrar información detallada acerca de un comentario.

source: Comments
ar_sa: تعليقات
es_ar: Commentarios
fr_fr: Commentaires
pt_br: Comentários

source: Display detailed information about multiple comments.
ar_sa: عرض معلومات تفصيلية عن تعليقات متعددة.
es_ar: Muestra información detallada sobre múltiples comentarios.

source: Remove all Comments
ar_sa: إزالة كل التعليقات
es_ar: Eliminar todos los comentarios

source: Confirm removal of %d comments.
ar_sa: تأكيد إزالة %d من التعليقات.
es_ar: Confirmar remoción de %d comentarios.

source: Edit Monitoring Backend %s
ar_sa: تحرير خلفية المراقبة %s
es_ar: Editar monitoreo de backend %s

source: Monitoring backend "%s" successfully updated
ar_sa: تم تحديث مراقبة الخلفية "%s" بنجاح
es_ar: Backend de monitoreo "%s" exitosamente actualizado

source: Monitoring backend "%s" not found
ar_sa: مراقبة الخلفية "%s" غير موجود
es_ar: Backend de monitoreo "%s" no encontrado

source: Create New Monitoring Backend
ar_sa: إنشاء خلفية مراقبة جديدة
es_ar: Crear un nuevo backend de monitoreo
pt_br: Criar um novo backend de monitoramento

source: Monitoring backend successfully created
ar_sa: تم إنشاء خلفية المراقبة بنجاح
es_ar: Backend demonitoreo exitosamente creado

source: Remove Monitoring Backend %s
ar_sa: إزالة خلفية مراقبة %s
es_ar: Eliminar el backend de monitoreo %s

source: Monitoring backend "%s" successfully removed
ar_sa: تمت إزالة مراقبة الخلفية "%s" بنجاح
es_ar: Backend de monitoreo "%s" exitosamente removido

source: Remove Command Transport %s
ar_sa: إزالة ناقل أمر %s
es_ar: Eliminar comando de transporte %s

source: If you still have any environments or views referring to this transport, you won't be able to send commands anymore after deletion.
ar_sa: إذا كان لديك أي بيئات أو عروض تشير إلى هذا النقل، فلن لن تكون قادرا على إرسال الأوامر مرة أخرى بعد الحذف.
es_ar: Si todavía tiene entornos o vistas que se refieren a este transporte, no podrá enviar comandos más después de la eliminación.

source: Command transport "%s" successfully removed
ar_sa: تم إزالة ناقل الأمر "%s"
es_ar: Comando de transporte "%s" removido exitosamente

source: Edit Command Transport %s
ar_sa: تحرير ناقل الأمر %s
es_ar: Editar comando de transporte %s

source: Command transport "%s" successfully updated
ar_sa: تم تحديث ناقل الأمر "%s"
es_ar: Comando de transporte "%s" actualizado exitosamente

source: Command transport "%s" not found
ar_sa: ناقل الأمر "%s" غير موجود
es_ar: Comando de transporte "%s" no encontrado

source: Create New Command Transport
ar_sa: إنشاء ناقل أمر جديد
es_ar: Crear un nuevo comando de transporte

source: Command transport successfully created
ar_sa: تم إنشاء ناقل الأمر بنجاح
es_ar: Comando de transporte creado exitosamente

source: Security
ar_sa: أمان
es_ar: Seguridad

source: Downtime not found
ar_sa: زمن التوقف غير موجود
es_ar: Tiempo de inactividad no encontrado
fr_fr: Maintenance absente

source: Downtime
ar_sa: زمن التوقف
es_ar: Tiempo de inactividad
fr_fr: Maintenance
pt_br: Parada

source: Display detailed information about a downtime.
ar_sa: عرض معلومات مفصلة عن توقف.
es_ar: Mostrar información detallada acerca del tiempo de baja.

source: Downtimes
ar_sa: أزمنة التوقف
es_ar: Tiempos de inactividad
fr_fr: Maintenances
pt_br: Paradas

source: Display detailed information about multiple downtimes.
ar_sa: عرض معلومات تفصيلية عن توقفات متعددة.
es_ar: Muestra información detallada sobre múltiples tiempos de inactividad.

source: Remove all Downtimes
ar_sa: إزالة كل أزمنة التوقف
es_ar: Eliminar todos los tiempos de inactividad

source: Confirm removal of %d downtimes.
ar_sa: إعداد إزالة %d من أزمنة التوقف.
es_ar: Confirmar remoción de %d tiempos de inactividad.

source: Event not found
es_ar: Evento no encontrado
fr_fr: Évènement absent

source: Type
ar_sa: نوع
es_ar: Tipo
pt_br: Tipo

source: Event Overview
ar_sa: نظرة عامة على الحدث
es_ar: Vista general del evento
pt_br: Visão geral dos eventos

# tooltip
source: Notification
es_ar: Notificación

# tooltip
source: Comment
es_ar: Comentario

# tooltip
source: Comment removed
es_ar: Comentario eliminado

# tooltip
source: Acknowledged
es_ar: Admitido

# tooltip
source: Acknowledgement removed
es_ar: Reconocimiento eliminado

# tooltip
source: Downtime scheduled
es_ar: Tiempo de inactividad programado

# tooltip
source: Downtime removed
es_ar: Tiempo de inactividad eliminado

# tooltip
source: Flapping started
es_ar: Errores recurrentes de comunicación comenzando

# tooltip
source: Flapping stopped
es_ar: ERROR RECURRENTE DE COMUNICACIÓN DETENIDO

source: Hard state change
es_ar: Cambio de estado duro

source: Soft state change
es_ar: Cambio de estado soft

# tooltip
source: Downtime started
es_ar: El tiempo de inactividad comenzó

# tooltip
source: Downtime ended
es_ar: El tiempo de inactividad terminó

source: Entry time
es_ar: Tiempo de entrada

source: Is fixed
es_ar: Esta arreglado

source: Is in effect
es_ar: Esta en efecto

source: Was started
es_ar: Fue iniciado

source: Was cancelled
es_ar: Fue cancelado

source: Trigger time
es_ar: Tiempo de disparador

source: Scheduled start time
es_ar: La hora de inicio planificada

source: Actual start time
ar_sa: زمن البدء الفعلي
es_ar: Tiempo de inicio real

source: Scheduled end time
es_ar: Hora de finalización programada

source: Actual end time
es_ar: Tiempo de finalización real

source: Author
ar_sa: المؤلف
es_ar: Autor
fr_fr: Auteur
pt_br: Autor

source: User comment
es_ar: Comentario del usuario

source: Scheduled downtime
es_ar: Tiempo de inactividad programado

source: Flapping
ar_sa: التذبذب
es_ar: Errores recurrentes de comunicación
pt_br: Oscilando

source: Acknowledgement
ar_sa: إشعار استلام
es_ar: Reconocimiento
pt_br: Reconhecimento

source: User
ar_sa: مستخدم
es_ar: Usuario
fr_fr: Utilisateur
pt_br: Usuário

source: Time
es_ar: Hora

source: Entry type
es_ar: Tipo de entrada

source: Is persistent
es_ar: Es persistente

source: Expires
ar_sa: انتهاء صلاحية
es_ar: Caduca
fr_fr: Expirent
pt_br: Expira

source: Expiration time
es_ar: Tiempo de expiración

source: Deletion time
es_ar: El tiempo de borrado

source: Message
es_ar: Mensaje

source: Flapping stopped normally
es_ar: El error recurrente de comunicación se detuvo normalmente

source: Flapping was disabled
es_ar: El error recurrente de comunicación fue deshabilitado

source: Event time
es_ar: Tiempo del evento

source: Reason
es_ar: Razón

source: State change
es_ar: Cambio de estado

source: Low threshold
es_ar: Umbral bajo

source: High threshold
es_ar: Umbral alto

source: Normal notification
es_ar: Notificación normal

source: Problem acknowledgement
es_ar: Reconocimiento de problemas

source: Flapping started
es_ar: Errores recurrentes de comunicación comenzando

source: Flapping stopped
es_ar: ERROR RECURRENTE DE COMUNICACIÓN DETENIDO
pt_br: Oscilação parada

source: Downtime started
es_ar: El tiempo de inactividad comenzó

source: Downtime ended
es_ar: El tiempo de inactividad terminó

source: Downtime was cancelled
es_ar: El tiempo de inactividad fue cancelado

source: Custom notification
es_ar: Notificacion personalizada

source: Start time
es_ar: Hora de inicio

source: End time
es_ar: Tiempo de finalización

source: Escalated
es_ar: Escalado

source: Contacts notified
es_ar: Contactos notificados

source: Output
ar_sa: مخرج
es_ar: Información de salida

source: State time
es_ar: Declarar tiempo

source: Check attempt
es_ar: Comprobar intento

source: %d of %d
es_ar: %d de %d

source: Last state
es_ar: Ultimo estado

source: Last hard state
es_ar: Último estado duro

source: Show information about the current monitoring instance's process and it's performance as well as available features
ar_sa: أظهر معلومات عن عملية حالة المراقبة الحالية وأدائها فضلا عن الميزات المتوفرة
es_ar: Mostrar información sobre el proceso de la instancia de monitoreo actual y su rendimiento, así como las características disponibles

source: Process Information
ar_sa: معلومات العملية
es_ar: Información del proceso

source: Show statistics about the monitored objects
ar_sa: عرض إحصائيات عن الكائنات المراقبة
es_ar: Mostrar estadísticas sobre los objetos monitoreados

source: Stats
ar_sa: إحصائيات
es_ar: Estadísticas

source: Disable Notifications
ar_sa: تعطيل التنبيهات
es_ar: Deshabilitar notificaciones
pt_br: Desabilitar notificações

source: Host not found
ar_sa: المضيف غير موجود
es_ar: No se encontro el anfitrion
fr_fr: Host absent
pt_br: Host não encontrado

source: Acknowledge Host Problem
ar_sa: تعرف على مشكلة مضيف
es_ar: Reconocer problema de anfitrion
pt_br: Reconhecer problema do host

source: Add Host Comment
ar_sa: إضافة تعليق مضيف
es_ar: Agregar comentario al anfitrion
pt_br: Adicionar comentário ao host

source: Reschedule Host Check
ar_sa: إعادة جدولة فحص المضيف
es_ar: Reprogramar comprobación del anfitrion
pt_br: Reagendar checagem do host

source: Schedule Host Downtime
ar_sa: زمن توقف مضيف مجدول
es_ar: Programar tiempo de inactividad del anfitrion
pt_br: Agendar parada de host

source: Submit Passive Host Check Result
ar_sa: تسليم نتيجة فحص المضيف السلبي
es_ar: Enviar el resultado del comprobación pasivo

source: Send Custom Host Notification
ar_sa: إرسال تنبيهات مضيف مخصصة
es_ar: Enviar notificación personalizada de anfitrion

source: Show summarized information for %u hosts
ar_sa: عرض معلومات مختصرة عن مضيفين %u
es_ar: Mostrar información resumida para los %u anfitriones

source: Add Host Comments
ar_sa: إضافة تعليقات مضيف
es_ar: Agregar comentarios a los anfitrions

source: Acknowledge Host Problems
ar_sa: تعرف على مشاكل الأجهزة المضيفة
es_ar: Reconocer problemas de anfitrion
pt_br: Reconhecer problemas dos hosts

source: Reschedule Host Checks
ar_sa: إعادة جدولة فحص المضيفين
es_ar: Reprogramar comprobaciónes de anfitrion
pt_br: Reagendar checagem dos hosts

source: Schedule Host Downtimes
ar_sa: أزمنة توقف مضيف مجدولة
es_ar: Programar tiempos de inactividad del anfitrion
pt_br: Agendar parada de hosts

source: Submit Passive Host Check Results
ar_sa: تسليم نتائج فحص المضيف السلبي
es_ar: Enviar los resultados del comprobación pasivo

source: List hosts
ar_sa: سرد المضيفين
es_ar: Listar anfitriones
fr_fr: Lister les hôtes

source: Severity
ar_sa: الخطورة
es_ar: Severidad
fr_fr: Sévérité
pt_br: Gravidade

source: Current State
ar_sa: الحالة الحالية
es_ar: Estado actual
fr_fr: État actuel
pt_br: Estado atual

source: Hostname
ar_sa: اسم المضيف
es_ar: Nombre del anfitrion
fr_fr: Nom d'hôte
pt_br: Nome do host

source: Address
ar_sa: عنوان
es_ar: Dirección
pt_br: Endereço

source: Last Check
ar_sa: آخر فحص
es_ar: Último comprobación
pt_br: Última checagem

source: Last State Change
ar_sa: آخر تغيير حالة
es_ar: Último cambio de estado
fr_fr: Dernier changement d'état

source: List services
ar_sa: سرد الخدمات
es_ar: Lista de servicios
fr_fr: Lister les services

source: Service Severity
ar_sa: خطورة الخدمة
es_ar: Gravedad del servicio

source: Current Service State
ar_sa: حالة الخدمة الحالية
es_ar: Estado actual del servicio
pt_br: Estado atual do serviço

source: Service Name
ar_sa: اسم الخدمة
es_ar: Nombre del Servicio
fr_fr: Nom du service
pt_br: Nome do serviço

source: Last Service Check
ar_sa: آخر فحص لخدمة
es_ar: Última revisión del servicio
pt_br: Última checagem do serviço

source: Host Severity
ar_sa: خطورة المضيف
es_ar: Severidad de anfitrion
pt_br: Gravidade do host

source: Current Host State
ar_sa: حالة المضيفين الحالية
es_ar: Estado actual del anfitrion
pt_br: Estado atual do host

source: Host Address
ar_sa: عنوان المضيف
es_ar: Dirección de anfitrion
pt_br: Endereço do host

source: Last Host Check
ar_sa: آخر فحص لمضيف
es_ar: Último comprobación del anfitrion
pt_br: Última checagem do host

source: List downtimes
ar_sa: سرد أزمنة التوقف
es_ar: Listar tiempos de inactividad

source: Is In Effect
ar_sa: ساري المفعول
es_ar: Esta en efecto
fr_fr: Est en effet
pt_br: Está em vigor

source: Entry Time
ar_sa: زمن الدخول
es_ar: Tiempo de entrada
pt_br: Período

source: Start Time
ar_sa: زمن البداية
es_ar: Hora de inicio
fr_fr: Date de début
pt_br: Horário de início

source: End Time
ar_sa: زمن الانتهاء
es_ar: Tiempo de finalización
fr_fr: Date de fin
pt_br: Horário de término

source: Scheduled Start
ar_sa: بداية الجدولة
es_ar: Inicio programado
pt_br: Início do agendamento

source: Scheduled End
ar_sa: نهاية الجدولة
es_ar: Fin Programado
pt_br: Término do agendamento

source: Duration
ar_sa: المدة
es_ar: Duración
fr_fr: Durée
pt_br: Duração

source: Notifications
ar_sa: تنبيهات
es_ar: Notificaciones
pt_br: Notificações

source: List notifications
ar_sa: سرد التنبيهات
es_ar: Listar notificaciones

source: Notification Start
ar_sa: بداية التنبيه
es_ar: Inicio de la notificación
pt_br: Iniciar notificação

source: Contacts
ar_sa: جهات الاتصال
es_ar: Contactos
pt_br: Contatos

source: List contacts
ar_sa: سرد جهات الاتصال
es_ar: Listar contactos

source: Email
ar_sa: بريد إلكتروني
es_ar: Correo electrónico
fr_fr: Courriel

source: Pager Address / Number
ar_sa: عنوان / رقم جهاز الإخطار
es_ar: Dirección / Número del Buscapersonas
pt_br: Endereço / Número do pager

source: Event Grid
ar_sa: شبكة الحدث
es_ar: Grilla del evento
pt_br: Grade de eventos

source: Show the Event Grid
ar_sa: عرض شبكة الحدث
es_ar: Mostrar la grilla del evento

source: Contact Groups
ar_sa: مجموعات الاتصال
es_ar: Grupo de contactos
fr_fr: Groupes de contact
pt_br: Grupos de contatos

source: List contact groups
ar_sa: سرد مجموعات جهة الاتصال
es_ar: Lista de grupos de contacto

source: Contactgroup Name
ar_sa: اسم مجموعة الاتصال
es_ar: Nombre del grupo de contactos

source: Contactgroup Alias
ar_sa: اسم مجموعة الاتصال المستعار
es_ar: Alias de grupo de contacto

source: List comments
ar_sa: سرد التعليقات
es_ar: Listar de comentarios

source: Comment Timestamp
ar_sa: زمن التعليق
es_ar: Comentario de marca de tiempo
pt_br: Data e hora do comentário

source: Comment Type
ar_sa: نوع التعليق
es_ar: Tipo de comentario
pt_br: Tipo do comentário

source: Expiration
ar_sa: انتهاء الصلاحية
es_ar: Expiración
pt_br: Validade

source: Service Groups
ar_sa: مجموعات الخدمة
es_ar: Grupos de servicio
fr_fr: Groupes de services
pt_br: Grupos de serviços

source: List service groups
ar_sa: سرد مجموعات الخدمة
es_ar: Lista de grupos de servicios

source: Service Group Name
ar_sa: اسم مجموعة خدمة
es_ar: Nombre del grupo de servicio
pt_br: Nome do grupo de serviços

source: Total Services
ar_sa: إجمالي الخدمات
es_ar: Servicios totales
fr_fr: Services Totales
pt_br: Total de serviços

source: Service Group Grid
es_ar: Grilla de grupo de servicio

source: Show the Service Group Grid
es_ar: Mostrar la grilla del grupo de servicios

source: Host Groups
ar_sa: مجموعات المضيف
es_ar: Grupo de anfitriones
pt_br: Grupos de hosts

source: List host groups
ar_sa: سرد مجموعات المضيف
es_ar: Lista de grupos anfitriones

source: Host Group Name
ar_sa: اسم مجموعة المضيف
es_ar: Nombre de grupo de anfitriones
pt_br: Nome do grupo de hosts

source: Total Hosts
ar_sa: إجمالي المضيفين
es_ar: Anfitriones totales

source: Host Group Grid
es_ar: Grilla de grupo de anfitriones

source: Show the Host Group Grid
es_ar: Mostrar la grilla del grupo anfitrión

source: List event records
ar_sa: سرد سجلات الحدث
es_ar: Listar registros de eventos

source: Occurence
ar_sa: حدوث
es_ar: Ocurrencia

source: Service Grid
ar_sa: شبكة الخدمة
es_ar: Grilla de servicio
pt_br: Grade de serviços

source: Show the Service Grid
ar_sa: عرض شبكة الخدمة
es_ar: Mostrar la grilla de servicio

source: Service not found
ar_sa: الخدمة غير موجودة
es_ar: Servicio no encontrado
pt_br: Serviço não encontrado

source: Acknowledge Service Problem
ar_sa: تعرف على مشكلة خدمة
es_ar: Reconocer problema de servicio
pt_br: Reconhecer problema do serviço

source: Add Service Comment
ar_sa: إضافة تعليق خدمة
es_ar: Agregar comentario al servicio
pt_br: Adicionar comentário ao serviço

source: Reschedule Service Check
ar_sa: إعادة جدولة فحص الخدمة
es_ar: Reprogramar comprobación de servicio
pt_br: Reagendar checagem do serviço

source: Schedule Service Downtime
ar_sa: زمن توقف خدمة مجدول
es_ar: Programar el tiempo de inactividad del servicio
pt_br: Agendar parada de serviço

source: Submit Passive Service Check Result
ar_sa: تسليم نتيجة فحص الخدمة السلبي
es_ar: Enviar el resultado del comprobación pasivo del servicio

source: Send Custom Service Notification
ar_sa: إرسال تنبيهات خدمة مخصصة
es_ar: Enviar notificación de servicio personalizado

source: Show summarized information for %u services
ar_sa: عرض معلومات مختصرة عن خدمات %u
es_ar: Mostrar información resumida de los %u servicios

source: Add Service Comments
ar_sa: إضافة تعليقات خدمة
es_ar: Agregar comentarios al servicio

source: Acknowledge Service Problems
ar_sa: تعرف على مشاكل خدمة
es_ar: Reconocer problemas de servicio
pt_br: Reconhecer problemas dos serviços

source: Reschedule Service Checks
ar_sa: إعادة جدولة فحوصات الخدمة
es_ar: Reprogramar comprobaciónes de servicio
pt_br: Reagendar checagem dos serviços

source: Schedule Service Downtimes
ar_sa: أزمنة توقف خدمة مجدولة
es_ar: Programar tiempos de inactividad del servicio
pt_br: Agendar parada de serviços

source: Submit Passive Service Check Results
ar_sa: تسليم نتائج فحص الخدمة السلبي
es_ar: Enviar los resultados del comprobación pasivo del servicio

source: Contact details
ar_sa: تفاصيل الاتصال
es_ar: Detalles de contacto
pt_br: Detalhes do contato

source: Tactical Overview
ar_sa: نظرة عامة تكتيكية
es_ar: Resumen táctico
pt_br: Visão tática

source: Show an overview of all hosts and services, their current states and monitoring feature utilisation
ar_sa: عرض نظرة عامة عن كل الخدمات والمضيفين، وحالاتهم الحالية واستخدام ميزة المراقبة
es_ar: Mostrar una descripción general de todos los anfitriones y servicios, sus estados actuales y la utilización de la función de monitoreo

source: Hosts Down
es_ar: Huéspedes caidos

source: Services Critical
es_ar: Servicios criticos

source: Show the number of historical event records grouped by time and type
ar_sa: عرض عدد سجلات الأحداث التاريخية والتي تم تجميعها حسب الوقت والنوع
es_ar: Mostrar el número de registros de eventos históricos agrupados por hora y tipo

source: Timeline
ar_sa: الجدول الزمني
es_ar: Cronograma
pt_br: Linha do tempo

source: Hard state changes
ar_sa: تغييرات حالة صعبة
es_ar: Cambios de estado duro
pt_br: Alterações no estado hard

source: Acknowledgements
ar_sa: إشعارات استلام
es_ar: Reconocimientos
pt_br: Reconhecimentos

source: Started downtimes
ar_sa: بداية أزمنة التوقف
es_ar: Tiempos de inactividad iniciados
pt_br: Paradas iniciadas

source: Ended downtimes
ar_sa: أزمنة التوقف المنتهية
es_ar: Tiempos de inactividad finalizados
pt_br: Paradas encerradas

source: 4 Hours
ar_sa: 4 ساعات
es_ar: 4 horas
fr_fr: 4 heures
pt_br: 4 horas

source: One day
ar_sa: يوم واحد
es_ar: Un día
fr_fr: Un jour
pt_br: Um dia

source: One week
ar_sa: أسبوع واحد
es_ar: Una semana
fr_fr: Une semaine
pt_br: Uma semana

source: One month
ar_sa: شهر واحد
es_ar: Un mes
fr_fr: Un mois
pt_br: Um mês

source: One year
ar_sa: سنة واحدة
es_ar: Un año
fr_fr: Un an
pt_br: Um ano

source: TimeLine interval
ar_sa: فترة الجدول الزمني
es_ar: Intervalo de línea de tiempo
pt_br: Intervalo da linha do tempo

source: Command transport "%s" not found.
ar_sa: ناقل الأمر "%s" غير موجود.
es_ar: Comando de transporte "%s" no encontrado.

source: This command is used to disable host and service notifications for a specific time.
ar_sa: يستخدم هذا الأمر لتعطيل التنبيهات على المضيف والخدمة لوقت محدد.
es_ar: Este comando se usa para deshabilitar las notificaciones de anfitrion y servicio por un tiempo específico.
pt_br: Este comando é utilizado para desabilitar as notificações de hosts e serviços por um período específico.

source: Expire Time
ar_sa: وقت انتهاء الصلاحية
es_ar: Tiempo de caducidad
fr_fr: Date d'expiration
pt_br: Tempo de validade

source: Set the expire time.
ar_sa: ضبط وقت انتهاء الصلاحية.
es_ar: Establecer el tiempo de caducidad.
pt_br: Defina o tempo de validade.

source: Disabling host and service notifications..
ar_sa: تعطيل تنبيهات المضيف والخدمة..
es_ar: Desactivando las notificaciones de anfitrion y servicio.
pt_br: Desabilitando notificações para hosts e serviços..

source: Disable notifications for a specific time on a program-wide basis
ar_sa: تعطيل التنبيهات لوقت محدد على أساس البرنامج بأكمله
es_ar: Deshabilitar notificaciones por un tiempo específico en todo el programa
pt_br: Desabilitar notificações por um período específico na base de todo o programa.

source: Disable temporarily
ar_sa: تعطيل مؤقت
es_ar: Deshabilitar temporalmente
pt_br: Desabilitar temporariamente

source: Notifications will be re-enabled in <strong>%s</strong>
ar_sa: سيعاد تفعيل التنبيهات في <strong>%s</strong>
es_ar: Las notificaciones se volverán a habilitar en <strong>%s</strong>
pt_br: As notificações serão reativadas em <strong>%s</strong>

source: Active Host Checks
ar_sa: فحوصات المضيف النشطة
es_ar: Checkeos activos de anfitrion

source: Active Service Checks
ar_sa: فحوصات الخدمة نشطة
es_ar: Checkeos activos de servicios

source: Event Handlers
ar_sa: معالجات الحدث
es_ar: Controladores de eventos

source: Flap Detection
ar_sa: كشف التذبذب
es_ar: Detección de errores recurrentes
pt_br: Detecção de oscilação

source: Obsessing Over Hosts
ar_sa: توجس على المضيفين
es_ar: Obsesionando Sobre anfitirones
pt_br: Obsessão sob hosts

source: Obsessing Over Services
ar_sa: توجس على الخدمات
es_ar: Obsesionando Sobre Servicios
pt_br: Obsessão sob serviços
