Repository: Icinga/L10n
Catalog: locale/*/LC_MESSAGES/icinga.po
Languages: ar_sa, es_ar, fi_fi, fr_fr, pt_br

# app.config
source: Logging
es_ar: Logueando

source: An exception's stacktrace is shown to every user by default.
es_ar: El seguimiento de la pila de una excepción se muestra a cada usuario de forma predeterminada.

source: An exception's stacktrace is hidden from every user by default.
es_ar: El seguimiento de pila de una excepción está oculto para todos los usuarios de forma predeterminada.

source: Preferences will be stored using a database.
es_ar: Las preferencias se almacenarán utilizando una base de datos.

source: Logging will be disabled.
es_ar: El logueo va a estar deshabilitado

# app.config.logging
source: Type
es_ar: Tipo

# app.config.logging
source: Level
es_ar: Nivel

source: General configuration has been successfully written to: %s
es_ar: La configuración general se ha escrito correctamente en: %s

source: General configuration could not be written to: %s. An error occured:
es_ar: La configuración de autenticación no se pudo escribir en: %s. Ocurrió un error:

# setup.page.title
source: Resources
es_ar: Recursos

# setup.page.title
source: Resource
es_ar: Recurso

# setup.page.title
source: Database
es_ar: Base de datos

source: Resource configuration has been successfully written to: %s
es_ar: La configuración del recurso ha sido escrita exitosamente a: %s

source: Resource configuration could not be written to: %s. An error occured:
es_ar: La configuración de autenticación no se pudo escribir en: %s. Ocurrió un error:

# setup.page.title
source: User Groups
es_ar: Grupo de usuarios

source: Group Object Class
es_ar: Grupo de clase de objetos

source: Group Name Attribute
es_ar: Atributo de nombre de grupos

source: Group Member Attribute
es_ar: Atributo de miembros de grupos

source: User Group Backend configuration has been successfully written to: %s
es_ar: La configuración de Backend del grupo de usuarios se ha escrito correctamente en: %s

source: User Group Backend configuration could not be written to: %s. An error occured:
es_ar: La configuración de Backend del grupo de usuarios no se pudo escribir en: %s. Ocurrió un error:

source: User Group "%s" has been successfully created.
es_ar: Recurso "%s" fue creado exitosamente

source: Unable to create user group "%s". An error occured:
es_ar: No se puede crear el grupo de usuarios "%s". Ocurrió un error:

source: Account "%s" has been successfully added as member to user group "%s".
es_ar: La cuenta "%s" se ha agregado correctamente como miembro al grupo de usuarios "%s".

source: Unable to add account "%s" as member to user group "%s". An error occured:
es_ar: No se puede agregar la cuenta "%s" como miembro al grupo de usuarios "%s". Ocurrió un error:

source: Module "%s" has been successfully enabled.
es_ar: El módulo "%s" fue habilitado exitosamente

source: Module "%s" could not be enabled. An error occured:
es_ar: El módulo "%s" no pudo ser habilitado. Ocurrió un error:

source: Cannot validate token: %s (%s)
es_ar: No se puede validar el token: %s (%s)

source: Cannot validate token, file "%s" is empty. Please define a token.
es_ar: No se puede validar el token, el archivo "%s" está vacío. Por favor, defina un token.

source: Invalid token supplied.
es_ar: El token provisto no es válido

source: Now please configure the database resource where to store users and user groups.
es_ar: Ahora, configure el recurso de base de datos donde almacenar usuarios y grupos de usuarios.

source: Note that the database itself does not need to exist at this time as it is going to be created once the wizard is about to be finished.
es_ar: Tenga en cuenta que la base de datos en sí no necesita existir en este momento, ya que se creará una vez que el asistente esté a punto de finalizar.

source: Now please configure the database resource where to store user preferences.
es_ar: Ahora, configure el recurso de la base de datos donde almacenar las preferencias del usuario.

source: The given resource name must be unique and is already in use by the LDAP resource
es_ar: El nombre del recurso dado debe ser único y ya está en uso por el recurso LDAP

# setup.summary.btn.finish
source: Setup Icinga Web 2
es_ar: Configuración de Icinga web 2

source: Icinga Web 2 is developed for and tested on Linux. While we cannot guarantee they will, other platforms may also perform as well.
es_ar: Icinga Web 2 está desarrollado y probado en Linux. Si bien no podemos garantizar que lo hagan, otras plataformas también pueden funcionar.

source: The PHP module for OpenSSL is required to generate cryptographically safe password salts.
es_ar: El módulo PHP para OpenSSL es necesario para generar sales de contraseña criptográficamente seguras.

source: The JSON module for PHP is required for various export functionalities as well as APIs.
es_ar: El módulo JSON para PHP es necesario para varias funcionalidades de exportación, así como para las API.

source: If you'd like to authenticate users using LDAP the corresponding PHP module is required.
es_ar: Si desea autenticar a los usuarios utilizando LDAP, se requiere el módulo PHP correspondiente.

source: In case you want views being exported to PDF, you'll need the GD extension for PHP.
es_ar: En caso de que desee exportar vistas a PDF, necesitará la extensión GD para PHP.

source: In case you want graphs being exported to PDF as well, you'll need the ImageMagick extension for PHP.
es_ar: En caso de que también desee que los gráficos se exporten a PDF, necesitará la extensión ImageMagick para PHP.

source: To store users or preferences in a MySQL database the PDO-MySQL module for PHP is required.
es_ar: Para almacenar usuarios o preferencias en una base de datos MySQL, se requiere el módulo PDO-MySQL para PHP.

source: To store users or preferences in a PostgreSQL database the PDO-PostgreSQL module for PHP is required.
es_ar: Para almacenar usuarios o preferencias en una base de datos PostgreSQL, se requiere el módulo PDO-PostgreSQL para PHP.

source: The Icinga Web 2 configuration directory defaults to "/etc/icingaweb2", if not explicitly set in the environment variable "ICINGAWEB_CONFIGDIR".
es_ar: El directorio de configuración de Icinga Web 2 se establece de forma predeterminada en "/ etc / icingaweb2 ", si no se establece explícitamente en la variable de entorno "ICINGAWEB_CONFIGDIR ".

source: It appears that you did not configure Icinga Web 2 yet so it's not possible to log in without any defined authentication method. Please define a authentication method by following the instructions in the %1$sdocumentation%3$s or by using our %2$sweb-based setup-wizard%3$s.
ar_sa: يبدو أنك لم تقوم بإعداد إسنجا الويب 2 بعد لذلك فأنه من غير الممكن الدخول دون أي أسلوب مصادقة معرف. يرجى تعريف أسلوب مصادقة من خلال اتباع التعليمات في %1$sdocumentation %3$s أو عن طريق استخدام معالج التثبيت%2$s المبني على الوب الخاص بنا%3$s
es_ar: Parece que todavía no configuro Icinga web 2 todavía, así que no es posible loguearse sin un metodos de autenticación definido. Por favor deina un metodo de autenticación siguiendo las instrucciones en %1$sdocumentation%3$s o usando nuestro %2$sweb-based setup-wizard%3$s.
fi_fi: Näyttää siltä, että et ole konfiguroinut Icinga Web 2:sta vielä, joten kirjautuminen ei ole vielä mahdollista. Määritä kirjautumistyyli ohjeiden %1$sdocumentation%3$s avulla tai käyttämällä %2$sweb-based setup-wizard%3$s.

source: Remove Dashlet From Dashboard
ar_sa: إزالة لوحة مصغرة من لوحة المعلومات
es_ar: Eliminar vista del tablero de control
fi_fi: Poista dashlet kojelaudalta
fr_fr: Suppression du widget du tableau de bord
pt_br: Remover dashlet do dashboard

source: Icinga on Twitter
ar_sa: إسنجا على تويتر
es_ar: Icinga en Twitter
fr_fr: Icinga sur Twitter

source: Unable to check the server's version. This is usually not a critical error as there is probably only access to the database permitted which does not exist yet. If you are absolutely sure you are running PostgreSQL in a version equal to or newer than 9.1, you can skip the validation and safely proceed to the next step. The error was: %s
es_ar: No se puede verificar la versión del servidor. Por lo general, esto no es un error crítico, ya que probablemente solo se permita el acceso a la base de datos que aún no existe. Si está absolutamente seguro de que está ejecutando PostgreSQL en una versión igual o superior a 9.1, puede omitir la validación y continuar de forma segura al siguiente paso. El error fue: %s

source: Click to remove this part of your filter
ar_sa: انقر لإزالة هذا الجزء من المرشح
es_ar: Presionar para remover esta parte del filtro
fi_fi: Paina tästä, jos haluat poistaa suodattimen
pt_br: Clique para remover esta parte do seu filtro

source: Add filter...
ar_sa: إضافة مرشح ...
es_ar: Agregar filtro...
fi_fi: Lisää suodatin...
pt_br: Adicionar filtro...

source: Filtered
ar_sa: مُرشَّح
es_ar: Filtrado
fi_fi: Suodatettu
pt_br: Filtrado

source: Remove this filter
ar_sa: إزالة هذا المرشح
es_ar: Eliminar este filtro
fi_fi: Poista suodatin
pt_br: Remover este filtro

source: Monitoring backend %s is not running
ar_sa: الخلفية %s لا تعمل
es_ar: El backend de monitoreo %s no se está ejecutando

source: up
ar_sa: قيد التشغيل
es_ar: arriba

source: down
ar_sa: متوقف
es_ar: abajo

source: unchanged
ar_sa: دون تغيير
es_ar: sin cambios

source: Backend
ar_sa: خلفية

source: No
ar_sa: لا

source: Backends
ar_sa: الخلفيات

source: N/A
ar_sa: غير متوفر
fr_fr: N/D
pt_br: N/D

source: Alias
ar_sa: اسم مستعار
pt_br: Apelido

source: Flexible
ar_sa: مرن
pt_br: Flexível

source: Ok
ar_sa: سليم

source: Total
ar_sa: الكلي

# Soft state
source: Soft
ar_sa: ناعم

source: ERROR: %s
ar_sa: خطأ: %s

source: Error
ar_sa: خطأ
fr_fr: Erreur

source: General
ar_sa: عام
fr_fr: Général

source: User backend "%s" successfully updated
ar_sa: حُدثت خلفية المستخدم "%s" بنجاح
fr_fr: Le backend d'utilisateurs "%s" a été correctement mis à jour

source: Roles
ar_sa: أدوار
fi_fi: Roolit
fr_fr: Rôles
pt_br: Funções

# app.config.logging.level
source: Error
ar_sa: خطأ
fi_fi: Virhe
pt_br: Erro

source: Url
ar_sa: رابط

source: Copyright
ar_sa: حقوق النسخ

# pagination.joystick
source: hosts
ar_sa: مضيفون

source: Usergroups
ar_sa: مجموعات المستخدمين

source: Events
pt_br: Eventos

source: disabled
fi_fi: poistettu käytöstä
pt_br: desabilitado

source: warning
pt_br: atenção

source: critical
pt_br: crítico

source: unknown
pt_br: desconhecido

source: all
fi_fi: kaikki
pt_br: todas

source: unreachable
pt_br: inacessível

source: Save Configuration
fr_fr: Sauvegarder la configuration

source: Audit Log
fr_fr: journal d'audit

source: No activity has been recorded yet.
fr_fr: Aucune activité enregistrée.

source: Standard Log
fr_fr: journal standard

source: Human-readable message log
fr_fr: journal simplifié

source: Standard Log Path
fr_fr: Chemin du journal

source: The full path to the standard log
fr_fr: Le chemin absolu vers le journal

source: Ident
fr_fr: Utilisateur

source: The identifier to use for syslog messages
fr_fr: L'utilisateur pour les messages de syslog

source: JSON Log
fr_fr: Message au format JSON

source: Machine-parsable JSON objects
fr_fr: Objets JSON analysables

source: JSON Log Path
fr_fr: Chemin des messages au format JSON

source: The full path to the JSON log
fr_fr: Le chemin absolu vers les messages au format JSON

source: Allow access to the audit log
fr_fr: Autoriser l'accès au journal d'audit

source: Change item count per page
fr_fr: Changer le nombre d'éléments par page

source: Go to page …
fr_fr: Aller à la page …

source: Adjust Filter
fr_fr: Corriger le filtre de recherche

source: Host
fr_fr: Hôte

source: Delete
fr_fr: Supprimer

source: Delete "%s"
fr_fr: Supprimer « %s »

source: Modify "%s"
fr_fr: Modifier « %s »

source: Access Denied
fr_fr: Accès refusé

source: Not available
fr_fr: Non disponible

source: Fullscreen
fr_fr: Plein écran

source: Submit
fr_fr: Soumettre

source: Contact Group
fr_fr: Groupe de contact

source: Database not configured
fr_fr: La base de données n'est pas configurée

source: Local Binary
fr_fr: Binaire local

source: Chrome/Chromium supporting headless mode required which is provided since version 59. Version detected: %s
fr_fr: Chrome/Chromium supporte le mode "headless" (requis) depuis la version 59. Version détectée : %s

source: Force local temp storage
fr_fr: Forcer le stockage local temporaire

source: Remote Port
fr_fr: Port distant

source: Configure the Chrome/Chromium connection
fr_fr: Configurer la connexion avec Chrome/Chromium

source: Modify
fr_fr: Modifier

source: Please choose
fr_fr: Veuillez choisir

source: Inspect
fr_fr: Inspecter

source: Summary
fr_fr: Sommaire

source: List of devices you are logged in
fr_fr: Liste des appareils auxquels vous êtes connecté

source: My Devices
fr_fr: Mes appareils

source: Access Control Backends
fr_fr: Backend des contrôles d'accès

source: Audit a user's or group's privileges
fr_fr: Auditer les privilèges d'un utilisateur ou d'un groupe

source: Health
fr_fr: Santé

source: List of users who stay logged in
fr_fr: Liste des utilisateurs qui sont connectés

source: Users can't stay logged in without a database configuration backend
fr_fr: Sans backend de configuration de base de données, les utilisateurs ne pourront pas rester connectés

source: List of devices
fr_fr: Listes des appareils

source: Devices
fr_fr: Appareils

source: Role not found
fr_fr: Rôle introuvable

source: Enter user or group name
fr_fr: Entrer un nom d'utilisateur ou de groupe

source: No user or group selected.
fr_fr: Aucun utilisateur ou groupe sélectionné.

source: Privilege Audit for User "%s"
fr_fr: Audit des privilèges de l'utilisateur "%s"

source: Privilege Audit for Group "%s"
fr_fr: Audit des privilèges du groupe "%s"

source: All roles
fr_fr: Tous les rôles

source: Show privileges of all roles
fr_fr: Afficher les privilèges de tous les rôles

source: Only show privileges of role %s
fr_fr: N'afficher que les privilèges du rôle %s

source: Your search does not match any user or group
fr_fr: Aucun utilisateur ni groupe ne correspond à la recherche

source: Stay logged in
fr_fr: Resté identifié

source: Expand
fr_fr: Déplier

source: Collapse
fr_fr: Plier

source: or
fr_fr: ou

source: Icons
fr_fr: Icônes

source: No such service
fr_fr: Service non trouvé

source: No such host
fr_fr: Hôte non trouvé

source: No such template
fr_fr: Modèle non trouvé

source: No such graph
fr_fr: Graphique non trouvé

source: Graphite Web yields more than one metric for the given filter. Please specify a more precise filter.
fr_fr: Graphite Web a retourné plus d'une métrique pour le filtre actuel. Veuillez préciser un filtre plus précis.

source: Servicename
fr_fr: Nom du service

source: Default time range
fr_fr: Plage horaire par défaut

source: The default time range for graphs
fr_fr: Plage horaire par défaut des graphiques

source: Default time range unit
fr_fr: Unité par défaut des plages horaire

source: The above range's unit
fr_fr: Unité de la période horaire ci-dessus

source: Days
fr_fr: Jours

source: Weeks
fr_fr: Semaines

source: Months
fr_fr: Mois

source: Years
fr_fr: Années

source: Disable "no graphs found"
fr_fr: Désactiver "aucun graphique trouvé"

source: If no graphs were found for a monitored object, just display nothing at all
fr_fr: Si aucun graphique n'est trouvé pour l'objet surveillé, ne rien afficher du tout

source: Host name template
fr_fr: Nom du modèle d'hôte

source: The value of your Icinga 2 GraphiteWriter's attribute host_name_template (if specified)
fr_fr: La valeur de l'attribut host_name_template du module Icinga2 GraphiteWriter (si spécifié)

source: Service name template
fr_fr: Nom du modèle de service

source: Graphite Web URL
fr_fr: URL de l'interface web de Graphite

source: URL to your Graphite Web
fr_fr: URL de l'interface web de Graphite

source: Graphite Web user
fr_fr: Utilisateur web de Graphite

source: Show the last … hours
fr_fr: Afficher les dernières ... heures

source: %d hour
fr_fr: %d heure

source: %d hours
fr_fr: %d heures

source: %d day
fr_fr: %d jour

source: %d days
fr_fr: %d jours

source: %d week
fr_fr: %d semaine

source: %d weeks
fr_fr: %d semaines

source: %d month
fr_fr: %d mois

source: %d months
fr_fr: %d mois

source: %d year
fr_fr: %d an

source: %d years
fr_fr: %d ans

source: Update
fr_fr: Mettre à jour

source: Advanced configuration
fr_fr: Configuration avancée

source: Advanced
fr_fr: Avancé

source: Allow debugging directly via the web UI
fr_fr: Autoriser le débogage directement depuis l'interface web

source: Graphs
fr_fr: Graphiques

source: Specify custom time range
fr_fr: Spécifier une durée personnalisée

source: The username must not contain colons.
fr_fr: Le nom d'utilisateur ne doit pas contenir de deux-points.

source: No items found.
fr_fr: Aucun élément trouvé.

source: Show all %d comments
fr_fr: Afficher tous les %d commentaires

source: Remove Comments
fr_fr: Retirer les commentaires

source: Contact not found
fr_fr: Contact absent

source: Contact group not found
fr_fr: Groupe de commentaire absent

source: Scheduled Start Time
fr_fr: Date de début programmé

source: Scheduled End Time
fr_fr: Date de fin programmé

source: Cancel Downtimes
fr_fr: Désactivation des maintenances

source: Event
fr_fr: Évènement

source: It seems that Icinga DB is not running. Make sure Icinga DB is running and writing into the database.
fr_fr: Il semblerait qu'Icinga DB ne fonctionne pas. Vérifiez qu'Icinga DB fonctionne et qu'il écrit en base.

source: Event Time
fr_fr: Temps d'evenement

source: Host group not found
fr_fr: Groupe d'hôte absent

source: Show all %d hosts
fr_fr: Afficher tous les %d hôtes

source: Service group not found
fr_fr: Groupe de service absent

source: Show all %d servicegroups
fr_fr: Afficher tous les %d groupes de service

source: Check Now
fr_fr: Vérifier maintenant

source: Remove Comment
fr_fr: Retirer le commentaire

source: Add Comment
fr_fr: Ajouter un commentaire

source: Comment added
fr_fr: Commentaire ajouté

source: Comment removed by author
fr_fr: Commentaire retiré par son auteur

source: E-Mail
fr_fr: Courriel

source: Show
fr_fr: Afficher

source: Clone
fr_fr: Clôner

source: Ignore
fr_fr: Ignorer

source: API Key
fr_fr: Clé d'API

source: Last notification
fr_fr: Dernière notification

source: Mandatory
fr_fr: Obligatoire

source: Optional
fr_fr: Optionnel

source: Day(s)
fr_fr: Jour(s)

source: None
fr_fr: Aucun

source: Suggested fields
fr_fr: Champs suggérés
