Repository: Icinga/L10n
Catalog: locale/*/LC_MESSAGES/icinga.po
Languages: ar_sa, es_ar, fi_fi, fr_fr, pt_br

source: Could not find any valid user backend resources. Please configure a resource for authentication first.
ar_sa: لا يمكن العثور على أي موارد لخلفية المستخدم صالحة. يرجى إعداد مورد للمصادقة أولا.
es_ar: No se pudieron encontrar recursos de backend de usuario valido. Por favor configure los recursos de autenticación primero.

source: Invalid backend type "%s" provided
ar_sa: نوع الخلفية المعطى "%s" غير صالح
es_ar: Proporciono un tipo de backend "%s" invalido
fi_fi: Väärä taustajärjestelmä "%s"
pt_br: Tipo "%s" inválido de backend fornecido

source: A user backend with the name "%s" does already exist
ar_sa: خدمة مستخدم باسم "%s" موجودة مسبقا
es_ar: Un usuario del backend con el nombre "%s" ya existe

source: External
ar_sa: خارجي
es_ar: Externo
fi_fi: Ulkoinen

source: The type of the resource to use for this authenticaton provider
ar_sa: نوع المورد المراد استخدامه لمزود المصادقة هذا
es_ar: El tipo de recurso a usar para este proveedor de autenticación
fi_fi: Resurssin tyyppi, jotka käytetään tunnistautumisen toimittajalla
pt_br: Tipo do recurso a ser utilizado para este provedor de autenticação

source: Check this box to enforce changes without validating that authentication is possible.
ar_sa: حدد هذا المربع لفرض تغييرات دون تحقق من إمكانية المصادقة.
es_ar: Marcar esta caja para forzar los cambios sin validar que la autenticación es posible.

source: Authentication order updated
ar_sa: حُدِّث ترتيب المصادقة
es_ar: Orden de autenticación actualizada
pt_br: Ordem da autenticação atualizada

source: Backend Users
ar_sa: مستخدمي الخلفية
es_ar: Usuarios del backend

source: Select one or more users (fetched from your user backends) to add as group member
ar_sa: اختيار مستخدم واحد أو أكثر (جلبت من خلفيات المستخدم الخاص بك) لإضافته كعضو في المجموعة
es_ar: Seleccione uno o más usuarios (traidos desde el backend de tu usuario) para agregar como miembros del grupo

source: Provide one or more usernames separated by comma to add as group member
ar_sa: تقديم اسم مستخدم واحد أو أكثر مفصولة بفواصل للإضافة كعضو مجموعة
es_ar: Provea uno o más nombres de usuarios separados por comas para agregar como miembros del grupo

source: Add members for group %s
ar_sa: إضافة أعضاء للمجموعة %s
es_ar: Agregar miembros al grupo %s

source: Please provide at least one username, either by choosing one in the list or by manually typing one in the text box below
ar_sa: يرجى تقديم اسم مستخدم واحد على الأقل، إما عن طريق اختيار واحد من القائمة أو عن طريق كتابة واحد يدويا في مربع النص أدناه
es_ar: Por favor provea al menos un nombre de usuario, ya sea eligiendo uno en la lista o tipieandolo manualmente en la caja de texto de abajo

source: Group member "%s" added successfully
ar_sa: تم إضافة عضو المجموعة "%s" بنجاح
es_ar: Miembro de grupó "%s" agregado satisfactoriamente

source: Group members added successfully
ar_sa: تم إضافة أعضاء للمجموعة بنجاح
es_ar: Miembro de grupo agregao satisfactoriamente

source: The name of this user group backend that is used to differentiate it from others
ar_sa: اسم خلفية مجموعة المستخدم لاستخدامه في التفرقة بينه وبين الآخرين
es_ar: El nombre del backend de grupos de usuarios que es usado para diferenciarlo de otros

source: The database connection to use for this backend
ar_sa: اتصال قاعدة البيانات المستخدم لهذه الخلفية
es_ar: La conexión a la base de datos a usar con este backend

source: The LDAP connection to use for this backend.
ar_sa: اتصال LDAP المستخدم لهذه الخلفية
es_ar: La conexión LDAP a usar para este backend.

# usergroupbackend.ldap.user_backend
source: None
ar_sa: بلا
es_ar: Ningún

source: The user backend to link with this user group backend.
ar_sa: خلفية المستخدم لربطها مع خلفة مجموعة المستخدم.
es_ar: El backend de usuario para enlazar con este backend de grupo de usuarios.

source: Check this box for nested group search in Active Directory based on the user
es_ar: Marcar esta caja para buscar grupos anidados en Active directory basado en el usuario

source: Nested Group Search
es_ar: Busqueda de grupo anidado

source: LDAP Group Object Class
ar_sa: فئة كائن مجموعة LDAP
es_ar: Grupo de clase de objetos LDAP

source: The object class used for storing groups on the LDAP server.
ar_sa: فئة الكائن المستخدمة لتخزين المجموعات على خادم LDAP.
es_ar: La calse de objeto usada para almacenar grupos en el servidor LDAP.

source: LDAP Group Filter
ar_sa: مرشح مجموعة LDAP
es_ar: Filtro de grupos LDAP

source: An additional filter to use when looking up groups using the specified connection. Leave empty to not to use any additional filter rules.
ar_sa: مرشح إضافة لاستخدامه عند البحث عن المجموعات باستخدام الاتصال المحدد. دعه فارغا حتى لا تستخدم أي قوانين مرشحات إضافية.
es_ar: Un filtro adicional para usar cuando se buscan grupos usando la conexión especificada. Dejar en blanco para no usar ningún filtro adicional.

source: The filter needs to be expressed as standard LDAP expression, without outer parentheses. (e.g. &(foo=bar)(bar=foo) or foo=bar)
ar_sa: يحتاج المرشح أن يعبر عنه كتعبير LDAP قياسي، دون الأقواس الخارجية. (مثلا: &(foo=bar)(bar=foo) or foo=bar)
es_ar: El filtro debe ser escrito como una expresión estándar LDAP, sin los paréntesis exteriores. (ej. &(foo=bar)(bar=foo) or foo=bar)

source: The filter must not be wrapped in parantheses.
ar_sa: يجب ألا يكون المرشح بين قوسين.
es_ar: El filtro no debe estar envuelto en paréntesis.

source: LDAP Group Name Attribute
ar_sa: سمة اسم مجموعة LDAP
es_ar: Atributo de nombre de grupos LDAP

source: The attribute name used for storing a group's name on the LDAP server.
ar_sa: اسم السمة المستخدمة لتخزين أسم المجموعة على خادم LDAP.
es_ar: El nombre del atributo usado para almacenar el nombre del grupo en el servidor LDAP.

source: LDAP Group Member Attribute
ar_sa: سمة عضو مجموعة LDAP
es_ar: Atributo de miembros de grupos LDAP

source: The attribute name used for storing a group's members.
ar_sa: اسم السمة المستخدمة لتخزين أعضاء المجموعة.
es_ar: El nombre del atributo usado para almacenar los miembros del grupo.

source: LDAP Group Base DN
ar_sa: اسم مجموعة LDAP المميز الأساسي
es_ar: Grupo base del DN LDAP

source: The path where groups can be found on the LDAP server. Leave empty to select all users available using the specified connection.
ar_sa: المسار حيث يمكن العثور على مجموعات على خادم LDAP. اتركه فارغا لتحديد جميع المستخدمين المتوفرين باستخدام الاتصال المحدد.
es_ar: La ruta en la que los grupos pueden ser encontrados en el servidor LDAP. Dejar en blanco para seleccionar todos los usuarios disponibles usando la conexión especificada.

source: LDAP User Filter
ar_sa: مرشح مستخدم LDAP
es_ar: Filtro de usuarios LDAP

source: The attribute name used for storing a user's name on the LDAP server.
ar_sa: اسم السمة المستخدمة لتخزين أسم المستخدم على خادم LDAP.
es_ar: El nombre del atributo usado para almacenar el nombre de los usuarios en el servidor LDAP.

source: LDAP User Base DN
es_ar: DN base de usuarios LDAP

source: The domain the LDAP server is responsible for.
es_ar: El dominio del que es responsable el servidor LDAP.

source: No LDAP resources available. Please configure an LDAP resource first.
ar_sa: لا يوجد موارد LDAP متوفرة. يُرجى إعداد مورد LDAP أولا.
es_ar: No hay recursos LDAP disponibles. Por favor configure un recurso LDAP primero.

source: The type of this user group backend
ar_sa: نوع خلفية مجموعة هذا المستخدم
es_ar: El tipo de backend de grupo de usuarios

source: Group Name
ar_sa: اسم المجموعة
es_ar: Nombre de grupo

source: Add a new group
ar_sa: إضافة مجموعة جديدة
es_ar: Agregar nuevo grupo

source: Edit group %s
ar_sa: تحرير محموعة %s
es_ar: Editar grupo %s

source: Remove group %s?
ar_sa: إزالة المجموعة %s؟
es_ar: Eliminar grupo %s?

source: Note that all users that are currently a member of this group will have their membership cleared automatically.
ar_sa: لاحظ أن جميع المستخدمين الذين هم حاليا أعضاء في هذه المجموعة ستحذف عضويتهم تلقائيا.
es_ar: Tener en cuenta que todos los usuarios que actualmente son miembros de este grupo tendrán sus membresias revocadas automaticamente.

source: Group added successfully
ar_sa: تم إضافة المجموعة بنجاح
es_ar: Grupo agregado satisfactoriamente

source: Failed to add group
ar_sa: فشل في إضافة مجموعة
es_ar: Falló al agregar al grupo

source: Group "%s" has been edited
ar_sa: تم تحرير المجموعة "%s"
es_ar: Grupos "%s" ha sido editado

source: Failed to edit group "%s"
ar_sa: فشل في تحرير مجموعة "%s"
es_ar: Falló al editar grupo "%s"

source: Group "%s" has been removed
ar_sa: تمت إزالة المجموعة "%s"
es_ar: Grupo "%s" ha sido eliminado

source: Failed to remove group "%s"
ar_sa: فَشِل في حَذف مجموعة "%s"
es_ar: Falló al eliminar el grupo "%s"

source: New configuration has successfully been stored
ar_sa: تم تخزين إعداد جديد بنجاح
es_ar: La nueva configuración a sido almacenada exitosamente
fi_fi: Uudet asetukset tallennettu
pt_br: A nova configuração foi salva com sucesso

source: Add To Dashboard
ar_sa: إضافة إلى لوحة المعلومات
es_ar: Agregar al panel de control
fi_fi: Lisää kojelaudalle
pt_br: Adicionar ao dashboard

source: Enter url to be loaded in the dashlet. You can paste the full URL, including filters.
es_ar: Ingrese la url a ser cargada en la vista. Puede pegar la url completa, incluidos los filtros.
fi_fi: Anna url, jonka haluat ladattavan dashletiin. Voit käyttää copy-pastea.
pt_br: Digite url a ser carregada no dashlet. Você pode colar a URL completa, incluindo os filtros.

source: Dashlet Title
ar_sa: عنوان اللوحة المصغرة
es_ar: Titulo de la vista
fi_fi: Dashletin otsikko
pt_br: Título do dashlet

source: Enter a title for the dashlet.
ar_sa: أدخل عنوانا للوحة المصغرة.
es_ar: Ingrese un titulo para la vista.
fi_fi: Dashletin otsikko
pt_br: Entre com o título para o dashlet.

source: New dashboard
ar_sa: لوحة معلومات جديدة
es_ar: Nuevo tablero de control
fi_fi: Uusi kojelauta
pt_br: Novo dashboard

source: Check this box if you want to add the dashlet to a new dashboard
ar_sa: حدد هذا المربع إذا كنت ترغب في إضافة لوحة مصغرة للوحة المعلومات
es_ar: Marcar esta caja para agregar vistas a un nuevo tablero de control
fi_fi: Valitse tämä, jos haluat lisätä dashletin kojelaudalle
pt_br: Marque esta caixa se você deseja adicionar o dashlet a um novo dashboard

source: New Dashboard Title
ar_sa: عنوان لوحة معلومات جديد
es_ar: Nuevo titulo del tablero de control
fi_fi: Uusi otsikko kojelautaan
pt_br: Novo título do bashboard

source: Enter a title for the new dashboard
ar_sa: أدخل عنوانا للوحة المعلومات الجديدة
es_ar: Ingrese un titulo para el nuevo tablero de control

source: Select a dashboard you want to add the dashlet to
ar_sa: اختر لوحة المعلومات التي تريد إضافة اللوحة الصغيرة لها
es_ar: Seleccione el tablero de control al que quiere agregar la vista

source: Search Domain
ar_sa: بحث النطاق
es_ar: Búsqueda de dominio
fi_fi: Etsi domainista
pt_br: Pesquisar domínio

source: Search this domain for records of available servers.
ar_sa: بحث هذا النطاق عن سجلات الخوادم الموجودة.
es_ar: Buscar en este dominio por registros de los servidores disponibles.
fi_fi: Etsi domainista tiedot saatavissa olevista palvelimista
pt_br: Pesquisar este domínio para os registros de servidores disponíveis.

source: Pane
ar_sa: جزء
es_ar: Panel
pt_br: Painel

source: The name of the dashboard pane in which to display this dashlet
ar_sa: اسم جزء لوحة المعلومات حيث تعرض هذه اللوحة الصغيرة
es_ar: El nombre del panel del tablero de control en el que se mostrará la vista

source: The url to load in the dashlet. For external urls, make sure to prepend an appropriate protocol identifier (e.g. http://example.tld)
ar_sa: عنوان الموقع لتحميله في اللوحة الصغيرة. لعناوين المواقع الخارجية، تأكد من إلحاقها بمعرف بروتوكول مناسب (مثل: http://example.tld)
es_ar: La url a cargar en esta vista. Para urls externas, asegurarse to anteponer un identificador de protocolo (ej. http://ejemplo.tld)

source: The parent menu to assign this menu entry to. Select "None" to make this a main menu entry
ar_sa: القائمة الأم لتعيين مدخل القائمة هذا إليه. اختر "بلا" لجعل مدخل القائمة هذا رئيسيا
es_ar: El menú padre para asignar esta entrada. Seleccionar "Ninguno" para hacer estea la entrada de menú principal

source: A navigation item with the name "%s" does already exist
ar_sa: عنصر تنقل باسم "%s" موجود مسبقا
es_ar: Un item de navegación con el nombre "%s" ya existe

source: Unable to delete navigation item "%s". There are other items dependent from it: %s
ar_sa: غير قادر على حذف عنصر التنقل "%s". هناك عناصر أخرى تابعة له: %s
es_ar: No es posible eliminar el item de navegación "%s". Hay otros items que dependen del mismo: %s

source: Unable to unshare navigation item "%s". It is dependent from item "%s". Dependent items can only be unshared by unsharing their parent
ar_sa: غير قادر على إلغاء مشاركة عنصر التنقل "%s". فهو تابع للعنصر "%s". العناصر التابعة يمكن إلغاء مشاركتها فقط بإلغاء مشاركة أصلها
es_ar: No es posible dejar de compartir el item de navegación "%s". Depende del item "%s". Los items con dependencias solo pueden dejarse de compartir si se deja de compartir el item padre

source: The name of this navigation item that is used to differentiate it from others
ar_sa: اسم عنصر التنقل لاستخدامه في التفرقة بينه وبين الآخرين
es_ar: El nombre del item de navegación que es usado para diferenciarlo de otros

source: Tick this box to share this item with others
ar_sa: ضع علامة في هذا المربع لمشاركة هذا البند مع الآخرين
es_ar: Marcar esta caja para compartir este item con otros

source: Comma separated list of usernames to share this item with
ar_sa: قائمة أسماء مستخدمين مفصولة بفواصل لمشاركة هذا البند معها
es_ar: Lista de nombres de usuarios separados por coma con los que se compartirá el item

source: Comma separated list of group names to share this item with
ar_sa: قائمة أسماء مجموعة مفصولة بفواصل لمشاركة هذا البند معها
es_ar: Lista de nombres de grupos separados por comas con los que se compartirá el item

source: The type of this navigation item
ar_sa: نوع عنصر التنقل هذا
es_ar: El tipo de este item de navegación

source: The parent item to assign this navigation item to. Select "None" to make this a main navigation item
ar_sa: العنصر الأصل لتعيين بند التنقل هذا إليه. اختر "بلا" لجعل بند التنقل هذا رئيسيا
es_ar: El item padre para asignar este item de navegación. Seleccionar "ningúno" para hacer este el item de navegación principal

# No parent for a navigation item
source: None
ar_sa: بلا
es_ar: Ningún

source: You are not permitted to share this navigation item with the following users: %s
es_ar: No tienes permitido compartir este item de navegación con los siguientes usuarios: %s

source: You are not permitted to share this navigation item with the following groups: %s
es_ar: No tienes permitido compartir este item de navegación con el siguiente grupo: %s

source: Target
ar_sa: الهدف
es_ar: Objetivo

source: The target where to open this navigation item's url
ar_sa: الهدف حيث سيفتح رابط عنصر التنقل هذا
es_ar: El objetivo era abrir la url de estos items de navegación

source: New Window
ar_sa: نافذة جديدة
es_ar: Nueva ventana

source: New Column
ar_sa: عمود جديد
es_ar: Nueva columna

source: Single Column
ar_sa: عمود واحد
es_ar: Columna simple

source: Current Column
ar_sa: العمود الحالي
es_ar: Columna actual

source: The url of this navigation item. Leave blank if only the name should be displayed. For urls with username and password and for all external urls, make sure to prepend an appropriate protocol identifier (e.g. http://example.tld)
es_ar: La url de este item de navegación. Dejar en blanco si solo se debe mostrar el nombre. Para url con nombre de usuario y contraseña, y para todas las urls externas, asegurarse de anteponer el identificador de protocolo (ej. http://ejemplo.tld)

source: Missing protocol identifier
es_ar: Protocolo identificador faltante

source: Icon
ar_sa: أيقونة
es_ar: Icono

source: The icon of this navigation item. Leave blank if you do not want a icon being displayed
ar_sa: أيقونة عنصر التنقل هذا. دعها فارغة إن لم ترد عرض الأيقونة
es_ar: El icono de este item de navegación. Dejar en blanco si no quieres que se muestre ningún icono

source: Save to the Preferences
ar_sa: حفظ للتفضيلات
es_ar: Guardar en las preferencias
fi_fi: Tallenna asetuksiin
pt_br: Salvar preferências

source: Preferences successfully saved
ar_sa: حُفظت الإعدادات بنجاح
es_ar: Preferencias guardadas exitosamente
fi_fi: Asetukset tallennettu
pt_br: Preferências salvas com sucesso

source: Preferences successfully saved for the current session
ar_sa: حُفظت الإعدادات بنجاح للجلسة الحالية
es_ar: Preferencias guardadas exitosamente para la sesión activa
fi_fi: Istunnon asetukset tallennettu
pt_br: Preferências salvas com sucesso para a sessão atual

source: Your language setting is not applied because your platform is missing the corresponding locale. Make sure to install the correct language pack and restart your web server afterwards.
es_ar: Tu configuración de lenguaje no fue aplicada porque a la plataforma le faltan los archivos de localización correspondientes. Asegurarse que se instalen los paquetes de lenguaje correspondientes y reinicie el servidor web luego.

# Form element label
source: Theme
ar_sa: السمة
es_ar: Tema

# preferences.form
source: Browser (%s)
ar_sa: متصفح (%s)
es_ar: Navegador (%s)
fi_fi: Selain (%s)
pt_br: Navegador (%s)

source: Your Current Language
ar_sa: لغتك الحالية
es_ar: Lenguaje actual
fi_fi: Kielesi
pt_br: Seu idioma atual

source: Use the following language to display texts and messages
ar_sa: استخدم اللغة التالية لعرض النصوص والرسائل
es_ar: Usar el siguiente lenguaje para mostrar los textos y mensajes
fi_fi: Käytä seuraavaa kieltä näyttääksesi tekstit ja viestit
pt_br: Utilizar o seguinte idioma para exibir textos e mensagens

source: Your Current Timezone
ar_sa: منطقتك الزمنية الحالية
es_ar: Zona horaria actual
fi_fi: Aikavyöhykkeesi
pt_br: Seu fuso horário atual

source: Use the following timezone for dates and times
ar_sa: استخدم المنطقة الزمنية التالية لعرض التواريخ والأزمنة
es_ar: Usar la siguiente zona horario para la fecha y hora
fi_fi: Käytä seuraavaa aikavyöhykettä päivämääriin ja kellonaikoihin
pt_br: Utilizar o seguinte fuso horário para as datas e horários

source: Show application state messages
es_ar: Mostrar mensajes de estado de la aplicación

source: Whether to show application state messages.
es_ar: Si se muestran los mensajes de aplicación o no.

source: System (Yes)
es_ar: Sistema (Si)

source: System (No)
es_ar: Sistema (No)

source: Set whether to show an exception's stacktrace.
ar_sa: اختيار هل يظهر تتبع مكدس الاستثناء.
es_ar: Marcar si se van a mostrar excepciones en los detalles de error (stacktrace).

source: Use benchmark
ar_sa: استخدام مؤشر أداء
es_ar: Usar punto de comparación (benchmark)
fi_fi: Käytä testiä
pt_br: Utilizar benchmark

source: This option allows you to enable or to disable the global page content auto refresh
ar_sa: هذا الخيار يسمح لك بتفعيل أو تعطيل التحديث التلقائي لمحتوى الصفحة الكامل
es_ar: Esta opción permite habilitar o deshabilitar el auto refresco del contenido de la página global

source: Default page size
es_ar: Tamaño de página por defecto

source: Default number of items per page for list views
es_ar: Número de items por página por defecto para visualización de listas

source: Save for the current Session
ar_sa: حفظ للجلسة الحالية
es_ar: Guardar para la sesión actual
fi_fi: Tallenna istunto
pt_br: Salvar para a sessão atual

source: Role Name
ar_sa: اسم الدور
es_ar: Nombre del rol
fi_fi: Roolin nimi
pt_br: Nome da função

source: The name of the role
ar_sa: اسم الدور
es_ar: El nombre del rol
fi_fi: Roolin nimi
pt_br: O nome da função

source: Comma-separated list of users that are assigned to the role
ar_sa: قائمة مستخدمين مفصولة بفواصل تم إسناد هذا الدور لها
es_ar: Lista de usuarios separados por comas que están asignados al rol
fi_fi: Pilkulla eroteltu lista käyttäjistä, jotka kuuluvat tähän rooliin
pt_br: Lista separada por vírgulas dos usuários que são atribuídos à função

source: Comma-separated list of groups that are assigned to the role
ar_sa: قائمة مجموعات مفصولة بفواصل تم إسناد هذا الدور لها
es_ar: Lista de grupos separados por comas que están asignados al rol
fi_fi: Pilkulla eroteltu lista ryhmistä, jotka kuuluvat tähän rooliin
pt_br: Lista separada por vírgulas dos grupos que são atribuídos à função

source: Restrictions
ar_sa: تقييدات
es_ar: Restricciones
fi_fi: Rajoitukset
pt_br: Restrições

source: Role created
ar_sa: أُنشئ الدور
es_ar: Rol creado
fi_fi: Rooli luotu
pt_br: Função criada

source: Role updated
ar_sa: حُدّث الدور
es_ar: Rol actualizado
fi_fi: Rooli päivitetty
pt_br: Função atualizada

source: Role removed
ar_sa: أُزيل الدور
es_ar: Rol eliminado
fi_fi: Rooli poistettu
pt_br: Função removida

source: Allow to view the application log
es_ar: Permitir ver el log de la aplicación

source: Allow to adjust in the preferences whether to show stacktraces
ar_sa: السماح بضبط الإعدادات لتسمح بعرض تتبعات المكدس (stacktraces)
es_ar: Permitir ajustar en las preferencias si se muestran o no los detalles de error (stacktrace)

source: Allow to share navigation items
ar_sa: السماح بمشاركة عناصر التنقل
es_ar: Permitir que se compartan los items de navegación

source: Restrict which users this role can share items and information with
ar_sa: تقييد المستخدمين الذين يمكن لهذا الدور أن يشارك معهم العناصر والمعلومات
es_ar: Restringir que items e información puede compartir este rol con que usuarios

source: Restrict which groups this role can share items and information with
ar_sa: تقييد المجموعات التي يمكن لهذا الدور أن يشارك معها العناصر والمعلومات
es_ar: Restringir que items e información puede compartir este rol con que grupos

source: Allow access to module %s
ar_sa: السمحا بالوصول للوحدة %s
es_ar: Permitir acceso al modulo %s

source: Accessibility Skip Links
es_ar: Saltar control de accesibilidad

source: Skip to Content
ar_sa: تخطي للمحتوى
es_ar: Saltar al contenido

source: Toggle Menu
es_ar: Alternar menú

source: Icinga Web 2 Version
es_ar: Versión de Icinga web 2

source: Git commit
es_ar: Commit a git

source: PHP Version
es_ar: Versión de PHP

source: Git commit date
ar_sa: تاريخ Git commit
es_ar: Fecha de commit a git

source: Icinga Community
es_ar: Comunidad Icinga
fr_fr: Communauté Icinga

source: Report a bug
ar_sa: إبلاغ عن مشكلة
es_ar: Reportar un error
fr_fr: Signaler un problème

source: Icinga Documentation
ar_sa: مستندات مساعدة إسنجا
es_ar: Documntación Icinga
fr_fr: Documentation Icinga

source: Show the overview of the %s module
ar_sa: عرض ملخص عام للوحدة %s
es_ar: Mostrar un pantallazo del modulo %s

source: Icinga on Facebook
ar_sa: إسنجا على فيسبوك
es_ar: Icinga en Facebook
fr_fr: Icinga sur Facebook

source: Account
es_ar: Cuenta

source: Preferences
ar_sa: تفضيلات
es_ar: Preferencias
fi_fi: Asetukset
fr_fr: Préférences
pt_br: Preferências

source: Create a New Announcement
es_ar: Crear nuevo anuncio

source: No announcements found.
es_ar: No se encontraron anuncios.

source: Remove this announcement
es_ar: Eliminar este anuncio

source: Logging out...
ar_sa: تسخيل الخروج...
es_ar: Cerrando sesión...
fi_fi: Kirjaudutaan ulos...
fr_fr: Déconnexion...
pt_br: Saída do registro de log...

source: If this message does not disappear, it might be necessary to quit the current session manually by clearing the cache, or by closing the current browser session.
ar_sa: إذا لم تختفي هذه الرسالة، فقد يكون من اللازم إنهاء الجلسة الحالية يدويا بتنظيف الذاكرة المخبأة أو بإغلاق جلسة المتصفح الحالية.
es_ar: Si este mensaje no desaparece, puede ser necesario cerrar está sesion manualmente borrando el cache o cerrando la sesión del navegador.
fi_fi: Jos tämä teksti ei näy, voi olla tarpeellista lopettaa aktiivinen istunto käsin välimuistia tyhjäämällä tai sulkemalla selainikkunan.

source: UI Debug
ar_sa: واجهة مستخدم تصحيح الأخطاء
es_ar: Depurar UI
pt_br: Interface de depuração

source: toggle
ar_sa: تبديل
es_ar: alternar
fi_fi: vaihda
pt_br: alternar
