Repository: Icinga/L10n
Catalog: locale/*/LC_MESSAGES/icinga.po
Languages: ar_sa, es_ar, fi_fi, fr_fr, pt_br

# Last format parameter represents the time running
source: %1$s has been up and running with PID %2$d %3$s
ar_sa: %1$s ما زالت قيد التشغيل ب PID %2$d %3$s
es_ar: %1$s a estado arriba y corriendo con el PID %2$d %3$s

source: Backend %s is not running
ar_sa: الخلفية %s لا تعمل
es_ar: Backend "%s" no esta corriendo

source: Feature Commands
ar_sa: أوامر ميزة
es_ar: Comandos de funciones
pt_br: Comandos dos recursos

source: %s is currently not up and running
ar_sa: %s حاليا لا تعمل
es_ar: %s no esta actualmente encendido y operando
pt_br: %s atualmente não está up e nem rodando

source: Unhandled Problems:
ar_sa: مشاكل غير معالجة:
es_ar: Problemas sin manejar:

source: Service Problems:
ar_sa: مشاكل الخدمة:
es_ar: Problemas de servicio:

source: Host Problems:
ar_sa: مشاكل المضيف:
es_ar: Problemas de anfitrion:

source: Runtime Variables
ar_sa: متغيرات وقت التشغيل
es_ar: Variables de tiempo de ejecución

source: Host Checks
ar_sa: فحوصات المضيف
es_ar: Comprobaciones de anfitrion
pt_br: Checagens de hosts

source: Scheduled
ar_sa: مجدول
es_ar: Programado

source: Service Checks
ar_sa: فحوصات الخدمة
es_ar: Comprobaciones de servicio
pt_br: Checagem de serviços

source: Per Host
ar_sa: لكل مضيف
es_ar: Por Anfitrión

source: Active checks
ar_sa: فحوصات نشطة
es_ar: Checkeos activos
pt_br: Checagens ativas

source: Check Performance
ar_sa: فحص الأداء
es_ar: Comprobar el rendimiento

source: Checks
ar_sa: فحوصات
es_ar: Checkeos

source: Latency
ar_sa: تأخير
es_ar: Latencia
pt_br: Latência

source: Execution time
ar_sa: وقت التنفيذ
es_ar: Tiempo de ejecución
pt_br: Tempo de execução

source: Passive checks
ar_sa: فحوصات سلبية
es_ar: Comprobaciones pasivos
pt_br: Checagens passivas

source: No hosts found matching the filter
ar_sa: لا يوجد مضيفين يوافقون المرشح
es_ar: No se encontraron anfitriones que coincidan con el filtro

source: Problem Handling
ar_sa: معالجة المشكلة
es_ar: Manejo de problemas

source: %d unhandled problems
ar_sa: %d مشاكل لم تُعالج
es_ar: %d problemas sin manejar

source: Acknowledge
ar_sa: يعرف
es_ar: Reconocido
pt_br: Reconhecer

source: %s acknowledgement
es_ar: %s reconocimiento

source: Add comments
ar_sa: إضافة تعليقات
es_ar: Agregar comentarios

source: %s comment
es_ar: %s comentario

source: Schedule downtimes
ar_sa: جدولة أزمنة توقف
es_ar: Programar tiempos de inactividad

source: %d scheduled downtime
es_ar: %d downtime programado

source: Send notifications
ar_sa: إرسال تنبيهات
es_ar: Enviar notificaciones

source: Check Execution
ar_sa: فحص التنفيذ
es_ar: Comprobar Ejecución

source: Command
ar_sa: أمر
es_ar: Comando
pt_br: Comando

source: Process check result
ar_sa: معالجة نتيجة الفحص
es_ar: Resultado del comprobación del proceso

source: Schedule Check
ar_sa: فحص مجدول
es_ar: Programar comprobación

source: Reschedule
ar_sa: إعادة الجدولة
es_ar: Reprogramar
pt_br: Reagendar

source: No comments found matching the filter
ar_sa: لا توجد تعليقات توافق المرشح
es_ar: No se han encontrado comentarios que coincidan con el filtro

source: Show More
ar_sa: عرض المزيد
es_ar: Mostrar más
fr_fr: Afficher plus

source: %u Host
es_ar: %u Huésped

source: List %u host
es_ar: Listar %u anfitrion

# Multi-selection help
source: Press and hold the Ctrl key while clicking on rows to select multiple rows or press and hold the Shift key to select a range of rows
ar_sa: اضغط باستمرار على مفتاح Ctrl أثناء الضغط على صفوف لاختيار صفوف متعددة أو الضغط باستمرار مع مفتاح Shift لاختيار مدى من الصفوف
es_ar: Mantenga presionada la tecla Ctrl mientras hace clic en las filas para seleccionar varias filas o presione y mantenga presionada la tecla Mayús para seleccionar un rango de filas

# Multi-selection count
source: %s row(s) selected
ar_sa: %s من الصفوف تم اختيارها
es_ar: %s fila(s) seleccionada(s)

source: %u Service
es_ar: %u Servicio

source: List %u service
es_ar: Listar %u servicio

source: No contact groups found matching the filter
ar_sa: لا توجد مجموعات توافق المرشح
es_ar: No se encontraron grupos de contactos que coincidan con el filtro

source: Show detailed information about %s
ar_sa: عرض معلومات تفصيلية عن %s
es_ar: Mostrar información detallada acerca de %s

source: No contacts found matching the filter
ar_sa: لا توجد جهات اتصال توافق المرشح
es_ar: No se encontraron contactos que coincidan con el filtro

source: Pager
ar_sa: جهاز إخطار
es_ar: Localizador

source: Send a mail to %s
ar_sa: إرسال بريد إلى %s
es_ar: Enviar un correo a %s

source: No downtimes found matching the filter.
ar_sa: لا يوجد أزمنة توقف توافق المرشح.
es_ar: No se encontraron tiempos de inactividad que coincidan con el filtro.

source: %d hosts ok on %s
ar_sa: %d أجهزة مضيفة سليمة على %s
es_ar: %d anfitrion ok en %s

source: %d hosts unreachable on %s
ar_sa: %d أجهزة مضيفة لا يمكن الوصول إليها على %s
es_ar: %d anfitrion inalcanzable en %s

source: %d services critical on %s
ar_sa: %d من الخدمات الضرورية على %s
es_ar: %d servicios criticos en %s

source: %d services warning on %s
ar_sa: %d من الخدمات التحذيرية على %s
es_ar: %d servicios con advertencias en %s

source: %d hosts down on %s
ar_sa: %d أجهزة مضيفة متوقفة على %s
es_ar: %d anfitrion abajo en %s

source: %d services unknown on %s
ar_sa: %d من الخدمات مجهولة على %s
es_ar: %d servicios desconocidos en %s

source: %d services ok on %s
ar_sa: %d من الخدمات سليمة على %s
es_ar: %d servicios ok en %s

source: No state changes in the selected time period.
ar_sa: ليس هناك تغييرات حالة في الفترة الزمنية المحددة.
es_ar: No hay cambios de estado en el período de tiempo seleccionado.
pt_br: Não há mudanças de estado no período de tempo selecionado.

source: Toogle grid view mode
es_ar: Activar mode de vista en grilla

source: No host groups found matching the filter.
ar_sa: لا توجد مجموعات مضيف توافق المرشح.
es_ar: No se han encontrado grupos de anfitriones que coincidan con el filtro.

source: List %u host that is currently in state DOWN in the host group "%s"
es_ar: Listar %u el anfitrion que se encuentra actualmente en el estado ABAJO en el grupo de anfitriones \ "%s"

source: List %u host that is currently in state UNREACHABLE in the host group "%s"
es_ar: Listar %u el anfitrion que se encuentra actualmente en el estado INALCANZABLE en el grupo de anfitriones \ "%s"

source: List %u host that is currently in state DOWN (Acknowledged) in the host group "%s"
es_ar: Listar %u el anfitrion que se encuentra actualmente en estado ABAJO (reconocido) en el grupo de anfitriones \ "%s"

source: List %u host that is currently in state UNREACHABLE (Acknowledged) in the host group "%s"
es_ar: Listar %u el anfitrion que se encuentra actualmente en estado INALCANZABLE (reconocido) en el grupo de anfitriones \ "%s"

source: List %u host that is currently in state PENDING in the host group "%s"
es_ar: Listar %u el anfitrion que se encuentra actualmente en el estado PENDIENTE en el grupo de anfitriones \ "%s"

source: List %u host that is currently in state UP in the host group "%s"
es_ar: Listar %u el anfitrion que se encuentra actualmente en el estado ARRIBA en el grupo de anfitriones \ "%s"

source: List all hosts in the group "%s"
ar_sa: سرد جميع المضيفين في مجموعة "%s"
es_ar: Listar todos los anfitriones en el grupo \ "%s"

source: Host Group
ar_sa: مجموعة المضيف
es_ar: Grupo de anfitriones
pt_br: Grupos de hosts

source: Host States
ar_sa: حالات المضيف
es_ar: Estado del anfitrion

source: Service States
ar_sa: حالات الخدمة
es_ar: Estados de servicio
pt_br: Estado dos serviços

source: List all services of all hosts in host group "%s"
ar_sa: سرد جميع الخدمات لكل المضيفين في مجموعة المضيف "%s"
es_ar: Listar todos los servicios de todos los anfitriones en el grupo de anfitriones \ "%s"

source: No hosts found matching the filter.
ar_sa: لا يوجد مضيفين يوافقون المرشح.
es_ar: No se encontraron anfitriones que coincidan con el filtro.
fr_fr: Aucun hôte ne correspond à ce motif de recherche.

source: No notifications found matching the filter.
ar_sa: لا يوجد تنبيهات توافق المرشح.
es_ar: No se han encontrado notificaciones que coincidan con el filtro.

source: Sent to %s
ar_sa: إرسال إلى %s
es_ar: Enviar a %s

source: Not sent out to any contact
ar_sa: لم يتم إرساله لأي جهة اتصال
es_ar: No enviado a ningún contacto

source: No services found matching the filter.
ar_sa: لا توجد خدمات توافق المرشح.
es_ar: No se han encontrado servicios que coincidan con el filtro.
fr_fr: Aucun service ne correspond à ce motif de recherche.

source: List all reported services on host %s
ar_sa: سرد جميع الخدمات المذكورة على المضيف %s
es_ar: Listar todos los servicios reportados en el anfitrion %s

source: List all services with the name "%s" on all reported hosts
ar_sa: سرد جميع الخدمات باسم "%s" على جميع المضيفين المذكورين
es_ar: Listar todos los servicios con el nombre \ "%s" en todos los anfitriones reportados

source: Load more
ar_sa: تحميل أكثر
es_ar: Cargar más

source: No service groups found matching the filter.
ar_sa: لا توجد مجموعات خدمة توافق المرشح.
es_ar: No se encontraron grupos de servicios que coincidan con el filtro.

source: List %s service that is currently in state CRITICAL in service group "%s"
es_ar: Enumere %s el servicio que está actualmente en estado CRÍTICO en el grupo de servicio \ "%s"

source: List %s service that is currently in state WARNING in service group "%s"
es_ar: Enumere %s el servicio que se encuentra actualmente en el estado ADVERTENCIA en el grupo de servicio \ "%s"

source: List %s service that is currently in state UNKNOWN in service group "%s"
es_ar: Enumere %s el servicio que está actualmente en estado DESCONOCIDO en el grupo de servicio \ "%s"

source: List %s service that is currently in state CRITICAL (Acknowledged) in service group "%s"
es_ar: Listar %s el servicio que se encuentra actualmente en estado CRÍTICO (Reconocido) en el grupo de servicio \ "%s"

source: List %s service that is currently in state WARNING (Acknowledged) in service group "%s"
es_ar: Enumere %s el servicio que se encuentra actualmente en el estado ADVERTENCIA (reconocido) en el grupo de servicio \ "%s"

source: List %s service that is currently in state UNKNOWN (Acknowledged) in service group "%s"
es_ar: Enumere %s el servicio que está actualmente en estado DESCONOCIDO (reconocido) en el grupo de servicio \ "%s"

source: List %s service that is currenlty in state PENDING in service group "%s"
es_ar: Enumere %s el servicio que es actual en estado PENDIENTE en el grupo de servicio \ "%s"

source: List %s service that is currently in state OK in service group "%s"
es_ar: Enumere %s el servicio que está actualmente en el estado OK en el grupo de servicio \ "%s"

source: List all services in the group "%s"
ar_sa: سرد جميع الخدمات في مجموعة "%s"
es_ar: Listar todos los servicios en el grupo \ "%s"

source: Service Group
ar_sa: مجموعة خدمة
es_ar: Grupo de servicio
fr_fr: Groupe de service
pt_br: Grupos de serviços

source: Comment was caused by a flapping host or service
ar_sa: تعليق بسبب خدمة أو مضيف مذبذب
es_ar: El comentario fue causado por un anfitrion o servicio de problema de comunicación recurrente

source: User Comment
ar_sa: تعليق مستخدم
es_ar: Comentario de usuario
pt_br: Comentário do usuário

source: Comment was created by an user
ar_sa: تعليق منشأ من قبل مستخدم
es_ar: El comentario fue creado por un usuario

source: Comment was caused by a downtime
ar_sa: تعليق بسبب زمن التوقف
es_ar: El comentario fue causado por un tiempo de inactividad

source: Comment was caused by an acknowledgement
ar_sa: تعليق بسبب إشعار
es_ar: El comentario fue causado por un reconocimiento

source: Show detailed information for this comment about host %s
ar_sa: عرض معلومات تفصيلية لهذا التعليق عن المضيف %s
es_ar: Mostrar información detallada de este comentario sobre el anfitrion %s

source: by
ar_sa: بواسطة
es_ar: por

source: This comment expires on %s at %s
ar_sa: هذا التعليق تنتهي صلاحيته في %s في %s
es_ar: Este comentario expira %s en %s

source: Delete comment
es_ar: Borrar comentario
pt_br: Apagar comentário

source: List all %d comments
ar_sa: سرد جميع التعليقات %d
es_ar: Listar todos los %d comentarios

# Downtime status
source: ENDS
ar_sa: نهايات
es_ar: TERMINA

# Downtime status
source: EXPIRES
ar_sa: انتهاء صلاحية
es_ar: CADUCA

# Downtime status
source: STARTS
ar_sa: يبدأ
es_ar: COMIENZA

source: Show detailed information for this downtime scheduled for host %s
ar_sa: عرض معلومات تفصيلية عن زمن التوقف المجدول هذا للمضيف %s
es_ar: Mostrar información detallada para este tiempo de inactividad programado para el anfitrion %s

source: Flexible downtime by %s
es_ar: Tiempo de inactividad flexible por %s

source: Fixed downtime by %s
es_ar: Tiempo de inactividad fijo por %s

source: expires %s
es_ar: expira %s

source: This downtime is flexible
ar_sa: زمن التوقف هذا مرن
es_ar: Este tiempo de inactividad es flexible

source: This downtime is in effect
ar_sa: زمن التوقف هذا ساري المفعول
es_ar: Este tiempo de inactividad está vigente

source: List all %d downtimes
ar_sa: سرد جميع أزمنة التوقف %d
es_ar: Listar todos los %d tiempos de inactividad

source: Flapping with a %.2f%% state change rate
es_ar: Error recurrente de comunicación con una %.2f%% tasa de cambio de estado

source: NOTIFICATION
ar_sa: تنبيه
es_ar: Notificación

source: This notification was not sent out to any contact.
ar_sa: لم يتم إرسال هذا التنبيه لأي جهة اتصال.
es_ar: Esta notificación no fue enviada a cualquier contacto.

source: COMMENT
ar_sa: تعليق
es_ar: COMENTARIOS

source: COMMENT DELETED
ar_sa: حذف التعليق
es_ar: COMENTARIO BORRADO

source: ACKNOWLEDGED
ar_sa: معروف
es_ar: ADMITIDO

source: ACKNOWLEDGEMENT REMOVED
ar_sa: تمت إزالة إشعار المعرفة
es_ar: RECONOCIMIENTO RETIRADO

source: SCHEDULED DOWNTIME
ar_sa: زمن توقف مجدول
es_ar: TIEMPO DE INACTIVIDAD PROGRAMADA

source: DOWNTIME DELETED
ar_sa: حُذف زمن التوقف
es_ar: DOWNTIME BORRADO

source: FLAPPING
ar_sa: تذبذب
es_ar: ERROR RECURRENTE

source: FLAPPING STOPPED
ar_sa: توقف التذبذب
es_ar: ERROR RECCURRENTE DETENIDO

# tooltip
source: Hard state
es_ar: Estado duro

# tooltip
source: Soft state
es_ar: Estado Soft

source: DOWNTIME START
ar_sa: بداية زمن التوقف
es_ar: Inicio del downtime

source: DOWNTIME END
ar_sa: نهاية زمن التوقف
es_ar: Fin del downtime

source: Load More
ar_sa: تحميل أكثر
es_ar: Cargar más
fr_fr: Charger plus

source: List all %d hosts
ar_sa: سرد جميع المضيفين %d
es_ar: Listar todos los %d anfitriones

source: Problem handling
ar_sa: معالجة المشكلة
es_ar: Manejo de problemas

source: Check execution
ar_sa: فحص التنفيذ
es_ar: Comprobar Ejecución

source: Custom Variables
ar_sa: متغيرات مخصصة
es_ar: Variables personalizadas

source: IPv6 address
ar_sa: عنوان IPv6
es_ar: Dirección IPv6

source: IPv4 address
ar_sa: عنوان Ipv4
es_ar: Dirección IPv4

source: Acknowledge this problem, suppress all future notifications for it and tag it as being handled
ar_sa: تعرف على هذه المشكلة، واخمد كل الإشعارات المستقبلية لها وضع علامة أنه تم معالجتها
es_ar: Reconozca este problema, suprima todas las notificaciones futuras y etiquételo como manejado

source: Add a new comment to this host
ar_sa: إضافة تعليق جديد لهذا المضيف
es_ar: Agregar nuevo comentario a este anfitrion

source: Add a new comment to this service
ar_sa: إضافة تعليق جديد لهذه الخدمة
es_ar: Agregar nuevo comentario a este servicio

source: Notification
es_ar: Notificación
pt_br: Notificação

source: Send a custom notification to contacts responsible for this host
ar_sa: إرسال تنبيه مخصص لجهات الاتصال المسئولة عن هذا المضيف
es_ar: Enviar una notificación personalizada a los contactos responsables de este anfitrión

source: Send a custom notification to contacts responsible for this service
ar_sa: إرسال تنبيه مخصص لجهات الاتصال المسئولة عن هذا الخدمة
es_ar: Enviar una notificación personalizada a los contactos responsables de este servicio

source: Schedule a downtime to suppress all problem notifications within a specific period of time
ar_sa: جدولة زمن توقف لإخماد كل تنبيهات المشكلة ضمن نطاق زمني محدد
es_ar: Programe un tiempo de inactividad para suprimir todas las notificaciones de problemas dentro de un período de tiempo específico

source: List all %d services
ar_sa: سرد جميع الخدمات %d
es_ar: Listar todos los %d servicios

source: No services found matching the filter
ar_sa: لا توجد خدمات توافق المرشح
es_ar: No se han encontrado servicios que coincidan con el filtro

source: acknowledged
ar_sa: معترف به
es_ar: admitido

source: Expires %s
ar_sa: انتهاء صلاحية %s
es_ar: Caduca %s

source: Acknowledgement remains until the %1$s recovers even if the %1$s changes state
ar_sa: ستبقى الإشعارات حتى تتعافي %1$s حتى ولو غيرت %1$s حالتها
es_ar: El acuse de recibo permanece hasta que %1$s se recupera, incluso si el %1$s cambia de estado

source: Not acknowledged
ar_sa: غير معترف به
es_ar: No reconocido
pt_br: Não reconhecido

source: Link opens in new window
ar_sa: يفتح الرابط في نافذة جديدة
es_ar: Se abre el enlace en una ventana nueva

source: Actions
ar_sa: أفعال
es_ar: Acciones

source: Check Source
ar_sa: فحص المصدر
es_ar: Compruebe la fuente
pt_br: Origem da checagem

source: Last check
ar_sa: آخر فحص
es_ar: Último comprobación
pt_br: Última checagem

source: Last update
ar_sa: آخر تحديث
es_ar: Última actualización

source: Check result is late
ar_sa: فحص كون النتيجة متأخرة
es_ar: Verifica el resultado es tarde

source: Next check
ar_sa: الفحص التالي
es_ar: Siguiente comprobación
pt_br: Próxima checagem

source: Next update
ar_sa: التحديث التالي
es_ar: Siguiente actualización

source: expected %s
ar_sa: متوقع %s
es_ar: esperado %s

source: Schedule the next active check at a different time than the current one
ar_sa: جدول الفحص التالي النشط في زمن مختلف عن الزمن الحالي
es_ar: Programe la próxima verificación activa a una hora diferente a la actual

source: Check attempts
ar_sa: فحص المحاولات
es_ar: Comprobar intentos
pt_br: Tentativas de checagem

source: hard state
ar_sa: حالة صعبة
es_ar: estado duro

source: soft state
ar_sa: حالة ناعمة
es_ar: estado soft

source: Check execution time
ar_sa: فحص زمن التنفيذ
es_ar: Tiempo de ejecución del comprobación
pt_br: Tempo de execução da checagem

source: Check latency
ar_sa: فحص التأخير
es_ar: Comprobar latencia
pt_br: Latência da checagem

source: Check Timeperiod
ar_sa: فحص المدة الزمنية
es_ar: Compruebe el periodo de tiempo

source: Instance
ar_sa: حالة
es_ar: Instancia
pt_br: Instância

source: Submit a one time or so called passive result for the %s check
ar_sa: تسليم لمرة واحدة أو ما يسمى بالنتيجة السلبية للفحص %s
es_ar: Enviar por única vez o un resultado pasivo del %s comprobación

source: commented
ar_sa: عُلِّق
es_ar: comentado

source: List contacts in contact-group "%s"
ar_sa: سرد جهات الاتصال في مجموعة الاتصال "%s"
es_ar: Lista de contactos en el grupo de contactos "%s"

source: Contactgroups
ar_sa: مجموعات الاتصال
es_ar: Grupos de contacto
pt_br: Grupos de contatos

# Last format parameter represents the downtime expire time
source: expires %s
ar_sa: تنتهي صلاحيته %s
es_ar: expira %s

# Last format parameter represents the end time
source: ends %s
ar_sa: انتهاء %s
es_ar: finaliza %s

# Last format parameter represents the time scheduled
source: scheduled %s
ar_sa: مجدول في %s
es_ar: programado %s

source: created
ar_sa: أُنشيء
es_ar: creado

source: Hostgroups
ar_sa: مجموعات المضيف
es_ar: Grupos de anfitriones
pt_br: Grupos de hosts

source: Notes
ar_sa: ملاحظات
es_ar: Notas

source: Send notification
ar_sa: إرسال تنبيه
es_ar: Enviar notificación

source: A notification has been sent for this issue %s.
ar_sa: أُرسل إشعار بخصوص هذه المشكلة %s.
es_ar: Se ha enviado una notificación para este problema %s.

source: %d notifications have been sent for this issue.
ar_sa: %d من الإخطارات أرسلت بخصوص هذه المشكلة.
es_ar: %d las notificaciones fueron enviadas por este problema.

source: The last one was sent %s.
ar_sa: تم إرسال آخر %s.
es_ar: El último fue enviado %s.

source: No notification has been sent for this issue.
ar_sa: لم تُرسَل أي تنبيهات لهذه المشكلة.
es_ar: No se ha enviado ninguna notificación para este problema.

source: Plugin Output
ar_sa: مخرج التوصيل
es_ar: Datos de salida del plugin
pt_br: Saída do plugin

source: Performance data
ar_sa: بيانات الأداء
es_ar: Datos del desempeño
pt_br: Dados de performance

source: Reachable
es_ar: Alcanzable

source: yes
es_ar: si

source: Is reachable
ar_sa: يمكن الوصول إليه
es_ar: Es alcanzable

source: Not reachable
ar_sa: لا يمكن الوصول إليه
es_ar: No alcanzable

source: Servicegroups
ar_sa: مجموعات خدمة
es_ar: Grupos de servicios
pt_br: Grupos de serviços

source: No such contact
ar_sa: جهة الاتصال غير موجودة
es_ar: No hay tal contacto
pt_br: Não existe este contato

source: Notifications sent to this contact
ar_sa: التنبيهات المرسلة لجهة الاتصال
es_ar: Notificaciones enviadas a este contacto
pt_br: Notificações enviadas para este contato

source: No notifications have been sent for this contact
ar_sa: لم تُرسَل أي تنبيهات لجهة الاتصال هذه
es_ar: No se han enviado notificaciones para este contacto
pt_br: Nenhuma notificação foi enviada para este contato

source: Host and Service Checks
ar_sa: فحوصات المضيف والخدمة
es_ar: Comprobaciones de servicios y anfitriones

source: %u Active
es_ar: %u Activo

source: List %u actively checked host
es_ar: Lista de %u anfitriones activamente verificados

source: %d Passive
es_ar: %d Pasivo

source: List %u passively checked host
es_ar: Listar %u anfitrion chequeado de forma pasiva

source: %d Disabled
es_ar: %d Deshabilitado

source: List %u host that is not being checked at all
es_ar: Listar %u anfitriones que no se está revisando en absoluto

source: %d Active
es_ar: %d Activo

source: List %u actively checked service
es_ar: Lista de %u servicio comprobado activamente

source: List %u passively checked service
es_ar: Lista de %u servicio comprobado pasivamente

source: List %u service that is not being checked at all
es_ar: Lista %u de servicio que no se está revisando en absoluto

source: Monitoring Features
ar_sa: مراقبة المميزات
es_ar: Funciones de monitoreo
pt_br: Recursos de monitoramento

source: %u Host Disabled
es_ar: %u Huésped deshabilitado

source: List %u host for which flap detection has been disabled
es_ar: Listar %u el anfitrion para el que se ha deshabilitado la detección de errores recurrentes

source: All Hosts Enabled
ar_sa: كل المضيفون نشطاء
es_ar: Todos los anfitriones habilitados

source: List all hosts, for which flap detection is enabled entirely
ar_sa: سرد جميع المضيفين الذين فُعل لهم كشف التذبذب بصورة كاملة
es_ar: Listar todos los anfitrions, para los cuales la detección de errores recurrentes de comunicación está completamente habilitada

source: %u Host Flapping
es_ar: %u Anfitrion con problema de comunicación recurrente

source: List %u host that is currently flapping
es_ar: Listar %u anfitrion que actualmente está con errores recurrentes

source: %u Service Disabled
es_ar: %u Servicio deshabilitado

source: List %u service for which flap detection has been disabled
es_ar: Listar %u el servicio para el que se ha deshabilitado la detección de errores recurrentes de comunicación

source: All Services Enabled
ar_sa: كل الخدمات مفعلة
es_ar: Todos los servicios habilitados

source: List all services, for which flap detection is enabled entirely
ar_sa: سرد جميع الخدمات اللاتي فُعّل لها كشف التذبذب بصورة كاملة
es_ar: Listar todos los anfitrions, para los cuales la detección de errores recurrentes de comunicación está completamente habilitada

source: %u Service Flapping
es_ar: %u Servicio con problema de comunicación recurrente

source: List %u service that is currently flapping
es_ar: Listar %u servicio que actualmente está con errores recurrentes de comunicación

source: List %u host for which notifications are suppressed
es_ar: Listar %u anfitrion para el que se suprimen las notificaciones
