Repository: Icinga/L10n
Catalog: locale/*/LC_MESSAGES/icinga.po
Languages: ar_sa, es_ar, fi_fi, fr_fr, pt_br

source: There is no such module installed.
ar_sa: لا توحد مثل هذه الوحدة مثبتة.
es_ar: Ese módulo no esta instalado.
fi_fi: Modulia ei ole asennettu.
pt_br: Não existe nenhum módulo instalado.

source: Dependencies
ar_sa: الاعتمادات
es_ar: Dependencias
fi_fi: Riippuvuudet
pt_br: Dependências

source: This module has no dependencies
ar_sa: هذه الوحدة ليس لها اعتمادات
es_ar: Este modulo no tiene dependencias
fi_fi: Modulilla ei ole riippuvuutta
pt_br: Este módulo não tem dependências

source: Module %s is dangling
es_ar: Módulo %s esta colgado

source: Module %s is enabled
ar_sa: فُعّلت الوحدة %s
es_ar: Módulo %s esta habilitado

source: Module %s is disabled
ar_sa: عُطّلت الوحدة %s
es_ar: Módulo %s esta deshabilitado

source: Module %s has failed to load
ar_sa: فشل تحميل الوحدة %s
es_ar: Falló la carga del módulo %s

source: Create a New Resource
ar_sa: إنشاء مورد جديد
es_ar: Crear un nuevo recurso

source: Create a new resource
ar_sa: إنشاء مورد جديد
es_ar: Crear un nuevo recurso

source: Edit resource %s
ar_sa: تحرير مورد %s
es_ar: Editar recurso %s

source: Remove resource %s
ar_sa: إزالة المورد %s
es_ar: Eliminar recurso %s

source: User Backends
ar_sa: خلفيات المستخدم
es_ar: Backends de usuario

source: Create a New User Backend
ar_sa: إنشاء خلفية مستخدم جديد
es_ar: Crear un nuevo backend de usuario

source: Create a new user backend
ar_sa: إنشاء خلفية مستخدم جديد
es_ar: Crear un nuevo backend de usuario

source: User Group Backends
ar_sa: خلفيات مجموعة المستخدم
es_ar: Backends de grupo de usuarios

source: Create a New User Group Backend
ar_sa: إنشاء خلفية مجموعة مستخدمين جديدة
es_ar: Crear un nuevo backend de grupo de usuarios

source: Create a new user group backend
ar_sa: إنشاء خلفية مجموعة مستخدمين جديدة
es_ar: Crear un nuevo backend de grupo de usuarios

source: Edit user group backend %s
ar_sa: تحرير خلفية مجموعة مستخدم %s
es_ar: Editar backend de grupo de usuarios %s

source: Remove user group backend %s
ar_sa: إزالة خلفية مجموعة مستخدم %s
es_ar: Eliminar backend %s de grupo de usuarios

source: Could not save dashboard
es_ar: No se pudo guardar el tablero de control
fi_fi: Kojelauta ei pysy
pt_br: Não foi possível salvar o dashboard

source: Please copy the following dashboard snippet to
es_ar: Por favor copie el siguiente fragment del tablero de control a

source: Make sure that the webserver can write to this file.
ar_sa: تأكد من أن خادم الوب يمكنه الكتابة على هذا الملف.
es_ar: Asegúrese que el servidor web puede escribir en este archivo.
fi_fi: Varmista että webpalvelin voi kirjoittaa tähän tiedostoon
pt_br: Certifique-se de que o servidor web tenha permissão para gravar este arquivo.

source: Error details
ar_sa: تفاصيل الخطأ
es_ar: Detalles del error
fi_fi: Virheen tiedot
pt_br: Detalhes do erro

source: Welcome to Icinga Web!
ar_sa: أهلاً بكم في نظام إسنجا وب!
es_ar: Bienvenido a Icinga web!
fi_fi: Tervetuloa Icinga Webiin!
fr_fr: Bienvenue sur Icinga Web !
pt_br: Bem vindo ao Icinga Web

source: Currently there is no dashlet available. Please contact the administrator.
ar_sa: لا يوجد حاليا لوحة مصغرة متاحة. يُرجى الاتصال بالمسئول.
es_ar: Actualmente no hay vistas disponibles. Por favor contacte al administrador.

source: Currently there is no dashlet available. This might change once you enabled some of the available %s.
ar_sa: لا يوجد حاليا لوحة مصغرة متاحة. يمكن لهذا أن يتغير بمجرد تفعيلك لبعض الـ %s المتوفرة.
es_ar: Actualmente no hay vistas disponibles.Esto puede cambiar una vez que se habilite alguna de las disponibles %s.
fi_fi: Tällä hetkellä ei ole yhtään dashletia valmiina. Tämä saattaa muuttua kunhan otat %s käyttöön.
pt_br: Atualmente não há nenhum dashlet disponível. Isso pode mudar, uma vez que você habilite algum dos disponíveis %s.

source: modules
ar_sa: وحدات
es_ar: modulos
fi_fi: modulit
pt_br: módulos

source: Dashboard Settings
ar_sa: إعدادات لوحة المعلومات
es_ar: Configuración del tablero de control
fi_fi: Kojelaudan asetukset
fr_fr: Paramètres du tableau de bord
pt_br: Configurações do dashboard

source: Dashlet Name
ar_sa: اسم اللوحة المصغرة
es_ar: Nombre de vista
fi_fi: Dashletin nimi
pt_br: Nome do dashlet

source: Edit pane %s
es_ar: Editar [falta contexto, por favor crear una captura de pantalla cuando vea el mensaje y enviar al administrador] %s

source: Remove pane %s
ar_sa: إزالة الجزء %s
es_ar: Eliminar pane %s [falta contexto, por favor crear una captura de pantalla cuando vea el mensaje y enviar al administrador]

source: No dashlets added to dashboard
ar_sa: لم تُضاف لوحات صغيرة للوحة المعلومات
es_ar: No se agregaron vistas al tablero de control
fi_fi: Dashleteja ei lisätty kojelaudalle
pt_br: Nenhum dashlet adicionado ao dashboard

source: Edit dashlet %s
ar_sa: تحرير لوحة صغيرة %s
es_ar: Editar vista %s

source: Show dashlet %s
ar_sa: عرض لوحة صغيرة %s
es_ar: Mostrar vista %s

source: Remove dashlet %s from pane %s
ar_sa: إزالة لوحة مصغرة %s من الجزء %s
es_ar: Eliminar vista %s del panel %s

source: Edit user backend %s
ar_sa: تحرير خلفية مستخدم %s
es_ar: Editar backend de usuario %s

source: Remove user backend %s
ar_sa: إزالة خلفية مستخدم %s
es_ar: Eliminar backend %s

source: Move up in authentication order
ar_sa: تحرك للأعلى في ترتيب المصادقة
es_ar: Mover hacia arriba en el orden de autenticación
fi_fi: Siirrä ylös tunnistautumisjärjestyksessä
pt_br: Mover para cima na ordem de autenticação

source: Move user backend %s upwards
ar_sa: تحريك خلفية المستخدم %s للأعلى
es_ar: Mover el backend del usuario %s hacia arriba

source: Move down in authentication order
ar_sa: تحرك للأسفل في ترتيب المصادقة
es_ar: Mover hacia abajo en el orden de autenticación
fi_fi: Siirrä alas tunnistautumisjärjestyksessä
pt_br: Mover para baixo na ordem de autenticação

source: Move user backend %s downwards
ar_sa: تحريك خلفية المستخدم %s للأسفل
es_ar: Mover el backend del usuario %s hacia abajo

source: No backend found which is able to list user groups
ar_sa: لم يُعثر على خلفية قادرة على سرد مجموعات المستخدم
es_ar: No se encontró un backend que sea capaz de listar los grupos de usuarios

source: Add a New User Group
ar_sa: إضافة مجموعة مستخدمين جديدة
es_ar: Agregar nuevo grupo de usuarios

source: No user groups found matching the filter
ar_sa: لم يُعثر على مجموعة مستخدمين توافق المرشح
es_ar: No se encontraron grupos de usuario que coincidan con el filtro

source: Show detailed information for user group %s
ar_sa: عرض معلومات تفصيلية عن مجموعة المستخدمين %s
es_ar: Mostrar información detallada para el grupo de usuarios %s

source: Remove user group %s
ar_sa: إزالة مجموعة مستخدم %s
es_ar: Eliminar grupo de usuarios %s

source: Members
ar_sa: أعضاء
es_ar: Miembros

source: Add New Member
ar_sa: إضافة عضو جديد
es_ar: Agregar nuevo miembro

source: No group member found matching the filter
ar_sa: لم يُعثر على عضو مجموعة يوافق المرشح
es_ar: No se encontraron miembros que coincidieran con el filtro

# pagination.joystick
source: %s: Show %s %u to %u out of %u
ar_sa: %s: عرض %s %u إلى %u من %u
es_ar: %s: Mostrar %s %u a %u de%u

# pagination.joystick
source: Y-Axis
ar_sa: محور-ص
es_ar: Eje Y

# pagination.joystick
source: X-Axis
ar_sa: محور-س
es_ar: Eje X

# pagination.joystick
source: services
ar_sa: خدمات
es_ar: servicios

source: Flip grid axes
es_ar: Dar vuelta los ejes de la grilla

source: Search
ar_sa: بحث
es_ar: Búsqueda
fi_fi: Etsi
fr_fr: Recherche
pt_br: Pesquisar

source: Show rows %u to %u of %u
ar_sa: عرض الصفوف %u إلى %u من %u
es_ar: Mostrar fila %u a %u de %u

source: Previous page
ar_sa: الصفحة السابقة
es_ar: Página anterior

source: Next page
ar_sa: الصفحة التالية
es_ar: Página siguiente

source: Create a New Navigation Item
ar_sa: إنشاء عنصر تنقل جديد
es_ar: Crear un nuevo item de navegación

source: Create a new navigation item
ar_sa: إنشاء عنصر تنقل جديد
es_ar: Crear un nuevo item de navegación

source: You did not create any navigation item yet.
ar_sa: لم تقم بإنشاء أ عنصر تنقل بعد.
es_ar: Todavía no creaste un item de navegación.

source: Edit navigation item %s
ar_sa: تحرير عنصر تنقل %s
es_ar: Editar item de navegación %s

source: Remove navigation item %s
ar_sa: إزالة عنصر التنقل %s
es_ar: Eliminar item de navegación %s

source: There are currently no navigation items being shared
ar_sa: لا يوجد حاليا عناصر تنقل يجري مشاركتها
es_ar: Actualmente no hay items de navegación compartidos

source: Unshare
ar_sa: إلغاء مشاركة
es_ar: Dejar de comaprtir

source: Edit shared navigation item %s
ar_sa: تحرير عنصر تنقل مشترك %s
es_ar: Editar item de navegación compartido %s

source: This is a child of the navigation item %1$s. You can only unshare this item by unsharing %1$s
ar_sa: هذا تابع لعنصر التنقل %1$s. يمكنك فقط إلغاء مشارك هذا العنصر بإلغاء مشاركة %1$s
es_ar: Este es un item de navegación hijo %1$s. Solo puedes dejar de compartirlo si dejas de compartir %1$s

source: %s: %d to %d of %d (on the %s-axis)
ar_sa: %s: %d إلى %d من %d (على محور-%s)
es_ar: %s: %d a %d de %d (en el %s-axis)
fi_fi: %s: %d to %d of %d ( %s-akselilla)

source: Create a New Role
ar_sa: إنشاء دور جديد
es_ar: Crear un nuevo rol

source: Create a new role
ar_sa: إنشاء دور جديد
es_ar: Crear un nuevo rol

source: No roles found.
ar_sa: لم يُعثر على أدوار.
es_ar: No se encontraron roles.
fi_fi: Rooleja ei löytynyt
pt_br: Não há nenhuma função.

source: Edit role %s
ar_sa: تحرير دور %s
es_ar: Editar rol %s

source: Remove role %s
ar_sa: إزالة الدور %s
es_ar: Eliminar rol %s
fi_fi: Poista rooli %s

source: I'm ready to search, waiting for your input
ar_sa: أنا مستعد للبحث، في انتظار مدخلاتكم
es_ar: Estoy listo para buscar, esperando a que ingreses datos
fi_fi: Olen valmiina etsimään, odotan syötettä
pt_br: Estou pronto para pesquisar, aguardando sua entrada

source: Hint
ar_sa: تلميح
es_ar: Pista
fi_fi: Vihje
pt_br: Sugestão

source: Please use the asterisk (*) as a placeholder for wildcard searches. For convenience I'll always add a wildcard in front and after your search string.
ar_sa: الرجاء استخدام علامة النجمة (*) كعنصر نائب لعمليات بحث أحرف البدل. تسهيلا للعمل سأقوم دائما بإضافة أحرف البدل في المقدمة وبعد سلسلة البحث الخاصة بك.
es_ar: Por favor use un asterisco (*) como un parámetro de sustitución para buscar comodines.
fi_fi: Käytä asteriskia (*) jokerihauissa. Lisään varmuudeksi asteriskin haettavan merkkijonon eteen tai taakse.
pt_br: Por favor utilize o asterisco (*) como caractere curinga nas pesquisas. Para maior comodidade será sempre adicionado um curinga após o último caractere digitado.

source: Saving Configuration Failed
ar_sa: فشل حفظ الإعدادات
es_ar: Fallo el guardado de la configuración
fi_fi: Asetusten tallennus epäonnistui
pt_br: Falha ao salvar a configuração

source: The file %s couldn't be stored. (Error: "%s")
ar_sa: لا يمكن تخزين الملف %s. (خطأ: "%s")
es_ar: El archivo %s no pudo ser almacenado. (Error:"%s")
fi_fi: Tiedostoa %s ei voitu tallentaa. (Virhe: "%s")
pt_br: O arquivo %s não pode ser gravado. (Erro: "%s")

source: This could have one or more of the following reasons:
ar_sa: هذا قد يكون بسبب واحد أو أكثر من الأسباب التالية:
es_ar: Esto puede tener una o más de las siguientes razones:
fi_fi: Tämä on voinut tapahtua seuraavista syistä:
pt_br: Isto pode ter uma ou mais das seguintes razões:

source: You don't have file-system permissions to write to the file
ar_sa: ليس لديك أذونات في نظام الملفات للكتابة في الملف
es_ar: No tiene permisos de sistema para escribir en este archivo
fi_fi: Sinulla ei ole oikeuksia tiedostojärjestelmässä kirjoittaa tiedostoon
pt_br: Você não tem permissão no sistema de arquivos para gravar o arquivo

source: Something went wrong while writing the file
ar_sa: حدث خطأ أثناء كتابة الملف
es_ar: Algo salió mal mientras se estaba escribiendo el archivo
fi_fi: Jotain meni pieleen tiedoston tallennuksessa
pt_br: Algo deu errado ao gravar o arquivo

source: There's an application error preventing you from persisting the configuration
ar_sa: هناك خطأ في التطبيق يمنعك من تثبيت الإعدادات
es_ar: Hay un error en la aplicación impidiendo que se persistan los cambios de la configuración
fi_fi: Sovelluksessa on virhe, mikä estää käyttämästä konfiguraatiota.
pt_br: Há um erro na aplicação impedindo você de salvar a configuração

source: Details can be found in the application log. (If you don't have access to this log, call your administrator in this case)
ar_sa: يمكن الاطلاع على التفاصيل في سجل التطبيق. (إذا لم يكن لديك وصولا إلى هذا السجل، اتصل بالمسؤول في هذه الحالة)
es_ar: Los detalles pueden ser encontrados en los logs de la aplicación. (Si no tiene acceso a estos logs, comunicarse con el administrador)
fi_fi: Lisätiedot löytyvät ohjelman logista. (Jos sinulla ei ole pääsyä logiin, ota yhteys järjestelmävalvojaan)
pt_br: Detalhes podem ser encontrados no log da aplicação. (Se você não tem acesso a este registro, neste caso entre em contato com o seu administrador)

source: In case you can access the file by yourself, you can open it and insert the config manually:
ar_sa: في حال كان بإمكانك الوصول إلى الملف بنفسك، يمكنك فتحه وإدراج الإعداد يدويا:
es_ar: En caso de que puedas acceder al archivo por tu cuenta, lo puedes abrir e insertar laconfiguración manualmente:
fi_fi: Jos pääset muokkaamaan itse tiedostoa, vois avata sen ja lisätä asetukset käsin:
pt_br: Caso você mesmo possa acessar o arquivo, você pode abri-lo e inserir a configuração manualmente:

source: No backend found which is able to list users
ar_sa: لم يُعثر على خلفية قادرة على سرد المستخدمين
es_ar: No se encontró un backend que pueda listar los usuarios

source: Add a New User
ar_sa: إضافة مستخدم جديد
es_ar: Agregar nuevo usuario

source: No users found matching the filter
ar_sa: لم يُعثر على مستخدمين يوافقون المرشح
es_ar: No se encontraron usuarios que coincidan con el filtro

source: Remove user %s
ar_sa: إزالة مستخدم %s
es_ar: Eliminar usuario %s

source: Edit User
ar_sa: تحرير مستخدم
es_ar: Editar usuario

source: Inactive
ar_sa: غير نشط
es_ar: Inactivo

source: Group Memberships
ar_sa: عضوية المجموعة
es_ar: Membresia de grupos

source: No memberships found matching the filter
ar_sa: لم يُعثر على عضوية توافق المرشح
es_ar: No se encontraron membresias que coincidan con el filtro

# group.membership
source: Cancel
ar_sa: إلغاء
es_ar: Cancelar

source: Show detailed information for group %s
ar_sa: عرض معلومات تفصيلية عن المجموعة %s
es_ar: Mostrar información detallada del grupo %s

source: Cannot read config file "%s". Permission denied
ar_sa: لا يمكن قراءة ملف الإعدادات "%s". الصلاحيات ممنوعة
es_ar: No se puede leer el archivo de configuración '%s'. Permiso denegado
fi_fi: Ei voi lukea tiedostoa "%s". Lupa evätty
pt_br: Não é possível ler arquivo de configuração "%s". Permissão negada

source: This module has no description
ar_sa: هذه الوحدة ليس لها وصف
es_ar: Este modulo no tiene descripción
fi_fi: Modulilla ei ole selitettä
pt_br: Este módulo não tem descrição

source: Created At
ar_sa: أُنشئ في
es_ar: Creado en

source: Grid Chart
ar_sa: مخطط الشبكة
es_ar: Gráfico de cuadricula

source: Contains data in a bar or line chart.
ar_sa: يحتوي على البيانات في شريط أو خط رسم بياني.
es_ar: Contiene información en un gráfico de barra o línea.

source: Pie Chart
ar_sa: مخطط دائري
es_ar: Gráfico de torta

source: Contains data in a pie chart.
ar_sa: يحتوي على البيانات في مخطط دائري.
es_ar: Contiene información en un gráfico de torta.

# An event happened on the given date or date and time
source: on %s
ar_sa: عند %s
es_ar: el %s

# An event that happened the given time interval ago
source: %s ago
ar_sa: قبل %s
es_ar: %s hace

# An event happened at the given time
source: at %s
ar_sa: عند %s
es_ar: en %s

# A status is lasting for the given time interval
source: for %s
ar_sa: لـ %s
es_ar: por %s

# A status is lasting since the given time, date or date and time
source: since %s
ar_sa: منذ %s
es_ar: desde %s

# An event will happen on the given date or date and time
source: on %s
ar_sa: عند %s
es_ar: el %s

# An event will happen after the given time interval has elapsed
source: in %s
ar_sa: في %s
es_ar: en %s

# An event will happen at the given time
source: at %s
ar_sa: عند %s
es_ar: en %s

source: Cannot insert. Section "%s" does already exist
ar_sa: لا يمكن الإدراج. المقطع "%s" موجود مسبقا
es_ar: No se puede insertar. La sección '%s' ya existe

source: Failed to insert. An error occurred: %s
ar_sa: فشل في إدراج. حدث خطأ: %s
es_ar: Falló al insertar. Ocurrio un error: %s

source: Cannot update. Column "%s" holds a section's name which must be unique
ar_sa: تعذر التحديث. العمود "%s" يحوي اسم المقطع الذي يجب أن يكون وحيدا
es_ar: No se puede actualizar. La columna '%s' mantiene un nombre de sección que debe ser único

source: Cannot update. Section "%s" does already exist
ar_sa: تعذر التحديث. المقطع "%s" موجود مسبقا
es_ar: No se puede actualizar. La sección '%s' ya existe

source: Failed to update. An error occurred: %s
ar_sa: فشل في التحديث. حديث خطأ: %s
es_ar: Falló al actualizar. Un error ocurrio: %s

source: Failed to delete. An error occurred: %s
ar_sa: فشل في الحذف. حدث خطأ: %s
es_ar: Fallo al eliminar. Un error ocurrio: %s

source: Query column "%s" not found
ar_sa: لم يتم العثور على عمود الاستعلام "%s"
es_ar: La columna consultada "%s" no fue encontrada

source: Column "%s" cannot be queried
ar_sa: العمود "%s" لا يمكن الاستعلام عنه
es_ar: Columna "%s" no puede ser consultada

source: Query column "%s" not found in table "%s"
ar_sa: لم يتم العثور على عمود الاستعلام "%s" في الجدول "%s"
es_ar: No se encontró la columna consultada "%s" en la tabla "%s"

source: Filter column "%s" not found
ar_sa: لم يتم العثور على عمود المرشح "%s"
es_ar: No se encontró la columna "%s" del filtro

source: Filter column "%s" not found in table "%s"
ar_sa: لم يتم العثور على عمود المرشح "%s" في الجدول "%s"
es_ar: No se encontró la columna "%s" en la tabla "%s"

source: Method Not Allowed
ar_sa: الطّريقة غير مسموح بها
es_ar: Método no permitido
fi_fi: Ei ole sallittu

source: Authentication backend "%s" not found
ar_sa: خدمة المصادقة "%s" لا توجد
es_ar: Backend de autenticación "%s" no encontrado

source: Authentication backend "%s" is not %s
ar_sa: خدمة المصادقة "%s" ليست %s
es_ar: Backend de autenticación "%s" no esta %s

source: User group backend "%s" is not %s
ar_sa: خلفية مجموعة المستخدم "%s" ليست %s
es_ar: Backend de grupo de usuarios "%s" no es %s

source: This page will be automatically updated upon change of the value
es_ar: Esta pagina será actualizada automaticamente luego de cualquier cambio de valor

source: This page will be automatically updated upon change of any of this form's fields
es_ar: Esta pagina se actualizará automaticamente luego de cualquier cambio en los campos de este formulario

source: Push this button to update the form to reflect the changes that were made below
ar_sa: ضغط هذا الزر لتحديث النموذج لعكس التغييرات التي تم إجراؤها أدناه
es_ar: Presione este botón para actualizar el formulario y reflejar el cambio que fue hecho en el campo de abajo

source: Push this button to update the form to reflect the change that was made in the field on the left
ar_sa: ضغط هذا الزر لتحديث النموذج لعكس التغيير الذي تم إجراؤه في الحقل على اليسار
es_ar: Presione este botón para actualizar el formulario y reflejar el cambio que fue hecho en el campo de la izquierda

source: %s Required field
es_ar: %s Campo requerido

source: '%s' is not a valid number
ar_sa: '%s' ليس رقما صالحا
es_ar: '%s' no es un número valido
fi_fi: '%s' ei ole kelvollinen luku
pt_br: '%s' não é um número válido

source: %s is required and must not be empty
ar_sa: %s مطلوبة ويجب ألا تكون خالية
es_ar: %s se requiere y no puede estar en blanco

source: %s (%%value%%) has a false MIME type of "%%type%%"
ar_sa: %s (%%value%%) لها نوع MIME خاطئ هو "%%type%%"
es_ar: %s (%%value%%) tiene un falso tipo de MIME de "%%type%%"

source: %s (%%value%%) has no MIME type
ar_sa: %s (%%value%%) ليس لها نوع MIME
es_ar: %s (%%value%%), no tiene tipo de MIME

# config.path
source: %s is not writable
ar_sa: %s غير قابلة للكتابة
es_ar: %s no se puede escribir

# config.path
source: %s does not exist
ar_sa: %s غير موجود
es_ar: %s no existe

# config.path
source: %s is not readable
ar_sa: %s غير مقروءة
es_ar: %s no se puede leer

source: %s not in the expected format: %%value%%
ar_sa: %s ليست على النسق المتوقع: %%value%%
es_ar: %s no esta en el formato previsto: %%value%%

source: "%s" is not in the list of allowed values.
ar_sa: "%s" ليست ضمن قائمة القيم المتاحة.
es_ar: "%s" no esta en la lista de valores permitidos.

source: "%s" is not in the list of allowed values. Did you mean one of the following?: %s
ar_sa: "%s" ليست ضمن قائمة القيم المتاحة. هل تعني إحدى؟: %s
es_ar: "%s" no esta en la lista de valores permitidos. ¿Quiso decir alguno de los siguientes?: %s

source: The url must not be external.
es_ar: La url no debe ser externa.

source: The url must not contain raw double quotes. If you really need double quotes, use %22 instead.
es_ar: La url no debe contener comillas sin procesar. Si es necesario utilizarlas, usar %22 en su lugar.

source: Open about page
es_ar: Abrir página Acerca de

source: List announcements
es_ar: Listar anuncios

source: Open application configuration
es_ar: Abrir la configuración de la aplicación

source: Application
ar_sa: التطبيق
es_ar: Aplicación
fi_fi: Sovellus
pt_br: Aplicação

source: Open shared navigation configuration
es_ar: Abrir la configuración de navegación compartida

source: Open module configuration
es_ar: Abrir módulo de configuración

source: Open your account preferences
es_ar: Abrir las preferencias de tu cuenta

source: Log out
es_ar: Cerrar sesión

source: Logout
ar_sa: خروج
es_ar: Cerrar sesión
fi_fi: Kirjaudu ulos
fr_fr: Déconnexion

source: Open Application Log
es_ar: Abrir log de la aplicación

source: Menu Entry
ar_sa: مدخل قائمة
es_ar: Entrada de menú

source: Failed to fully parse navigation configuration. Ensure that all referenced parents are existing navigation items: %s
ar_sa: فشل في إجراء تحليل كامل لإعداد التنقل. تأكد من أن جميع الآباء المشار لهم هم عناصر تنقل موجودة: %s
es_ar: Se falló al analizar la configuración de navegación. Asegurese que todos los padres referenciados son items de navegación existentes: %s

# dashboard.pane.tooltip
source: Show %s
ar_sa: عرض %s
es_ar: Mostrar %s

source: Loading
es_ar: Cargando

# dashboard.dashlet.tooltip
source: Show %s
es_ar: Mostrar %s

source: Cannot create dashboard dashlet "%s" without valid URL
es_ar: No se puede crear la vista del panel de control '%s' sin una URL valida

source: Cannot search here
ar_sa: لا يمكن البحث هنا
es_ar: No se puede buscar aquí

source: Remove this part of your filter
ar_sa: إزالة هذا الجزء من مرشحك
es_ar: Eliminar esta parte de tu filtro

source: Add another filter
ar_sa: إضافة مرشِّح جديد
es_ar: Agregar otro filtro

source: Strip this filter
ar_sa: تجريد هذا المرشح
es_ar: Remover este filtro
fi_fi: Riisu suodatin
pt_br: Retirar esse filtro

source: Cancel this operation
ar_sa: إلغاء العملية
es_ar: Cancelar esta operación
fi_fi: Peruuta toiminta
pt_br: Cancelar esta operação

source: Search...
ar_sa: بحث...
es_ar: Búsqueda...
fi_fi: Etsi...
pt_br: Pesquisar...

source: Filter this list
ar_sa: تصفية هذه القائمة
es_ar: Filtrar esta lista
fi_fi: Suodata lista
pt_br: Filtrar esta lista

source: Modify this filter
ar_sa: تعديل هذا المرشح
es_ar: Modificar este filtro
fi_fi: Muuta suodatinta
pt_br: Modificar este filtro

source: Welcome to Icinga Web 2. For users of the screen reader Jaws full and expectant compliant accessibility is possible only with use of the Firefox browser. VoiceOver on Mac OS X is tested on Chrome, Safari and Firefox.
es_ar: Bienvenido a Icinga web 2. Para usuarios del lector de pantalla Jaws el uso completo de accesibilidad solo es posible con el navegador Firefox. VoiceOver en Mac OS X esta probado en Chrome, Safari y Firefox.

source: Icinga Web 2 Documentation
ar_sa: مستندات مساعدة إسنجا وب 2
es_ar: Documentación Icinga web 2
fi_fi: Icinga Web 2 dokumentaatio
