Repository: Icinga/L10n
Catalog: locale/*/LC_MESSAGES/icinga.po
Languages: ar_sa, es_ar, fi_fi, fr_fr, pt_br

source: There is currently no icinga instance writing to the IDO. Make sure that a icinga instance is configured and able to write to the IDO.
ar_sa: لا يوجد حاليا أي حالة إسنجا تقوم بالكتابة على IDO. تأكد من أن حالة إسنجا تم إعدادها وقادرة على الكتابة على IDO.
es_ar: Actualmente no hay ninguna instancia icinga que escriba al IDO. Asegúrese de que una instancia de icinga esté configurada y pueda escribir en el IDO.

source: There is currently more than one icinga instance writing to the IDO. You'll see all objects from all instances without any differentation. If this is not desired, consider setting up a separate IDO for each instance.
ar_sa: يوجد حاليا أكثر من حالة icinga تقوم بالكتابة على IDO. سترى كل الكائنات من جميع الحالات دون أي اختلاف. إن لم يكن هذا هو المطلوب، فانظر في إنشاء IDO منفصلة لكل حالة.
es_ar: Actualmente hay más de una instancia de icinga que se escribe en el IDO. Verás todos los objetos de todas las instancias sin ninguna diferencia. Si no desea esto, considere configurar un IDO separado para cada instancia.

source: New security configuration has successfully been stored
ar_sa: تم تخزين إعداد الأمان الجديد بنجاح
es_ar: La nueva configuración a sido almacenada exitosamente
pt_br: Nova configuração de segurança foi salva com sucesso

source: Protected Custom Variables
ar_sa: متغيرات مخصصة محمية
es_ar: Variables personalizadas protegidas
pt_br: Variáveis personalizadas protegidas

source: Comma separated case insensitive list of protected custom variables. Use * as a placeholder for zero or more wildcard characters. Existence of those custom variables will be shown, but their values will be masked.
ar_sa: قائمة مفصولة بفواصل لمتغيرات مخصصة ومحمية غير حساسة لحالة الأحرف. استخدم * كعلامة نائبة عن أي عدد من المحارف. وسيظهر ما إذا كانت تلك المتغيرات المخصصة موجودة لكن قيمها ستحجب.
es_ar: Lista de variables personalizadas protegidas con valores separados por comas que no distingue mayúsculas y minúsculas de las . Utilice * como un marcador de posición para cero o más caracteres comodín. Se mostrará la existencia de esas variables personalizadas, pero sus valores se enmascararán.
pt_br: Lista protegida de variáveis personalizadas separadas por vírgula e case insensitive. Utilize o * como um marcador para zero ou mais caracteres curingas. A existência dessas variáveis personalizadas serão mostradas, mas seus valores serão mascarados.

source: Hostname or address of the remote Icinga instance
ar_sa: اسم المضيف وعنوان حالة "إسنجا" البعيدة
es_ar: Nombre de anfitrion o dirección de la instancia de Icinga remota
pt_br: Nome ou o endereço da instância remota do Icinga

source: Port
ar_sa: المنفذ
es_ar: Puerto
fi_fi: Portti
pt_br: Porta

source: SSH port to connect to on the remote Icinga instance
ar_sa: منفذ SSH المُتصل به على حالة إسنجا البعيدة
es_ar: Puerto SSH para conectarse en la instancia remota de Icinga
pt_br: Porta SSH para conectar-se na instância remota do Icinga

source: API Username
es_ar: Nombre de usuario de la API
fr_fr: Identifiant d'API

source: User to log in as on the remote Icinga instance. Please note that key-based SSH login must be possible for this user
ar_sa: المستخدم الذي يمكن الدخول بواسطته لحالة إسنجا البعيدة. يرجى ملاحظة أن دخول SSH المبني على المفاتيح يجب أن يكون متاحا لهذا المستخدم
es_ar: Usuario para iniciar sesión en la instancia remota de Icinga. Por favor tener en cuentra que el incio de sesión basado en llaves ssh debe ser posible para este usuario
pt_br: Usuário para efetuar o login na instância remota do Icinga. Por favor, observe que a autenticação baseada em chaves SSH deve ser configurada para este usuário

source: API Password
es_ar: Contraseña de la API
fr_fr: Mot de passe d'API

source: Command File
ar_sa: أمر ملف
es_ar: Archivo de comandos
pt_br: Arquivo de comando

source: Path to the local Icinga command file
ar_sa: مسار ملف أمر إسنجا المحلي
es_ar: Ruta al archivo de comando local de Icinga
pt_br: Caminho para o arquivo de comando local do icinga

source: Could not find any valid SSH resources
ar_sa: تعذر العثور على موارد SSH صالحة
es_ar: No se pudo encontrar ningún recurso SSH válido

source: Use SSH Identity
ar_sa: استخدام هوية SSH
es_ar: Utilizar la identidad SSH

source: Make use of the ssh identity resource
ar_sa: استخدم مورد الهوية ssh
es_ar: Hacer uso del recurso de identidad ssh

source: SSH Identity
ar_sa: هوية SSH
es_ar: Identidad SSH

source: Path to the Icinga command file on the remote Icinga instance
ar_sa: مسار ملف أمر إسنجا على حالة إسنجا البعيدة
es_ar: Ruta al archivo de comando Icinga en la instancia remota de Icinga
pt_br: Caminho para o arquivo de comando na instância remota do Icinga

source: Invalid command transport type "%s" given
es_ar: Tipo de comando de transporte dado "%s" no válido

source: A command transport with the name "%s" does already exist
ar_sa: ناقل أمر باسم "%s" موجود مسبقا
es_ar: Un comando de transporte con el nombre "%s" ya existe

# command transport instance association
source: None
ar_sa: لا شيء
es_ar: Ningún

source: Instance Link
ar_sa: رابط الحالة
es_ar: Link de la instancia

source: The name of the Icinga instance this transport should exclusively transfer commands to.
ar_sa: اسم حالة "إسنجا" التي يتحتم على هذا النقل حصريا نقل الأوامر إليها.
es_ar: El nombre de la instancia de Icinga a la que este transporte debe transferir comandos de manera exclusiva.

source: Transport Name
ar_sa: اسم النقل
es_ar: Nombre del transporte

source: The name of this command transport that is used to differentiate it from others
ar_sa: اسم ناقل الأمر هذا الذي يستخدم للتفرقة بينه وبين الآخرين
es_ar: El nombre del comando de transporte que es usado para diferenciarlo de otros

source: Icinga 2 API
es_ar: API de Icinga 2

source: Local Command File
ar_sa: ملف أمر محلي
es_ar: Archivo de Comando Local
pt_br: Arquivo de comando local

source: Remote Command File
ar_sa: ملف أمر بعيد
es_ar: Archivo de Comando Remoto
pt_br: Arquivo de comando remoto

source: Transport Type
ar_sa: نوع النقل
es_ar: Tipo de Transporte

source: Validate Configuration
ar_sa: التحقق من الإعداد
es_ar: Validar configuración

source: Validation In Progress
ar_sa: جار التحقق
es_ar: Validación en progreso

source: The configuration has been successfully validated.
ar_sa: تم التحقق من الإعداد بنجاح.
es_ar: La configuración fue validada de manera exitosa.

source: Failed to successfully validate the configuration: %s
ar_sa: فشل التحقق من صحة الإعداد بنجاح: %s
es_ar: Falló al validar de manera exitosa la configuración: %s

source: Force Changes
es_ar: Forzar cambios
fi_fi: Pakota muutokset

source: Check this box to enforce changes without connectivity validation
es_ar: Marcar esta caja para forzar cambios sin validación de conectividad
fi_fi: Valitse tämä, jos haluat tallentaa muutokset ilman yhteyden vahvistamista

source: Command transport order updated
es_ar: Orden de comandos de transporte actualizado

source: State Changes
ar_sa: تغييرات الحالة
es_ar: Cambios de estado
pt_br: Alterações de estado

source: Display this action only for objects matching this filter. Leave it blank if you want this action being displayed regardless of the object
ar_sa: عرض هذا الفعل فقط للكائنات الموافقة لهذا المرشح. اتركه فارغا إذا كنت تريد لهذا الفعل أن يعرض بغض النظر عن الكائن
es_ar: Muestra esta acción solo para los objetos que coincidan con este filtro. Déjelo en blanco si desea que esta acción se muestre independientemente del objeto

source: Invalid filter provided. You can only use the following columns: %s
ar_sa: تم تزويد مرشح غير صالح. تستطيع استخدام الأعمدة التالية فقط: %s
es_ar: Filtro no válido proporcionado. Solo puedes usar las siguientes columnas: %s

# setup.page.title
source: Monitoring Backend
ar_sa: مراقبة الخلفية
es_ar: Backend de monitoreo

source: Please configure below how Icinga Web 2 should retrieve monitoring information.
ar_sa: الرجاء إعداد كيفية استعادة معلومات المراقبة من قبل إسنجا وب 2
es_ar: Configure a continuación cómo Icinga Web 2 debe recuperar la información de monitoreo.
pt_br: Por favor, configure abaixo como o Icinga Web 2 deverá obter as informações do monitoramento.

source: The identifier of this backend
ar_sa: رقم التعريف لهذه الخلفية
es_ar: El identificador de este backend
pt_br: O identificador deste backend

source: The data source used for retrieving monitoring information
ar_sa: مصدر البيانات المستخدم لاسترجاع معلومات المراقبة
es_ar: La fuente de datos utilizada para recuperar información de monitoreo
pt_br: A origem dos dados utilizada para obter as informações do monitoramento

# setup.page.title
source: Monitoring IDO Resource
ar_sa: مراقبة مورد IDO
es_ar: Monitoreo de recursos IDO

source: Please fill out the connection details below to access the IDO database of your monitoring environment.
ar_sa: الرجاء تعبئة تفاصيل الاتصال أدناه للوصول لقاعدة بيانات بيئة المراقبة.
es_ar: Complete los detalles de conexión a continuación para acceder a la base de datos IDO de su entorno de monitoreo.
pt_br: Por favor, preencha os detalhes da conexão abaixo para acessar a base de dados IDO do seu ambiente de monitoramento.

source: Validation Log
ar_sa: سجل التحقق
es_ar: Log de validación

source: The server's version %s is too old. The minimum required version is %s.
es_ar: La versión del servidor %s es demasiado antigua. La versión mínima requerida es %s.

source: Check this to not to validate the configuration
ar_sa: حدد هذا الخيار لعدم التحقق من الإعداد
es_ar: Marcar esto para no validar la configuración

# setup.page.title
source: Monitoring Security
ar_sa: مراقبة الأمان
es_ar: Monitoreo de seguridad

source: To protect your monitoring environment against prying eyes please fill out the settings below.
ar_sa: لحماية بيئة المراقبة الخاصة بك ضد أعين المتطفلين الرجاء تعبئة الإعدادات أدناه.
es_ar: Para proteger su entorno de monitoreo contra miradas indiscretas, complete la configuración a continuación.
pt_br: Para proteger o seu ambiente de monitoramento contra olhares indiscretos, por favor preencha as configurações abaixo.

# setup.page.title
source: Command Transport
ar_sa: ناقل الأمر
es_ar: Comando de transporte

source: Please define below how you want to send commands to your monitoring instance.
ar_sa: الرجاء تعريف كيف تريد إرسال أوامر لحالة المراقبة خاصتك.
es_ar: Defina a continuación cómo desea enviar comandos a su instancia de monitoreo.

source: Welcome to the configuration of the monitoring module for Icinga Web 2!
ar_sa: مرحبا بك في إعداد وحدة المراقبة لـ إسنجا وب 2!
es_ar: ¡Bienvenido a la configuración del módulo de monitoreo para Icinga Web 2!
pt_br: Bem-vindo à configuração do módulo de monitoramento para Icinga Web 2!

source: This is the core module for Icinga Web 2.
ar_sa: هذه هي الوحدة الأساسية في إسنجا وب 2.
es_ar: Este es el módulo central para Icinga Web 2.
pt_br: Este é o módulo central para o Icinga Web 2.

source: It offers various status and reporting views with powerful filter capabilities that allow you to keep track of the most important events in your monitoring environment.
ar_sa: ويقدم الوضع عروض مختلفة للحالة والتقارير مع قدرات تصفية قوية تسمح لك بتتبع أهم الأحداث في بيئة المراقبة الخاصة بك.
es_ar: Ofrece varias vistas de estado e informes con potentes capacidades de filtro que le permiten realizar un seguimiento de los eventos más importantes en su entorno de monitoreo.
pt_br: Ele oferece vários estados e visualizações de relatórios com recursos de filtros poderosos que permitem que você mantenha o controle dos eventos mais importantes no seu ambiente de monitoramento.

source: From
ar_sa: من
es_ar: De
pt_br: De

source: 3 Months
ar_sa: 3 أشهر
es_ar: 3 meses
fr_fr: 3 mois
pt_br: 3 meses

source: 4 Months
ar_sa: 4 أشهر
es_ar: 4 meses
fr_fr: 4 mois
pt_br: 4 meses

source: 8 Months
ar_sa: 8 أشهر
es_ar: 8 meses
fr_fr: 8 mois
pt_br: 8 meses

source: 1 Year
ar_sa: سنة
es_ar: 1 año
fr_fr: 1 an
pt_br: 1 ano

source: 2 Years
ar_sa: سنتان
es_ar: 2 años
fr_fr: 2 ans
pt_br: 2 anos

source: To
ar_sa: إلى
es_ar: A
pt_br: Até

source: Today
ar_sa: اليوم
es_ar: Hoy
fr_fr: Aujourd'hui
pt_br: Hoje

source: Object type
ar_sa: نوع الكائن
es_ar: Tipo de objeto
pt_br: Tipo do objeto

source: Critical
ar_sa: ضروري
es_ar: Critico
fr_fr: Critique
pt_br: Crítico

source: Warning
ar_sa: تحذير
es_ar: Advertencia
fr_fr: Avertissement
pt_br: Atenção

source: Unknown
ar_sa: مجهول
es_ar: Desconocido
pt_br: Desconhecido

source: Up
ar_sa: قيد التشغيل
es_ar: Arriba

source: Down
ar_sa: متوقف
es_ar: Baja

source: Unreachable
ar_sa: لا يمكن الوصول إليه
es_ar: Inalcanzable
pt_br: Inacessível

source: Unhandled
ar_sa: غير مُعالج
es_ar: Sin manejar
pt_br: Não tratado(s)

source: Notifications Disabled
ar_sa: التنبيهات معطلة
es_ar: Notificaciones deshabilitadas
pt_br: Notificações desativadas

source: In Downtime
ar_sa: في زمن التوقف
es_ar: En tiempo de inactividad
pt_br: em parada

source: Active And Passive Checks Disabled
ar_sa: تم تعطيل الفحوصات النشطة والسالبة
es_ar: Cheques activos y pasivos deshabilitados
pt_br: Checagens ativas e passivas desabilitadas

source: Active Checks Disabled
ar_sa: تم تعطيل الفحوصات النشطة
es_ar: Checkeos activos deshabilitado
pt_br: Checagens ativas desabilitadas

source: Show detailed information for host %s
ar_sa: عرض معلومات تفصيلية عن المضيف %s
es_ar: Mostrar información detallada del anfitrion %s

source: Show detailed information for service %s on host %s
ar_sa: عرض معلومات تفصيلية عن الخدمة %s على المضيف %s
es_ar: Mostrar información detallada para el servicio %s en el anfitrion %s

source: Label
ar_sa: عنوان
es_ar: Etiqueta
fr_fr: Étiquette

source: Value
ar_sa: قيمة
es_ar: Valor
fr_fr: Valeur

source: Min
ar_sa: أدنى
es_ar: Mín

source: Max
ar_sa: أقصى
es_ar: Máximo

source: %d more ...
ar_sa: %d المزيد ...
es_ar: %d más ...

source: Comment detail information
ar_sa: معلومات التعليق التفصيلية
es_ar: Comentar información detallada

source: Created
ar_sa: أُنشيء
es_ar: Creado

source: This comment expires on %s at %s.
ar_sa: هذا التعليق تنتهي صلاحيته في %s في %s.
es_ar: Este comentario expira en %s el %s.
pt_br: Este comentário expira em %s às %s.

source: This comment does not expire.
ar_sa: هذا التعليق لا تنتهي صلاحيته.
es_ar: Este comentario no caduca.
pt_br: Este comentário não expira.

source: Commands
ar_sa: أوامر
es_ar: Comandos
pt_br: Comandos

source: Remove %d comments
ar_sa: إزالة %d من التعليقات
es_ar: Eliminar %d comentarios

source: Remove all selected comments
ar_sa: إزالة كل التعليقات المحددة
es_ar: Eliminar todos los comentarios seleccionados

source: Monitoring Backends
ar_sa: مراقبة الخلفيات
es_ar: Backends de monitoreo
pt_br: Backends de monitoramento

source: Create a New Monitoring Backend
ar_sa: إنشاء خلفية مراقبة جديدة
es_ar: Crear un nuevo backend de monitoreo

source: Create a new monitoring backend
ar_sa: إنشاء خلفية مراقبة جديدة
es_ar: Crear un nuevo backend de monitoreo

source: Monitoring Backend
ar_sa: مراقبة الخلفية
es_ar: Backend de monitoreo
pt_br: Backend de monitoramento

source: Edit monitoring backend %s
ar_sa: تحرير خلفية المراقبة %s
es_ar: Editar el backend de monitoreo %s

source: Type: %s
ar_sa: نوع: %s
es_ar: Tipo: %s
pt_br: Tipo: %s

source: Remove monitoring backend %s
ar_sa: إزالة خلفية المراقبة %s
es_ar: Eliminar el backend de monitoreo %s

source: Command Transports
ar_sa: نواقل الأمر
es_ar: Comandos de transporte

source: Create a New Command Transport
ar_sa: إنشاء ناقل أمر جديد
es_ar: Crear un nuevo comando de transporte

source: Create a new command transport
ar_sa: إنشاء ناقل أمر جديد
es_ar: Crear un nuevo comando de transporte

source: Details
ar_sa: تفاصيل
es_ar: Detalles
fr_fr: Détails

source: The name of the person who scheduled this downtime
ar_sa: اسم الشخص الذي جدول زمن التوقف هذا
es_ar: El nombre de la persona que programó este tiempo de inactividad

source: Date and time this downtime was entered
ar_sa: تاريخ ووقت إدخال زمن التوقف هذا
es_ar: Fecha y hora en que se ingresó este tiempo de inactividad

source: A comment, as entered by the author, associated with the scheduled downtime
ar_sa: تعليق مدخل من قبل المؤلف له ارتباط بزمن التوقف المجدول
es_ar: Un comentario, según lo ingresó el autor, asociado con el tiempo de inactividad programado

source: Flexible downtimes have a hard start and end time, but also an additional restriction on the duration in which the host or service may actually be down.
ar_sa: أزمنة التوقف المرنة لديها زمن بداية ونهاية صعب، ولكن أيضا لها تقييد إضافي على المدة التي يكون فيها المضيف أو الخدمة متوقفا.
es_ar: Los tiempos de inactividad flexibles tienen un inicio y una finalización fijos, pero también una restricción adicional sobre la duración en que el anfitrion o el servicio pueden estar inactivos.

source: Fixed downtimes have a static start and end time.
ar_sa: أزمنة التوقف الثابتة لها بداية ونهاية ثابتة.
es_ar: Los tiempos de inactividad fijos tienen una hora de inicio y finalización estática.

source: This flexible service downtime was started on %s at %s and lasts for %s until %s at %s.
es_ar: Este tiempo flexible de inactividad del servicio se inició en %s a las %s y dura %s hasta %s las %s.

source: This flexible host downtime was started on %s at %s and lasts for %s until %s at %s.
es_ar: Este tiempo flexible de inactividad del anfitrion se inició en %s a las %s y dura %s hasta %s en %s.

source: This flexible service downtime has been scheduled to start between %s - %s and to last for %s.
ar_sa: زمن توقف الخدمة المرن هذا تمت جدولته ليبدأ بين %s - %s ويستمر إلى %s.
es_ar: Este tiempo flexible de inactividad del servicio se ha programado para comenzar entre %s %s y durar %s.

source: This flexible host downtime has been scheduled to start between %s - %s and to last for %s.
ar_sa: زمن توقف المضيف المرن هذا تمت جدولته ليبدأ بين %s - %s ويستمر إلى %s.
es_ar: Este tiempo flexible de inactividad del anfitrion ha sido programado para comenzar entre %s %s y durar %s.

source: This fixed service downtime was started on %s at %s and expires on %s at %s.
ar_sa: زمن توقف الخدمة الثابت هذا بدأ في %s في %s وينتهي في %s في %s.
es_ar: Este tiempo fijo de inactividad del servicio se inició en %s %s y expira el %s %s.

source: This fixed host downtime was started on %s at %s and expires on %s at %s.
ar_sa: زمن توقف المضيف الثابت هذا بدأ في %s في %s وينتهي في %s في %s.
es_ar: Este tiempo fijo de inactividad del anfitrion se inició en %s %s y expira el %s %s.

source: This fixed service downtime has been scheduled to start on %s at %s and to end on %s at %s.
ar_sa: زمن توقف الخدمة الثابت هذه تمت جدولته ليبدأ في %s في %s وينتهي في %s في %s.
es_ar: Este tiempo fijo de inactividad del servicio ha sido programado para comenzar en %s %s y para terminar en %s %s.

source: This fixed host downtime has been scheduled to start on %s at %s and to end on %s at %s.
ar_sa: زمن توقف المضيف الثابت هذا تمت جدولته ليبدأ في %s في %s وينتهي في %s في %s.
es_ar: Este tiempo fijo de inactividad del anfitrion se ha programado para comenzar en %s %s y para terminar en %s %s.

source: The date/time the scheduled downtime is supposed to start. If this is a flexible (non-fixed) downtime, this refers to the earliest possible time that the downtime can start
ar_sa: التاريخ/الوقت الذي يفترض ابتداء زمن التوقف فيه. إذا كان زمنا مرنا (غير ثابت)، فإنه يشير إلى أول وقت من الممكن أن يبدأ فيه زمن التوقف
es_ar: La fecha / hora se supone que el tiempo de inactividad programado debe comenzar. Si este es un tiempo de inactividad flexible (no fijo), se refiere al momento más temprano posible que puede comenzar el tiempo de inactividad

source: Scheduled start
ar_sa: بداية الجدولة
es_ar: Inicio programado

source: The date/time the scheduled downtime is supposed to end. If this is a flexible (non-fixed) downtime, this refers to the last possible time that the downtime can start
ar_sa: التاريخ/الوقت الذي يفترض انتهاء زمن التوقف المجدول فيه. إذا كان زمنا مرنا (غير ثابت)، فإنه يشير إلى آخر وقت من الممكن أن يبدأ فيه زمن التوقف
es_ar: La fecha / hora en que el tiempo de inactividad programado debe finalizar. Si este es un tiempo de inactividad flexible (no fijo), se refiere a la última vez que puede comenzar el tiempo de inactividad

source: Scheduled end
ar_sa: نهاية الجدولة
es_ar: Fin Programado

source: Indicates the number of seconds that the scheduled downtime should last. This is usually only needed if this is a flexible downtime, which can start at a variable time, but lasts for the specified duration
ar_sa: يشير إلى عدد الثواني التي يستمرها زمن التوقف المجدول. عادة ما تكون هناك حاجة إليها إذا كان هذا هو وقت التوقف المرن، الذي يمكن أن يبدأ في وقت متغير، ولكن يستمر للمدة المحددة
es_ar: Indica la cantidad de segundos que debe durar el tiempo de inactividad programado. Por lo general, esto solo es necesario si se trata de un tiempo de inactividad flexible, que puede comenzar en un tiempo variable, pero dura la duración especificada

source: he date/time the scheduled downtime was actually started
ar_sa: التاريخ والوقت الذي ابتدأ فيه فعليا زمن التوقف المجدول
es_ar: la fecha / hora en que se inició el tiempo de inactividad programado

source: The date/time the scheduled downtime actually ended
ar_sa: تاريخ ووقت انتهاء زمن التوقف المجدول الفعلي
es_ar: La fecha / hora en que finalizó el tiempo de inactividad programado

source: In effect
ar_sa: ساري المفعول
es_ar: En efecto

source: Remove all %d scheduled downtimes
ar_sa: إزالة كل أزمنة المجدولة %d
es_ar: Eliminar todos los %d tiempos de inactividad programados

source: Remove all selected downtimes
ar_sa: إزالة كل أزمنة التوقف المحددة
es_ar: Eliminar todos los tiempos de inactividad seleccionados

source: Event Details
es_ar: Detalles del evento

source: Transport
ar_sa: النقل
es_ar: Transporte

source: Edit command transport %s
ar_sa: تحرير ناقل الأمر %s
es_ar: Editar comando de transporte %s

source: Remove command transport %s
ar_sa: إزالة ناقل الأمر %s
es_ar: Eliminar comando de transporte %s

source: Move up in order
es_ar: Mover hacia arriba en el orden

source: Move command transport %s upwards
es_ar: Mover el comando de transporte %s hacia arriba

source: Move down in order
es_ar: Mover hacia abajo en el orden

source: Move command transport %s downwards
es_ar: Mover el comando de transporte %s hacia abajo

source: Host and service notifications are already disabled.
ar_sa: تنبيهات المضيف والخدمة تم تعطيلها مسبقا.
es_ar: Las notificaciones de anfitrion y servicio ya están deshabilitadas.
pt_br: Notificações de hosts e serviços já estão desabilitadas.

source: Notifications will be re-enabled in <strong>%s</strong>.
ar_sa: سيعاد تفعيل التنبيهات في <strong>%s</strong>.
es_ar: Las notificaciones se volverán a habilitar en <strong>%s</strong>.
pt_br: As notificações serão reativadas em <strong>%s</strong>.

source: Process Info
ar_sa: معلومات العملية
es_ar: Información del proceso
pt_br: Informação do processo

source: Program Version
ar_sa: إصدار البرنامج
es_ar: Versión del programa

source: Program Start Time
ar_sa: زمن بداية البرنامج
es_ar: Programar hora de inicio
pt_br: Horário de início

source: Last Status Update
ar_sa: آخر تحديث للحالة
es_ar: Última actualización del estado
pt_br: Última atualização do status

source: Last External Command Check
ar_sa: آخر فحص أمر خارجي
es_ar: Último comprobación externo del comando
pt_br: Última checagem de comando externo

source: Last Log File Rotation
ar_sa: آخر تدوير لملف السحل
es_ar: Última rotación del archivo de log
pt_br: Última rotação do arquivo de log

source: Global Service Event Handler
ar_sa: معالج حدث الخدمة العالمي
es_ar: Gestor de eventos de servicio global
pt_br: Manipulador de eventos de serviço global

source: Global Host Event Handler
ar_sa: معالج حدث المضيف العالمي
es_ar: Gestor de eventos de anfitrion global
pt_br: Manipulador de eventos de host global

source: Active Endpoint
ar_sa: نقطة نهاية نشطة
es_ar: Punto final activo
