Repository: Icinga/L10n
Catalog: src/icingaweb2-module-vspheredb/*/LC_MESSAGES/icinga.po
Languages: uk_ua

source: Calendar
uk_ua: Календар

source: Table
uk_ua: Таблиця

source: Alarm Heatmap
uk_ua: Хітмапа аварій

source: Events
uk_ua: Події

source: Alarms
uk_ua: Помилки

source: Anomalies
uk_ua: Аномалії

source: Instance UUID
uk_ua: UUID екземпляру

source: Guest host name
uk_ua: Ім'я гостя

source: Guest IP address
uk_ua: IP адреса гостя

source: Compute Cluster
uk_ua: Обчислювальний кластер

source: vSphereDB Database Configuration
uk_ua: Налаштування бази даних vSphereDB

source: Configuration
uk_ua: Налаштування

source: The database has no vSphereDB schema. Waiting for the Background Daemon to initialize the database
uk_ua: База даних не має схеми vSphereDB. Очікування ініціалізації бази даних демоном

source: The database has pending DB migrations. Please restart the Background daemon to apply them
uk_ua: Є очікувані міграції схеми бази даних. Застосуйте їх шляхом перезапуску демону

source: vCenter Servers
uk_ua: Сервери vCenter

source: Add
uk_ua: Додати

source: Got no connection information. Is the Damon running?
uk_ua: Відсутня інформація про з'єднання. Чи запущений демон?

source: Please define your first Server Connection
uk_ua: Визначіть перше з'єднання з сервером

source: Monitoring Integration
uk_ua: Інтеграція моніторингу

source: No integration has been configured
uk_ua: Інтеграцію не було налаштовано

source: Modify
uk_ua: Змінити

source: New Monitoring Integration
uk_ua: Нова інтеграція моніторингу

source: Create
uk_ua: Створити

source: vSphereDB Daemon Status
uk_ua: Статус демону vSphereBD

source: Damon Processes
uk_ua: Процеси демону

source: VMware API Connections
uk_ua: З'єднання з API VMWare

source: Pending HTTP Requests
uk_ua: Надіслані запити HTTP

source: Damon Log Output
uk_ua: Вивід логу демону

source: Log level
uk_ua: Рівень логування

source: Daemon is either not running or not connected to the Database
uk_ua: Демон не запущено або не під'єднано до бази даних

source: Currently there are no requests pending
uk_ua: Наразі немає запитів що виконуються

source: The vSphereDB Daemon is currently not polling any vCenter
uk_ua: Демон vSphereDB наразі не опитує жодний vCenter

source: Datacenters
uk_ua: Датацентри

source: Status
uk_ua: Статус

source: Path
uk_ua: Шлях

source: Capacity
uk_ua: Ємність

source: Free
uk_ua: Вільно

source: Used
uk_ua: Використано

source: Uncommitted
uk_ua: Не призначено

source: Sizing
uk_ua: Зміна розміру

source: Datastore
uk_ua: Сховище даних

source: Monitoring
uk_ua: Моніторинг

source: Datastores
uk_ua: Сховища даних

source: Event History
uk_ua: Історія подій

source: No events found
uk_ua: Не знайдено подій

source: Event HeatMap
uk_ua: HeatMap подій

source: Host System
uk_ua: Хостова система

source: Virtual Machines (%d)
uk_ua: Віртуальні машини (%d)

source: Sensors
uk_ua: Сенсори

source: PCI Devices
uk_ua: Пристрої PCI

source: Hosts
uk_ua: Хости

source: Host Systems
uk_ua: Хостові системи

source: History
uk_ua: Історія

source: Virtual Machines
uk_ua: Віртуальні машини

source: Back to overview
uk_ua: Назад до огляду

source: Select any folder (or the root node) to define (and override) Monitoring Rules for all related child nodes
uk_ua: Оберіть папку (або кореневий вузол) для визначення (та перезапису) правил моніторингу для всіх дочірніх вузлів

source: Monitoring Rules
uk_ua: Правила моніторингу

source: Current Problems
uk_ua: Поточні проблеми

source: Monitoring Rules - Problem History
uk_ua: Правила моніторингу - Історія проблем

source: The Icinga vSphere%s Integration ships a lot of data, state and sensor values. If you want to define related Icinga Service checks for Alarming reasons, Monitoring Rules are %s.
uk_ua: Інтеграція Icinga vSphere%s надсилає багато даних про стан та значення сенсорів. Якщо бажаєте визначити перевірки сервісів Icinga для обробки аварій, правила моніторингу %s.

source: the way to go
uk_ua: шлях далі

source: Instead of checking every single Disk, just define rules (and exemptions from those) for %s.
uk_ua: Замість перевірки кожного диска, визначіть правила (та виключення з них) для %s.

source: all of them
uk_ua: всі

source: Defining Rules
uk_ua: Визначення правил

source: Define rules for %s, %s and %s
uk_ua: Визначіть правила для %s, %s та %s

source: Defining Check Commands
uk_ua: Визначення команд перевірки

source: Check our %s for instructions of how to set them up
uk_ua: Опис порядку створення знаходиться у нашій %s

source: Documentation
uk_ua: Документація

source: Icinga vSphereDB Check Commands
uk_ua: Команди перевірки Icinga vSphereDB

source: Rules
uk_ua: Правила

source: Global Monitoring Rules for %s
uk_ua: Глобальні правила моніторингу для %s

source: vCenter Monitoring Rules for %s: %s
uk_ua: Правила моніторингу vCenter для %s: %s

source: DataCenter Monitoring Rules for %s: %s (%s)
uk_ua: Правила моніторингу датацентру для %s: %s (%s)

source: Folder Monitoring Rules for %s: %s (%s)
uk_ua: Правила моніторингу папки для %s: %s (%s)

source: No change has been applied
uk_ua: Зміни не було застосовано

source: Current Problems have been recalculated
uk_ua: Поточні проблеми було переобраховано

source: Current problems have NOT been recalculated, they will be applied with a short delay
uk_ua: Поточні проблеми НЕ БУЛО переобраховано, вони будуть застосовані після короткої затримки

source: Error when triggering problem recalculation, changes will be applied with a short delay
uk_ua: Помилка при запуску переобрахування проблем, зміни будуть застосовані після короткої затримки

source: Settings for %s have been modified
uk_ua: Налаштування для %s було змінено

source: Settings for %s have been stored
uk_ua: Налаштування для %s було збережено

source: Settings for %s have been removed
uk_ua: Налаштування для %s видалено

source: Store
uk_ua: Зберегти

source: VMs
uk_ua: VM

source: Networks
uk_ua: Мережі

source: Available Performance Counters
uk_ua: Доступні лічильники продуктивності

source: Performance Data Consumers
uk_ua: Споживачі даних продуктивності

source: Please create your first Performance Data Consumer
uk_ua: Створіть першого споживача даних продуктивності

source: Performance Data Consumer has been removed
uk_ua: Споживача даних продуктивності було видалено

source: Performance Data Consumer has been created
uk_ua: Споживача даних продуктивності було створено

source: Performance Data Consumer has been updated
uk_ua: Оновлено споживача даних продуктивності

source: Add Consumer
uk_ua: Додати споживача

source: Define a new Performance Data Consumer
uk_ua: Визначити нового споживача даних продуктивності

source: Consumer
uk_ua: Споживач

source: Not found
uk_ua: Не знайдено

source: There is no such Performance Data Consumer: %s
uk_ua: Відсутній споживач даних продуктивності: %s

source: Port Group
uk_ua: Група портів

source: Virtual Machine Network Adapters
uk_ua: Мережеві адаптери віртуальної машини

source: Resource Pools
uk_ua: Пули ресурсів

source: Chart
uk_ua: Графік

source: Projects on this Compute Resource
uk_ua: Проєкти на цьому обчислювальному ресурсі

source: Daemon configuration has been refreshed
uk_ua: Оновлено налаштування демону

source: Daemon configuration has NOT been refreshed
uk_ua: Налаштування демону НЕ БУЛО ОНОВЛЕНО

source: Daemon configuration refresh FAILED:
uk_ua: Оновлення налаштувань демону було НЕВДАЛИМ:

source: Please click %s to configure related Monitoring Rules
uk_ua: Натисніть %s для налаштування правил моніторингу

source: here
uk_ua: тут

source: If you want to get Alarms for this object, you can configure related Icinga Service (or Host) Checks: %s Doing so can be automated via an Icinga Director Import Source
uk_ua: Якщо необхідно отримати аварії цього об'єкта, ви можете налаштувати перевірки сервіса (або хоста): %s Це можливо автоматизувати за допомогою джерела імпорту Icinga Director

source: Hide Inspection
uk_ua: Приховати інспектування

source: Inspect
uk_ua: Інспектувати

source: Show current state
uk_ua: Показати поточний стан

source: Show history
uk_ua: Показати історію

source: Storage Pods
uk_ua: Поди зберігання

source: Switch
uk_ua: Комутатор

source: Virtual Port Groups
uk_ua: Віртуальні групи портів

source: Switches
uk_ua: Комутатори

source: (Distributed) Virtual Switches
uk_ua: (Розподілені) віртуальні комутатори

source: Edit
uk_ua: Редагувати

source: Object Summaries
uk_ua: Властивості об'єктів

source: Back
uk_ua: Назад

source: The vCenter has successfully been stored
uk_ua: vCenter успішно збережено

source: No action taken, vCenter has not been modified
uk_ua: Не виконано жодних дій, vCenter не було змінено

source: vCenter Server
uk_ua: Сервер vCenter

source: Create a new vCenter/ESXi-Connection
uk_ua: Створити нове з'єднання до vCenter/ESXi

source: The Connection has successfully been stored
uk_ua: З'єднання було успішно збережене

source: A new Connection has successfully been created
uk_ua: Нову з'єднання було успішно створене

source: No action taken, object has not been modified
uk_ua: Не виконано жодних дій, об'єкт не було змінено

source: The connection has been deleted
uk_ua: З'єднання видалено

source: VCenters
uk_ua: vCenter-и

source: Add Connection
uk_ua: Додати з'єднання

source: Monitored vCenters
uk_ua: vCenter на моніторингу

source: No vCenter available. You might want to check your %s or your %s
uk_ua: Немає доступних vCenter. Перевірте %s або %s

source: Server Connections
uk_ua: З'єднання з серверами

source: Daemon Status
uk_ua: Статус демону

source: Daemon is not running
uk_ua: Демон не запущений

source: Hardware
uk_ua: Апаратне забезпечення

source: Virtual Machine
uk_ua: Віртуальна машина

source: Disk Usage
uk_ua: Використання диску

source: Snapshots
uk_ua: Знімки

source: Virtual Machine Guest Disks
uk_ua: Гостьові диски віртуальних машин

source: Virtual Machines with Snapshots
uk_ua: Віртуальні машини зі снапшотами

source: Allow to configure vCenter connections
uk_ua: Дозволити конфігурувати з'єднання vCenter

source: Restrict Access to specific vCenters only. Please specify a comma-separated list of case-sensitive vCenter names. Wildcard-matching (with *) is allowed
uk_ua: Обмежити доступ лише до окремих vCenter. Зазначте розділений комами список залежних від регістру імен vCenter. Дозволено використання символів підстановки (*)

source: Virtualization (VMware)
uk_ua: Віртуалізація (VMware)

source: Connections to %s have been enabled, but none is currently active
uk_ua: З'єднання до %s увімкнено, але жодне з них не є активним

source: Connections to %s have been disabled
uk_ua: З'єднання до %s було вимкнено

source: API connection with %s is fine
uk_ua: З'єднання з API з %s доступне

source: Trying to log in to %s
uk_ua: Спроба входу до %s

source: Initializing API connection with %s
uk_ua: Ініціалізація API з'єднання з %s

source: API connection with %s is failing
uk_ua: API з'єднання з %s не вдається встановити

source: Stopping API connection with %s
uk_ua: Зупинка API з'єднання з %s

source: There is no configured server for this vCenter
uk_ua: Для цього vCenter не сконфігуровано сервер

source: The server has access to the virtual machine
uk_ua: Сервер має доступ до віртуальної машини

source: The server is currently disconnected from the virtual machine, since its host is disconnected
uk_ua: Сервер наразі від'єднаний від віртуальної машини так як її хост від'єднано

source: One or more of the virtual machine configuration files are inaccessible. For example, this can be due to transient disk failures. In this case, no configuration can be returned for a virtual machine
uk_ua: Один або більше файлів конфігурації віртуальних машин недоступний. Наприклад, це може відбуватися через помилки дисків. У цьому разі налаштування віртуальної машини не можуть бути повернені

source: The virtual machine configuration format is invalid. Thus, it is accessible on disk, but corrupted in a way that does not allow the server to read the content. In this case, no configuration can be returned for a virtual machine.
uk_ua: Формат конфігураці віртуальной машини помилковий. Вона доступна на диску, але пошкоджена, що не дозволяє серверу прочитати вміст. У цьому разі, для віртуальної машини не може бути повернено конфігурацію.

source: The virtual machine is no longer registered on the host it is associated with. For example, a virtual machine that is unregistered or deleted directly on a host managed by VirtualCenter shows up in this state.
uk_ua: Віртуальна машина більше не зареєстрована на хості з яким вона асоціюється. Наприклад, віртуальна машина яку знято з реєстрації або напряму видалено з хоста що управляється vCenter буде показана у цьому стані.

source: inherited from %s
uk_ua: унаслідувано від %s

source: Active Memory Usage
uk_ua: Активне використання пам'яті

source: Compute Resource Usage
uk_ua: Використання обчислювального ресурсу

source: Configuration Policy
uk_ua: Політика налаштування

source: CPU Usage
uk_ua: Використання CPU

source: Raise Warning with less than X percent free
uk_ua: Спричинити Warning при менш ніж X відсотків вільних

source: Raise Critical with less than X percent free
uk_ua: Спричинити Critical при менш ніж X відсотків вільних

source: Datastore Health
uk_ua: Стан сховища даних

source: Datastore Usage
uk_ua: Використання сховища даних

source: Disk Health
uk_ua: Стан диску

source: Apply to specific disks only
uk_ua: Застосувати до окремих дисків

source: Ignore specific disks
uk_ua: Ігнорувати окремі диски

source: Guest Utilities Policy
uk_ua: Політика гостьових утиліт

source: When the vCenter says "outdated"
uk_ua: Коли vCenter пише "outdated"

source: When not installed
uk_ua: Коли не встановлено

source: When installed, but not running
uk_ua: Коли встановлено, але не запущено

source: On version 2147483647
uk_ua: На версії 2147483647

source: Please read %s
uk_ua: Будь ласка, прочитайте %s

source: Raise Warning for versions lower than
uk_ua: Спричинити Warning для версій нижчих за

source: Raise Critical for versions lower than
uk_ua: Спричинити Critical для версій нижчих за

source: Threshold/State Precedence
uk_ua: Пріоритет межі/стану

source: - please choose -
uk_ua: - будь ласка оберіть -

source: Better state wins
uk_ua: Кращий стан виграє

source: Worse state wins
uk_ua: Гірший стан виграє

source: Raise Warning with less than X MBytes free
uk_ua: Спричинити Warning при менш ніж X МБайт вільних

source: Raise Critical with less than X MBytes free
uk_ua: Спричинити Critical при менш ніж X МБайт вільних

source: Memory Usage
uk_ua: Використання пам'яті

source: Object State Policy
uk_ua: Політика станів об'єктів

source: Power State
uk_ua: Стан живлення

source: When powered off
uk_ua: Коли вимкнено

source: When suspended
uk_ua: Коли призупинено

source: When unknown
uk_ua: Коли невідомо

source: Might be disconnected
uk_ua: Може бути від'єднано

source: Raise WARNING for uptime less than
uk_ua: Спричинити WARNING коли апйтайм менший за

source: Please provide the uptime in seconds
uk_ua: Будь ласка надайте аптайм у секундах

source: Raise CRITICAL for uptime less than
uk_ua: Спричинити CRITICAL коли апйтайм менший за

source: Raise WARNING for uptime greater than
uk_ua: Спричинити WARNING коли апйтайм більший за

source: Please provide the uptime in days
uk_ua: Будь ласка надайте аптайм у днях

source: Raise CRITICAL for uptime greater than
uk_ua: Спричинити CRITICAL коли апйтайм більший за

source: Snapshot Policy
uk_ua: Політика снапшотів

source: Raise Warning if more than X snapshots
uk_ua: Спричинити Warning коли більше X снапшотів

source: Raise Critical if more than X snapshots
uk_ua: Спричинити Critical коли більше X снапшотів

source: Raise Warning for snapshots older than X days
uk_ua: Спричинити Warning для снапшотів старших за X днів

source: Raise Critical for snapshots older than X days
uk_ua: Спричинити Critical для снапшотів старших за X днів

source: Overall VMware Object State
uk_ua: Загальний стан об'єкта VMware

source: When VMware shows YELLOW
uk_ua: Коли VMware показує YELLOW

source: When VMware shows GRAY
uk_ua: Коли VMware показує GRAY

source: VM might be unreachable
uk_ua: VM може бути недосяжною

source: When VMware shows RED
uk_ua: Коли VMware показує RED

source: All vCenters
uk_ua: Всі vCenter

source: new instance
uk_ua: новий екземпляр

source: default
uk_ua: за замовчуванням

source: Enabled
uk_ua: Увімкнено

source: Not configured / Inherited
uk_ua: Не налаштовано / унаслідувано

source: Do nothing
uk_ua: Не робити нічого

source: Trigger a Warning state
uk_ua: Спричинити стан Warning

source: Trigger a Critical state
uk_ua: Спричинити стан Critical

source: Trigger an Unknown state
uk_ua: Спричинити стан Unknown

source: Throughput (bits/s, %s RX / %s TX)
uk_ua: Пропускна спроможність (bits/s, %s RX / %s TX)

source: Packets (%s / %s Unicast, %s BCast, %s MCast, %s Dropped)
uk_ua: Пакети (%s / %s Unicast, %s BCast, %s MCast, %s відкинуто)

source: Disk Seeks: %s small / %s medium / %s large
uk_ua: Пошуки на диску: %s small / %s medium / %s large

source: Average Number %s Reads / %s Writes
uk_ua: Середня кількість операцій %s читання / %s запису

source: Latency %s Read / %s Write
uk_ua: Затримка %s читання / %s запису

source: (full rule set: %s)
uk_ua: (повний набір правил: %s)

source: Object Type
uk_ua: Тип об'єкта

source: Compute Resource
uk_ua: Обчислювальний ресурс

source: - any -
uk_ua: - будь-який -

source: Skip powered off VMs
uk_ua: Пропустити вимкнені VM

source: Skip Templates
uk_ua: Пропустити шаблони

source: ESXi Host: %s
uk_ua: Хост ESXi: %s

source: Virtual Machine: %s
uk_ua: Віртуальна машина: %s

source: back
uk_ua: назад

source: Tree
uk_ua: Дерево

source: Apply a pending schema migration
uk_ua: Застосувати очікувану міграцію схеми

source: Apply %d pending schema migrations
uk_ua: Застосувати %d очікуваних міграцій схеми

source: There is no vSphereDB schema in this database
uk_ua: У цій базі даних немає схеми vSphereDB

source: Create schema
uk_ua: Створити схему

source: Pending database schema migrations have successfully been applied
uk_ua: Очікувані міграції схеми бази даних були успішно застосовані

source: Store configuration
uk_ua: Зберегти конфігурацію

source: Please make sure that your database exists and your user has been granted enough permissions
uk_ua: Будь ласка, впевніться що ваша база даних існує та вашому користувачеві надано необхідні дозволи

source: DB Resource
uk_ua: Ресурс бази даних

source: No database resource has been configured yet. Please choose a resource to complete your config
uk_ua: Не було сконфігуровано ресурс бази даних. Будь ласка, оберіть ресурс для завершення налаштувань

source: Please click %s to create new MySQL/MariaDB resource
uk_ua: Будь ласка, натисніть %s для створення нового ресурсу MySQL/MariaDB

source: Configuration has been stored
uk_ua: Налаштування було збережено

source: Unable to store the configuration to "%s". Please check file permissions or manually store the content shown below
uk_ua: Неможливо зберегти налаштування до "%s". Будь ласка, перевірте дозволи файлів або вручну збережіть вміст показаний нижче

source: File content
uk_ua: Вміст файлу

source: There is no such DB/Bucket: "%s"
uk_ua: Немає такого DB/Bucket: "%s"

source: Please choose
uk_ua: Будь ласка, оберіть

source: Create a new Database
uk_ua: Створити нову базу даних

source: Database
uk_ua: База даних

source: New Database
uk_ua: Нова база даних

source: New InfluxDB database name
uk_ua: Назва нової бази даних InfluxDB

source: Create a new InfluxDB database
uk_ua: Створити нову базу даних InfluxDB

source: Delete
uk_ua: Видалити

source: Cancel
uk_ua: Відмінити

source: Disable
uk_ua: Вимкнути

source: Really disable
uk_ua: Дійсно вимкнути

source: Enable
uk_ua: Увімкнути

source: Really enable
uk_ua: Дійсно увімкнути

source: - filter by event type -
uk_ua: - фільтр за типом події -

source: - filter by parent -
uk_ua: - фільтр за батьками-

source: Next
uk_ua: Наступний

source: Base URL
uk_ua: Базовий URL

source: InfluxDB base URL, like http://influxdb.example.com:8086
uk_ua: Базовий URL InfluxDB, наприклад, http://influxdb.example.com:8086

source: Verify
uk_ua: Перевіряти

source: Attempt to establish a connection to your InfluxDB instance
uk_ua: Спробувати встановити з'єднання з InfluxDB

source: API Version
uk_ua: Версія API

source: InfluxDB API version, autodetect should work fine
uk_ua: Версія API InfluxDB, доступне автоматичне визначення

source: Autodetect
uk_ua: Автоматично

source: Autodetect: %s API, Version is %s
uk_ua: Автоматичне визначення: %s API, версія %s

source: %s (detected %s)
uk_ua: %s (визначено %s)

source: Username
uk_ua: Ім'я користувача

source: Password
uk_ua: Пароль

source: Organisation
uk_ua: Організація

source: Token
uk_ua: Токен

source: unspecified
uk_ua: не вказано

source: Click to change the current Daemon Log Level
uk_ua: Натисніть для зміни поточного рівня логування демона

source: Set
uk_ua: Вказати

source: The vSphereDB module can hook into the Icinga monitoring module. This allows to show context information related to your Virtualization infrastructure next to each monitored Host.
uk_ua: Модуль vSphereDB може бути під'єднаний до модуля моніторингу Icinga. Це дозволяє показати контестну інформацію що стосується вашої інфраструктури віртуалізації поряд з кожним хостом що моніториться.

source: Source Type
uk_ua: Тип джерела

source: IDO Resource
uk_ua: Ресурс IDO

source: Hostname
uk_ua: Ім'я хоста

source: Display Name
uk_ua: Відображуване ім'я

source: Custom Variables
uk_ua: Користувацькі змінні

source: Address
uk_ua: Адреса

source: Map monitored hosts to physical Host Systems belonging to your VMware environment
uk_ua: Співставити хости що моніторяться фізичним хостовим системам у вашому середовищі VMware

source: Host System Property
uk_ua: Властивість хостової системи

source: Property of the Host System (known by the vSphereDB module)
uk_ua: Властивість хостової системи (відома модулю vSphereDB)

source: Object Name
uk_ua: Ім'я об'єкта

source: System (BIOS) UUID
uk_ua: UUID системи (BIOS)

source: IP Address
uk_ua: IP адреса

source: Monitored Host Property
uk_ua: Властивість хоста що моніториться

source: Property of the Host System (as known by Icinga)
uk_ua: Властивість хостової системи (відома Icinga)

source: Map monitored hosts to Virtual Machines belonging to your VMware environment
uk_ua: Співставити хости що моніторяться віртуальним машинамм у вашому середовищі VMware

source: Virtual Machine Property
uk_ua: Властивість віртуальної машини

source: Property of the Virtual Machine (known by the vSphereDB module)
uk_ua: Властивість віртуальної машини (відома модулю vSphereDB)

source: Guest Hostname
uk_ua: Ім'я гостьового хоста

source: Property of the Virtual Machine (as known by Icinga)
uk_ua: Властивість віртуальної машини (відома Icinga)

source: Name
uk_ua: Ім'я

source: Arbitrary unique name for this Performance Data Consumer
uk_ua: Довільне унікальне ім'я цього споживача даних продуктивності

source: Implementation
uk_ua: Імплементація

source: There is no such PerfdataConsumer: %s
uk_ua: Відсутній споживач даних продуктивності: %s

source: Restart
uk_ua: Рестарт

source: Click to restart the vSphereDB background daemon
uk_ua: Натисніть для рестарту демону vSphereDB

source: Yes, please restart
uk_ua: Так, перезапустити

source: Rename this vCenter
uk_ua: Перейменувати цей vCenter

source: You might want to change the display name of your vCenter. This defaults to the first related Server host name.
uk_ua: Змінити відображуване ім'я vCenter. За замовчуванням перше доступне ім'я хоста серверу.

source: Rename
uk_ua: Перейменувати

source: The PHP SOAP extension (php-soap) is not installed/enabled
uk_ua: Розширення PHP SOAP (php-soap) не встановлене/увімкнене

source: vCenter (or ESX) host
uk_ua: Хост vCenter (або ESX)
