Repository: Icinga/L10n
Catalog: src/icingaweb2-module-vspheredb/*/LC_MESSAGES/icinga.po
Languages: uk_ua

source: It is strongly suggested to access the API through your vCenter. Usually this is just a fully qualified domain name (and should match it's certificate. Alternatively, an IP address is fine. Please use <host>:<port> in case you're not using default HTTP(s) ports
uk_ua: Рекомендовано підключатися до API через ваш vCenter. Зазвичай це лише FQDN (має відповідати сертифікату). Альтернативно можна використати IP адресу. Будь ласка, використовуйте <host>:<port> у разі якщо ви використовуєте нестандартні порти HTTP(s)

source: Protocol
uk_ua: Протокол

source: Whether to use encryption when talking to your vCenter
uk_ua: Чи використовувати шифрування при зв'язку з вашим vCenter

source: HTTPS (strongly recommended)
uk_ua: HTTPS (рекомендовано)

source: HTTP (this is plaintext!)
uk_ua: HTTP (звичайний текст!)

source: Whether the background daemon should actively poll this node.
uk_ua: Чи повинен демон активно опитувати даний вузол.

source: Verify Peer
uk_ua: Перевіряти піра

source: Whether we should check that our peer's certificate has been signed by a trusted CA. This is strongly recommended.
uk_ua: Чи потрібно перевіряти що сертифікат піра був підписаний довіреною CA. Дуже рекомендовано.

source: Verify Host
uk_ua: Перевіряти хост

source: Whether we should check that the certificate matches theconfigured host
uk_ua: Чи перевіряти відповідність сертифіката сконфігурованому хоста

source: Will be used for SOAP authentication against your vCenter
uk_ua: Буде використано для SOAP аутентифікації до вашого vCenter

source: (keep as stored)
uk_ua: (залишити як збережено)

source: Proxy
uk_ua: Проксі

source: In case your vCenter is only reachable through a proxy, please choose it's protocol right here
uk_ua: У разі якщо ваш vCenter доступний лише через проксі-сервер, будь ласка, оберіть його протокол

source: HTTP proxy
uk_ua: HTTP проксі

source: SOCKS5 proxy
uk_ua: SOCKS5 проксі

source: Proxy Address
uk_ua: Адреса проксі

source: Hostname, IP or <host>:<port>
uk_ua: Ім'я хоста, IP або <хост>:<порт>

source: Proxy Username
uk_ua: Ім'я користувача проксі

source: In case your proxy requires authentication, please configure this here
uk_ua: У разі якщо ваш проксі-сервер потребує автентифікації, налаштуйте її тут

source: Proxy Password
uk_ua: Пароль проксі

source: Ship Performance Data
uk_ua: Надсилати дані продуктивності

source: Choose one of your configured %s
uk_ua: Оберіть один з налаштованих %s

source: Incoming connection
uk_ua: Вхідне з'єднання

source: Outgoing connection
uk_ua: Вихідне з'єднання

source: Socket
uk_ua: Сокет

source: User
uk_ua: Користувач

source: Client PID
uk_ua: PID клієнта

source: HBA (%s)
uk_ua: Хост-адаптер шини (%s)

source: driver
uk_ua: драйвер

source: Device (Vendor)
uk_ua: Пристрій (вендор)

source: Network Interfaces (%s)
uk_ua: Мережеві інтерфейси (%s)

source: Link is down
uk_ua: З'єднання вимкнено

source: full duplex
uk_ua: повний дуплекс

source: half duplex
uk_ua: напівдуплекс

source: Source
uk_ua: Джерело

source: Host Mapping
uk_ua: Співставлення хоста

source: VM Mapping
uk_ua: Співставлення віртуальної машини

source: ( former state: [%s] )
uk_ua: ( минулий стан: [%s] )

source: [OK] Check has no longer been executed
uk_ua: [OK] Перевірка більше не виконувалась

source: %s on %s
uk_ua: %s на %s

source: Problems / Monitoring Rule
uk_ua: Проблеми / Правило моніторингу

source: Object
uk_ua: Об'єкт

source: Hardware Information
uk_ua: Інформація про обладнання

source: %d Packages, %d Cores, %d Threads
uk_ua: %d Пакетів, %d Ядер, %d Потоків

source: Memory
uk_ua: Пам'ять

source: HBAs
uk_ua: HBA

source: System Information
uk_ua: Інформація про систему

source: Tools
uk_ua: Гостьові інструменти

source: Vendor
uk_ua: Вендор

source: Model
uk_ua: Модель

source: Service Tag
uk_ua: Сервісний тег

source: BIOS Version
uk_ua: Версія BIOS

source: Uptime
uk_ua: Аптайм

source: System UUID
uk_ua: UUID системи

source: System booted recently
uk_ua: Систему нещодавно було завантажено

source: There is no configured connection for this vCenter
uk_ua: Для цього vCenter не налаштовано з'єднань

source: Dell Support Page
uk_ua: Сторінка підтримки Dell

source: Virtualization Information
uk_ua: Інформація про віртуалізацію

source: Vms
uk_ua: VM

source: HA State
uk_ua: Стан HA

source: Hypervisor
uk_ua: Гіпервізор

source: Info
uk_ua: Інфо

source: OS Type
uk_ua: Тип OS

source: API Type
uk_ua: Тип API

source: Product Line
uk_ua: Серія продукту

source: license Product Name
uk_ua: Ім'я продукту ліцензії

source: license Product Version
uk_ua: Версія продукту ліцензії

source: Locale Build
uk_ua: Білд локалі

source: Locale Version
uk_ua: Версія локалі

source: Information
uk_ua: Інформація

source: Annotation
uk_ua: Аннотація

source: Guest IP
uk_ua: Гостьовий IP

source: Guest OS
uk_ua: Гостьова OS

source: Guest Utilities
uk_ua: Гостьові застосунки

source: Migrations
uk_ua: Міграції

source: %s %s took place during the last 7 days
uk_ua: %s %s відбувся протягом останніх 7 днів

source: VMotion attempt(s)
uk_ua: Спроба(и) VMotion

source: read %s for details
uk_ua: зверніться до %s за детальною інформацією

source: more
uk_ua: більше

source: Unable to check monitoring state: %s
uk_ua: Неможливо перевірити стан моніторингу: %s

source: Additional Information
uk_ua: Додаткова інформація

source: CPUs
uk_ua: CPU

source: Version
uk_ua: Версія

source: Location
uk_ua: Розміщення

source: Failed to load related host
uk_ua: Не вдалося завантажити хост

source: Host
uk_ua: Хост

source: Host Resources
uk_ua: Ресурси хоста

source: Resource Pool
uk_ua: Пул ресурсів

source: Free CPU: %s
uk_ua: Вільно CPU: %s

source: Free Memory: %s
uk_ua: Вільно RAM: %s

source: Multiple Hosts
uk_ua: Декілька хостів

source: No
uk_ua: Ні

source: Yes
uk_ua: Так

source: Free (%)
uk_ua: Вільно (%)

source: Uncommitted (%)
uk_ua: Не призначено (%)

source: Size
uk_ua: Розмір

source: Usage
uk_ua: Використання

source: vCPU Count
uk_ua: Кількість vCPU

source: Host Memory
uk_ua: Пам'ять хоста

source: Hosts Status
uk_ua: Статус хостів

source: Cores
uk_ua: Ядра CPU

source: 1 Host
uk_ua: 1 хост

source: %d Hosts
uk_ua: %d хостів

source: Power
uk_ua: Живлення

source: BIOS Release Date
uk_ua: Дата випуску BIOS

source: CPU Cores
uk_ua: Ядра CPU

source: VM Status
uk_ua: Статус віртуальної машини

source: VM CPUs
uk_ua: CPU віртуальної машини

source: VMs Memory
uk_ua: Пам'ять віртуальних машин

source: Port
uk_ua: Порт

source: Interface
uk_ua: Інтерфейс

source: Ports
uk_ua: Порти

source: %s datastores
uk_ua: %s сховищ даних

source: Max Ports
uk_ua: Максимально портів

source: Server
uk_ua: Сервер

source: Storage
uk_ua: Дисковий простір

source: Software
uk_ua: Програмне забезпечення

source: Disk Path
uk_ua: Шлях до диску

source: Free Space
uk_ua: Вільне місце

source: Guest hostname
uk_ua: Ім'я гостя

source: Oldest
uk_ua: Найстаріший

source: Newest
uk_ua: Найновіший

source: Guest Tools
uk_ua: Гостьові інструменти

source: Tools Version
uk_ua: Версія гостьових інструментів

source: vCPUs
uk_ua: vCPU

source: Active Memory
uk_ua: Активна пам'ять

source: Disks
uk_ua: Диски

source: DS Usage
uk_ua: Використання сховища даних

source: Template
uk_ua: Шаблон

source: Key
uk_ua: Ключ

source: Unit
uk_ua: Одиниця

source: Stats
uk_ua: Статистика

source: Rollup
uk_ua: Агрегація

source: DataStore Usage
uk_ua: Використання сховища даних

source: On Datastore
uk_ua: У сховищі даних

source: Datastore: %s
uk_ua: Сховище даних: %s

source: No guest disk found. Please check guest utilities
uk_ua: Не знайдено диск гостя. Перевірте гостьові утиліти

source: Guest Disk Usage
uk_ua: Використання гостьових дисків

source: Disk
uk_ua: Диск

source: Free space
uk_ua: Вільне місце

source: Total
uk_ua: Загалом

source: Network
uk_ua: Мережа

source: Port %s
uk_ua: Порт %s

source: Connected
uk_ua: З'єднано

source: no
uk_ua: ні

source: MAC Address
uk_ua: MAC адреса

source: No snapshots have been created for this VM
uk_ua: Для цієї віртуальної машинине не було створено снапшотів

source: Information is outdated, last update took place %s
uk_ua: Інформація застаріла, останній апдейт було проведено %s

source: State
uk_ua: Стан

source: Servers
uk_ua: Сервери

source: Performance Data
uk_ua: Дані продуктивності

source: vCenters
uk_ua: vCenter-и

source: Daemon
uk_ua: Демон

source: Clusters
uk_ua: Кластери

source: Counters
uk_ua: Лічильники

source: Download as JSON
uk_ua: Завантажити як JSON

source: Export (JSON, predefined)
uk_ua: Експорт (JSON, визначений)

source: Hide SQL
uk_ua: Приховати SQL

source: Show SQL
uk_ua: Показати SQL

source: Reset
uk_ua: Скинути

source: All
uk_ua: Всі

source: Schedule
uk_ua: Розклад

source: Application Protection
uk_ua: Захист застосунку

source: Last Run Time
uk_ua: Час останнього запуску

source: Data Transmitted
uk_ua: Передані дані

source: Duration
uk_ua: Тривалість

source: Type
uk_ua: Тип

source: Data Mover
uk_ua: Рух даних

source: Snapshot Type
uk_ua: Тип снапшоту

source: Excluded
uk_ua: Виключено

source: This VM has been excluded from Backup
uk_ua: Цю віртуальну машину виключено з резервного копіювання

source: Job name
uk_ua: Назва завдання

source: Backup host
uk_ua: Хост для резервних копій

source: Backup folder
uk_ua: Директорія з резервними копіями

source: Result
uk_ua: Результат

source: Repository
uk_ua: Репозиторій

source: %s events, max %s per day
uk_ua: %s подій, макс %s в день

source: Calendar Week %d
uk_ua: Календарний тиждень %d

source: There are pending Database Schema Migrations. Please ask an Administrator to apply them now!
uk_ua: Є очікувані міграції схеми бази даних. Зверніться до адміністратора для застосування!

source: The configured DB doesn't have the required has schema. Please ask an Administrator to fix the configuration.
uk_ua: Налаштована база даних не має необхідної схеми. зверніться до адміністратора для усунення проблеми.

source: There are pending Database Schema Migrations. Please apply them now!
uk_ua: Є очікувані міграції схеми бази даних. Будь ласка, застосуйте їх!

source: The chosen Database resource contains related tables, but the schema is not complete. In case you tried a pre-release version of this module please drop this database and start with a fresh new one.
uk_ua: Обраний ресурс бази даних містить пов'язані таблиці, але схема є незавершеною. У разі якщо ви використовували передрелізну версію цього модуля, будь ласка, видаліть цю базу даних та створіть нову.

source: The chosen Database resource already contains tables. You might want to continue with this DB resource, but we strongly suggest to use an empty dedicated DB for this module.
uk_ua: Обраний ресурс бази даних вже містить таблиці. Ви можете продовжити роботу з ним, але ми рекомендуємо використовувати пусту виділену базу даних для цього модуля.

source: %d CPUs
uk_ua: %d CPU

source: No custom values have been defined
uk_ua: Користувацьких значень не визначено

source: Unknown / not used by any visible Virtual Machine
uk_ua: Невідомо / не використовується жодною видимою віртуальною машиною

source: Guest Tools are NOT installed
uk_ua: Гостьові інструменти не встановлено

source: Guest Tools are NOT running
uk_ua: Гостьові інструменти не запущено

source: Guest Tools are outdated
uk_ua: Гостьові інструменти застаріли

source: Guest Tools are up to date and running
uk_ua: Гостьові інструменти оновлені та запущені

source: Guest Tools status is now known
uk_ua: Статус гостьових інструментів тепер відомо

source: This system is up
uk_ua: Ця система запущена

source: This system is down
uk_ua: Ця система вимкнена

source: Unreachable - another device might be responsible for this outage
uk_ua: Недоступно - інший пристрій може бути відповідальним за цю аварію

source: Pending - this host has never been checked
uk_ua: Очікується - цей хост ще ніколи не перевірявся

source: Open the VMware HTML 5 UI
uk_ua: Відкрити VMWare HTML 5 UI

source: No related vServer has been configured
uk_ua: Не було сконфігуровано пов'язаного vServer

source: Show "%s" in the Managed Object Browser (MOB)
uk_ua: Показати "%s" у Managed Object Browser (MOB)

source: Open the Managed Object Browser (MOB)
uk_ua: Відкрити Managed Object Browser (MOB)

source: Open VMware Remote Console (VMRC)
uk_ua: Відкрити VMware Remote Console (VMRC)

source: Active
uk_ua: Активні

source: Host Memory: used %s of %s (%.2F%%)
uk_ua: Пам'ять хоста: використано %s з %s (%.2F%%)

source: Gray - status is unknown
uk_ua: Сірий - статус невідомий

source: Green - everything is fine
uk_ua: Зелений - все добре

source: Yellow - there are warnings
uk_ua: Жовтий - є попередження

source: Red - there is a problem
uk_ua: Червоний - є проблема

source: Powered on
uk_ua: Увімкнено

source: Powered off
uk_ua: Вимкнено

source: Suspended
uk_ua: Призупинено

source: Standby
uk_ua: Очікування

source: Power state is unknown (disconnected?)
uk_ua: Стан живлення невідомий (від'єднання?)

source: Tags
uk_ua: Теги

source: Click to hide
uk_ua: Натиснути щоб приховати

source: Click to show
uk_ua: Показати

source: Used: %s of %s (%.2F%%)
uk_ua: Використано: %s з %s (%.2F%%)

source: %s used
uk_ua: %s використано

source: Sync for %s is running as PID %s by user %s on %s, last refresh happened %s
uk_ua: Синхронізація для %s запущена як PID %s користувачем %s на %s, останнє оновлення сталося %s

source: Sync is not running. Last refresh occured %s by %s on %s
uk_ua: Синхронізацію не запущено. Останнє оновлення виконано %s %s на %s

source: Sync has never been running
uk_ua: Синхронізація ніколи не запускалася

source: Backup-Tools
uk_ua: Інструменти резервного копіювання

source: No known backup tool has been used for this VM
uk_ua: Для цієї машини не використано інструментів резервного копіювання

source: This is a template
uk_ua: Це шаблон

source: Guest Routing Table
uk_ua: Таблиця маршрутизації гостя

source: Got no Guest IP Stack information
uk_ua: Немає інформації про гостьовий IP стек

source: Gateway
uk_ua: Шлюз

source: Device
uk_ua: Пристрій

source: PHP version %s is required for vSphereDB, you're running %s.
uk_ua: Для vSphereDB необхідний PHP версії %s, у вас встановлено %s.

source: Unsatisfied dependencies
uk_ua: Не задоволені залежності

source: Icinga vSphereDb depends on the following modules, please install/upgrade as required
uk_ua: vSphereDB залежить від наступних модулів, будь ласка, встановіть/оновіться відповідним чином

source: Module name
uk_ua: Ім'я модуля

source: Required
uk_ua: Необхідне

source: Installed
uk_ua: Встановлено

source: disabled
uk_ua: вимкнено

source: missing
uk_ua: відсутнє

source: Custom Values and Tags
uk_ua: Користувацькі значення та теги
