Repository: Icinga/L10n
Catalog: src/icingaweb2-module-reporting/*/LC_MESSAGES/icinga.po
Languages: uk_ua

source: Argument id is mandatory
uk_ua: Аргумент id є обов'язковим

source: No reports found
uk_ua: Не знайдено звітів

source: Report not found
uk_ua: Звіт не знайдено

source: Clone Report
uk_ua: Клонувати звіт

source: Cloned report successfully
uk_ua: Звіт клоновано успішно

source: Edit Report
uk_ua: Редагувати звіт

source: Removed report successfully
uk_ua: Звіт видалено успішно

source: Updated report successfully
uk_ua: Звіт оновлено успішно

source: Send Report
uk_ua: Надіслати звіт

source: Schedule
uk_ua: Розклад

source: Removed schedule successfully
uk_ua: Звіт видалено успішно

source: Report sent successfully
uk_ua: Звіт надіслано успішно

source: Updated schedule successfully
uk_ua: Розклад оновлено успішно

source: Created schedule successfully
uk_ua: Розклад створено успішно

source: Modify
uk_ua: Змінити

source: Clone
uk_ua: Клонувати

source: Send
uk_ua: Надіслати

source: New Report
uk_ua: Новий звіт

source: Name
uk_ua: Ім'я

source: Author
uk_ua: Автор

source: Created At
uk_ua: Створено о

source: Modified At
uk_ua: Змінено о

source: Created report successfully
uk_ua: Звіт створено успішно

source: Preview
uk_ua: Превью

source: Edit Template
uk_ua: Редагувати шаблон

source: Removed template successfully
uk_ua: Шаблон видалено успішно

source: Updated template successfully
uk_ua: Шаблон оновлено успішно

source: New Template
uk_ua: Новий шаблон

source: Created template successfully
uk_ua: Шаблон створено успішно

source: Edit Time Frame
uk_ua: Редагувати період

source: Removed timeframe successfully
uk_ua: Часовий період видалено успішно

source: Update timeframe successfully
uk_ua: Часовий період оновлено успішно

source: New Timeframe
uk_ua: Новий період

source: Created timeframe successfully
uk_ua: Часовий період створено успішно

source: Save Changes
uk_ua: Зберегти зміни

source: From
uk_ua: Від

source: Database
uk_ua: База даних

source: Database resource
uk_ua: Ресурс бази даних

source: Reporting
uk_ua: Звіти

source: Reports
uk_ua: Звіти

source: Configure the database backend
uk_ua: Налаштування бекенду бази даних

source: Backend
uk_ua: Бекенд

source: Configure mail
uk_ua: Налаштувати пошту

source: Mail
uk_ua: Пошта

source: Allow managing reports
uk_ua: Дозволити управління звітами

source: Allow managing schedules
uk_ua: Дозволити управління розкладами

source: Allow managing templates
uk_ua: Дозволити управління шаблонами

source: Allow managing timeframes
uk_ua: Дозволити управління періодами

source: Type
uk_ua: Тип

source: Subject
uk_ua: Тема листа

source: Recipients
uk_ua: Отримувачі

source: Icinga Reporting
uk_ua: Звіти Icinga

source: Modifies all columns that uses current_timestamp to unix_timestamp and alters the database engine of some tables.
uk_ua: Змінює всі колонки що використовують current_timestamp на unix_timestamp та змінює рушій бази даних деяких таблиць.

source: Creates the template table and adjusts some column types
uk_ua: Створює таблицю шаблонів та виправляє деякі типи колонок

source: Migrates all your configured report schedules to the new config.
uk_ua: Мігрує всі налаштовані розклади звітів до нової конфігурації.

source: Total Hosts
uk_ua: Загалом хостів

source: Total Services
uk_ua: Загалом сервісів

source: Total SLA Averages
uk_ua: Середні SLA

source: Create Report
uk_ua: Створити звіт

source: Update Report
uk_ua: Оновити звіт

source: A unique name of this report. It is used when exporting to pdf, json or csv format and also when listing the reports in the cli
uk_ua: Унікальне ім'я цього звіту. Воно використовується для експорту до форматів pdf, json або csv та при перегляді звітів у CLI

source: Double dots are not allowed in the report name
uk_ua: Подвійні крапки не дозволені у імені звіту

source: Timeframe
uk_ua: Період

source: Please choose
uk_ua: Будь ласка оберіть

source: Specifies the time frame in which this report is to be generated
uk_ua: Вказує період у який має бути згенерований звіт

source: Template
uk_ua: Шаблон

source: Specifies the template to use when exporting this report to pdf. (Default Icinga template)
uk_ua: Вказує шаблон для використання при експорті цього звіту до pdf. (Шаблон за замовчуванням Icinga)

source: Report
uk_ua: Звіт

source: Specifies the type of the reportlet to be generated
uk_ua: Вказує тип згенерованого підзвіту

source: Remove Report
uk_ua: Видалити звіт

source: Create and Show
uk_ua: Створити та показати

source: Action
uk_ua: Дія

source: Specifies an action to be triggered by the scheduler
uk_ua: Вказати дію що буде запущено по розкладу

source: Create Schedule
uk_ua: Створити розклад

source: Update Schedule
uk_ua: Оновити розклад

source: Send Report Now
uk_ua: Надіслати звіт зараз

source: Remove Schedule
uk_ua: Видалити розклад

source: Template name
uk_ua: Ім'я шаблону

source: Cover Page Settings
uk_ua: Налаштування обкладинки

source: Background Image
uk_ua: Фонове зображення

source: Upload a new background image to override the existing one
uk_ua: Завнатажити нове фонове зображення для перезапису існуючого

source: Remove background image
uk_ua: Видалити фонове зображення

source: Logo
uk_ua: Лого

source: Upload a new logo to override the existing one
uk_ua: Завантажити нове лого для перезапису існуючого

source: Remove Logo
uk_ua: Видалити лого

source: Title
uk_ua: Назва

source: Report title
uk_ua: Назва звіту

source: Color
uk_ua: Колір

source: CSS color code
uk_ua: Код кольору CSS

source: Header Settings
uk_ua: Налаштування хедера

source: Column 1
uk_ua: Колонка 1

source: Column 2
uk_ua: Колонка 2

source: Column 3
uk_ua: Колонка 3

source: Footer Settings
uk_ua: Налаштування футера

source: Create Template
uk_ua: Створити шаблон

source: Update Template
uk_ua: Оновити шаблон

source: Remove Template
uk_ua: Видалити шаблон

source: A unique name of this timeframe
uk_ua: Унікальне ім'я цього періоду

source: Relative Start
uk_ua: Відносний початок

source: Start
uk_ua: Початок

source: Specifies the start time of this timeframe
uk_ua: Вказує час початку цього періоду

source: First day of this month
uk_ua: Перший день цього місяця

source: Invalid textual date time
uk_ua: Невалідна текстова дата

source: Relative End
uk_ua: Відносний кінець

source: End
uk_ua: Завершення

source: Specifies the end time of this timeframe
uk_ua: Вказує час завершення цього періоду

source: Last day of this month
uk_ua: Останній день цього місяця

source: Create Time Frame
uk_ua: Створити період

source: Update Time Frame
uk_ua: Оновити період

source: Remove Time Frame
uk_ua: Видалити період

source: Show reports
uk_ua: Показати звіти

source: Show time frames
uk_ua: Показати періоди

source: Time Frames
uk_ua: Періоди

source: Show templates
uk_ua: Показати шаблони

source: Templates
uk_ua: Шаблони

source: Edit template
uk_ua: Редагувати шаблон

source: Preview template
uk_ua: Попередній перегляд

source: Timeframes
uk_ua: Періоди

source: Choose date and time
uk_ua: Оберіть дату та час

source: Frequency
uk_ua: Частота
