Repository: Icinga/L10n
Catalog: src/icingaweb2/*/LC_MESSAGES/icinga.po
Languages: de_de

source: The database "%s" already seems to be fully set up. No action required.
de_de: Die Datenbank "%s" scheint bereits vollständig eingerichtet zu sein. Keine Aktion erforderlich.

source: The database user "%s" will be used to create the missing database "%s" with the schema required by Icinga Web 2 and to grant access to it to an existing login called "%s".
de_de: Der Datenbank-Nutzer "%s" wird benutzt werden, um die fehlende Datenbank "%s" mit dem von Icinga Web 2 benötigten Schema zu erstellen und dem bereits vorhandenen Login "%s" darauf Zugriff zu geben.

source: The database user "%s" will be used to create the missing database "%s" with the schema required by Icinga Web 2 and to grant access to it to a new login called "%s".
de_de: Der Datenbank-Nutzer "%s" wird benutzt werden, um die fehlende Datenbank "%s" mit dem von Icinga Web 2 benötigten Schema zu erstellen und dem neuen Login "%s" darauf Zugriff zu geben.

source: The database user "%s" will be used to create the missing database "%s" with the schema required by Icinga Web 2.
de_de: Der Datenbank-Nutzer "%s" wird benutzt werden, um die fehlende Datenbank "%s" mit dem von Icinga Web 2 benötigten Schema zu erstellen.

source: No connection to database host possible. You'll need to setup the database with the schema required by Icinga Web 2 manually.
de_de: Es kann keine Verbindung zum Datenbankserver aufgebaut werden. Die Datenbank inkl. dem von Icinga Web 2 benötigten Schema muss manuell eingerichtet werden.

source: The database has been fully set up!
de_de: Die Datenbank wurde vollständig eingerichtet!

source: Failed to fully setup the database. An error occured:
de_de: Konnte die Datenbank nicht vollständig einrichten. Ein Fehler ist aufgetreten:

# app.config
source: General
de_de: Allgemein

# app.config
source: Logging
de_de: Protokollierung

source: An exception's stacktrace is shown to every user by default.
de_de: Stack-Traces von Ausnahmen werden standardmäßig allen Benutzern angezeigt.

source: An exception's stacktrace is hidden from every user by default.
de_de: Stack-Traces von Ausnahmen werden standardmäßig allen Benutzern vorenthalten.

source: Preferences will be stored using a database.
de_de: Die Einstellungen der Benutzer werden in einer Datenbank gespeichert.

source: Logging will be disabled.
de_de: Protokollierung wird deaktiviert sein.

# app.config.logging
source: Type
de_de: Typ

source: General configuration has been successfully written to: %s
de_de: Allgemeine Einstellungen wurden erfolgreich nach %s geschrieben

source: General configuration could not be written to: %s. An error occured:
de_de: Allgemeine Einstellungen konnten nicht nach %s geschrieben werden. Ein Fehler ist aufgetreten:

# setup.page.title
source: Resources
de_de: Ressourcen

# setup.page.title
source: Resource
de_de: Ressource

# setup.page.title
source: Database
de_de: Datenbank

source: SSL Cert
de_de: SSL-Zertifikat

source: CA Path
de_de: CA-Pfad

source: Cipher
de_de: Verschlüsselung

source: Resource configuration has been successfully written to: %s
de_de: Die Ressourcen-Einstellungen wurden erfolgreich nach %s geschrieben

source: Resource configuration could not be written to: %s. An error occured:
de_de: Die Ressourcen-Einstellungen konnten nicht nach %s geschrieben werden. Ein Fehler ist aufgetreten:

# setup.page.title
source: User Groups
de_de: Benutzergruppen

source: Group Object Class
de_de: Gruppen-Objektklasse

source: Group Name Attribute
de_de: Gruppennamen-Attribut

source: Group Member Attribute
de_de: Gruppenmitgliedschafts-Attribut

source: User Group Backend configuration has been successfully written to: %s
de_de: Benutzergruppen-Backend-Einstellungen wurden erfolgreich nach %s geschrieben

source: User Group Backend configuration could not be written to: %s. An error occured:
de_de: Benutzergruppen-Backend-Einstellungen konnten nicht nach %s geschrieben werden. Ein Fehler ist aufgetreten:

source: User Group "%s" has been successfully created.
de_de: Die Benutzergruppe "%s" wurde erfolgreich erstellt.

source: Unable to create user group "%s". An error occured:
de_de: Konnte Benutzergruppe "%s" nicht erstellen. Ein Fehler ist aufgetreten:

source: Account "%s" has been successfully added as member to user group "%s".
de_de: Konto "%s" wurde erfolgreich zur Benutzergruppe "%s" hinzugefügt.

source: Unable to add account "%s" as member to user group "%s". An error occured:
de_de: Konnte Konto "%s" nicht der Benutzergruppe "%s" hinzufügen. Ein Fehler ist aufgetreten:

source: Module "%s" has been successfully enabled.
de_de: Modul "%s" wurde erfolgreich aktiviert.

source: Module "%s" could not be enabled. An error occured:
de_de: Modul "%s" konnte nicht aktiviert werden. Ein Fehler ist aufgetreten:

source: WARNING: %s
de_de: WARNUNG: %s

source: Cannot validate token: %s (%s)
de_de: Konnte Token nicht validieren: %s (%s)

source: Cannot validate token, file "%s" is empty. Please define a token.
de_de: Konnte Token nicht validieren, weil die Datei "%s" leer ist. Bitte einen Token definieren.

source: Invalid token supplied.
de_de: Der angegebene Token ist ungültig.

source: Now please configure the database resource where to store users and user groups.
de_de: Bitte konfigurieren Sie jetzt die Datenbank-Ressource, in der Benutzer und Gruppen gespeichert werden sollen.

source: Note that the database itself does not need to exist at this time as it is going to be created once the wizard is about to be finished.
de_de: Beachten Sie, dass die Datenbank selbst jetzt noch nicht vorhanden sein muss. Der Assistent wird sie beim Fertigstellen erstellen, wenn sie noch nicht existiert.

source: Now please configure the database resource where to store user preferences.
de_de: Konfiguriere bitte nun die Datenbank-Ressource, die für die Speicherung der Einstellungen der Benutzer verwendet wird.

source: The given resource name must be unique and is already in use by the LDAP resource
de_de: Der gegebene Ressourcenname muss eindeutig sein und wird bereits von der LDAP-Ressource verwendet

# setup.summary.btn.finish
source: Setup Icinga Web 2
de_de: Icinga Web 2 einrichten

source: Running Icinga Web 2 requires PHP version %s.
de_de: Der Betrieb von Icinga Web 2 erfordert die PHP-Version %s.

source: Icinga Web 2 is developed for and tested on Linux. While we cannot guarantee they will, other platforms may also perform as well.
de_de: Icinga Web 2 wurde für Linux entwickelt und darauf getestet. Andere Plattformen können ebenfalls funktionieren, aber dies kann nicht gewährleistet werden.

source: The Icinga PHP library (IPL) is required for Icinga Web 2 and modules
de_de: Die Icinga PHP Bibliothek (IPL) ist für Icinga Web 2 und Module erforderlich

source: The Icinga PHP Thirdparty library is required for Icinga Web 2 and modules
de_de: Die Icinga PHP Drittanbieter Bibliothek ist für Icinga Web 2 und Module erforderlich

source: The PHP module for OpenSSL is required to generate cryptographically safe password salts.
de_de: Das PHP-Modul für OpenSSL ist erforderlich, um kryptographisch sichere Passwort-Salts zu erzeugen.

source: The XML module for PHP is required for Markdown and custom HTML annotations.
de_de: Das XML-Modul für PHP wird für Markdown und eigene HTML Kommentare benötigt.

source: The JSON module for PHP is required for various export functionalities as well as APIs.
de_de: Das JSON-Modul für PHP wird von diversen Export-Funktionalitäten und APIs benötigt.

source: For message localization, the gettext module for PHP is required.
de_de: Für Übersetzungen wird das gettext-Modul für PHP benötigt.

source: For language, timezone and date/time format negotiation, the INTL module for PHP is required.
de_de: Für die automatische Bestimmung der Sprache, Zeitzone und des Datum-/Zeit-Formats, wird das INTL-Modul für PHP benötigt.

source: For charts and exports of views and reports to PDF, the DOM module for PHP is required.
de_de: Um Sichten und Berichte als PDF exportieren zu können, wird das DOM-Modul für PHP benötigt.

source: If you'd like to authenticate users using LDAP the corresponding PHP module is required.
de_de: Wenn Sie Benutzer via LDAP authentifizieren möchten, benötigen Sie das entsprechende PHP-Modul.

source: In case you want views being exported to PDF, you'll need the mbstring extension for PHP.
de_de: Wenn Sie Ansichten als PDF exportieren wollen, brauchen Sie die mbstring-Erweiterung für PHP.

source: In case you want views being exported to PDF, you'll need the GD extension for PHP.
de_de: Wenn Sie Ansichten als PDF exportieren wollen, brauchen Sie die GD-Erweiterung für PHP.

source: In case you want graphs being exported to PDF as well, you'll need the ImageMagick extension for PHP.
de_de: Wenn Sie Graphen als PDF exportieren wollen, brauchen Sie die ImageMagick-Erweiterung für PHP.

source: To store users or preferences in a MySQL database the PDO-MySQL module for PHP is required.
de_de: Um Benutzer oder ihre Einstellungen in einer MySQL-Datenbank zu speichern, wird das PDO-MySQL-Modul für PHP benötigt.

source: To store users or preferences in a PostgreSQL database the PDO-PostgreSQL module for PHP is required.
de_de: Um Benutzer oder ihre Einstellungen in einer PostgreSQL-Datenbank zu speichern, wird das PDO-PostgreSQL-Modul für PHP benötigt.

source: A database is mandatory, therefore at least one module PDO-MySQL or PDO-PostgreSQL for PHP is required.
de_de: Eine Datenbank ist erforderlich. Daher wird ebenso eines der beiden PHP Module, PDO-MySQL oder PDO-PostgreSQL, benötigt.

source: Read- and writable storage directory
de_de: Lesbares und beschreibbares Verzeichnis für Daten

source: The Icinga Web 2 storage directory defaults to "/var/lib/icingaweb2", if not explicitly set in the environment variable "ICINGAWEB_STORAGEDIR".
de_de: Das Standardverzeichnis für Icinga Web 2 Daten ist "/var/lib/icingaweb2", wenn es nicht explizit in der Umgebungsvariable "ICINGAWEB_STORAGEDIR" gesetzt wurde.

source: The Icinga Web 2 configuration directory defaults to "/etc/icingaweb2", if not explicitly set in the environment variable "ICINGAWEB_CONFIGDIR".
de_de: Das Standardverzeichnis für die Icinga Web 2 Konfiguration ist „/etc/icingaweb2“, wenn es nicht explizit in der Umgebungsvariable „ICINGAWEB_CONFIGDIR“ gesetzt wurde.

source: It appears that you did not configure Icinga Web 2 yet so it's not possible to log in without any defined authentication method. Please define a authentication method by following the instructions in the %1$sdocumentation%3$s or by using our %2$sweb-based setup-wizard%3$s.
de_de: Es scheint, dass Sie Icinga Web 2 noch nicht konfiguriert haben, sodass eine Anmeldung nicht möglich ist. Bitte konfigurieren Sie eine Authentifizierungsmethode, indem Sie den Anweisungen in der %1$sDokumentation%3$s folgen oder über den %2$sweb-basierten Setup-Assistenten%3$s.

source: Remove Dashlet From Dashboard
de_de: Dashlet aus Dashboard entfernen

source: Comment not found
de_de: Kommentar nicht gefunden

source: Comment
de_de: Kommentar

source: Display detailed information about a comment.
de_de: Zeige detaillierte Informationen über einen Kommentar.

source: Comments
de_de: Kommentare

source: Display detailed information about multiple comments.
de_de: Zeige detaillierte Informationen über mehrere Kommentare.

source: Remove all Comments
de_de: Entferne alle Kommentare

source: Confirm removal of %d comments.
de_de: Bestätige das Entfernen von %d Kommentaren.

source: Edit Monitoring Backend %s
de_de: Bearbeite Monitoring-Backend %s

source: Monitoring backend "%s" successfully updated
de_de: Das Monitoring-Backend "%s" wurde erfolgreich aktualisiert

source: Monitoring backend "%s" not found
de_de: Das Monitoring-Backend "%s" wurde nicht gefunden

source: Create New Monitoring Backend
de_de: Neues Monitoringbackend anlegen

source: Monitoring backend successfully created
de_de: Monitoring-Backend erfolgreich angelegt

source: Remove Monitoring Backend %s
de_de: Entferne Monitoring-Backend %s

source: Monitoring backend "%s" successfully removed
de_de: Das Monitoring-Backend "%s" wurde erfolgreich entfernt

source: Remove Command Transport %s
de_de: Entferne Befehls-Transport %s

source: If you still have any environments or views referring to this transport, you won't be able to send commands anymore after deletion.
de_de: Wenn noch irgendwelche Umgebungen oder Sichten auf diesen Transport verweisen, werden Sie nach ihrer Löschung keine Befehle mehr verschicken können.

source: Command transport "%s" successfully removed
de_de: Befehls-Transport "%s" erfolgreich entfernt

source: Edit Command Transport %s
de_de: Bearbeite Befehls-Transport %s

source: Command transport "%s" successfully updated
de_de: Befehls-Transport "%s" erfolgreich aktualisiert

source: Command transport "%s" not found
de_de: Befehls-Transport "%s" nicht gefunden

source: Create New Command Transport
de_de: Neuen Befehls-Transport anlegen

source: Command transport successfully created
de_de: Der Befehls-Transport wurde erfolgreich angelegt

source: Downtime not found
de_de: Downtime nicht gefunden

source: Display detailed information about a downtime.
de_de: Zeige detaillierte Informationen über eine Downtime.

source: Display detailed information about multiple downtimes.
de_de: Zeige detaillierte Informationen über mehrere Downtimes.

source: Remove all Downtimes
de_de: Entferne alle Downtimes

source: Confirm removal of %d downtimes.
de_de: Bestätige das Entfernen von %d Downtimes.

source: Event not found
de_de: Event nicht gefunden

source: Event Overview
de_de: Ereignisüberblick

source: N/A
de_de: Nicht verfügbar

# tooltip
source: Notification
de_de: Benachrichtigung

# tooltip
source: Comment
de_de: Kommentar

# tooltip
source: Comment removed
de_de: Kommentar gelöscht

# tooltip
source: Acknowledged
de_de: Bestätigt

# tooltip
source: Acknowledgement removed
de_de: Bestätigung entfernt

# tooltip
source: Downtime scheduled
de_de: Downtime geplant

# tooltip
source: Downtime removed
de_de: Downtime entfernt

# tooltip
source: Flapping started
de_de: Flapping begonnen

# tooltip
source: Flapping stopped
de_de: Flapping beendet

source: Hard state change
de_de: Zustands-Änderung (Hard)

source: Soft state change
de_de: Zustands-Änderung (Soft)

# tooltip
source: Downtime started
de_de: Downtime hat begonnen

# tooltip
source: Downtime ended
de_de: Downtime endete

source: Entry time
de_de: Eingabezeitpunkt

source: Is fixed
de_de: Ist Fest

source: Is in effect
de_de: Ist Aktiv

source: Was started
de_de: Hat begonnen

source: Was cancelled
de_de: Wurde abgesagt

source: Trigger time
de_de: Auslösungszeit

source: Scheduled start time
de_de: Geplanter Start

source: Actual start time
de_de: Tatsächliche Startzeit

source: Scheduled end time
de_de: Geplantes Ende

source: Actual end time
de_de: Tatsächliche Endzeit

source: User comment
de_de: Benutzerkommentar

source: Scheduled downtime
de_de: Geplante Downtime

source: Acknowledgement
de_de: Bestätigung

source: Time
de_de: Zeit

source: Source
de_de: Quelle

source: Entry type
de_de: Eingabe-Typ

source: Is persistent
de_de: Ist Persistent

source: Expires
de_de: Läuft ab

source: Expiration time
de_de: Ablaufdatum

source: Deletion time
de_de: Zeitpunkt der Löschung

source: Flapping stopped normally
de_de: Flapping normal beendet

source: Flapping was disabled
de_de: Flapping wurde deaktiviert

source: Event time
de_de: Ereignis-Zeitpunkt

source: Reason
de_de: Grund

source: State change
de_de: Zustandsänderung

source: Low threshold
de_de: Unterer Schwellwert

source: High threshold
de_de: Oberer Schwellwert

source: Normal notification
de_de: Normale Benachrichtigung

source: Problem acknowledgement
de_de: Problembestätigung

source: Flapping started
de_de: Flapping begonnen

source: Flapping stopped
de_de: Flapping beendet

source: Downtime started
de_de: Downtime hat begonnen

source: Downtime ended
de_de: Downtime endete

source: Downtime was cancelled
de_de: Downtime wurde abgesagt

source: Custom notification
de_de: Benutzerdefinierte Benachrichtigung

source: Start time
de_de: Startzeit

source: End time
de_de: Endzeitpunkt

source: Escalated
de_de: Eskaliert

source: Contacts notified
de_de: Kontakte benachrichtigt

source: Output
de_de: Ausgabe

source: State time
de_de: Zustandszeitpunkt

source: Check source
de_de: Check-Quelle

source: Check attempt
de_de: Check-Versuch

source: %d of %d
de_de: %d von %d

source: Last state
de_de: Letzter State

source: Last hard state
de_de: Letzter Zustand (Hard)

source: Show information about the current monitoring instance's process and it's performance as well as available features
de_de: Zeige Informationen über den Prozess dieser Monitoring-Instanz, ihre Leistung sowie die verfügbaren Funktionen

source: Process Information
de_de: Prozessinformation

source: Show statistics about the monitored objects
de_de: Zeige Statistiken zu den überwachten Objekten

source: Stats
de_de: Statistiken

source: Disable Notifications
de_de: Benachrichtigungen deaktivieren

source: Host not found
de_de: Host nicht gefunden

source: Acknowledge Host Problem
de_de: Hostproblem bestätigen

source: Add Host Comment
de_de: Kommentar zu Host hinzufügen

source: Reschedule Host Check
de_de: Host-Check neu planen

source: Schedule Host Downtime
de_de: Host-Downtime planen

source: Submit Passive Host Check Result
de_de: Passives Host-Check-Ergebnis übermitteln

source: Send Custom Host Notification
de_de: Benutzerdefinierte Host-Benachrichtigung senden

source: Show summarized information for %u hosts
de_de: Zeige zusammengefasst Informationen für %u Hosts

source: Add Host Comments
de_de: Kommentare zu Host hinzufügen

source: Acknowledge Host Problems
de_de: Hostprobleme bestätigen

source: Reschedule Host Checks
de_de: Host-Checks neu planen

source: Schedule Host Downtimes
de_de: Host-Downtimes planen

source: Submit Passive Host Check Results
de_de: Passive Host-Check-Ergebnisse übermitteln

source: List hosts
de_de: Liste Hosts

source: Severity
de_de: Schweregrad

source: Current State
de_de: Aktueller Zustand

source: Address
de_de: Adresse

source: Last Check
de_de: Letzter Check

source: Last State Change
de_de: Letzte Zustandsänderung

source: List services
de_de: Liste Services

source: Service Severity
de_de: Service-Schweregrad

source: Current Service State
de_de: Aktueller Service Zustand

source: Last Service Check
de_de: Letzter Service-Check

source: Host Severity
de_de: Schwere (Host)

source: Current Host State
de_de: Aktueller Host Zustand

source: Host Address
de_de: Host-Adresse

source: Last Host Check
de_de: Letzter Host-Check

source: List downtimes
de_de: Liste Downtimes

source: Is In Effect
de_de: Ist aktiv

source: Entry Time
de_de: Eingabezeitpunkt

source: Start Time
de_de: Startzeit

source: End Time
de_de: Ende

source: Scheduled Start
de_de: Geplanter Start

source: Scheduled End
de_de: Geplantes Ende

source: Duration
de_de: Dauer

source: List notifications
de_de: Liste Benachrichtigungen

source: Notification Start
de_de: Benachrichtigungs-Zeitpunkt

source: Contacts
de_de: Kontakte

source: List contacts
de_de: Kontakte auflisten

source: Pager Address / Number
de_de: Pageradresse/-nummer

source: Event Grid
de_de: Ereignisraster

source: Show the Event Grid
de_de: Zeige das Ereignisraster

source: Contact Groups
de_de: Kontaktgruppen

source: List contact groups
de_de: Kontaktgruppen auflisten

source: Contactgroup Name
de_de: Kontaktgruppenname

source: Contactgroup Alias
de_de: Kontaktgruppen-Alias

source: List comments
de_de: Liste Kommentare

source: Comment Timestamp
de_de: Kommentarzeitstempel

source: Comment Type
de_de: Kommentar Typ

source: Expiration
de_de: Frist

source: Service Groups
de_de: Servicegruppen

source: List service groups
de_de: Liste Servicegruppen

source: Service Group Name
de_de: Servicegruppenname

source: Total Services
de_de: Alle Services

source: Service Group Grid
de_de: Servicegruppen-Raster

source: Show the Service Group Grid
de_de: Zeige das Servicegruppen-Raster

source: Host Groups
de_de: Hostgruppen

source: List host groups
de_de: Liste Hostgruppen

source: Host Group Name
de_de: Hostgruppenname

source: Total Hosts
de_de: Alle Hosts

source: Host Group Grid
de_de: Hostgruppen-Raster

source: Show the Host Group Grid
de_de: Zeige das Hostgruppen-Raster

source: List event records
de_de: Liste Ereigniseinträge

source: Occurence
de_de: Vorkommen

source: Service Grid
de_de: Serviceraster

source: Show the Service Grid
de_de: Zeige das Serviceraster

source: Problems Only
de_de: Nur Probleme

source: Service not found
de_de: Service nicht gefunden

source: Acknowledge Service Problem
de_de: Serviceproblem bestätigen

source: Add Service Comment
de_de: Kommentar zu Service hinzufügen

source: Reschedule Service Check
de_de: Service-Check neu planen

source: Schedule Service Downtime
de_de: Service-Downtime planen

source: Submit Passive Service Check Result
de_de: Passives Service-Check-Ergebnis übermitteln

source: Send Custom Service Notification
de_de: Benutzerdefinierte Service-Benachrichtigung senden

source: Show summarized information for %u services
de_de: Zeige zusammengefasst Informationen für %u Services

source: Add Service Comments
de_de: Kommentare zu Service hinzufügen

source: Acknowledge Service Problems
de_de: Serviceprobleme bestätigen

source: Reschedule Service Checks
de_de: Service-Checks neu planen

source: Schedule Service Downtimes
de_de: Service-Downtimes planen

source: Submit Passive Service Check Results
de_de: Passive Service-Check-Ergebnisse übermitteln

source: Contact details
de_de: Kontaktdetails

source: Contact
de_de: Kontakt

source: Tactical Overview
de_de: Taktische Übersicht

source: Show an overview of all hosts and services, their current states and monitoring feature utilisation
de_de: Zeige eine Übersicht aller Hosts und Services, ihre aktuellen Zustände und Ausnutzung der Monitoring-Funktionen

source: Services Critical
de_de: Services Kritisch

source: Services Unknown
de_de: Unbekannte Services

source: Show the number of historical event records grouped by time and type
de_de: Zeige die Anzahl der historischen Ereigniseinträge, gruppiert nach Zeit und Typ

source: Timeline
de_de: Zeitleiste

source: Hard state changes
de_de: Zustands-Änderungen (Hard)

source: Acknowledgements
de_de: Bestätigungen

source: Started downtimes
de_de: Begonnene Downtimes

source: Ended downtimes
de_de: Beendete Downtimes

source: 4 Hours
de_de: 4 Stunden

source: One day
de_de: Ein Tag

source: One week
de_de: Eine Woche

source: One month
de_de: Ein Monat

source: One year
de_de: Ein Jahr

source: TimeLine interval
de_de: Zeitleisten Intervall

source: Command transport "%s" not found.
de_de: Befehls-Transport "%s" nicht gefunden.

source: This command is used to disable host and service notifications for a specific time.
de_de: Dieser Befehl wird verwendet, um Host- oder Service-Benachrichtigungen für eine bestimmte Zeit zu deaktivieren.

source: Expire Time
de_de: Verfallszeitpunkt

source: Set the expire time.
de_de: Setze das Verfallsdatum.

source: Disabling host and service notifications..
de_de: Deaktiviere Benachrichtigungen für Hosts und Services..

source: Disable notifications for a specific time on a program-wide basis
de_de: Deaktiviere Benachrichtigungen Applikationsweit für eine bestimmte Zeitspanne

source: Disable temporarily
de_de: Vorübergehend deaktivieren

source: Notifications will be re-enabled in <strong>%s</strong>
de_de: Benachrichtigungen werden reaktiviert in <strong>%s</strong>

source: Active Host Checks
de_de: Aktive Host-Checks

source: Active Service Checks
de_de: Aktive Service-Checks

source: Event Handlers
de_de: Eventhandler

source: Flap Detection
de_de: Flap-Erkennung
