Repository: Icinga/L10n
Catalog: src/icingaweb2/*/LC_MESSAGES/icinga.po
Languages: de_de

source: Allow to adjust the general configuration
de_de: Erlaube die Anpassung der allgemeinen Konfiguration

source: Allow to enable/disable and configure modules
de_de: Erlaube Module zu de-/aktivieren und zu konfigurieren

source: Allow to manage resources
de_de: Erlaube Ressourcen zu verwalten

source: Allow to view and adjust shared navigation items
de_de: Erlaube die Ansicht und Veränderung von geteilten Navigationselementen

source: Allow to fully manage access-control
de_de: Erlaube die komplette Verwaltung der Zugriffs-Kontrolle

source: Allow to manage user accounts
de_de: Erlaube Benutzerkonten zu konfigurieren

source: Allow to manage user groups
de_de: Erlaube Benutzergruppen zu verwalten

source: Allow to manage roles
de_de: Erlaube Rollen zu verwalten

source: Allow all account related functionalities
de_de: Erlaube alle Funktionen des Benutzer-Kontos

source: Allow password changes in the account preferences
de_de: Erlaube Passwort-Änderungen in den Konto-Einstellungen

source: Allow to adjust in the preferences whether to show stacktraces
de_de: Erlaubt die Einstellung zur Anzeige von Stacktraces

source: Allow to share navigation items
de_de: Erlaubt das Teilen von Navigationselementen

source: Allow to manage user sessions
de_de: Erlaube Benutzer-Sitzungen zu verwalten

source: Restrict which users this role can share items and information with
de_de: Beschränken Sie, mit welchen Benutzern diese Rolle Elemente und Informationen teilen kann

source: Restrict which groups this role can share items and information with
de_de: Beschränken Sie, mit welchen Gruppen diese Rolle Elemente und Informationen teilen kann

source: General Module Access
de_de: Allgemeiner Modul-Zugriff

source: Allow access to module %s
de_de: Zugriff auf das Modul %s erlauben

source: Full Module Access
de_de: Voller Modul-Zugriff

source: Expand
de_de: Ausklappen

source: Collapse
de_de: Einklappen

source: Accessibility Skip Links
de_de: Barrierefreiheit Links überspringen

source: Skip to Content
de_de: Zum Inhalt springen

source: Toggle Menu
de_de: Menü umschalten

source: Git commit date
de_de: Git Commit Datum

source: Get Icinga Support
de_de: Erhalte Unterstützung durch Icinga

source: Report a bug
de_de: Einen Fehler melden

source: Icinga Documentation
de_de: Icinga Dokumentation

source: Loaded Libraries
de_de: Geladene Bibliotheken

source: Loaded Modules
de_de: Geladene Module

source: Configure
de_de: Konfigurieren

source: Show the overview of the %s module
de_de: Zeige die Übersicht des Moduls %s

source: Icinga on Facebook
de_de: Icinga auf Facebook

source: Account
de_de: Benutzerkonto

source: Preferences
de_de: Einstellungen

source: Create a New Announcement
de_de: Neue Bekanntmachung erstellen

source: No announcements found.
de_de: Es wurden keine Bekanntmachungen gefunden.

source: Remove this announcement
de_de: Diese Bekanntmachung entfernen

source: Logging out...
de_de: Abmeldung...

source: If this message does not disappear, it might be necessary to quit the current session manually by clearing the cache, or by closing the current browser session.
de_de: Wenn diese Nachricht nicht verschwindet, könnte es nötig sein die aktuelle Sitzung manuell zu beenden indem der Cache gelöscht oder die Browsersitzung geschlossen wird.

source: toggle
de_de: umschalten

source: There is no such module installed.
de_de: Gegenwärtig ist kein solches Modul installiert.

source: Module can't be enabled due to unmet dependencies
de_de: Modul kann aufgrund unpassender Abhängigkeiten nicht aktiviert werden

source: Description
de_de: Beschreibung

source: Dependencies
de_de: Abhängigkeiten

source: This module has no dependencies
de_de: Dieses Modul hat keine Abhängigkeiten

source: Unmet dependencies found! Module can't be enabled unless all dependencies are met.
de_de: Unpassende Abhängigkeiten erkannt! Modul kann erst aktiviert werden wenn alle Abhängigkeiten passen.

source: Libraries
de_de: Bibliotheken

source: not installed
de_de: nicht installiert

source: disabled
de_de: deaktiviert

source: or
de_de: oder

source: Module %s is dangling
de_de: Modul %s ist ein toter Link

source: Module %s is enabled
de_de: Modul "%s" ist aktiviert

source: Module %s is disabled
de_de: Modul "%s" ist deaktiviert

source: Module %s has failed to load
de_de: Modul %s konnte nicht geladen werden

source: Create a New Resource
de_de: Neue Ressource erstellen

source: Create a new resource
de_de: Neue Ressource erstellen

source: Resource
de_de: Ressource

source: Edit resource %s
de_de: Ressource %s bearbeiten

source: Remove resource %s
de_de: Ressource %s entfernen

source: User Backends
de_de: Benutzerbackends

source: Create a New User Backend
de_de: Neues Backend für Benutzer erstellen

source: Create a new user backend
de_de: Neue Backend für Benutzer erstellen

source: User Group Backends
de_de: Benutzergruppenbackends

source: Create a New User Group Backend
de_de: Neues Backend für Benutzergruppen erstellen

source: Create a new user group backend
de_de: Neues Backend für Benutzergruppen erstellen

source: Edit user group backend %s
de_de: Nutzgruppenbackend %s bearbeiten

source: Remove user group backend %s
de_de: Benutzergruppenbackend %s entfernen

source: Could not save dashboard
de_de: Konnte Dashboard nicht speichern

source: Please copy the following dashboard snippet to
de_de: Bitte kopieren Sie den folgenden Ausschnitt aus dem Dashboard nach

source: Make sure that the webserver can write to this file.
de_de: Bitte stellen Sie sicher, dass der Webserver in diese Datei schreiben kann.

source: Error details
de_de: Fehlerdetails

source: Welcome to Icinga Web!
de_de: Willkommen zu Icinga Web 2!

source: Currently there is no dashlet available. Please contact the administrator.
de_de: Momentan ist kein Dashlet verfügbar. Bitte kontaktieren Sie einen Administrator.

source: Currently there is no dashlet available. This might change once you enabled some of the available %s.
de_de: Momentan ist kein Dashlet verfügbar. Das könnte durch die Aktivierung von einigen der verfügbaren %s behoben werden.

source: modules
de_de: Module

source: Dashboard Settings
de_de: Dashboardeinstellungen

source: Dashlet Name
de_de: Name des Dashlets

source: Edit pane %s
de_de: Dashboard %s bearbeiten

source: Remove pane %s
de_de: Dashboard %s entfernen

source: No dashlets added to dashboard
de_de: Dem Dashboard wurden keine Dashlets hinzugefügt

source: Edit dashlet %s
de_de: Dashlet %s bearbeiten

source: Show dashlet %s
de_de: Dashlet %s anzeigen

source: Remove dashlet %s from pane %s
de_de: Dashlet %s aus Dashboard %s entfernen

source: Library "%s" is required and missing. Please install a version of it matching the required one: %s
de_de: Bibliothek "%s" ist erforderlich und fehlt. Bitte installiere eine Version die der geforderten entspricht: %s

source: Library "%s" is required and installed, but its version (%s) does not satisfy the required one: %s
de_de: Bibliothek "%s" ist erforderlich und installiert, aber die Version (%s) entspricht nicht der geforderten: %s

source: You have unmet dependencies. Please check Icinga Web 2's installation instructions.
de_de: Es gibt unpassende Abhängigkeiten. Bitte prüfe die Installations-Anweisungen von Icinga Web 2.

source: Module "%s" is required and missing. Please install a version of it matching the required one: %s
de_de: Modul "%s" ist erforderlich und fehlt. Bitte installiere eine Version die der geforderten entspricht: %s

source: Module "%s" is required and installed, but not enabled. Please enable module "%1$s".
de_de: Modul "%s" ist erforderlich und installiert, aber nicht aktiviert. Bitte aktiviere das Modul "%1$s".

source: Module "%s" is required and installed, but its version (%s) does not satisfy the required one: %s
de_de: Modul "%s" ist erforderlich und installiert, aber die Version (%s) entspricht nicht der geforderten: %s

source: This error might have occurred because module "%s" has unmet dependencies. Please check it's installation instructions and install missing dependencies.
de_de: Dieser Fehler könnte aufgetreten sein, weil das Modul "%s" unpassende Abhängigkeiten hat. Bitte prüfe dessen Installations-Anweisungen.

source: Edit user backend %s
de_de: Benutzerbackend %s bearbeiten

source: Remove user backend %s
de_de: Benutzerbackend %s entfernen

source: Move up in authentication order
de_de: In der Authentifizierungsreihenfolge nach oben schieben

source: Move user backend %s upwards
de_de: Benutzerbackend %s nach oben schieben

source: Move down in authentication order
de_de: In der Authentifizierungsreihenfolge nach unten schieben

source: Move user backend %s downwards
de_de: Benutzerbackend %s nach unten schieben

source: No backend found which is able to list user groups
de_de: Kein Backend gefunden, um Benutzergruppen aufzulisten

source: Add a New User Group
de_de: Neue Gruppe anlegen

source: No user groups found matching the filter
de_de: Es wurden keine Benutzergruppen gefunden, welche den Filterkriterien entsprechen

source: Show detailed information for user group %s
de_de: Zeige detaillierte Informationen über die Benutzergruppe %s

source: Remove user group %s
de_de: Benutzergruppe %s entfernen

source: Members
de_de: Mitglieder

source: Add New Member
de_de: Mitglied hinzufügen

source: No group member found matching the filter
de_de: Es wurde kein Gruppenmitglied gefunden, das den Filterkriterien entspricht

source: Show detailed information about %s
de_de: Zeige detaillierte Informationen über %s

# pagination.joystick
source: %s: Show %s %u to %u out of %u
de_de: %s: Zeige die %s %u bis %u von %u

# pagination.joystick
source: Y-Axis
de_de: Y-Achse

# pagination.joystick
source: X-Axis
de_de: X-Achse

source: Flip grid axes
de_de: Netz-Achsen tauschen

source: Search
de_de: Suche

source: Pagination
de_de: Seitennavigation

source: Show rows %u to %u of %u
de_de: Zeige die Zeilen %u bis %u von %u

source: Previous page
de_de: Vorhergehende Seite

source: Next page
de_de: Nächste Seite

source: Create a New Navigation Item
de_de: Neues Navigationselement erstellen

source: Create a new navigation item
de_de: Neues Navigationselement erstellen

source: You did not create any navigation item yet.
de_de: Sie haben noch kein Navigationselement angelegt.

source: Edit navigation item %s
de_de: Navigationselement %s bearbeiten

source: Remove navigation item %s
de_de: Navigationselement %s entfernen

source: There are currently no navigation items being shared
de_de: Aktuell werden keinen Navigationselemente geteilt

source: Unshare
de_de: Freigabe aufheben

source: Edit shared navigation item %s
de_de: Geteiltes Navigationselement %s bearbeiten

source: This is a child of the navigation item %1$s. You can only unshare this item by unsharing %1$s
de_de: Dies ist ein untergeordnetes Element des Navigationselementes %1$s. Sie können die Freigabe nur aufheben, wenn Sie dies auch für %1$s tun

source: %s: %d to %d of %d (on the %s-axis)
de_de: %s: %d bis %d von %d (auf der %s-Achse)

source: Create a New Role
de_de: Neue Rolle erstellen

source: Create a new role
de_de: Neue Rolle erstellen

source: No roles found.
de_de: Es wurden keine Rollen gefunden.

source: Edit role %s
de_de: Rolle %s bearbeiten

source: Remove role %s
de_de: Rolle %s entfernen

source: I'm ready to search, waiting for your input
de_de: Ich bin bereit zur Suche. Warte auf Eingabe

source: Hint
de_de: Hinweis

source: Please use the asterisk (*) as a placeholder for wildcard searches. For convenience I'll always add a wildcard in front and after your search string.
de_de: Bitte benutze das Sternchen (*) als Jokerzeichen für eine Suche mit Platzhaltern. Der Einfachheit halber hänge ich immer einen Platzhalter an das letzte von Ihnen eingegebene Zeichen an.

source: Saving Configuration Failed
de_de: Das Speichern der Konfiguration ist fehgeschlagen

source: The file %s couldn't be stored. (Error: "%s")
de_de: Die Datei %s konnte nicht gespeichert werden. (Fehler: "%s")

source: This could have one or more of the following reasons:
de_de: Dies könnte an einem oder mehreren der folgenden Gründe liegen:

source: You don't have file-system permissions to write to the file
de_de: Sie haben keine Schreibrechte auf diese Datei

source: Something went wrong while writing the file
de_de: Fehler beim Schreiben der Datei

source: There's an application error preventing you from persisting the configuration
de_de: Ein Fehler in der Anwendung verhindert, dass die Konfiguration gespeichert werden kann

source: Details can be found in the application log. (If you don't have access to this log, call your administrator in this case)
de_de: Details können im Anwendungs-Log gefunden werden. (Wenn kein Zugriff auf das Log möglich ist, kontaktieren Sie bitte einen Administrator)

source: In case you can access the file by yourself, you can open it and insert the config manually:
de_de: Wenn Sie Schreibrechte auf die Datei haben, können Sie die Konfiguration manuell einfügen:

source: No backend found which is able to list users
de_de: Kein Backend gefunden, um Benutzer aufzulisten

source: Add a New User
de_de: Neuen Benutzer anlegen

source: No users found matching the filter
de_de: Es wurde kein Benutzer gefunden, der den Filterkriterien entspricht

source: Remove user %s
de_de: Benutzer %s entfernen

source: Edit User
de_de: Benutzer bearbeiten

source: Inactive
de_de: Inaktiv

source: Role Memberships
de_de: Rollenmitgliedschaften

source: No memberships found
de_de: Es wurden keine Mitgliedschaften gefunden

source: Group Memberships
de_de: Gruppenmitgliedschaften

source: No memberships found matching the filter
de_de: Es wurde keine Mitgliedschaften gefunden, welche den Filterkriterien entsprechen

# group.membership
source: Cancel
de_de: Beenden

source: Show detailed information for group %s
de_de: Zeige detaillierte Informationen über die Gruppe %s

source: Cannot read config file "%s". Permission denied
de_de: Kann Konfigurationsdatei "%s" nicht lesen. Zugriff verweigert

source: Enabling module "%s" although it has unmet dependencies
de_de: Aktiviere das Modul "%s" obwohl seine Abhängigkeiten nicht passen

source: Module "%s" can't be enabled. Module has unmet dependencies
de_de: Modul "%s" kann nicht aktiviert werden. Das Modul hat unpassende Abhängigkeiten

source: This module has no description
de_de: Dieses Modul hat keine Beschreibung

source: Unable to parse authentication configuration. Check the log for more details.
de_de: Kann Authentifizierungs-Konfiguration nicht lesen. Bitte prüfe das Log.

source: (Case insensitive)
de_de: (Schreibungsunabhängig)

source: Created At
de_de: Erstellt

source: Grid Chart
de_de: Netzansicht

source: Contains data in a bar or line chart.
de_de: Enthält Daten in einem Balken- oder Liniendiagramm.

source: Pie Chart
de_de: Tortendiagramm

source: Contains data in a pie chart.
de_de: Enthält Daten in einem Tortendiagramm.

source: Page
de_de: Seite

# An event happened on the given date or date and time
source: on %s
de_de: am %s

# An event that happened the given time interval ago
source: %s ago
de_de: vor %s

# An event happened at the given time
source: at %s
de_de: um %s

# A status is lasting for the given time interval
source: for %s
de_de: seit %s

# A status is lasting since the given time, date or date and time
source: since %s
de_de: seit %s

# An event will happen on the given date or date and time
source: on %s
de_de: am %s

# An event will happen at the given time
source: at %s
de_de: um %s

source: Cannot insert. Section "%s" does already exist
de_de: Einfügen nicht möglich. Die Sektion "%s" existiert bereits

source: Failed to insert. An error occurred: %s
de_de: Einfügen nicht möglich. Ein Fehler ist aufgetreten: %s

source: Cannot update. Column "%s" holds a section's name which must be unique
de_de: Aktualisierung nicht möglich. Die Spalte "%s" enthält einen Sektionsnamen, der eindeutig sein muss

source: Cannot update. Section "%s" does already exist
de_de: Aktualisierung nicht möglich. Sektion "%s" existiert bereits

source: Failed to update. An error occurred: %s
de_de: Aktualisierung fehlgeschlagen. Ein Fehler ist aufgetreten: %s

source: Failed to delete. An error occurred: %s
de_de: Löschen fehlgeschlagen. Es ist ein Fehler aufgetreten: %s

source: Query column "%s" not found
de_de: Abfragespalte "%s" wurde nicht gefunden

source: Column "%s" cannot be queried
de_de: Spalte "%s" kann nicht abgefragt werden

source: Query column "%s" not found in table "%s"
de_de: Abfragespalte "%s" wurde in Tabelle "%s" nicht gefunden

source: Filter column "%s" not found
de_de: Filterspalte "%s" nicht gefunden

source: Filter column "%s" not found in table "%s"
de_de: Filterspalte "%s" in Tabelle "%s" nicht gefunden

source: Method Not Allowed
de_de: Methode Nicht zulässig

source: Authentication backend "%s" not found
de_de: Authentifizierungsbackend "%s" wurde nicht gefunden

source: Authentication backend "%s" is not %s
de_de: Authentifizierungsbackend "%s" ist nicht %s

source: User group backend "%s" is not %s
de_de: Benutzergruppenbackend "%s" ist nicht %s

source: This page will be automatically updated upon change of the value
de_de: Die Seite wird sich beim Ändern dieses Feldes automatisch aktualisieren

source: This page will be automatically updated upon change of any of this form's fields
de_de: Die Seite wird sich beim Ändern eines Feldes dieses Formulars automatisch aktualisieren

source: Push this button to update the form to reflect the changes that were made below
de_de: Klicken Sie hier, um die unten gemachten Änderungen auf das Formular anzuwenden

source: Push this button to update the form to reflect the change that was made in the field on the left
de_de: Klicken Sie hier, um die in dem Feld auf der linken Seite gemachten Änderungen auf das Formular anzuwenden

source: Apply
de_de: Anwenden

source: %s Required field
de_de: %s benötigtes Feld

source: '%s' is not a valid number
de_de: '%s' ist keine gültige Zahl

source: %s is required and must not be empty
de_de: %s wird erwartet und darf nicht leer sein

source: %s (%%value%%) has a false MIME type of "%%type%%"
de_de: %s (%%value%%) hat den falschen MIME-Type "%%type%%"

source: %s (%%value%%) has no MIME type
de_de: %s (%%value%%) hat keinen MIME-Typ

# config.path
source: %s is not writable
de_de: %s ist nicht schreibbar

# config.path
source: %s does not exist
de_de: %s existiert nicht

# config.path
source: %s is not readable
de_de: %s ist nicht lesbar

source: %s not in the expected format: %%value%%
de_de: %s ist nicht im erwarteten Format: %%value%%

source: "%s" is not in the list of allowed values.
de_de: "%s" ist nicht in der Liste der erlaubten Werte.

source: "%s" is not in the list of allowed values. Did you mean one of the following?: %s
de_de: "%s" ist nicht in der Liste der erlaubten Werte. Meinten Sie vielleicht einen der Folgenden?: %s

source: The url must not be external.
de_de: Die URL darf nicht extern sein.

source: The url must not contain raw double quotes. If you really need double quotes, use %22 instead.
de_de: Die URL darf keine blanken doppelten Anführungszeichen enthalten. Wenn Sie diese wirklich benötigen nutzen Sie %22.

source: Open about page
de_de: Öffne Über Icinga Web 2

source: Open health overview
de_de: Öffne Zustands-Übersicht

source: List announcements
de_de: Bekanntmachungen auflisten

source: User Sessions
de_de: Benutzer-Sitzungen

source: Configuration
de_de: Konfiguration

source: Open application configuration
de_de: Öffne Anwendungs-Konfiguration

source: Application
de_de: Anwendung

source: Open access control configuration
de_de: Öffne Zugriffskontrollen-Konfiguration

source: Access Control
de_de: Zugriffs-Kontrolle

source: Open shared navigation configuration
de_de: Öffne Konfiguration geteilter Navigationselemente

source: Open module configuration
de_de: Öffne Modul-Konfiguration

source: Open your account preferences
de_de: Öffne Konto-Einstellungen

source: Log out
de_de: Abmelden

source: Logout
de_de: Abmelden

source: Open Application Log
de_de: Öffne Anwendungslog

source: Menu Entry
de_de: Menüeintrag

source: Failed to fully parse navigation configuration. Ensure that all referenced parents are existing navigation items: %s
de_de: Die Navigationskonfiguration konnte nicht vollständig gelesen werden. Bitte stellen Sie sicher, dass alle referenziertem Elternelemente existierende Navigationselemente sind: %s

source: List of devices and browsers %s is currently logged in:
de_de: Liste der Geräte und Browser an denen %s angemeldet ist:

source: OS
de_de: Betriebssystem

source: Fingerprint
de_de: Fingerabdruck

source: No device found
de_de: Kein Gerät gefunden

source: No user found
de_de: Keinen Benutzer gefunden

source: Device list of %s
de_de: Liste der Geräte von %s

# <check> by <module> is <state-text>
source: %s by %s is %s
de_de: %s von %s ist %s

source: UNKNOWN
de_de: UNBEKANNT

source: WARNING
de_de: WARNUNG

source: CRITICAL
de_de: KRITISCH

source: Refused by %s and %s as well as one other
de_de: Verweigert von %s und %s sowie einer weiteren

source: Refused by %s
de_de: Verweigert von %s

source: Granted by %s and %s as well as one other
de_de: Gewährt von %s und %s sowie einer weiteren

source: Granted by %s
de_de: Gewährt von %s

source: Not granted or refused by any role
de_de: Von keiner Rolle gewährt oder verweigert

source: Restricted by %s and %s as well as one other
de_de: Eingeschränkt von %s und %s sowie einer weiteren

source: Restricted by %s
de_de: Eingeschränkt von %s

source: Not restricted by any role
de_de: Von keiner Rolle eingeschränkt

source: All roles combined
de_de: Alle Rollen kombiniert

source: Previews:
de_de: Vorschauen:

source: Administrative Privileges
de_de: Administrative Privilegien

# dashboard.pane.tooltip
source: Show %s
de_de: Zeige %s

source: Loading
de_de: Lade

# dashboard.dashlet.tooltip
source: Show %s
de_de: Zeige %s

source: Cannot create dashboard dashlet "%s" without valid URL
de_de: Kann Dashlet "%s" nicht ohne valide URL erstellen

source: Cannot search here
de_de: Suche ist hier nicht möglich

source: Remove this part of your filter
de_de: Diesen Teil des Filters entfernen

source: Add another filter
de_de: Weiteren Filter hinzufügen

source: Strip this filter
de_de: Diesen Filter entfernen

source: Cancel this operation
de_de: Diese Operation abbrechen

source: Search...
de_de: Suchen...

source: Filter this list
de_de: Diese Liste filtern

source: Modify this filter
de_de: Diesen Filter bearbeiten

source: No items found.
de_de: Keine Elemente gefunden.

source: Welcome to Icinga Web 2. For users of the screen reader Jaws full and expectant compliant accessibility is possible only with use of the Firefox browser. VoiceOver on Mac OS X is tested on Chrome, Safari and Firefox.
de_de: Willkommen zu Icinga Web 2. Für Nutzer des Screenreader JAWS ist die vollständige und erwartungskonforme Zugänglichkeit nur mit Nutzung des Browsers Firefox möglich. VoiceOver unter Mac OS X ist getestet mit Chrome, Safari und Firefox.

source: Icinga Web 2 Documentation
de_de: Icinga Web 2 Dokumentation

source: Icinga Web 2 Setup-Wizard
de_de: Icinga Web 2 Einrichtungsassistent

source: Icinga on GitHub
de_de: Icinga auf Github

# dashboard.pane.tooltip
source: Show Search
de_de: Suche anzeigen

source: Ready to search
de_de: Bereit zur Suche

source: Searching
de_de: Suche

source: Page not found
de_de: Seite nicht gefunden

source: Can't search:
de_de: Suche nicht möglich:

source: No results:
de_de: Keine Ergebnisse:

source: Sort by
de_de: Sortiere nach

source: Change sort direction
de_de: Sortierreihenfolge ändern

source: Add Dashlet
de_de: Dashlet hinzufügen

source: Settings
de_de: Einstellungen

source: Add To Menu
de_de: Zum Menü hinzufügen
