Repository: Icinga/L10n
Catalog: src/icingaweb2/*/LC_MESSAGES/icinga.po
Languages: de_de

source: This fixed host downtime was started on %s at %s and expires on %s at %s.
de_de: Diese feste Host-Downtime begann am %s um %s und verfällt am %s um %s.

source: This fixed service downtime has been scheduled to start on %s at %s and to end on %s at %s.
de_de: Diese feste Service-Downtime soll am %s um %s beginnen und am %s um %s enden.

source: This fixed host downtime has been scheduled to start on %s at %s and to end on %s at %s.
de_de: Diese feste Host-Downtime soll am %s um %s beginnen und am %s um %s enden.

source: The date/time the scheduled downtime is supposed to start. If this is a flexible (non-fixed) downtime, this refers to the earliest possible time that the downtime can start
de_de: Der angenommene Startzeitpunkt der geplanten Downtime. Im Falle einer flexiblen (nicht-festen) Downtime ist dies der frühestmögliche Zeitpunkt, zu dem sie beginnen kann

source: Scheduled start
de_de: Geplanter Start

source: The date/time the scheduled downtime is supposed to end. If this is a flexible (non-fixed) downtime, this refers to the last possible time that the downtime can start
de_de: Der angenommene Endzeitpunkt der geplanten Downtime. Im Falle einer flexiblen (nicht-festen) Downtime ist dies der spätmöglichste Zeitpunkt, zu dem sie beginnen kann

source: Scheduled end
de_de: Geplantes Ende

source: Indicates the number of seconds that the scheduled downtime should last. This is usually only needed if this is a flexible downtime, which can start at a variable time, but lasts for the specified duration
de_de: Gibt die Anzahl der Sekunden an, wie lange die geplante Downtime dauern soll. Dies wird in der Regel nur dann gebraucht, wenn es sich um eine flexible Downtime handelt. Diese kann zu einem variablen Zeitpunkt starten, aber dauert für die angegebene Dauer an

source: he date/time the scheduled downtime was actually started
de_de: Der Zeitpunkt, an dem die geplante Downtime tatsächlich gestartet wurde

source: The date/time the scheduled downtime actually ended
de_de: Der tatsächliche Endzeitpunkt der geplanten Downtime

source: In effect
de_de: Aktiv

source: Remove all %d scheduled downtimes
de_de: Entferne alle %d geplanten Downtimes

source: Remove all selected downtimes
de_de: Entferne alle ausgewählten Downtimes

source: Event Details
de_de: Ereignis Details

source: Edit command transport %s
de_de: Bearbeite Befehls-Transport %s

source: Remove command transport %s
de_de: Befehls-Transport %s entfernen

source: Move up in order
de_de: In der Reihenfolge nach oben schieben

source: Move command transport %s upwards
de_de: Befehls-Transport %s nach oben verschieben

source: Move down in order
de_de: In der Reihenfolge nach unten schieben

source: Move command transport %s downwards
de_de: Befehls-Transport %s nach unten verschieben

source: Host and service notifications are already disabled.
de_de: Die Host- und Servicebenachrichtigungen sind bereits deaktiviert.

source: Notifications will be re-enabled in <strong>%s</strong>.
de_de: Benachrichtigungen werden reaktiviert in <strong>%s</strong>.

source: Process Info
de_de: Prozessinformation

source: Program Version
de_de: Programmversion

source: Program Start Time
de_de: Startzeitpunkt des Programms

source: Last Status Update
de_de: Letze Zustands-Aktualisierung

source: Last External Command Check
de_de: Letzter Check für externes Kommando

source: Last Log File Rotation
de_de: Letzte Logdateirotation

source: Global Service Event Handler
de_de: Globaler Service Event Handler

source: Global Host Event Handler
de_de: Globaler Host Event Handler

source: Active Endpoint
de_de: Aktiver Endpunkt

source: Active Icinga Web 2 Endpoint
de_de: Aktiver Icinga Web 2 Endpunkt

# Last format parameter represents the time running
source: %1$s has been up and running with PID %2$d %3$s
de_de: %1$s läuft mit PID %2$d %3$s

source: Backend %s is not running
de_de: Backend %s läuft nicht

source: Feature Commands
de_de: Funktionsbefehle

source: %s is currently not up and running
de_de: %s ist momentan nicht in Betrieb

source: Unhandled Problems:
de_de: Unbehandelte Probleme:

source: Service Problems:
de_de: Serviceprobleme:

source: Host Problems:
de_de: Host-Probleme:

source: Runtime Variables
de_de: Laufzeitvariablen

source: Total
de_de: Gesamt

source: Scheduled
de_de: Geplant

source: Per Host
de_de: Pro Host

source: Active checks
de_de: Aktive Checks

source: Latency
de_de: Latenz

source: Execution time
de_de: Ausführungsdauer

source: No hosts found matching the filter
de_de: Zu diesem Filter wurden keine Hosts gefunden

source: Problem Handling
de_de: Problembehandlung

source: %d unhandled problems
de_de: %d unbestätigte Probleme

source: Acknowledge
de_de: Bestätigen

source: %s acknowledgement
de_de: %s Bestätigung

source: Add comments
de_de: Kommentare hinzufügen

source: %s comment
de_de: %s Kommentar

source: Schedule downtimes
de_de: Downtimes planen

source: %d scheduled downtime
de_de: %d geplante Downtime

source: Send notifications
de_de: Benachrichtigungen senden

source: Check Execution
de_de: Check-Ausführung

source: Command
de_de: Befehl

source: Process check result
de_de: Check verarbeiten

source: Schedule Check
de_de: Check planen

source: Reschedule
de_de: Neu planen

source: No comments found matching the filter
de_de: Zu diesem Filter wurden keine Kommentare gefunden

source: Show More
de_de: Mehr zeigen

source: List %u host
de_de: Liste %u Host

# Multi-selection help
source: Press and hold the Ctrl key while clicking on rows to select multiple rows or press and hold the Shift key to select a range of rows
de_de: Drücke und halte STRG beim klicken auf Spalten, um mehrere auszuwählen. Mit der Umschalttaste können Bereiche von Spalten ausgewählt werden

# Multi-selection count
source: %s row(s) selected
de_de: %s Zeilen ausgewählt

source: List %u service
de_de: Liste %u Service

source: No contact groups found matching the filter
de_de: Zu diesem Filter wurden keine Kontaktgruppen gefunden

source: Contact Group
de_de: Kontaktgruppe

source: No contacts found matching the filter
de_de: Zu diesem Filter wurden keine Kontakte gefunden

source: Send a mail to %s
de_de: Sende eine E-Mail an %s

source: No downtimes found matching the filter.
de_de: Zu diesem Filter wurden keine Downtimes gefunden.

source: %d hosts ok on %s
de_de: %d Hosts OK am %s

source: %d hosts unreachable on %s
de_de: %d Hosts NICHT ERREICHBAR am %s

source: %d services critical on %s
de_de: %d Services KRITISCH am %s

source: %d services warning on %s
de_de: %d Services WARNING am %s

source: %d hosts down on %s
de_de: %d Hosts DOWN am %s

source: %d services unknown on %s
de_de: %d Services UNBEKANNT am %s

source: %d services ok on %s
de_de: %d Services OK am %s

source: No state changes in the selected time period.
de_de: Keine Zustandsänderungen im gewählten Zeitabschnitt.

source: Toogle grid view mode
de_de: Raster-Ansicht umschalten

source: No host groups found matching the filter.
de_de: Zu diesem Filter wurden keine Hostgruppen gefunden.

source: List %u host that is currently in state DOWN in the host group "%s"
de_de: Liste %u Host, der gerade DOWN ist in Hostgruppe "%s"

source: List %u host that is currently in state UNREACHABLE in the host group "%s"
de_de: Liste %u Host, der gerade UNERREICHBAR ist in Hostgruppe "%s"

source: List %u host that is currently in state DOWN (Acknowledged) in the host group "%s"
de_de: Liste %u Host, der gerade DOWN (bestätigt) ist in Hostgruppe "%s"

source: List %u host that is currently in state UNREACHABLE (Acknowledged) in the host group "%s"
de_de: Liste %u Host, der gerade UNERREICHBAR (bestätigt) ist in Hostgruppe "%s"

source: List %u host that is currently in state PENDING in the host group "%s"
de_de: Liste %u Host, der aktuell AUSSTEHEND und in der Hostgruppe "%s" ist

source: List %u host that is currently in state UP in the host group "%s"
de_de: Liste %u Host, der gerade UP ist in Hostgruppe "%s"

source: List all hosts in the group "%s"
de_de: Liste alle Hosts in der Gruppe "%s"

source: Host Group
de_de: Hostgruppe

source: Host States
de_de: Host-Zustände

source: Service States
de_de: Service-Zustände

source: List all services of all hosts in host group "%s"
de_de: Liste alle Services von allen Hosts in der Hostgruppe "%s"

source: No hosts found matching the filter.
de_de: Zu diesem Filter wurden keine Hosts gefunden.

source: Overdue %s
de_de: Überfällig %s

source: No notifications found matching the filter.
de_de: Zu diesem Filter wurden keine Benachrichtigungen gefunden.

# service on host
source: %s on %s
de_de: %s auf %s

source: Sent to %s
de_de: Gesendet an %s

source: Not sent out to any contact
de_de: An keinen Kontakt gesendet

source: No services found matching the filter.
de_de: Zu diesem Filter wurden keine Services gefunden.

source: List all reported services on host %s
de_de: Liste alle gemeldeten Services auf Host %s

source: List all services with the name "%s" on all reported hosts
de_de: Liste alle Services mit dem Namen "%s" auf allen gemeldeten Hosts

source: Load more
de_de: Mehr laden

source: No service groups found matching the filter.
de_de: Zu diesem Filter wurden keine Servicegruppen gefunden.

source: List %s service that is currently in state CRITICAL in service group "%s"
de_de: Liste %s Service, der gerade KRITISCH ist in Servicegruppe "%s"

source: List %s service that is currently in state WARNING in service group "%s"
de_de: Liste %s Service, der gerade den Zustand WARNUNG hat in Servicegruppe "%s"

source: List %s service that is currently in state UNKNOWN in service group "%s"
de_de: Liste %s Service, der gerade UNBEKANNT ist in Servicegruppe "%s"

source: List %s service that is currently in state CRITICAL (Acknowledged) in service group "%s"
de_de: Liste %s Service im Zustand KRITISCH (behandelt) in Servicegruppe "%s"

source: List %s service that is currently in state WARNING (Acknowledged) in service group "%s"
de_de: Liste %s Service, der gerade im Zustand WARNUNG ist (behandelt) in Servicegruppe "%s"

source: List %s service that is currently in state UNKNOWN (Acknowledged) in service group "%s"
de_de: Liste %s Service, der gerade UNBEKANNT ist (behandelt) in Servicegruppe "%s"

source: List %s service that is currenlty in state PENDING in service group "%s"
de_de: Liste %s Service, der gerade AUSSTEHEND ist in Servicegruppe "%s"

source: List %s service that is currently in state OK in service group "%s"
de_de: Liste %s Service der gerade OK ist in Servicegruppe "%s"

source: List all services in the group "%s"
de_de: Liste alle Services in der Gruppe "%s"

source: Service Group
de_de: Servicegruppe

source: Comment was caused by a flapping host or service
de_de: Kommentar wurde durch einen flapping Host oder Service erstellt

source: User Comment
de_de: Benutzerkommentar

source: Comment was created by an user
de_de: Kommentar wurde von einem Benutzer erstellt

source: Comment was caused by a downtime
de_de: Kommentar wurde durch eine Downtime erstellt

source: Comment was caused by an acknowledgement
de_de: Kommentar wurde durch eine Bestätigung erstellt

source: Show detailed information for this comment about host %s
de_de: Zeige detaillierte Informationen zu diesem Kommentar über Host %s

source: by
de_de: von

source: This comment expires on %s at %s
de_de: Dieser Kommentar verfällt am %s um %s

source: Delete comment
de_de: Kommentar löschen

source: List all %d comments
de_de: Liste alle %d Kommentare

# Downtime status
source: ENDS
de_de: ENDET

# Downtime status
source: EXPIRES
de_de: LÄUFT AB

# Downtime status
source: STARTS
de_de: BEGINNT

source: Show detailed information for this downtime scheduled for host %s
de_de: Zeige detaillierte Informationen über diese Downtime, die für den Host %s geplant ist

source: Flexible downtime by %s
de_de: Flexible Downtime von %s

source: Fixed downtime by %s
de_de: Feste Downtime von %s

source: expires %s
de_de: läuft %s ab

source: This downtime is flexible
de_de: Diese Downtime ist flexibel

source: This downtime is in effect
de_de: Diese Downtime ist wirksam

source: Delete downtime
de_de: Downtime löschen

source: List all %d downtimes
de_de: Liste alle %d Downtimes

source: Flapping with a %.2f%% state change rate
de_de: Flapping mit einer Änderungsrate von %.2f%%

# tooltip
source: State notification
de_de: Zustands-Benachrichtigung

source: NOTIFICATION
de_de: BENACHRICHTIGUNG

# tooltip
source: Ack Notification
de_de: Bestätigungs Benachrichtigung

source: ACK NOTIFICATION
de_de: BESTÄTIGUNGS BENACHRICHTIGUNG

# tooltip
source: Downtime start notification
de_de: Downtime Start Benachrichtigung

source: DOWNTIME START NOTIFICATION
de_de: DOWNTIME START BENACHRICHTIGUNG

# tooltip
source: Downtime end notification
de_de: Downtime Ende Benachrichtigung

source: DOWNTIME END NOTIFICATION
de_de: DOWNTIME ENDE BENACHRICHTIGUNG

# tooltip
source: Flapping notification
de_de: Flapping Benachrichtigung

source: FLAPPING NOTIFICATION
de_de: FLAPPING BENACHRICHTIGUNG

# tooltip
source: Flapping end notification
de_de: Flapping Ende Benachrichtigung

source: FLAPPING END NOTIFICATION
de_de: FLAPPING ENDE BENACHRICHTIGUNG

# tooltip
source: Custom notification
de_de: Benutzerdefinierte Benachrichtigung

source: CUSTOM NOTIFICATION
de_de: BENUTZERDEFINIERTE BENACHRICHTIGUNG

source: This notification was not sent out to any contact.
de_de: Diese Benachrichtigung wurde an keinen Kontakt gesendet.

source: COMMENT
de_de: KOMMENTAR

source: COMMENT DELETED
de_de: KOMMENTAR GELÖSCHT

source: ACKNOWLEDGED
de_de: BESTÄTIGT

source: ACKNOWLEDGEMENT REMOVED
de_de: BESTÄTIGUNG ENTFERNT

source: SCHEDULED DOWNTIME
de_de: GEPLANTE DOWNTIME

source: DOWNTIME DELETED
de_de: DOWNTIME GELÖSCHT

source: FLAPPING STOPPED
de_de: FLAPPING BEENDET

# tooltip
source: Hard state
de_de: Zustand (Hard)

# tooltip
source: Soft state
de_de: Zustand (Soft)

source: DOWNTIME END
de_de: DOWNTIME ENDE

source: Load More
de_de: Mehr laden

source: List all %d hosts
de_de: Liste alle %d Hosts

source: Problem handling
de_de: Problembehandlung

source: Check execution
de_de: Check-Ausführung

source: Custom Variables
de_de: Benutzerdefinierte Variablen

source: IPv6 address
de_de: IPv6 Adresse

source: IPv4 address
de_de: IPv4-Adresse

source: Acknowledge this problem, suppress all future notifications for it and tag it as being handled
de_de: Problem bestätigen, alle zukünftigen Benachrichtigungen unterdrücken und als "in Arbeit" markieren

source: Add a new comment to this host
de_de: Neuen Kommentar für diesen Host hinzufügen

source: Add a new comment to this service
de_de: Neuen Kommentar für diesen Service hinzufügen

source: Notification
de_de: Benachrichtigung

source: Send a custom notification to contacts responsible for this host
de_de: Benutzerdefinierte Benachrichtigung an für diesen Host verantwortliche Kontakte senden

source: Send a custom notification to contacts responsible for this service
de_de: Benutzerdefinierte Benachrichtigung an für diesen Service verantwortliche Kontakte senden

source: Schedule a downtime to suppress all problem notifications within a specific period of time
de_de: Plane eine Downtime, um alle Problembenachrichtigungen innerhalb eines bestimmten Zeitabschnitts zu unterdrücken

source: List all %d services
de_de: Liste alle %d Services

source: No services found matching the filter
de_de: Zu diesem Filter wurden keine Services gefunden

source: acknowledged
de_de: bestätigt

source: Expires %s
de_de: Läuft ab %s

source: Acknowledgement remains until the %1$s recovers even if the %1$s changes state
de_de: Bestätigung bleibt erhalten, bis der %1$s sich erholt, auch wenn der %1$s den Zustand wechselt

source: Not acknowledged
de_de: Nicht bestätigt

source: Link opens in new window
de_de: Link öffnet sich in einem neuen Fenster

source: Actions
de_de: Aktionen

source: Check Source
de_de: Check-Quelle

source: Last check
de_de: Letzter Check

source: Last update
de_de: Letzte Aktualisierung

source: Check result is late
de_de: Check-Ergebnis ist verspätet

source: Next check
de_de: Nächster Check

source: Next update
de_de: Nächste Aktualisierung

source: expected %s
de_de: erwartet %s

source: Schedule the next active check at a different time than the current one
de_de: Plane den nächsten aktiven Check zu einem anderen Zeitpunkt als den Gegenwärtigen

source: Check attempts
de_de: Check-Versuche

source: hard state
de_de: hard

source: soft state
de_de: soft

source: Check execution time
de_de: Check-Ausführungsdauer

source: Check latency
de_de: Check-Latenz

source: Check Timeperiod
de_de: Ausführungszeitabschnitt

source: Instance
de_de: Instanz

source: Submit a one time or so called passive result for the %s check
de_de: Einmaliges oder sogenanntes passives Ergebnis für den %s-Check übermitteln

source: List contacts in contact-group "%s"
de_de: Liste Kontakte in der Kontaktgruppe "%s"

source: Contactgroups
de_de: Kontaktgruppen

# Last format parameter represents the downtime expire time
source: expires %s
de_de: läuft %s ab

# Last format parameter represents the end time
source: ends %s
de_de: Endet %s

# Last format parameter represents the time scheduled
source: scheduled %s
de_de: %s wurde geplant

source: created
de_de: erstellt

source: Hostgroups
de_de: Hostgruppen

source: Notes
de_de: Notizen

source: Send notification
de_de: Benachrichtigung senden

source: A notification has been sent for this issue %s.
de_de: Eine Benachrichtigung für dieses Problem wurde %s gesendet.

source: %d notifications have been sent for this issue.
de_de: %d Benachrichtigungen wurden für dieses Problem versandt.

source: The last one was sent %s.
de_de: Die letzte wurde %s gesendet.

source: No notification has been sent for this issue.
de_de: Für dieses Problem wurde keine Benachrichtigung gesendet.

source: Plugin Output
de_de: Plugin-Ausgabe

source: Performance data
de_de: Performancedaten

source: Reachable
de_de: Erreichbar

source: no
de_de: nein

source: yes
de_de: ja

source: Is reachable
de_de: Ist erreichbar

source: Not reachable
de_de: Nicht erreichbar

source: Servicegroups
de_de: Servicegruppen

source: No such contact
de_de: Der gewünschte Kontakt existiert nicht

source: Notifications sent to this contact
de_de: An diesen Kontakt gesendete Benachrichtigungen

source: No notifications have been sent for this contact
de_de: Zu diesem Kontakt wurden keine Benachrichtigungen gesendet

source: Host and Service Checks
de_de: Host- und Servicechecks

source: %u Active
de_de: %u Aktiv

source: List %u actively checked host
de_de: Liste %u aktiv überwachten Host

source: %d Passive
de_de: %d Passiv

source: List %u passively checked host
de_de: Liste %u passiv überwachten Host

source: %d Disabled
de_de: %d Deaktiviert

source: List %u host that is not being checked at all
de_de: Liste %u Host, der nicht überwacht wird

source: %d Active
de_de: %d Aktiv

source: List %u actively checked service
de_de: Liste %u aktiv überwachten Service

source: List %u passively checked service
de_de: Liste %u passiv überwachten Service

source: List %u service that is not being checked at all
de_de: Liste %u Service, der gerade nicht überwacht wird

source: %u Host Disabled
de_de: %u deaktivierter Host

source: List %u host for which flap detection has been disabled
de_de: Liste %u Host, für welchen die Flap-Erkennung deaktiviert wurde

source: All Hosts Enabled
de_de: Alle Hosts aktiviert

source: List all hosts, for which flap detection is enabled entirely
de_de: Liste alle Hosts, für die die Flap-Erkennung aktiv ist

source: %u Host Flapping
de_de: %u flapping Host

source: List %u host that is currently flapping
de_de: Liste %u Host, der gerade im Zustand FLAPPING ist

source: %u Service Disabled
de_de: %u deaktivierter Service

source: List %u service for which flap detection has been disabled
de_de: Liste %u Service, für den die Flap-Erkennung deaktiviert wurde

source: All Services Enabled
de_de: Alle Services aktiviert

source: List all services, for which flap detection is enabled entirely
de_de: Liste alle Services, für die die Flap-Erkennung aktiv ist

source: %u Service Flapping
de_de: %u flapping Service

source: List %u service that is currently flapping
de_de: Liste %u Service, der gerade im Zustand FLAPPING ist

source: List %u host for which notifications are suppressed
de_de: Liste %u Host, für welchen Benachrichtigungen deaktiviert wurden

source: List all hosts, for which notifications are enabled entirely
de_de: Liste alle Hosts, für die Benachrichtigungen aktiv sind

source: List %u service for which notifications are suppressed
de_de: Liste %u Service, für den Benachrichtigungen unterdrückt werden

source: List all services, for which notifications are enabled entirely
de_de: Liste alle Services, für die Benachrichtigungen aktiv sind

source: List %u host that is not processing any event handlers
de_de: Liste %u Host, der keine Eventhandler verarbeitet

source: List all hosts, which are processing event handlers entirely
de_de: Liste alle Hosts, die Eventhandler verarbeiten

source: List %u service that is not processing any event handlers
de_de: Liste %u Service, der keine Eventhandler verarbeitet

source: List all services, which are processing event handlers entirely
de_de: Services auflisten, welche allesamt Eventhandler verarbeiten

source: List %u host that is currently in state UP
de_de: Liste %u Host, der gerade UP ist

source: %u Host PENDING
de_de: %u Host AUSSTEHEND

source: List %u host that is currently in state PENDING
de_de: Liste %u Host, der gerade AUSSTEHEND ist

source: Service Problems
de_de: Serviceprobleme

source: List %u service that is currently in state CRITICAL
de_de: Liste %u Service, der gerade KRITISCH ist

source: Handled
de_de: Behandelt

source: List %u service that is currently in state CRITICAL (Handled)
de_de: Liste %u Service im Zustand KRITISCH (behandelt)

source: %u is passively checked
de_de: %u wird passiv überwacht

source: List %u service that is currently in state CRITICAL and passively checked
de_de: Liste %u Service, der gerade KRITISCH ist und passiv überwacht wird

source: %u is not checked at all
de_de: %u wird nicht überwacht

source: List %u service that is currently in state CRITICAL and not checked at all
de_de: Liste %u Service, der gerade KRITISCH ist und nicht überwacht wird

source: List %u service that is currently in state WARNING
de_de: Liste %u Service, der gerade den Zustand WARNUNG hat

source: List %u service that is currently in state WARNING (Handled)
de_de: Liste %u Service, der gerade im Zustand WARNUNG ist (behandelt)

source: List %u service that is currently in state WARNING and passively checked
de_de: Liste %u Service, der gerade im Zustand WARNUNG ist und passiv überwacht wird

source: List %u service that is currently in state WARNING and not checked at all
de_de: Liste %u Service, der gerade im Zustand WARNUNG ist und nicht überwacht wird

source: List %u service that is currently in state UNKNOWN
de_de: Liste %u Service, der gerade UNBEKANNT ist

source: List %u service that is currently in state UNKNOWN (Handled)
de_de: Liste %u Service, der gerade UNBEKANNT ist (behandelt)

source: List %u service that is currently in state UNKNOWN and passively checked
de_de: Liste %u Service, der gerade UNBEKANNT ist und passiv überwacht wird

source: List %u service that is currently in state UNKNOWN and not checked at all
de_de: Liste %u Service, der gerade UNBEKANNT ist und nicht überwacht wird

source: List %u service that is currently in state OK
de_de: Liste %u Service der gerade OK ist

source: List %u service that is currently in state OK and not checked at all
de_de: Liste %u Service, der gerade OK ist und nicht überwacht wird
