Repository: Icinga/L10n
Catalog: src/icingaweb2/*/LC_MESSAGES/icinga.po
Languages: de_de

source: List %u service that is currently in state PENDING
de_de: Liste %u Service, der gerade AUSSTEHEND ist

source: List %u service that is currently in state PENDING and not checked at all
de_de: Liste %u Service, der gerade AUSSTEHEND ist und nicht überwacht wird

source: List %u host that is currently in state DOWN
de_de: Liste %u Host, der gerade DOWN ist

source: %u Host UNREACHABLE
de_de: %u Host NICHT ERREICHBAR

source: List %u host that is currently in state UNREACHABLE
de_de: Liste %u Host, der gerade UNERREICHBAR ist

source: No results found matching the filter.
de_de: Zu diesem Filter wurden keine Ergebnisse gefunden.

source: Host Summary
de_de: Host Übersicht

source: Pending
de_de: Ungeprüft

source: Not Checked
de_de: Nicht geprüft

source: Service Summary
de_de: Service Übersicht

source: Legend
de_de: Legende

# timeline.link.title.time
source: on %s
de_de: am %s

# timeline.link.title.week.and.year
source: in week %s of %s
de_de: in Woche %s des Jahres %s

# timeline.link.title.month.and.year
source: in %s
de_de: im %s

# timeline.link.title.datetime.twice
source: between %s and %s
de_de: zwischen %s und %s

# timeline.link.title
source: List all event records registered %s
de_de: Alle Ereigniseinträge auflisten, die %s registriert wurden

# timeline.link.title
source: List %u %s registered %s
de_de: Liste %u %s eingetragene %s

source: Allow all commands
de_de: Erlaube alle Befehle

source: Allow scheduling host and service checks
de_de: Erlaube das Planen von Host- und Servicechecks

source: Allow scheduling host and service checks (Only on objects with active checks enabled)
de_de: Erlaube das Planen von Host- und Servicechecks (Nur für Objekte mit aktiven Checks)

source: Allow acknowledging host and service problems
de_de: Erlaube das Bestätigen von Host- und Serviceproblemen

source: Allow removing problem acknowledgements
de_de: Erlaube das Entfernen von Problembestätigungen

source: Allow adding and deleting host and service comments
de_de: Erlaube das Hinzufügen und Löschen von Kommentaren zu Hosts und Services

source: Allow commenting on hosts and services
de_de: Erlaube das Kommentieren von Hosts und Services

source: Allow deleting host and service comments
de_de: Erlaube das Löschen von Kommentaren zu Hosts und Services

source: Allow scheduling and deleting host and service downtimes
de_de: Erlaube das Planen und Löschen von Host- und Servicedowntimes

source: Allow scheduling host and service downtimes
de_de: Erlaube das Planen von Host- und Servicedowntimes

source: Allow deleting host and service downtimes
de_de: Erlaube das Löschen von Downtimes für Hosts und Services

source: Allow processing host and service check results
de_de: Erlaube die Verarbeitung von Host und Service Check-Ergebnissen

source: Allow processing commands for toggling features on an instance-wide basis
de_de: Erlaube die Befehls-Verarbeitung um Funktionen instanzweit umzuschalten

source: Allow processing commands for toggling features on host and service objects
de_de: Erlaube die Befehls-Verarbeitung um Funktionen von Host- und Serviceobjekten umzuschalten

source: Allow processing commands for toggling active checks on host and service objects
de_de: Erlaube die Befehls-Verarbeitung zum Umschalten aktiver Überprüfungen von Host- und Serviceobjekten

source: Allow processing commands for toggling passive checks on host and service objects
de_de: Erlaube die Befehls-Verarbeitung zum Umschalten passiver Überprüfungen von Host- und Serviceobjekten

source: Allow processing commands for toggling notifications on host and service objects
de_de: Erlaube die Befehls-Verarbeitung zum Umschalten der Benachrichtigungen von Host- und Serviceobjekten

source: Allow processing commands for toggling event handlers on host and service objects
de_de: Erlaube die Befehls-Verarbeitung zum Umschalten der Event-Handler von Host- und Serviceobjekten

source: Allow processing commands for toggling flap detection on host and service objects
de_de: Erlaube die Befehls-Verarbeitung zum Umschalten der Flap-Erkennung von Host- und Serviceobjekten

source: Allow sending custom notifications for hosts and services
de_de: Erlaube das Senden von angepassten Benachrichtigungen für Hosts und Services

source: Prohibit access to contacts and contactgroups
de_de: Zugriff auf Kontakte und Kontaktgruppen verbieten

source: Restrict views to the Icinga objects that match the filter
de_de: Beschränke die Sicht auf Icinga-Objekte, die dem Filter entsprechen

source: Hide the properties of monitored objects that match the filter
de_de: Verstecke die Eigenschaften überwachter Objekte, die dem Filter entsprechen

source: Configure how to retrieve monitoring information
de_de: Konfiguriere wie Monitoringinformationen geholt werden

source: Configure how to protect your monitoring environment against prying eyes
de_de: Konfigurieren Sie den Schutz Ihrer Monitoringumgebung gegen neugierige Blicke

source: Host Action
de_de: Host-Aktion

source: Service Action
de_de: Service-Aktion

source: Problems
de_de: Probleme

source: Host Problems
de_de: Host-Probleme

source: List current host problems
de_de: Liste aktuelle Host-Probleme

source: %d unhandled hosts down
de_de: %d unbestätigte Hosts DOWN

source: List current service problems
de_de: Liste aktuelle Service-Probleme

source: %d unhandled services critical
de_de: %d unbestätigte Services KRITISCH

source: Display service problems as grid
de_de: Zeige Service-Probleme als Raster

source: Current Downtimes
de_de: Aktuelle Downtimes

source: List current downtimes
de_de: Liste aktuelle Downtimes

source: Overview
de_de: Überblick

source: Open tactical overview
de_de: Öffne Taktische Übersicht

source: List users
de_de: Liste Benutzer

source: History
de_de: Historie

source: Open event grid
de_de: Öffne Ereignisraster

source: Open event overview
de_de: Öffne Ereignisüberblick

source: Open timeline
de_de: Öffne Zeitleiste

source: Current Incidents
de_de: Aktuelle Vorfälle

source: Recently Recovered Services
de_de: Vor kurzem erholte Services

source: Overdue
de_de: Überfällig

source: Late Host Check Results
de_de: Verspätete Host-Checks

source: Late Service Check Results
de_de: Verspätete Service-Checks

source: Acknowledgements Active For At Least Three Days
de_de: Bestätigungen älter als drei Tage

source: Downtimes Active For More Than Three Days
de_de: Downtimes mehr als drei Tage aktiv

source: Muted
de_de: Stumm

source: Disabled Service Notifications
de_de: Deaktivierte Service-Benachrichtigungen

source: Disabled Host Notifications
de_de: Deaktivierte Host-Benachrichtigungen

source: Disabled Service Checks
de_de: Deaktivierte Service-Checks

source: Disabled Host Checks
de_de: Deaktivierte Host-Checks

source: Acknowledged Problem Services
de_de: Bestätigte Service-Probleme

source: Acknowledged Problem Hosts
de_de: Bestätigte Host-Probleme

source: There is no "%s" monitoring backend
de_de: Es gibt kein "%s" Monitoring-Backend

source: No backend has been configured
de_de: Es wurde kein Backend konfiguriert

source: All backends are disabled
de_de: Alle Backends sind deaktiviert

source: No configuration for backend %s
de_de: Keine Konfiguration für Backend %s

source: Configuration for backend %s is disabled
de_de: Die Konfiguration für das Backend %s ist deaktiviert

source: Icinga Web 2 will retrieve information from your monitoring environment using a backend called "%s" and the specified resource below:
de_de: Icinga Web 2 wird Informationen aus der Monitoringumgebung über ein Backend mit dem Namen "%s" und die weiter unten spezifizierte Ressource abrufen:

source: Database Resource
de_de: Datenbankressource

source: Monitoring backend configuration has been successfully written to: %s
de_de: Die Konfiguration für das Monitoring-Backend wurde erfolgreich nach "%s" geschrieben

source: Monitoring backend configuration could not be written to: %s. An error occured:
de_de: Die Konfiguration für das Monitoring-Backend konnte nicht nach "%s" geschrieben werden. Ein Fehler ist aufgetreten:

source: Resource configuration has been successfully updated: %s
de_de: Die Ressourcen-Konfiguration wurde erfolgreich aktualisiert: %s

source: Resource configuration could not be udpated: %s. An error occured:
de_de: Die Ressourcen-Konfiguration konnte nicht aktualisiert werden: %s. Ein Fehler ist aufgetreten:

source: No command transports have been configured in "%s".
de_de: Kein Befehls-Transport konfiguriert in "%s".

source: Cannot create command transport "%s". Invalid transport defined in "%s". Use one of "%s", "%s" or "%s".
de_de: Kann Befehlstransport "%s" nicht erzeugen. Ungültiger Transport-Typ in "%s" angegeben. Entweder "%s", "%s" oder "%s" verwenden.

source: Failed to send external Icinga command. No transport has been configured for this instance. Please contact your Icinga Web administrator.
de_de: Versand des externen Icinga-Befehl schlug fehl. Für diese Instanz wurde kein Transport konfiguriert. Bitte kontaktieren Sie Ihren Icinga Web Administrator.

source: Can't send external Icinga Command. Remote user is missing
de_de: Kann externen Icinga-Befehl nicht senden. Der Remote-Benutzer fehlt

source: Can't send external Icinga Command. The private key for the remote user is missing
de_de: Kann externen Icinga-Befehl nicht senden. Der private Schlüssel für den Remote-Benutzer fehlt

source: Cannot apply restriction %s using the filter %s. You can only use the following columns: %s
de_de: Die Einschränkung %s kann nicht mit dem Filter %s angewendet werden. Du kannst nur folgende Spalten verwenden: %s

source: The sort column "%s" is not allowed in "%s".
de_de: Die Spalte "%s" ist in "%s" zum Sortieren nicht erlaubt.

source: The filter column "%s" is not allowed here.
de_de: Die Filterspalte "%s" ist hier nicht erlaubt.

# setup.summary.subject
source: the monitoring module
de_de: das Monitoring Modul

source: The given resource name is already in use.
de_de: Der eingegebene Name der Ressource wird bereits benutzt.

# setup.summary.btn.finish
source: Setup the monitoring module for Icinga Web 2
de_de: Das Monitoringmodul für Icinga Web 2 einrichten

source: To send external commands over Icinga 2's API the cURL module for PHP is required.
de_de: Um externe Icinga-Befehle über die Icinga 2 API zu versenden, wird das cURL Modul für PHP benötigt.

source: UNREACHABLE
de_de: UNERREICHBAR

source: PENDING
de_de: AUSSTEHEND

source: Monitoring backend '%s' is not running.
de_de: Das Monitoring-Backend "%s" läuft nicht.

source: Active host checks are disabled
de_de: Aktive Host-Checks deaktiviert

source: Active service checks are disabled
de_de: Aktive Service-Checks deaktiviert

source: Notifications are disabled
de_de: Benachrichtigungen inaktiv

source: Icinga Web 2 will protect your monitoring environment against prying eyes using the configuration specified below:
de_de: Icinga Web 2 wird die Monitoringumgebung, anhand der unten spezifizierten Konfiguration, vor neugierigen Blicken schützen:

# monitoring.protected_customvars
source: None
de_de: Keine

source: Monitoring security configuration has been successfully created: %s
de_de: Die Sicherheitskonfiguration für das Monitoring wurde erfolgreich angelegt: %s

source: Monitoring security configuration could not be written to: %s. An error occured:
de_de: Die Sicherheitskonfiguration für das Monitoring konnte nicht nach "%s" geschrieben werden. Ein Fehler ist aufgetreten:

source: Icinga Web 2 will use the named pipe located at "%s" to send commands to your monitoring instance.
de_de: Icinga Web 2 wird die Named Pipe "%s" verwenden, um Befehle an die Monitoringinstanz zu schicken.

source: Icinga Web 2 will use the named pipe located on a remote machine at "%s" to send commands to your monitoring instance by using the connection details listed below:
de_de: Icinga Web 2 wird die Named Pipe "%s" auf einer entfernten Maschine verwenden, um Befehle an die Monitoringinstanz zu senden. Dazu werden die weiter unter gelisteten Verbindungseinstellungen verwendet:

source: Remote Host
de_de: Entfernter Host

source: Remote SSH Port
de_de: Entfernter SSH Port

source: Remote SSH User
de_de: Entfernter SSH Benutzer

source: Icinga Web 2 will use the Icinga 2 API to send commands to your monitoring instance by using the connection details listed below:
de_de: Icinga Web 2 wird die Icinga 2 API verwenden, um Befehle an die Monitoringinstanz zu senden. Dazu werden die folgenden Verbindungseinstellungen verwendet:

source: Command transport configuration has been successfully created: %s
de_de: Die Konfiguration des Befehls-Transports wurde erfolgreich angelegt: %s

source: Command transport configuration could not be written to: %s. An error occured:
de_de: Die Konfiguration des Befehls-Transports konnte nicht nach "%s" geschrieben werden. Ein Fehler ist aufgetreten:

source: List all services on host %s
de_de: Liste alle Services von Host %s

source: Show all event records of service %s on host %s
de_de: Zeige alle Ereigniseinträge für Service %s auf Host %s

source: Show all event records of host %s
de_de: Zeige alle Ereigniseinträge für den Host %s

source: %d item
de_de: %d Element

source: empty string
de_de: leerer string

source: Icinga on Twitter
de_de: Icinga auf Twitter

source: Unable to check the server's version. This is usually not a critical error as there is probably only access to the database permitted which does not exist yet. If you are absolutely sure you are running PostgreSQL in a version equal to or newer than 9.1, you can skip the validation and safely proceed to the next step. The error was: %s
de_de: Kann die Server Version nicht prüfen. Dieser Fehler ist nicht kritisch, da wahrscheinlich nur Zugriff auf die Datenbank erlaubt ist, und diese noch nicht existiert. Wenn Sie sicher sind eine PostgreSQL Version von 9.1 oder neuer zu haben, können Sie die Prüfung überspringen und mit dem nächsten Schritt weiter machen. Der Fehler war: %s

source: Click to remove this part of your filter
de_de: Klicken, um diesen Teil des Filters zu löschen

source: Add filter...
de_de: Filter hinzufügen...

source: Filtered
de_de: Gefiltert

source: Remove this filter
de_de: Diesen Filter entfernen

source: Monitoring backend %s is not running
de_de: Das Monitoring-Backend %s läuft nicht
