Repository: Icinga/L10n
Catalog: src/icingaweb2/*/LC_MESSAGES/icinga.po
Languages: de_de

source: Dropdown menu
de_de: Auswahlmenü

source: Close container
de_de: Bereich schließen

source: Content
de_de: Inhalt

source: Refresh the %s
de_de: %s aktualisieren

source: Next
de_de: Weiter

source: Back
de_de: Zurück

source: Finish
de_de: Fertigstellen

source: Documentation for Icinga Web 2 is not available
de_de: Dokumentation für Icinga Web 2 ist nicht verfügbar

# Tab title
source: Documentation
de_de: Dokumentation

source: Documentation for module '%s' is not available
de_de: Dokumentation für Modul '%s' ist nicht verfügbar

# Tab title
source: Module Documentation
de_de: Modul Dokumentation

source: Module '%s' is not installed
de_de: Modul '%s' ist nicht installiert

source: List all available icons
de_de: Liste alles verfügbaren Icons

source: Show the documentation's table of contents for Icinga Web 2
de_de: Inhaltsübersicht der Dokumentation von Icinga Web 2 anzeigen

source: Module documentations
de_de: Modul Dokumentationen

source: List all modules for which documentation is available
de_de: Liste aller Module für die Dokumentation verfügbar ist

source: Show the documentation's table of contents for the %s
de_de: Inhaltsübersicht der Dokumentation von %s anzeigen

source: No documentation found matching the filter
de_de: Keine Dokumentation gefunden die auf diesen Filter passt

source: Comment List
de_de: Kommentar Liste

source: commented
de_de: kommentiert

source: some time ago
de_de: einige Zeit früher

source: Blockquote
de_de: Zitat

source: Documentation
de_de: Dokumentation

source: Developer - Style
de_de: Entwickler - Style

source: Doc
de_de: Doku

source: %s Documentation
de_de: %s Dokumentation

source: Documentation directory '%s' is not readable
de_de: Dokumentations Verzeichnis '%s' ist nicht lesbar

# search.render.section.link
source: Show all matches of "%s" in the chapter "%s"
de_de: Alle Treffer von "%s" in Kapitel "%s" anzeigen

# search.render.section.link
source: Show all matches of "%s" in the section "%s" of the chapter "%s"
de_de: Alle Treffer von "%s" in Abschnitt "%s" von Kapitel "%s" anzeigen

source: Chapter %s not found
de_de: Kapitel %s nicht gefunden

source: Documentation is empty.
de_de: Dokumentation ist leer.

# toc.render.section.link
source: Show the chapter "%s"
de_de: Kapitel "%s" anzeigen

# toc.render.section.link
source: Show the section "%s" of the chapter "%s"
de_de: Abschnitt "%s" von Kapitel "%s" anzeigen

source: The argument --config expects a path to Icinga Web 2's configuration files
de_de: Das Argument --config erwartet einen Pfad zu den Einstellungs-Dateien von Icinga Web 2

source: The argument --group expects a owner group for the configuration directory
de_de: Das Argument --group erwartet eine Systemgruppe, die das Einstellungs-Verzeichnis besitzen soll

source: The argument --mode expects an access mode for the configuration directory
de_de: Das Argument --mode erwartet die Zugriffsrechte für das Einstellungs-Verzeichnis

source: Can't create configuration directory %s: %s
de_de: Konnte das Einstellungs-Verzeichnis %s nicht erstellen: %s

source: Can't change the mode of the configuration directory to %s: %s
de_de: Konnte die Zugriffsrechte des Einstellungs-Verzeichnisses nicht auf %s ändern: %s

source: Can't change the group of %s to %s: %s
de_de: Konnte die Gruppe nicht von %s auf %s ändern: %s

source: Successfully created configuration directory %s
de_de: Einstellungs-Verzeichnis %s erfolgreich erstellt

source: Argument type is mandatory.
de_de: Typ-Argument ist erforderlich.

source: Unknown type
de_de: Unbekannter Typ

source: The argument --path expects a URL path
de_de: Das Argument --path erwartet eine URL

source: The argument --root/--document-root expects a directory from which the webserver will serve files
de_de: Das Argument --root/--document-root erwartet ein Verzeichnis, aus dem der Webserver Dateien ausliefern wird

source: File %s already exists. Please delete it first.
de_de: Die Datei %s existiert bereits. Bitte löschen Sie sie zuerst.

source: Write %s configuration to file: %s
de_de: Schreibe %s-Einstellungen in die Datei: %s

source: Could not write to file
de_de: Konnte Datei nicht beschreiben

source: Successfully written %d bytes to file
de_de: %d Bytes erfolgreich in Datei geschrieben

source: Nothing to show. Please create a new setup token using the generateToken action.
de_de: Nichts anzuzeigen. Bitte einen neuen Einrichtungstoken mittels // generateToken // erstellen.

source: The current setup token is: %s
de_de: Der aktuelle Einrichtungstoken ist: %s

source: Cannot write setup token "%s" to disk.
de_de: Konnte Einrichtungstoken "%s" nicht auf die Festplatte schreiben.

source: Cannot change access mode of "%s" to %o.
de_de: Konnte die Zugriffsrechte von "%s" nicht auf %o ändern.

source: The newly generated setup token is: %s
de_de: Der neu erstellte Einrichtungstoken ist: %s

source: Restart the setup
de_de: Setup neu starten

source: Setup
de_de: Einrichtung

source: Now it's time to configure your first administrative account or group for Icinga Web 2.
de_de: Nun ist es an der Zeit, das erste Administratorkonto oder die erste Administratorengruppe für Icinga Web 2 einzustellen.

# setup.admin
source: By Name
de_de: Nach Name

# setup.admin
source: User Group
de_de: Benutzergruppe

# setup.admin
source: New User
de_de: Neuer Benutzer

# setup.admin
source: Existing User
de_de: Vorhandener Benutzer

source: Type Of Definition
de_de: Definitions-Typ

source: Choose how to define the desired account.
de_de: Wähle aus wie das gewünschte Konto definiert werden soll.

source: Define the initial administrative account by providing a username that reflects a user created later or one that is authenticated using external mechanisms.
de_de: Definiere den Namen des initialen Administrators, dessen Konto später erstellt oder der mittels externen Mechanismen authentifiziert wird.

# setup.admin
source: Choose a user group reported by the LDAP backend to permit its members administrative access.
de_de: Wähle eine Benutzergruppe aus dem LDAP Backend dessen Mitglieder administrative Rechte verliehen werden sollen.

# setup.admin
source: Choose a user reported by the %s backend as the initial administrative account.
de_de: Wähle einen Benutzer aus dem %s Backend, der als initialer Administrator definiert werden soll.

# setup.admin.authbackend
source: database
de_de: Datenbank

source: Enter the username to be used when creating an initial administrative account.
de_de: Den Namen des neu zu erstellenden initialen Administrator-Kontos eingeben.

source: Enter the password to assign to the newly created account.
de_de: Passwort eingeben, um es dem neu erstellten Konto zuzuweisen.

source: Repeat password
de_de: Passwort wiederholen

source: Please repeat the password given above to avoid typing errors.
de_de: Wiederhole bitte das oben angegebene Passwort, um Tippfehler zu vermeiden.

source: Username already exists.
de_de: Benutzername existiert bereits.

# setup.page.title
source: Authentication Backend
de_de: Authentifizierungs-Backend

source: You've chosen to authenticate using a web server's mechanism so it may be necessary to adjust usernames before any permissions, restrictions, etc. are being applied.
de_de: Da ein Webserver-Mechanismus für die Authentifizierung ausgewählt wurde, kann es notwendig sein, Benutzernamen anzupassen, bevor Berechtigungen, Einschränkungen, etc. angewendet werden.

source: As you've chosen to use a database for authentication all you need to do now is defining a name for your first authentication backend.
de_de: Da ausgewählt wurde, eine Datenbank für Authentifizierung zu benutzen, muss jetzt nur noch ein Name für das erste Authentifizierungs-Backend definiert werden.

source: Before you are able to authenticate using the LDAP connection defined earlier you need to provide some more information so that Icinga Web 2 is able to locate account details.
de_de: Bevor die bereits definierte LDAP-Verbindung für Authentifizierung benutzt werden kann, benötigt Icinga Web 2 mehr Informationen für die Auffindung von Kontodaten.

source: The type of the resource being used for this authenticaton provider
de_de: Der Typ der Ressource, die für diesen Authentifizierungs-Provider benutzt wird

source: Check this to not to validate authentication using this backend
de_de: Häkchen setzen, um die Authentifizierung dieses Backends nicht zu prüfen

# setup.page.title
source: Authentication
de_de: Authentifizierung

source: Please choose how you want to authenticate when accessing Icinga Web 2. Configuring backend specific details follows in a later step.
de_de: Bitte wählen Sie, wie Sie Zugriffe auf Icinga Web 2 authentifizieren wollen. Die Konfiguration Backend-spezifischer Details erfolgt später.

source: You're currently not authenticated using any of the web server's authentication mechanisms. Make sure you'll configure such, otherwise you'll not be able to log into Icinga Web 2.
de_de: Es konnte kein authentifizierter Benutzer mittels des Webservers festgestellt werden. Stelle sicher, dass entsprechende Mechanismen konfiguriert sind. Ansonsten wird die Anmeldung in Icinga Web 2 nicht möglich sein.

source: Authentication Type
de_de: Authentifizierungsart

source: The type of authentication to use when accessing Icinga Web 2
de_de: Die Art der Authentifizierung der Zugriffe auf Icinga Web 2

# setup.page.title
source: Database Setup
de_de: Einrichtung der Datenbank

source: It seems that either the database you defined earlier does not yet exist and cannot be created using the provided access credentials, the database does not have the required schema to be operated by Icinga Web 2 or the provided access credentials do not have the sufficient permissions to access the database. Please provide appropriate access credentials to solve this.
de_de: Es scheint, als ob entweder die von Ihnen definierte Datenbank nicht existiert und mit den gegebenen Zugangsdaten nicht erstellt werden kann oder die Datenbank nicht das erforderliche Schema, um von Icinga Web 2 betrieben zu werden, hat oder die gegebenen Zugangsdaten nicht dazu berechtigen, auf die Datenbank zuzugreifen. Bitte geben Sie geeignete Zugangsdaten ein, um das Problem zu lösen.

source: A user which is able to create databases and/or touch the database schema
de_de: Ein Benutzer, der berechtigt ist, Datenbanken zu erstellen und/oder das Datenbankschema zu ändern

source: The password for the database user defined above
de_de: Das Passwort für den oben definierten Datenbank-Nutzer

source: The provided credentials cannot be used to create the database and/or the user.
de_de: Die angegebenen Anmeldeinformationen konnten nicht benutzt werden, um die Datenbank und/oder den Benutzer zu erstellen.

source: The provided credentials cannot be used to grant all required privileges to the login "%s".
de_de: Die angegebenen Anmeldeinformationen konnten nicht benutzt werden, um dem Login "%s" alle erforderlichen Rechte zu verleihen.

source: Check this to not to validate the ability to login and required privileges
de_de: Häkchen setzen, um nicht zu prüfen, ob das Anmelden möglich ist und die erforderlichen Rechte vergeben sind

# setup.page.title
source: Database Resource
de_de: Datenbank-Ressource

source: The server's version %s is too old. The minimum required version is %s.
de_de: Die Server Version %s ist zu alt. Die mindestens benötigte Version ist %s.

source: Check this to not to validate the configuration
de_de: Häkchen setzen, um die Einstellungen nicht zu prüfen

# setup.page.title
source: Application Configuration
de_de: Konfiguration der Anwendung

source: Now please adjust all application and logging related configuration options to fit your needs.
de_de: Ändere bitte nun im Bedarfsfall alle Einstellungen, die die Anwendung und das Logging betreffen.

# setup.page.title
source: LDAP Discovery Results
de_de: LDAP Erkennung Ergebnisse

source: The following directory service has been found on domain "%s".
de_de: Der folgende Verzeichnis Dienst wurde auf der Domain '%s' gefunden.

source: Use this configuration?
de_de: Diese Konfiguration benutzen?

# setup.page.title
source: LDAP Discovery
de_de: LDAP-Suche

source: You can use this page to discover LDAP or ActiveDirectory servers for authentication. If you don't want to execute a discovery, just skip this step.
de_de: Diese Seite kann genutzt werden, um LDAP- oder ActiveDirectory-Server für die Authentifizierung zu erkennen. Wenn eine solche Suche nicht erwünscht ist, kann dieser Schritt übersprungen werden.

source: Skip
de_de: Überspringen

source: Do not discover LDAP servers and enter all settings manually.
de_de: Keine LDAP-Server suchen, sondern alle Einstellungen manuell eingeben.

source: Could not find any LDAP servers on the domain "%s". An error occurred: %s
de_de: Konnte keine LDAP-Server in Domäne "%s" finden. Ein Fehler ist aufgetreten: %s

# setup.page.title
source: LDAP Resource
de_de: LDAP-Ressource

source: Now please configure your AD/LDAP resource. This will later be used to authenticate users logging in to Icinga Web 2.
de_de: Konfiguriere bitte nun die AD/LDAP-Ressource, die für die Authentifizierung der Benutzer, die sich bei Icinga Web 2 anmelden, verwendet werden wird.

source: Check this to not to validate connectivity with the given directory service
de_de: Häkchen setzen, um die Verbindung mit dem angegebenen Verzeichnisdienst nicht zu prüfen

# setup.page.title
source: User Group Backend
de_de: Benutzergruppen-Backend

source: To allow Icinga Web 2 to associate users and groups, you'll need to provide some further information about the LDAP Connection that is already going to be used to locate account details.
de_de: Damit Icinga Web 2 Benutzer mit Gruppen assoziieren kann, werden weitere Informationen über die LDAP-Verbindung benötigt, die bereits für die Auffindung von Kontodaten verwendet wird.

source: Setup Token
de_de: Einrichtungstoken

source: For security reasons we need to ensure that you are permitted to run this wizard. Please provide a token by following the instructions below.
de_de: Aus Sicherheitsgründen muss sichergestellt werden, dass nur berechtigte Benutzer diesen Assistenten benutzen. Bitte einen Token wie folgt bereitstellen.

# setup.page.title
source: Modules
de_de: Module

source: The following modules were found in your Icinga Web 2 installation. To enable and configure a module, just tick it and click "Next".
de_de: Die folgenden Module wurden in Ihrer Icinga Web 2 Installation gefunden. Um ein Modul zu aktivieren und zu konfigurieren, haken Sie es an, bevor Sie auf "Weiter" klicken.

source: You may also need to restart the web-server for the changes to take effect!
de_de: Sie müssen evtl. auch den Webserver neu starten, damit Ihre Änderungen wirksam werden!

source: Refresh
de_de: Aktualisieren

source: Refresh the page; %s
de_de: Die Seite aktualisieren; %s

source: You've configured %1$s successfully. You can review the changes supposed to be made before setting it up. Make sure that everything is correct (Feel free to navigate back to make any corrections!) so that you can start using %1$s right after it has successfully been set up.
de_de: %1$s wurde erfolgreich konfiguriert. Es ist möglich die Änderungen vor der Einrichtung noch einmal zu prüfen. Nur wenn alles korrekt ist, kann unmittelbar nach erfolgreicher Einrichtung %1$s genutzt werden. Falls gewünscht, können jederzeit Korrekturen vorgenommen werden indem zurück navigiert wird.

source: Welcome to the configuration of Icinga Web 2!
de_de: Willkommen zur Einrichtung von Icinga Web 2!

source: You've already completed the configuration of Icinga Web 2. Note that most of your configuration files will be overwritten in case you'll re-configure Icinga Web 2 using this wizard!
de_de: Icinga Web 2 ist bereits vollständig konfiguriert. Bedenke, dass die meisten Einstellungs-Dateien überschrieben werden, wenn Icinga Web 2 mittels dieses Assistenten neu konfiguriert wird!

source: This wizard will guide you through the configuration of Icinga Web 2. Once completed and successfully finished you are able to log in and to explore all the new and stunning features!
de_de: Dieser Assistent wird Sie durch die Konfiguration von Icinga Web 2 führen. Sobald dies erfolgreich abgeschlossen ist, können Sie sich anmelden und all die neuen und atemberaubenden Funktionen erkunden!

source: Generating a New Setup Token
de_de: Einen neuen Einrichtungstoken erstellen

source: In any case, make sure that all of the following applies to your environment:
de_de: Vergewissern Sie sich in jedem Fall, dass auf Ihre Umgebung folgendes zutrifft:

source: A system group called "icingaweb2" exists
de_de: Eine Systemgruppe namens "icingaweb2" existiert

source: The user "%s" is a member of the system group "icingaweb2"
de_de: Der Benutzer "%s" ist Mitglied der Systemgruppe "icingaweb2"

source: Your webserver's user is a member of the system group "icingaweb2"
de_de: Der Webserver-Nutzer ist ein Mitglied der System-Gruppe "icingaweb2"

source: If you've got the IcingaCLI installed you can do the following:
de_de: Wenn bei Ihnen die IcingaCLI installiert ist, können Sie folgendes tun:

source: In case the IcingaCLI is missing you can create the token manually:
de_de: Wenn bei Ihnen die IcingaCLI fehlt, können Sie den Token manuell erstellen:

source: <your-webserver-user>
de_de: <Ihr-Webserver-Benutzer>

source: Please see the %s for an extensive description on how to access and use this wizard.
de_de: Für eine umfangreiche Erklärung wie dieser Assistent zu benutzen ist lesen Sie bitte die %s.

source: Icinga Web 2 documentation
de_de: Icinga Web 2 Dokumentation

# setup.progress
source: Welcome
de_de: Willkommen

# setup.progress
source: Modules
de_de: Module

# setup.progress
source: Requirements
de_de: Systemvoraussetzungen

# setup.progress
source: Configuration
de_de: Einstellungen

# setup.progress
source: Finish
de_de: Fertigstellen

source: Congratulations! Icinga Web 2 has been successfully set up.
de_de: Gratulation! Icinga Web 2 wurde erfolgreich eingerichtet.

source: Sorry! Failed to set up Icinga Web 2 successfully.
de_de: Entschuldigung! Konnte Icinga Web 2 nicht erfolgreich einrichten.

source: Login to Icinga Web 2
de_de: Bei Icinga Web 2 anmelden

source: Show the login page of Icinga Web 2
de_de: Zeige die Anmelde-Seite von Icinga Web 2

source: Show previous wizard-page
de_de: Zeige die vorherige Assistenten-Seite

# setup.requirement.class
source: The %s class is available.
de_de: Die Klasse %s ist verfügbar.

# setup.requirement.class
source: The %s is available.
de_de: Der %s ist verfügbar.

# setup.requirement.class
source: The %s class is missing.
de_de: Die Klasse %s fehlt.

# setup.requirement.class
source: The %s is missing.
de_de: Der %s fehlt.

source: Read- and writable configuration directory
de_de: Lesbares und beschreibbares Verzeichnis für Einstellungen

source: The directory %s is read- and writable.
de_de: Das Verzeichnis %s ist lesbar und beschreibbar.

source: The directory %s is not writable.
de_de: Das Verzeichnis %s ist nicht beschreibbar.

source: The directory %s is not readable.
de_de: Das Verzeichnis %s ist nicht lesbar.

source: The directory %s does not exist.
de_de: Das Verzeichnis %s existiert nicht.

source: %s Platform
de_de: %s Plattform

source: You are running PHP on a %s system.
de_de: Sie betreiben PHP auf einem %s System.

source: The PHP config `%s' is set to "%s".
de_de: Die PHP-Einstellung `%s' ist gesetzt auf "%s".

source: The PHP config `%s' is not defined.
de_de: Die PHP-Einstellung `%s' ist nicht definiert.

source: PHP Module: %s
de_de: PHP-Modul: %s

source: The PHP module %s is available.
de_de: Das PHP-Modul %s ist verfügbar.

source: The PHP module %s is missing.
de_de: Das PHP-Modul %s fehlt.

source: You are running PHP version %s.
de_de: Ihre PHP-Version: %s.

source: %s is available.
de_de: %s ist verfügbar.

source: %s is missing.
de_de: %s fehlt.

source: %s is not installed
de_de: %s ist nicht installiert

# setup.role.name
source: Administrators
de_de: Administratoren

# setup.summary.auth
source: Users will authenticate using %s.
de_de: Benutzer werden mittels %s authentifiziert werden.

# setup.summary.auth.type
source: a database
de_de: eine Datenbank

# setup.summary.auth.type
source: webserver authentication
de_de: Webserver-Authentifizierung

source: User Object Class
de_de: Benutzer-Objektklasse

source: Custom Filter
de_de: Benutzerdefinierter Filter

# auth.ldap.filter
source: None
de_de: Keiner

source: User Name Attribute
de_de: Benutzernamen-Attribut

source: Administrative rights will initially be granted to a new account called "%s".
de_de: Administrative Rechte werden dem neuen Konto "%s" verliehen.

source: Administrative rights will initially be granted to an existing account called "%s".
de_de: Administrative Rechte werden dem bereits vorhandenen Konto "%s" verliehen.

source: Administrative rights will initially be granted to members of the user group "%s".
de_de: Administrative Rechte werden Mitgliedern der Benutzergruppe "%s" verliehen.

source: Authentication configuration has been successfully written to: %s
de_de: Authentifizierungs-Einstellungen wurden erfolgreich nach %s geschrieben

source: Authentication configuration could not be written to: %s. An error occured:
de_de: Authentifizierungs-Einstellungen konnten nicht nach %s geschrieben werden. Ein Fehler ist aufgetreten:

source: ERROR: %s
de_de: FEHLER: %s

source: Account "%s" has been successfully created.
de_de: Konto "%s" wurde erfolgreich erstellt.

source: Unable to create account "%s". An error occured:
de_de: Konnte Konto "%s" nicht erstellen. Ein Fehler ist aufgetreten:

source: Account "%s" has been successfully defined as initial administrator.
de_de: Das Konto "%s" wurde erfolgreich als initialer Administrator festgelegt.

source: The members of the user group "%s" were successfully defined as initial administrators.
de_de: Die Mitglieder der Benutzergruppe "%s" wurden erfolgreich als initiale Administratoren festgelegt.

source: Unable to define account "%s" as initial administrator. An error occured:
de_de: Konnte Konto "%s" nicht als initialen Administrator festlegen. Ein Fehler ist aufgetreten:

source: Unable to define the members of the user group "%s" as initial administrators. An error occured:
de_de: Konnte die Mitglieder der Benutzergruppe "%s" nicht als initiale Administratoren festlegen. Ein Fehler ist aufgetreten:

source: Successfully connected to existing database "%s"...
de_de: Erfolgreich mit vorhandener Datenbank "%s" verbunden...

source: Creating new database "%s"...
de_de: Erstelle neue Datenbank "%s"...

source: Database schema already exists...
de_de: Datenbank-Schema existiert bereits...

source: Creating database schema...
de_de: Erstelle Datenbankschema...

source: Login "%s" already exists...
de_de: Login "%s" existiert bereits...

source: Creating login "%s"...
de_de: Erstelle Login "%s"...

source: Required privileges were already granted to login "%s".
de_de: Das Login "%s" verfügt bereits über die erforderlichen Rechte.

source: Granting required privileges to login "%s"...
de_de: Verleihe dem Login "%s" die erforderlichen Rechte...

source: The database user "%s" will be used to setup the missing schema required by Icinga Web 2 in database "%s" and to grant access to it to a new login called "%s".
de_de: Der Datenbank-Nutzer "%s" wird benutzt werden, um in der Datenbank "%s" das von Icinga Web 2 benötigte Schema einzurichten und dem neuen Login "%s" Zugriff auf diese Datenbank zu geben.

source: The database user "%s" will be used to setup the missing schema required by Icinga Web 2 in database "%s".
de_de: Der Datenbank-Nutzer "%s" wird benutzt werden, um in der Datenbank "%s" das von Icinga Web 2 benötigte Schema einzurichten.
