Repository: Icinga/L10n
Catalog: src/icingaweb2/*/LC_MESSAGES/icinga.po
Languages: de_de

source: About
de_de: Über

source: About Icinga Web 2
de_de: Über Icinga Web 2

source: Update your account
de_de: Das eigene Benutzerkonto aktualisieren

source: My Account
de_de: Mein Benutzerkonto

source: List and configure your own navigation items
de_de: Eigene Navigationselemente auflisten und bearbeiten

source: List of devices you are logged in
de_de: Liste der angemeldeten Geräte

source: My Devices
de_de: Meine Geräte

source: Announcements
de_de: Bekanntmachungen

source: List All Announcements
de_de: Alle Bekanntmachungen auflisten

source: Author
de_de: Autor

source: Message
de_de: Nachricht

source: Start
de_de: Beginn

source: End
de_de: Ende

source: New Announcement
de_de: Neue Bekanntmachung

source: Announcement not found
de_de: Bekanntmachung nicht gefunden

source: Update Announcement
de_de: Bekanntmachung aktualisieren

source: Remove Announcement
de_de: Bekanntmachung entfernen

source: Icinga Web 2 Login
de_de: Icinga Web 2 Anmeldung

source: Adjust the general configuration of Icinga Web 2
de_de: Allgemeine Einstellungen von Icinga Web 2

source: General
de_de: Allgemein

source: Security
de_de: Sicherheit

source: Configure which resources are being utilized by Icinga Web 2
de_de: Konfiguration der Ressourcen für Icinga Web 2

source: Resources
de_de: Ressourcen

source: Configure the user and group backends
de_de: Konfiguration der Benutzer- und Gruppen-Backends

source: Access Control Backends
de_de: Zugriffskontrollen-Backends

source: Modules
de_de: Module

source: List intalled modules
de_de: Installierte Module auflisten

source: Enable the %s module
de_de: Modul "%s" aktivieren

source: Disable the %s module
de_de: Modul %s deaktivieren

source: Module "%s" enabled
de_de: Modul "%s" aktiviert

source: Module "%s" disabled
de_de: Modul "%s" deaktiviert

source: Authentication
de_de: Authentifizierung

source: Create a new backend for authenticating your users. This backend will be added at the end of your authentication order.
de_de: Neues Backend für die Benutzerauthentifizierung anlegen. Dieses Backend wird an das Ende Ihrer Authentifizierungsreihenfolge angehängt.

source: User backend successfully created
de_de: Benutzerbackend erfolgreich angelegt

source: New User Backend
de_de: Neues Backend für Benutzer anlegen

source: User backend "%s" successfully updated
de_de: Benutzerbackend "%s" erfolgreich aktualisiert

source: User backend "%s" not found
de_de: Benutzerbackend "%s" wurde nicht gefunden

source: Update User Backend
de_de: Benutzerbackend aktualisieren

source: User backend "%s" successfully removed
de_de: Benutzerbackend "%s" erfolgreich entfernt

source: Remove User Backend
de_de: Backend für Benutzer entfernen

source: New Resource
de_de: Neue Ressource erstellen

source: Resources are entities that provide data to Icinga Web 2.
de_de: Ressourcen dienen als Datenquellen für Icinga Web 2.

source: Update Resource
de_de: Ressource aktualisieren

source: Remove Resource
de_de: Ressource entfernen

source: Resource "%s" has been successfully removed
de_de: Die Ressource "%s" wurde erfolgreich entfernt

source: The resource "%s" is currently utilized for authentication by user backend "%s". Removing the resource can result in noone being able to log in any longer.
de_de: Die Ressource "%s" wird momentan für die Authentifizierung durch das Benutzerbackend "%s" verwendet. Das Entfernen dieser Ressource kann dazu führen, dass kein Login mehr möglich ist.

source: The resource "%s" is currently utilized to store user preferences. Removing the resource causes all current user preferences not being available any longer.
de_de: Die Ressource "%s" wird momentan für die Speicherung von Benutzereinstellungen verwendet. Das Entfernen dieser Ressource kann dazu führen, dass keine Benutzereinstellungen mehr verfügbar sind.

source: New Dashlet
de_de: Neues Dashlet

source: Dashlet created
de_de: Dashlet erstellt

source: Add Dashlet To Dashboard
de_de: Zum Dashboard hinzufügen

source: Update Dashlet
de_de: Dashlet aktualisieren

source: Dashlet updated
de_de: Dashlet aktualisiert

source: Edit Dashlet
de_de: Dashlet bearbeiten

source: Remove Dashlet
de_de: Dashlet entfernen

source: Dashlet has been removed from
de_de: Das Dashlet wurde entfernt von

source: Update Pane
de_de: Dashboard aktualisieren

source: Title
de_de: Titel

source: Pane "%s" successfully renamed to "%s"
de_de: Dashboard "%s" erfolgreich umbenannt in "%s"

source: Remove Dashboard
de_de: Dashboard entfernen

source: Dashboard has been removed
de_de: Das Dashboard wurde entfernt

source: Page not found.
de_de: Seite nicht gefunden.

source: Enabling the "%s" module might help!
de_de: Die Aktivierung des Moduls "%s" könnte helfen!

source: Error
de_de: Fehler

source: User Groups
de_de: Benutzergruppen

source: User Group Backend
de_de: Benutzergruppenbackend

source: User Group
de_de: Benutzergruppe

source: Created at
de_de: Erstellt am

source: Last modified
de_de: Zuletzt verändert

source: Group "%s" not found
de_de: Benutzergruppe "%s" wurde nicht gefunden

source: Username
de_de: Benutzername

source: Remove this member
de_de: Dieses Mitglied entfernen

source: New User Group
de_de: Neue Benutzergruppe anlegen

source: Update User Group
de_de: Benutzergruppe aktualisieren

source: Remove User Group
de_de: Benutzergruppe entfernen

source: New User Group Member
de_de: Neue Benutzergruppe anlegen

source: User "%s" has been removed from group "%s"
de_de: Der Benutzer "%s" wurde aus der Gruppe "%s" entfernt

source: Failed to fetch any users from backend %s. Please check your log
de_de: Es konnten keine Benutzer vom Backend %s geholt werden. Bitte Log überprüfen

source: Show group %s
de_de: Zeige Gruppe %s

source: Group
de_de: Gruppe

source: Roles
de_de: Rollen

source: Configure roles to permit or restrict users and groups accessing Icinga Web 2
de_de: Konfiguration der Zugangsberechtigungen für Benutzer und Gruppen in Icinga Web 2

source: Audit a user's or group's privileges
de_de: Kontrolliere die Privilegien eines Benutzers oder einer Gruppe

source: Audit
de_de: Kontrolle

source: List users of authentication backends
de_de: Benutzer der Authentifizierungsbackends auflisten

source: Users
de_de: Benutzer

source: List groups of user group backends
de_de: Gruppen der Benutzergruppenbackends auflisten

source: Module
de_de: Modul

source: State
de_de: Zustand

source: Health
de_de: Zustand

source: Application Log
de_de: Anwendungslog

source: List of users who stay logged in
de_de: Liste der Benutzer die angemeldet bleiben

source: Users can't stay logged in without a database configuration backend
de_de: Benutzer können nicht angemeldet bleiben wenn Konfigurationen nicht in der Datenbank gespeichert werden

source: List of devices
de_de: Liste der Geräte

source: Devices
de_de: Geräte

source: Required parameter '%s' missing
de_de: Der erforderliche Parameter '%s' fehlt

source: Type
de_de: Typ

source: Shared
de_de: Freigegeben

source: Unshare this navigation item
de_de: Freigabe dieses Navigationselementes aufheben

source: Shared Navigation
de_de: Freigegebene Navigation

source: List and configure shared navigation items
de_de: Geteilte Navigationselemente auflisten und bearbeiten

source: Owner
de_de: Besitzer

source: Create a new navigation item, such as a menu entry or dashlet.
de_de: Neues Navigationselement (zum Beispiel Menüeintrag oder Dashlet) erstellen.

source: Navigation item successfully created
de_de: Navigationselement erfolgreich angelegt

source: New Navigation Item
de_de: Neues Navigationselement erstellen

source: Navigation item "%s" successfully updated
de_de: Navigationselement "%s" erfolgreich aktualisiert

source: Navigation item "%s" not found
de_de: Navigationselement "%s" wurde nicht gefunden

source: Update Navigation Item
de_de: Navigationselement aktualisieren

source: Navigation Item "%s" not found. No action required
de_de: Navigationselement "%s" nicht gefunden. Kein Eingriff erforderlich

source: Navigation Item "%s" successfully removed
de_de: Navigationselement "%s" erfolgreich entfernt

source: Remove Navigation Item
de_de: Navigationselement entfernen

source: Navigation item "%s" has been unshared
de_de: Teilen des Navigationselementes "%s" erfolgreich aufgehoben

source: Failed to unshare navigation item "%s"
de_de: Teilen des Navigationselementes "%s" konnte nicht rückgängig gemacht werden

source: Navigation not found
de_de: Navigation nicht gefunden

source: Groups
de_de: Gruppen

source: Inherits From
de_de: Erbt von

source: Permissions
de_de: Berechtigungen

source: Create Role
de_de: Rolle erstellen

source: New Role
de_de: Neue Rolle anlegen

source: Update Role
de_de: Rolle aktualisieren

source: Role not found
de_de: Rolle nicht gefunden

source: Confirm Removal
de_de: Entfernen bestätigen

source: Remove Role
de_de: Rolle entfernen

source: Enter user or group name
de_de: Benutzer oder Gruppe

source: Inspect
de_de: Inspizieren

source: No user or group selected.
de_de: Keinen Benutzer und keine Gruppe ausgewählt.

source: Privilege Audit for User "%s"
de_de: Privilegien-Kontrolle für Benutzer "%s"

source: Privilege Audit for Group "%s"
de_de: Privilegien-Kontrolle für Gruppe "%s"

source: All roles
de_de: Alle Rollen

source: Show privileges of all roles
de_de: Zeige Privilegien aller Rollen

source: Only show privileges of role %s
de_de: Zeige nur Privilegien der Rolle %s

source: Your search does not match any user or group
de_de: Keinen Benutzer und keine Gruppe gefunden

source: User Backend
de_de: Benutzerbackend

source: Active
de_de: Aktiv

source: User "%s" not found
de_de: Der Benutzer "%s" wurde nicht gefunden

source: Cancel this membership
de_de: Diese Mitgliedschaft beenden

source: New User
de_de: Neuen Benutzer anlegen

source: Update User
de_de: Benutzer aktualisieren

source: Remove User
de_de: Benutzer entfernen

source: You'll need to configure at least one user group backend first that allows to create new memberships
de_de: Sie müssen zuerst mindestens ein Benutzergruppenbackend anlegen, um neue Mitgliedschaften definieren zu können

source: Create New Membership
de_de: Neue Gruppenmitgliedschaft

source: Failed to fetch memberships from backend %s. Please check your log
de_de: Es konnten keine Mitgliedschaften vom Backend %s geholt werden. Bitte Log überprüfen

source: Show user %s
de_de: Zeige Benutzer %s

source: User
de_de: Benutzer

source: Create a new backend to associate users and groups with.
de_de: Neues Backend zur Assoziation von Benutzern und Gruppen anlegen.

source: User group backend successfully created
de_de: Benutzergruppenbackend erfolgreich angelegt

source: New User Group Backend
de_de: Neues Backend für Benutzergruppen erstellen

source: User group backend "%s" successfully updated
de_de: Benutzergruppenbackend "%s" erfolgreich aktualisiert

source: User group backend "%s" not found
de_de: Benutzergruppenbackend "%s" wurde nicht gefunden

source: Update User Group Backend
de_de: Benutzergruppenbackend aktualisieren

source: User group backend "%s" successfully removed
de_de: Benutzergruppenbackend "%s" erfolgreich entfernt

source: Remove User Group Backend
de_de: Backend für Benutzergruppen entfernen

source: Update Account
de_de: Benutzerkonto aktualisieren

source: Old Password
de_de: Altes Passwort

source: New Password
de_de: Neues Passwort

source: Confirm New Password
de_de: Neues Passwort bestätigen

source: Account updated
de_de: Benutzerkonto aktualisiert

source: Old password is invalid
de_de: Altes Passwort ist ungültig

source: Acknowledge message
de_de: Nachricht bestätigen

source: Acknowledge this announcement
de_de: Diese Bekanntmachung bestätigen

source: The message to display to users
de_de: Die Nachricht, die den Benutzern angezeigt werden soll

source: The time to display the announcement from
de_de: Zeitpunkt, ab dem die Bekanntmachung angezeigt werden soll

source: The time to display the announcement until
de_de: Zeitpunkt, bis zu dem die Bekanntmachung angezeigt werden soll

source: Create a new announcement
de_de: Neue Bekanntmachung erstellen

source: Create
de_de: Erstellen

source: Edit announcement %s
de_de: Bekanntmachung %s bearbeiten

source: Save
de_de: Speichern

source: Remove announcement %s?
de_de: Bekanntmachung %s entfernen?

source: Announcement created
de_de: Bekanntmachung erstellt

source: Failed to create announcement
de_de: Erstellung der Bekanntmachung fehlgeschlagen

source: Announcement updated
de_de: Bekanntmachung aktualisiert

source: Failed to update announcement
de_de: Bekanntmachung konnte nicht aktualisiert werden

source: Announcement removed
de_de: Bekanntmachung entfernt

source: Failed to remove announcement
de_de: Bekanntmachung konnte nicht entfernt werden

source: Password
de_de: Passwort

source: Staying logged in requires a database configuration backend and an appropriate OpenSSL encryption method
de_de: Um angemeldet zu bleiben wird eine Konfigurationsdatenbank und eine passende OpenSSL Verschlüsselung benötigt

source: Stay logged in
de_de: Angemeldet bleiben

source: Logging in
de_de: Anmeldung

source: Login
de_de: Anmelden

source: No authentication methods available. Did you create authentication.ini when setting up Icinga Web 2?
de_de: Keine Authentifizierungsmethode verfügbar. Wurde bei der Installation von Icinga Web 2 eine authentication.ini erstellt?

source: All configured authentication methods failed. Please check the system log or Icinga Web 2 log for more information.
de_de: Alle konfigurierten Authentifizierungsmethoden sind fehlgeschlagen. Mehr Details dazu stehen im Systemlog oder im Log von Icinga Web 2.

source: Please note that not all authentication methods were available. Check the system log or Icinga Web 2 log for more information.
de_de: Bitte beachten Sie, dass nicht alle Authentifizierungsmethoden verfügbar waren. Prüfe das Systemlog oder jenes von Icinga Web 2 für weitere Informationen.

source: Incorrect username or password
de_de: Benutzername oder Kennwort ungültig

source: You're currently not authenticated using any of the web server's authentication mechanisms. Make sure you'll configure such, otherwise you'll not be able to login.
de_de: Sie sind derzeit nicht über Ihren Webserver authentifiziert. Bitte konfigurieren Sie eine Authentifizierung über Ihren Webserver, sonst werden Sie sich nicht in Icinga Web 2 anmelden können.

source: Auto refresh successfully enabled
de_de: Automatische Aktualisierung erfolgreich aktiviert

source: Auto refresh successfully disabled
de_de: Automatische Aktualisierung erfolgreich deaktiviert

source: Enable auto refresh
de_de: Automatische Aktualisierung aktivieren

source: Disable auto refresh
de_de: Automatische Aktualisierung deaktivieren

source: Show Stacktraces
de_de: Stacktraces anzeigen

source: Set whether to show an exception's stacktrace by default. This can also be set in a user's preferences with the appropriate permission.
de_de: Stellen Sie hier ein, ob standardmäßig ein Stacktrace im Falle von Exceptions angezeigt werden soll. Dies kann auch von Benutzern mit den nötigen Rechten eingestellt werden.

source: Show Application State Messages
de_de: Zeige Zustandsmeldungen der Anwendung

source: Set whether to show application state messages. This can also be set in a user's preferences.
de_de: Einstellen ob Zustandsmeldungen der Anwendung angezeigt werden sollen. Dies kann auch in den Konto-Einstellungen angepasst werden.

source: Module Path
de_de: Pfad zu den Modulen

source: Contains the directories that will be searched for available modules, separated by colons. Modules that don't exist in these directories can still be symlinked in the module folder, but won't show up in the list of disabled modules.
de_de: Enthält die Verzeichnisse, die nach verfügbaren Modulen durchsucht werden (getrennt durch Doppelpunkte). Module, die nicht in diesen Verzeichnissen vorhanden sind, können trotzdem in den Modulordner verlinkt werden. Diese werden allerdings nicht in der Liste der deaktivierten Module angezeigt.

source: Please choose
de_de: Bitte auswählen

source: Configuration Database
de_de: Konfigurations-Datenbank

source: Default Login Domain
de_de: Standard Anmeldedomäne

source: If a user logs in without specifying any domain (e.g. "jdoe" instead of "jdoe@example.com"), this default domain will be assumed for the user. Note that if none your LDAP authentication backends are configured to be responsible for this domain or if none of your authentication backends holds usernames with the domain part, users will not be able to login.
de_de: Wenn sich ein Benutzer ohne spezifische Domäne anmeldet (z.B. "mmuster" statt "mmuster@beispiel.de"), wird diese Domäne für den Benutzer verwendet. Bitte beachten, dass wenn kein LDAP Backend für diese Domäne konfiguriert ist, oder kein Backend den vollen Benutzernamen mit Domäne enthält, die Benutzer sich nicht anmelden können.

source: Logging Type
de_de: Logging-Typ

source: The type of logging to utilize.
de_de: Der Typ des zu benutzenden Loggings.

# app.config.logging.type
source: File
de_de: Datei

# app.config.logging.type
source: None
de_de: Nicht loggen

source: Logging Level
de_de: Log-Level

source: The maximum logging level to emit.
de_de: Der höchste Loglevel, bis zu welchem Nachrichten ausgegeben werden sollen.

# app.config.logging.level
source: Error
de_de: Fehler

# app.config.logging.level
source: Warning
de_de: Warnung

source: Application Prefix
de_de: Anwendungspräfix

source: The name of the application by which to prefix log messages.
de_de: Der Anwendungsname, welcher Syslog-Nachrichten vorangestellt werden soll.

source: The application prefix must not contain whitespace.
de_de: Das Applikationspräfix darf keine Leerzeichen enthalten.

source: The syslog facility to utilize.
de_de: Die zu benutzende Syslog-Facility.

source: File path
de_de: Dateipfad

source: The full path to the log file to write messages to.
de_de: Der vollständige Pfad zu der Logdatei, in welche Nachrichten geschrieben werden sollen.

source: default
de_de: standard

# Form element description
source: The default theme
de_de: Standard-Theme

# Form element label
source: Default Theme
de_de: Standard-Theme

# Form element description
source: Check this box for disallowing users to change the theme. If a default theme is set, it will be used nonetheless
de_de: Checkbox auswählen um Benutzeranpassung zu verbieten. Die Standardtheme wird für alle Benutzer angezeigt

# Form element label
source: Users Can't Change Theme
de_de: Benutzern Theme Anpassung verbieten

source: Dark
de_de: Dunkel

source: Light
de_de: Hell

source: Save Changes
de_de: Änderungen speichern

source: For using unix domain sockets, specify the path to the unix domain socket directory
de_de: Um UNIX Domain Sockets zu verwenden, ist die Angabe des Pfades zum UNIX Domain Socket Verzeichnis erforderlich

source: For using unix domain sockets, specify localhost
de_de: Um UNIX Domain Sockets zu verwenden, localhost angeben

source: Resource Name
de_de: Ressourcenname

source: The unique name of this resource
de_de: Der eindeutige Name dieser Ressource

source: Database Type
de_de: Datenbanktyp

source: The type of SQL database
de_de: Der Typ der SQL-Datenbank

source: Database Name
de_de: Datenbankname

source: The name of the database to use
de_de: Der Name der zu benutzenden Datenbank

source: The hostname of the database
de_de: Der Hostname der Datenbank

source: The port to use
de_de: Der zu benutzende Port

source: The user name to use for authentication
de_de: Der für die Authentifizierung zu benutzende Benutzername

source: The password to use for authentication
de_de: Das Kennwort welches zur Authentifizierung benutzt werden soll

source: The character set for the database
de_de: Der Zeichensatz für die Datenbank

source: Character Set
de_de: Zeichensatz

source: Use SSL
de_de: SSL verwenden

source: Whether to encrypt the connection or to authenticate using certificates
de_de: Die Verbindung verschlüsseln oder mittels Zertifikaten authentifizieren

source: SSL Do Not Verify Server Certificate
de_de: SSL Server-Zertifikat nicht verifizieren

source: Whether to disable verification of the server certificate
de_de: Die Verifikation des Serverzertifikats deaktivieren

source: SSL Key
de_de: SSL-Schlüssel

source: The client key file path
de_de: Der Pfad zum Schlüssel des Klienten

source: SSL Certificate
de_de: SSL-Zertifikat

source: The certificate file path
de_de: Der Pfad zur Zertifikat-Datei

source: The CA certificate file path
de_de: Der Pfad zur CA-Zertifikat-Datei

source: SSL CA Path
de_de: SSL-CA-Pfad

source: The trusted CA certificates in PEM format directory path
de_de: Der Pfad zum Verzeichnis mit vertrauenswürdigen CA-Zertifikaten im PEM-Format

source: SSL Cipher
de_de: SSL-Chiffre

source: The list of permissible ciphers
de_de: Liste zulässiger Chiffren

source: Filepath
de_de: Dateipfad

source: The filename to fetch information from
de_de: Die Datei aus welcher Informationen gelesen werden sollen

source: "%value%" is not a valid regular expression.
de_de: "%value%" ist kein gültiger regulärer Ausdruck.

source: Pattern
de_de: Muster

source: The pattern by which to identify columns.
de_de: Der reguläre Ausdruck, mit welchem Spalten identifiziert werden können.

source: The column pattern must be a valid regular expression.
de_de: Das Muster für die Spalte muss ein gültiger regulärer Ausdruck sein.

source: The hostname or address of the LDAP server to use for authentication. You can also provide multiple hosts separated by a space
de_de: Der Hostname oder die IP-Adresse des LDAP-Servers der zur Authentifizierung genutzt werden soll. Sie können auch mehrere Einträge, durch Leerzeichen getrennt, angeben

source: The port of the LDAP server to use for authentication
de_de: Der Port des LDAP-Servers, der zur Authentifizierung genutzt werden soll

source: Encryption
de_de: Verschlüsselung

source: Whether to encrypt communication. Choose STARTTLS or LDAPS for encrypted communication or none for unencrypted communication
de_de: Verschlüsselung der Kommunikation. Wählen Sie STARTTLS oder LDAPS für verschlüsselte Kommunikation oder "Keine" für unverschlüsselte Kommunikation

# resource.ldap.encryption
source: None
de_de: Keine

source: Only the root and its child nodes will be accessible on this resource.
de_de: Auf dieser Ressource werden nur der Wurzelknoten und seine Kindknoten sichtbar sein.

source: The user dn to use for querying the ldap server. Leave the dn and password empty for attempting an anonymous bind
de_de: Der Benutzer DN, mit dem der LDAP-Server abgefragt werden soll. Leer lassen, um einen anonymen Zugriff zu versuchen

source: Bind Password
de_de: Bind Passwort

source: The password to use for querying the ldap server
de_de: Das Kennwort welches zum Abfragen des LDAP-Servers benutzt werden soll

source: Connection timeout for every LDAP connection
de_de: Limit für den Aufbau einer LDAP-Verbindung

source: User to log in as on the remote Icinga instance. Please note that key-based SSH login must be possible for this user
de_de: Der Benutzer der sich auf der entfernte Icinga Instanz anmeldet. Bitte beachte, der Benutzer muss sich per SSH Schlüssel einloggen können

source: The given SSH key is invalid
de_de: Der angegebene SSH-Schlüssel ist ungültig

source: Private Key
de_de: Privater Schlüssel

source: The private key which will be used for the SSH connections
de_de: Der private Schlüssel, der für SSH-Verbindungen verwendet wird

source: Remove the %s resource
de_de: Ressource %s entfernen

source: To modify the private key you must recreate this resource.
de_de: Um diesen privaten Schlüssel modifizieren zu können, muss die Ressource neu angelegt werden.
