Repository: Icinga/L10n
Catalog: src/icingaweb2/*/LC_MESSAGES/icinga.po
Languages: de_de

source: The private key for the user "%s" already exists.
de_de: Der private Schlüssel des Benutzers "%s" ist bereits hinterlegt.

source: Invalid resource type "%s" provided
de_de: Ungültiger Ressourcentyp "%s" angegeben

source: Resource name missing
de_de: Der Ressourcenname fehlt

source: Resource already exists
de_de: Die Ressource existiert bereits

source: Old resource name missing
de_de: Der alte Ressourcenname fehlt

source: New resource name missing
de_de: Name für die neue Ressource fehlt

source: Unknown resource provided
de_de: Unbekannte Ressource angegeben

source: Resource "%s" has been successfully created
de_de: Die Ressource "%s" wurde erfolgreich angelegt

source: Resource "%s" has been successfully changed
de_de: Die Ressource "%s" wurde erfolgreich geändert

source: Force Changes
de_de: Änderungen erzwingen

source: Check this box to enforce changes without connectivity validation
de_de: Aktiviere dies, um die Änderungen ohne Validierung der Verbindung zu erzwingen

source: File
de_de: Datei

source: SSH Identity
de_de: SSH-Identität

source: SQL Database
de_de: SQL Datenbank

source: Resource Type
de_de: Ressourcentyp

source: The type of resource
de_de: Der Typ der Ressource

source: Validation Log
de_de: Überprüfungsprotokoll

source: Failed to successfully validate the configuration: %s
de_de: Konnte die Einstellungen nicht erfolgreich validieren: %s

source: The configuration has been successfully validated.
de_de: Die Einstellungen wurden erfolgreich überprüft.

source: Validate Configuration
de_de: Einstellungen prüfen

source: Validation In Progress
de_de: Überprüfung läuft

source: Value
de_de: Wert

source: Parent
de_de: Übergeordnet

source: Unknown
de_de: Unbekannt

source: Select one or more groups where to add %s as member
de_de: Wählen Sie eine oder mehrere Gruppen aus, wo Sie %s als Mitglied hinzufügen wollen

source: Create memberships for %s
de_de: Mitgliedschaften für %s erstellen

source: User %s is already a member of all groups
de_de: Der Benutzer %s ist bereits Mitglied in allen Gruppen

source: Failed to add "%s" as group member for "%s"
de_de: Konnte "%s" nicht der Gruppe "%s" hinzufügen

source: Membership for group %s created successfully
de_de: Mitgliedschaft für die Gruppe %s erfolgreich angelegt

source: Memberships created successfully
de_de: Mitgliedschaften erfolgreich angelegt

source: Failed to fetch any groups from backend %s. Please check your log
de_de: Es konnten keine Gruppen vom Backend %s geholt werden. Bitte Log überprüfen

source: Prevents the user from logging in if unchecked
de_de: Verhindert das Anmelden des Benutzer, wenn nicht markiert

source: Add a new user
de_de: Neuen Benutzer anlegen

source: Add
de_de: Hinzufügen

source: Leave empty for not updating the user's password
de_de: Leer lassen, um das Passwort unverändert zu lassen

source: Edit user %s
de_de: Benutzer %s bearbeiten

source: Remove user %s?
de_de: Benutzer %s entfernen?

source: User added successfully
de_de: Benutzer erfolgreich hinzugefügt

source: Failed to add user
de_de: Konnte Benutzer nicht hinzufügen

source: User "%s" has been edited
de_de: Der Benutzer "%s" wurde bearbeitet

source: Failed to edit user "%s"
de_de: Der Benutzer (%s) konnte nicht bearbeitet werden

source: User "%s" has been removed
de_de: Der Benutzer "%s" wurde entfernt

source: Failed to remove user "%s"
de_de: Benutzer "%s" konnte nicht entfernt werden

source: Configuration successfully stored. Though, one or more module hooks failed to run. See logs for details
de_de: Konfiguration erfolgreich gespeichert. Es sind jedoch einer oder mehrere Modul-Hooks fehlgeschlagen. Bitte die Logs prüfen

source: The name of this authentication provider that is used to differentiate it from others
de_de: Der eindeutige Name dieses Authentifizierungsproviders

source: Database Connection
de_de: Datenbankverbindung

source: The database connection to use for authenticating with this provider
de_de: Die Datenbankverbindung, welche zur Authentifizierung mit diesem Provider genutzt werden soll

source: Filter Pattern
de_de: Filter-Muster

source: The filter to use to strip specific parts off from usernames. Leave empty if you do not want to strip off anything.
de_de: Der Filter, anhand dessen bestimmte Teile von Benutzernamen entfernt werden. Lassen Sie dieses Feld leer, wenn Sie keine Änderungen vornehmen möchten.

source: The filter pattern must be a valid regular expression.
de_de: Das Filtermuster muss ein gültiger regulärer Ausdruck sein.

source: The name of this authentication provider that is used to differentiate it from others.
de_de: Der eindeutige Name dieses Authentifizierungsproviders.

source: LDAP Connection
de_de: LDAP Verbindung

source: The LDAP connection to use for authenticating with this provider.
de_de: Die Datenbankverbindung, welche zur Authentifizierung mit diesem Provider genutzt werden soll.

# A button to discover LDAP capabilities
source: Discover
de_de: Entdecken

source: Push to fill in the chosen connection's default settings.
de_de: Klicke hier, um die Standardeinstellungen der gewählten Verbindung einzutragen.

source: LDAP User Object Class
de_de: LDAP Objektklasse für Benutzer

source: The object class used for storing users on the LDAP server.
de_de: Die Objekt-Klasse welche benutzt wird, um Benutzer auf diesem LDAP-Server abzulegen.

source: An additional filter to use when looking up users using the specified connection. Leave empty to not to use any additional filter rules.
de_de: Ein zusätzlicher Filter für die Suche nach Benutzern für die angegebene Verbindung. Leer lassen, um keine zusätzlichen Filter zu verwenden.

source: The filter needs to be expressed as standard LDAP expression. (e.g. &(foo=bar)(bar=foo) or foo=bar)
de_de: Der Filter muss als gültiger LDAP-Ausdruck angegeben werden. (z.B. &(foo=bar)(bar=foo) oder foo=bar)

source: The filter is invalid. Please check your syntax.
de_de: Der Filter ist ungültig. Bitte überprüfen Sie Ihre Syntax.

source: LDAP User Name Attribute
de_de: LDAP-Attribut für Benutzernamen

source: The attribute name used for storing the user name on the LDAP server.
de_de: Der Attributname welcher benutzt wird, um den Benutzernamen auf dem LDAP-Server abzulegen.

source: LDAP Base DN
de_de: LDAP Basis DN

source: The path where users can be found on the LDAP server. Leave empty to select all users available using the specified connection.
de_de: Der Pfad unter dem Benutzer auf dem LDAP Server gefunden werden können. Leer lassen, um alle verfügbaren Benutzer für die angegebene Verbindung auszuwählen.

source: The domain the LDAP server is responsible for upon authentication. Note that if you specify a domain here, the LDAP backend only authenticates users who specify a domain upon login. If the domain of the user matches the domain configured here, this backend is responsible for authenticating the user based on the username without the domain part. If your LDAP backend holds usernames with a domain part or if it is not necessary in your setup to authenticate users based on their domains, leave this field empty.
de_de: Die Domäne, für die der LDAP Server beim Anmelden zuständig ist. Wenn Sie hier eine Domäne angeben können sich Benutzer nur anmelden, wenn Sie den Benutzernamen mit Domäne angeben. Wenn die Domäne des Benutzers der dieses Backends entspricht wird es versuchen den Benutzer mittels des Namens (ohne die Domäne) zu authentifizieren. Falls auf dem LDAP Server Benutzernamen bereits inklusive Domäne angelegt sind oder keine Notwendigkeit besteht die Authentifizierung auf Basis der Domäne vorzunehmen, kann dieses Feld leer gelassen werden.

source: Discover the domain
de_de: Domain entdecken

source: Push to disover and fill in the domain of the LDAP server.
de_de: Klicken Sie hier, um die Domäne des LDAP Servers automatisch zu entdecken.

source: Failed to discover the chosen LDAP connection: %s
de_de: Über die angegebene LDAP-Verbindung konnte nichts entdeckt werden: %s

source: Could not find any valid user backend resources. Please configure a resource for authentication first.
de_de: Es konnten keine gültigen Benutzerbackendressourcen gefunden werden. Bitte legen Sie als Erstes eine Ressource für die Authentifizierung an.

source: Invalid backend type "%s" provided
de_de: Ungültiger Backendtyp "%s" angegeben

source: A user backend with the name "%s" does already exist
de_de: Ein Benutzerbackend mit dem Namen "%s" existiert bereits

source: Database
de_de: Datenbank

source: External
de_de: Extern

source: Backend Type
de_de: Backend-Typ

source: The type of the resource to use for this authenticaton provider
de_de: Die Ressource, die zum Authentifizieren mit diesem Provider genutzt werden soll

source: Skip Validation
de_de: Validierung überspringen

source: Check this box to enforce changes without validating that authentication is possible.
de_de: Häkchen setzen, um die Änderungen ohne Validierung der Authentifizierung zu speichern.

source: Authentication order updated
de_de: Authentifizierungsreihenfolge wurde aktualisiert

source: Backend Users
de_de: Backend-Nutzer

source: Select one or more users (fetched from your user backends) to add as group member
de_de: Wählen Sie einen oder mehrere Benutzer (die vom Benutzerbackend geholt wurden), die der Gruppe hinzugefügt werden sollen

source: Provide one or more usernames separated by comma to add as group member
de_de: Bitte geben Sie einen oder mehrere Benutzernamen durch Komma getrennt ein, um diese als Mitglieder hinzuzufügen

source: Add members for group %s
de_de: Mitglieder der Gruppe %s hinzufügen

source: Please provide at least one username, either by choosing one in the list or by manually typing one in the text box below
de_de: Bitte geben Sie mindestens einen Benutzernamen ein, entweder durch Auswahl aus der Liste oder durch händische Eingabe in das Eingabefeld weiter unten

source: Group member "%s" added successfully
de_de: Gruppenmitglied "%s" wurde erfolgreich hinzugefügt

source: Group members added successfully
de_de: Gruppenmitglieder wurden erfolgreich hinzugefügt

source: The name of this user group backend that is used to differentiate it from others
de_de: Der eindeutige Name dieses Benutzergruppenbackends

source: The database connection to use for this backend
de_de: Die Datenbankverbindung, die für dieses Backend genutzt werden soll

source: The LDAP connection to use for this backend.
de_de: Die LDAP-Verbindung, welche mit diesem Backend verwendet werden soll.

# usergroupbackend.ldap.user_backend
source: None
de_de: Keines

source: The user backend to link with this user group backend.
de_de: Das Benutzerbackend, mit dem dieses Benutzergruppenbackend verknüpft werden soll.

source: Check this box for nested group search in Active Directory based on the user
de_de: Häkchen setzen, um in Active Directory anhand des Benutzers in verschachtelten Gruppen zu suchen

source: Nested Group Search
de_de: Suche in verschachtelten Gruppen

source: LDAP Group Object Class
de_de: LDAP Objektklasse für Gruppen

source: The object class used for storing groups on the LDAP server.
de_de: Die Objekt-Klasse welche benutzt wird, um Gruppen auf diesem LDAP-Server abzulegen.

source: LDAP Group Filter
de_de: LDAP Filter für Gruppen

source: An additional filter to use when looking up groups using the specified connection. Leave empty to not to use any additional filter rules.
de_de: Ein zusätzlicher Filter für die Suche nach Gruppen für die angegebene Verbindung. Leer lassen, um keine zusätzlichen Filter zu verwenden.

source: The filter needs to be expressed as standard LDAP expression, without outer parentheses. (e.g. &(foo=bar)(bar=foo) or foo=bar)
de_de: Der Filter muss als gültiger LDAP-Ausdruck angegeben werden, ohne umschließende Klammern. (z.B. &(foo=bar)(bar=foo) oder foo=bar)

source: The filter must not be wrapped in parantheses.
de_de: Der Filter darf nicht in Klammern eingeschlossen sein.

source: LDAP Group Name Attribute
de_de: LDAP-Attribut für Gruppennamen

source: The attribute name used for storing a group's name on the LDAP server.
de_de: Der Attributname welcher benutzt wird, um Gruppennamen auf dem LDAP-Server abzulegen.

source: LDAP Group Member Attribute
de_de: LDAP-Attribut für Gruppenmitgliedschaften

source: The attribute name used for storing a group's members.
de_de: Der Attributname welcher benutzt wird, um Gruppenmitglieder auf dem LDAP-Server abzulegen.

source: LDAP Group Base DN
de_de: LDAP Basis-DN für Gruppen

source: The path where groups can be found on the LDAP server. Leave empty to select all users available using the specified connection.
de_de: Der Pfad unter dem Gruppen auf dem LDAP Server gefunden werden können. Leer lassen, um alle verfügbaren Benutzer für die angegebene Verbindung auszuwählen.

source: LDAP User Filter
de_de: LDAP Filter für Benutzer

source: The attribute name used for storing a user's name on the LDAP server.
de_de: Der Attributname welcher benutzt wird, um einen Benutzernamen auf dem LDAP-Server abzulegen.

source: LDAP User Base DN
de_de: LDAP Basis-DN für Benutzer

source: The domain the LDAP server is responsible for.
de_de: Die Domäne, für die der LDAP Server zuständig ist.

source: No LDAP resources available. Please configure an LDAP resource first.
de_de: Keine LDAP-Ressource verfügbar. Bitte zuerst eine konfigurieren.

source: The type of this user group backend
de_de: Der Typ dieses Benutzergruppenbackends

source: Group Name
de_de: Gruppenname

source: Add a new group
de_de: Neue Gruppe anlegen

source: Edit group %s
de_de: Gruppe %s bearbeiten

source: Remove group %s?
de_de: Gruppe %s entfernen?

source: Note that all users that are currently a member of this group will have their membership cleared automatically.
de_de: Bitte beachten Sie, dass allen Mitgliedern dieser Gruppe ihre Mitgliedschaft automatisch entzogen wird.

source: Group added successfully
de_de: Gruppe wurde erfolgreich hinzugefügt

source: Failed to add group
de_de: Konnte Gruppe nicht hinzufügen

source: Group "%s" has been edited
de_de: Benutzergruppe "%s" wurde bearbeitet

source: Failed to edit group "%s"
de_de: Die Gruppe (%s) konnte nicht bearbeitet werden

source: Group "%s" has been removed
de_de: Benutzergruppe "%s" wurde entfernt

source: Failed to remove group "%s"
de_de: Gruppe "%s" konnte nicht entfernt werden

source: New configuration has successfully been stored
de_de: Neue Konfiguration wurde erfolgreich gespeichert

source: Add To Dashboard
de_de: Zum Dashboard hinzufügen

source: Brackets ([, ]) cannot be used here
de_de: Eckige Klammern ([, ]) können nicht genutzt werden

source: Enter url to be loaded in the dashlet. You can paste the full URL, including filters.
de_de: URL angeben, die in dem Dashlet geladen werden soll. Es kann die vollständige URL mit Filtern eingefügt werden.

source: Dashlet Title
de_de: Titel des Dashlets

source: Enter a title for the dashlet.
de_de: Titel für das Dashlet eingeben.

source: New dashboard
de_de: Neues Dashboard

source: Check this box if you want to add the dashlet to a new dashboard
de_de: Häkchen setzen, um dieses Dashlet einem neuen Dashboard hinzuzufügen

source: New Dashboard Title
de_de: Neuen Dashboardtitel vergeben

source: Enter a title for the new dashboard
de_de: Titel für das neue Dashboard eingeben

source: Select a dashboard you want to add the dashlet to
de_de: Wählen Sie das Dashboard aus, dem Sie das Dashlet hinzufügen wollen

source: Search Domain
de_de: Domain suchen

source: Search this domain for records of available servers.
de_de: Diese Domain nach verfügbaren Servern durchsuchen.

source: Pane
de_de: Dashboard

source: The name of the dashboard pane in which to display this dashlet
de_de: Der Name des Dashboards, in welchem dieses Dashlet angezeigt werden soll

source: The url to load in the dashlet. For external urls, make sure to prepend an appropriate protocol identifier (e.g. http://example.tld)
de_de: Die URL, die in dem Dashlet geladen werden soll. Stelle für externe URLs sicher, dass ein passender Protokollname voran gestellt ist (z.B. http://example.tld)

source: The parent menu to assign this menu entry to. Select "None" to make this a main menu entry
de_de: Der übergeordnete Menü, dem dieses Menü zugewiesen werden soll. Wählen Sie "Keines", um dies zu einem Hauptmenüeintrag zu machen

source: A navigation item with the name "%s" does already exist
de_de: Ein Navigationselement mit dem Namen "%s" existiert bereits

source: Unable to delete navigation item "%s". There are other items dependent from it: %s
de_de: Es ist nicht möglich, das Navigationselement "%s" zu löschen, da andere Elemente davon abhängen: %s

source: Unable to unshare navigation item "%s". It is dependent from item "%s". Dependent items can only be unshared by unsharing their parent
de_de: Es ist nicht möglich, die Freigabe des Navigationselementes "%s" aufzuheben, da es von dem Element "%s" abhängt. Die Freigaben abhängiger Elemente können nur aufgehoben werden, wenn dies auch für ihre Elternelemente durchgeführt wird

source: The name of this navigation item that is used to differentiate it from others
de_de: Der eindeutige dieses Navigationselementes

source: Tick this box to share this item with others
de_de: Markieren Sie dieses Kästchen, um dieses Element mit Anderen zu teilen

source: Comma separated list of usernames to share this item with
de_de: Komma separierte Liste von Benutzernamen, mit denen dieses Element geteilt werden soll

source: Comma separated list of group names to share this item with
de_de: Komma separierte Liste von Gruppennamen, mit denen dieses Element geteilt werden soll

source: The type of this navigation item
de_de: Der Typ dieses Navigationselementes

source: The parent item to assign this navigation item to. Select "None" to make this a main navigation item
de_de: Das übergeordnete Element, dem dieses Navigationselement zugewiesen werden soll. Wählen Sie "Keines", um dies zu einem Hauptnavigationselement zu machen

# No parent for a navigation item
source: None
de_de: Keines

source: You are not permitted to share this navigation item with the following users: %s
de_de: Sie sind nicht berechtigt die Navigation mit folgenden Benutzern zu teilen: %s

source: You are not permitted to share this navigation item with the following groups: %s
de_de: Sie sind nicht berechtigt die Navigation mit folgenden Gruppen zu teilen: %s

source: Target
de_de: Ziel

source: The target where to open this navigation item's url
de_de: Das Ziel der URL dieses Navigationselementes

source: New Window
de_de: Neues Fenster

source: New Column
de_de: Neue Spalte

source: Single Column
de_de: Einzelne Spalte

source: Current Column
de_de: Aktuelle Spalte

source: The url of this navigation item. Leave blank if only the name should be displayed. For urls with username and password and for all external urls, make sure to prepend an appropriate protocol identifier (e.g. http://example.tld)
de_de: Die URL dieses Navigationselementes. Dies kann leer gelassen werden, wenn nur der Name angezeigt werden soll. Stelle für URLs mit Benutzername und Passwort sowie alle externen URLs sicher, dass ein passender Protokollname voran gestellt ist (z.B. http://example.tld)

source: Missing protocol identifier
de_de: Protokoll-Kennung fehlt

source: The icon of this navigation item. Leave blank if you do not want a icon being displayed
de_de: Das Icon für dieses Navigationselement. Leer lassen, um kein Icon anzuzeigen

source: Save to the Preferences
de_de: Dauerhaft speichern

source: Preferences successfully saved
de_de: Einstellungen erfolgreich gespeichert

source: Preferences successfully saved for the current session
de_de: Einstellungen erfolgreich für die aktuelle Sitzung gespeichert

source: Your language setting is not applied because your platform is missing the corresponding locale. Make sure to install the correct language pack and restart your web server afterwards.
de_de: Die eingestellte Sprache wird nicht verwendet, weil der Plattform das entsprechende Gebietsschema fehlt. Um das zu beheben, muss das korrekte Sprachpaket installiert und der Web-Server neugestartet werden.

source: Theme Mode
de_de: Theme Modus

source: Your Current Language
de_de: Ihre aktuelle Sprache

source: Use the following language to display texts and messages
de_de: Die folgende Sprache verwenden, um Texte und Nachrichten anzuzeigen

source: Your Current Timezone
de_de: Ihre aktuelle Zeitzone

source: Use the following timezone for dates and times
de_de: Die folgende Zeitzone für Datums- und Zeitangaben verwenden

source: Show application state messages
de_de: Zeige Zustandsmeldungen der Anwendung

source: Whether to show application state messages.
de_de: Ob Zustandsmeldungen der Anwendung angezeigt werden sollen.

source: System (Yes)
de_de: System (Ja)

source: System (No)
de_de: System (Nein)

source: Yes
de_de: Ja

source: No
de_de: Nein

source: Set whether to show an exception's stacktrace.
de_de: Stellen Sie hier ein, ob ein Stacktrace im Falle von Exceptions angezeigt werden soll.

source: Use benchmark
de_de: Benchmark verwenden

source: This option allows you to enable or to disable the global page content auto refresh
de_de: Diese Option ermöglicht das De-/Aktivieren der globalen automatischen Aktualisierung der Seiteninhalte

source: Auto refresh speed
de_de: Geschwindigkeit der automatischen Aktualisierung

source: This option allows you to speed up or to slow down the global page content auto refresh
de_de: Diese Einstellung erlaubt es die Geschwindigkeit der globalen automatischen Aktualisierung zu verändern

# refresh_speed
source: Fast
de_de: Schnell

# refresh_speed
source: Default
de_de: Standard

# refresh_speed
source: Moderate
de_de: Moderat

# refresh_speed
source: Slow
de_de: Langsam

source: Default page size
de_de: Standard Listengröße

source: Default number of items per page for list views
de_de: Standard-Anzahl dargestellter Einträge in Listen

source: Save for the current Session
de_de: Für die aktuelle Sitzung speichern

source: Role Name
de_de: Rollenname

source: The name of the role
de_de: Der Name dieser Rolle

source: Inherit From
de_de: Erbe von

source: Choose a role from which to inherit privileges
de_de: Wähle eine Rolle aus der Privilegien vererbt werden sollen

# parent role
source: None
de_de: Nichts

source: Comma-separated list of users that are assigned to the role
de_de: Komma separierte Liste von Benutzern, die dieser Rolle zugewiesen werden

source: Comma-separated list of groups that are assigned to the role
de_de: Komma separierte Liste von Gruppen, die dieser Rolle zugewiesen werden

source: Administrative Access
de_de: Administrativer Zugriff

source: Everything is allowed
de_de: Alles ist erlaubt

source: Unrestricted Access
de_de: Uneingeschränkter Zugriff

source: Access to any data is completely unrestricted
de_de: Zugriff auf jegliche Daten ist völlig uneingeschränkt

source: Grant access by toggling a switch below
de_de: Gewähre Zugriff durch Aktivierung eines der unteren Schalter

source: Deny access by toggling a switch below
de_de: Verbiete Zugriff durch Aktivierung eines der unteren Schalter

source: Restrictions
de_de: Einschränkungen

source: Role created
de_de: Rolle angelegt

source: Role creation failed
de_de: Erstellung der Rolle fehlgeschlagen

source: Role update failed
de_de: Aktualisierung der Rolle fehlgeschlagen

source: Role updated
de_de: Rolle aktualisiert

source: Role removal failed
de_de: Entfernung der Rolle fehlgeschlagen

source: Role removed
de_de: Rolle entfernt

source: Allow to manage announcements
de_de: Erlaube Bekanntmachungen zu verwalten

source: Allow to view the application log
de_de: Erlaubt das Einsehen des Anwendungslogs

source: Allow full config access
de_de: Erlaube vollen Zugriff auf die Konfiguration
