Repository: Icinga/L10n
Catalog: src/icingaweb2/*/LC_MESSAGES/icinga.po
Languages: de_de

source: Obsessing Over Hosts
de_de: Hosts verfolgen

source: Obsessing Over Services
de_de: Services verfolgen

source: Performance Data
de_de: Performancedaten

source: Enabling active host checks..
de_de: Aktiviere aktive Host-Checks..

source: Disabling active host checks..
de_de: Deaktiviere aktive Host-Checks..

source: Enabling active service checks..
de_de: Aktiviere aktive Service-Checks..

source: Disabling active service checks..
de_de: Deaktiviere aktive Service-Checks..

source: Enabling event handlers..
de_de: Aktiviere Eventhandler..

source: Disabling event handlers..
de_de: Deaktiviere Event-Handler..

source: Enabling flap detection..
de_de: Aktiviere Flap-Erkennung..

source: Disabling flap detection..
de_de: Deaktiviere Flap-Erkennung..

source: Enabling notifications..
de_de: Aktiviere Benachrichtigungen..

source: Disabling notifications..
de_de: Deaktiviere Benachrichtigungen..

source: Enabling obsessing over hosts..
de_de: Aktiviere Hostverfolgung..

source: Disabling obsessing over hosts..
de_de: Deaktiviere Verfolgung von Hosts..

source: Enabling obsessing over services..
de_de: Aktiviere Serviceverfolgung..

source: Disabling obsessing over services..
de_de: Deaktiviere Verfolgung von Services..

source: Enabling passive host checks..
de_de: Aktiviere passive Host-Checks..

source: Disabling passive host checks..
de_de: Deaktiviere passive Host-Checks..

source: Enabling passive service checks..
de_de: Aktiviere passive Service-Checks..

source: Disabling passive service checks..
de_de: Deaktiviere passive Service-Checks..

source: Enabling performance data..
de_de: Aktiviere Performancedaten..

source: Disabling performance data..
de_de: Deaktiviere Performancedaten..

source: This command is used to acknowledge host or service problems. When a problem is acknowledged, future notifications about problems are temporarily disabled until the host or service recovers.
de_de: Dieser Befehl wird verwendet, um Host- oder Service-Probleme zu bestätigen. Sobald ein Problem bestätigt wird, werden zukünftige Benachrichtigungen über Probleme vorübergehend deaktiviert, bis der entsprechende Host oder Service sich erholt.

source: Acknowledge problem
de_de: Problem bestätigen

source: If you work with other administrators, you may find it useful to share information about the host or service that is having problems. Make sure you enter a brief description of what you are doing.
de_de: Bei Zusammenarbeit mit anderen Administratoren könnte es nützlich sein, Informationen zu Hosts oder Services mit Problemen untereinander auszutauschen. Stelle sicher, hier eine kurze Tätigkeitsbeschreibung einzutragen.

source: Persistent Comment
de_de: Persistenter Kommentar

source: If you would like the comment to remain even when the acknowledgement is removed, check this option.
de_de: Diese Option aktivieren, wenn der Kommentar auch nach dem Löschen der Bestätigung bestehen bleiben soll.

source: Use Expire Time
de_de: Verfallszeitpunkt nutzen

source: If the acknowledgement should expire, check this option.
de_de: Diese Option aktivieren, wenn die Bestätigung verfallen soll.

source: Enter the expire date and time for this acknowledgement here. Icinga will delete the acknowledgement after this time expired.
de_de: Tragen Sie hier Ablaufdatum und -Uhrzeit für diese Bestätigung ein. Die Bestätigung wird nach Ablauf dieser Zeit von Icinga gelöscht.

source: Sticky Acknowledgement
de_de: Sticky Bestätigung

source: If you want the acknowledgement to remain until the host or service recovers even if the host or service changes state, check this option.
de_de: Diese Option aktivieren, wenn die Bestätigung erhalten bleiben soll, bis sich der Host/Service erholt hat, selbst wenn sich der Zustand ändert.

source: Send Notification
de_de: Benachrichtigung senden

source: If you do not want an acknowledgement notification to be sent out to the appropriate contacts, uncheck this option.
de_de: Diese Option deaktivieren, wenn keine Bestätigungsbenachrichtigung zu den jeweiligen Kontakten gesendet werden soll.

source: Acknowledging problem..
de_de: Bestätige Problem..

source: This command is used to add host or service comments.
de_de: Dieser Befehl wird verwendet, um Host- oder Service-Kommentare hinzuzufügen.

source: Add comment
de_de: Kommentar hinzufügen

source: If you uncheck this option, the comment will automatically be deleted the next time Icinga is restarted.
de_de: Ist diese Option deaktiviert, wird der Kommentar beim nächsten Neustart von Icinga automatisch gelöscht.

source: If the comment should expire, check this option.
de_de: Diese Option aktivieren, wenn der Kommentar verfallen soll.

source: Enter the expire date and time for this comment here. Icinga will delete the comment after this time expired.
de_de: Tragen Sie hier Ablaufdatum und -Uhrzeit für diesen Kommentar ein. Der Kommentar wird nach Ablauf dieser Zeit von Icinga gelöscht.

source: Adding comment..
de_de: Füge Kommentar hinzu..

source: Check now
de_de: Jetzt prüfen

source: Schedule the next active check to run immediately
de_de: Den nächsten aktiven Check sofort ausführen

source: Scheduling check..
de_de: Plane Check..

source: Delete this comment
de_de: Diesen Kommentar löschen

source: Deleting comment..
de_de: Entferne Kommentar..

source: Delete this downtime
de_de: Diese Downtime löschen

source: Deleting downtime.
de_de: Lösche Downtime.

source: Deleting downtime..
de_de: Lösche Downtime..

source: This command is used to submit passive host or service check results.
de_de: Dieser Befehl wird verwendet, um passive Host- oder Service-Check-Ergebnisse zu übermitteln.

source: Submit Passive Check Result
de_de: Passives Check-Ergebnis übermitteln

source: The state this check result should report
de_de: Der Zustand dieses Check-Ergebnisses

# icinga.state
source: WARNING
de_de: WARNUNG

# icinga.state
source: CRITICAL
de_de: KRITISCH

# icinga.state
source: UNKNOWN
de_de: UNBEKANNT

source: The plugin output of this check result
de_de: Die Plugin-Ausgabe des Checks

source: The performance data of this check result. Leave empty if this check result has no performance data
de_de: Die Performance-Daten des Checks. Freilassen, wenn dieser Check keine Performance-Daten hat

source: Processing check result..
de_de: Verarbeite Check-Ergebnis..

# icinga.state
source: UNREACHABLE
de_de: UNERREICHBAR

source: Remove acknowledgement
de_de: Bestätigung entfernen

source: Removing acknowledgement..
de_de: Entferne Problembestätigung..

source: All Services
de_de: Alle Services

source: Schedule check for all services on the hosts and the hosts themselves.
de_de: Plane einen Check für alle Services auf Hosts und für die Hosts an sich.

source: Scheduling host check..
de_de: Plane Host-Check..

source: Schedule downtime for all services on the hosts and the hosts themselves.
de_de: Plane einen Check für alle Services auf Hosts und für die Hosts an sich.

source: Define what should be done with the child hosts of the hosts.
de_de: Legen Sie fest, wie die untergeordneten Hosts der Hosts behandelt werden sollen.

source: Child Hosts
de_de: Untergeordnete Hosts

source: Do nothing with child hosts
de_de: Nicht auf Kind-Hosts anwenden

source: Schedule triggered downtime for all child hosts
de_de: Plane eine Downtime mit Auslöser für alle Kind-Hosts

source: Schedule non-triggered downtime for all child hosts
de_de: Plane eine Downtime ohne Auslöser für alle Kind-Hosts

source: The end time must be greater than the start time
de_de: Der Endzeitpunkt muss hinter dem Startzeitpunkt liegen

source: A downtime must not be in the past
de_de: Eine Downtime darf nicht in der Vergangenheit sein

source: Scheduling host downtime..
de_de: Plane Host-Downtime..

source: This command is used to schedule the next check of hosts or services. Icinga will re-queue the hosts or services to be checked at the time you specify.
de_de: Dieser Befehl wird verwendet, um die nächste Überprüfung von Hosts oder Services einzuplanen. Aktuell anstehende Überprüfungen werden durch die neu spezifizierte ersetzt.

source: Schedule check
de_de: Check planen

source: Check Time
de_de: Ausführungszeitpunkt

source: Set the date and time when the check should be scheduled.
de_de: Setze den Zeitpunkt, zu welchem dieser Check ausgeführt werden soll.

source: Force Check
de_de: Check erzwingen

source: If you select this option, Icinga will force a check regardless of both what time the scheduled check occurs and whether or not checks are enabled.
de_de: Wenn diese Option aktiviert wird, erzwingt Icinga einen Check unabhängig vom eingeplanten Zeitraum, auch ungeachtet ob Checks aktiviert sind oder nicht.

source: Scheduling service check..
de_de: Plane Service-Check..

source: Schedule downtime
de_de: Downtime planen

source: This command is used to schedule host and service downtimes. During the specified downtime, Icinga will not send notifications out about the hosts and services. When the scheduled downtime expires, Icinga will send out notifications for the hosts and services as it normally would. Scheduled downtimes are preserved across program shutdowns and restarts.
de_de: Dieser Befehl wird verwendet, um Host- oder Service-Downtimes einzuplanen. Während einer solchen Downtime versendet Icinga keine Benachrichtigungen über die entsprechenden Hosts und Services. Sobald die Downtime verfällt, versendet Icinga die Benachrichtigungen wieder wie vorher. Geplante Downtimes bleiben über ein Herunterfahren und Neustarts von Icinga hinweg erhalten.

source: Set the start date and time for the downtime.
de_de: Setze den Startzeitpunkt für diese Downtime.

source: Set the end date and time for the downtime.
de_de: Setze den Endzeitpunkt für diese Downtime.

source: If you select the fixed option, the downtime will be in effect between the start and end times you specify whereas a flexible downtime starts when the host or service enters a problem state sometime between the start and end times you specified and lasts as long as the duration time you enter. The duration fields do not apply for fixed downtimes.
de_de: Ist die fixe Option gewählt, wird die Downtime zwischen dem gewählten Start- und Endzeitpunkt aktiv sein. Wobei eine flexible Dowtime beginnt wenn der Host oder Service irgendwann zwischen dem gewählten Start- und Endzeitpunkt in einen Problem-Zustand eintritt und dauert so lange, wie im Feld "Dauer" angegeben. Diese Optionen gibt es für feste Downtimes nicht.

source: Fixed
de_de: Fix

source: Flexible
de_de: Flexibel

source: Hours
de_de: Stunden

source: Minutes
de_de: Minuten

source: Flexible Duration
de_de: Flexible Dauer

source: Enter here the duration of the downtime. The downtime will be automatically deleted after this time expired.
de_de: Trage hier die gewünschte Dauer der Downtime ein. Die Downtime wird nach Ablauf dieser Zeit automatisch gelöscht.

source: Scheduling service downtime..
de_de: Plane Service-Downtime..

source: This command is used to send custom notifications about hosts or services.
de_de: Dieser Befehl wird verwendet, um angepasste Benachrichtigungen über Hosts und Services zu versenden.

source: Send custom notification
de_de: Benutzerdefinierte Benachrichtigung senden

source: Forced
de_de: Erzwungen

source: If you check this option, the notification is sent out regardless of time restrictions and whether or not notifications are enabled.
de_de: Ist diese Option aktiviert, wird die Benachrichtigung in jedem Fall versendet, unabhängig von zeitlichen Beschränkungen und ob Benachrichtigungen aktiviert sind oder nicht.

source: If you check this option, the notification is sent out to all normal and escalated contacts.
de_de: Diese Option aktivieren, wenn die Benachrichtigung an alle normalen und Eskalationskontakte versendet werden soll.

source: Sending custom notification..
de_de: Benutzerdefinierte Benachrichtigung senden..

source: Active Checks
de_de: Aktive Checks

source: Obsessing
de_de: Verfolgung

source: changed
de_de: geändert

source: Multiple Values
de_de: Mehrere Werte

source: Leave Unchanged
de_de: Unverändert lassen

source: Disable All
de_de: Alle deaktivieren

source: Enable All
de_de: Alle aktivieren

source: Enabling active checks..
de_de: Aktiviere aktive Checks..

source: Disabling active checks..
de_de: Deaktiviere aktive Checks..

source: Enabling passive checks..
de_de: Aktiviere passive Checks..

source: Disabling passive checks..
de_de: Deaktiviere passive Checks..

source: Enabling obsessing..
de_de: Aktiviere Verfolgung..

source: Disabling obsessing..
de_de: Deaktiviere Verfolgung..

source: Enabling event handler..
de_de: Aktiviere Eventhandler..

source: Disabling event handler..
de_de: Deaktiviere Event-Handler..

source: Could not find any valid monitoring backend resources. Please configure a database resource first.
de_de: Konnte keine gültigen Ressourcen für das Monitoringbackend finden. Bitte konfiguriere zuerst eine Datenbankressource.

source: A monitoring backend with the name "%s" does already exist
de_de: Ein Monitoring-Backend mit dem Namen "%s" existiert bereits

source: Disable This Backend
de_de: Backend deaktivieren

source: The name of this monitoring backend that is used to differentiate it from others
de_de: Der Name des Monitoring-Backends, welcher verwendet wird, um es von anderen zu unterscheiden

source: The type of data source used for retrieving monitoring information
de_de: Der Typ der Datenquelle für das Abrufen von Monitoring-Daten

source: The resource to use
de_de: Die zu benutzenden Ressource

source: Show the configuration of the %s resource
de_de: Zeige die Konfiguration der %s Ressource

source: Show resource configuration
de_de: Zeige die Ressourcenkonfiguration

source: Check this to not to validate the IDO schema of the chosen resource.
de_de: Häkchen setzen um das IDO Schema der gewählten Ressource nicht zu überprüfen.

source: Cannot find the IDO schema. Please verify that the given database contains the schema and that the configured user has access to it.
de_de: Kann das IDO-Schema nicht finden. Bitte sicherstellen, dass die angegebene Datenbankverbindung das Schema enthält und dass der konfigurierte Benutzer Zugriff darauf hat.

source: There is currently no icinga instance writing to the IDO. Make sure that a icinga instance is configured and able to write to the IDO.
de_de: Es gibt zurzeit keine Icinga-Instanz die in die IDO schreibt. Stelle sicher, dass eine Icinga-Instanz konfiguriert ist und in die IDO schreiben kann.

source: There is currently more than one icinga instance writing to the IDO. You'll see all objects from all instances without any differentation. If this is not desired, consider setting up a separate IDO for each instance.
de_de: Es gibt zurzeit mehr als eine Icinga-Instanz die in die IDO schreibt. Es werden die Objekte aller Instanzen ohne Unterscheidung angezeigt. Falls das nicht gewünscht ist, sollte eine separate IDO für jede Instanz aufgesetzt werden.

source: New security configuration has successfully been stored
de_de: Die neue Sicherheitskonfiguration wurde erfolgreich gespeichert

source: Protected Custom Variables
de_de: Geschützte angepasste Variablen

source: Comma separated case insensitive list of protected custom variables. Use * as a placeholder for zero or more wildcard characters. Existence of those custom variables will be shown, but their values will be masked.
de_de: Kommaseparierte Liste von schreibungsunabhängigen, geschützten angepassten Variablen. * wird als Platzhalter für ein oder mehrere Zeichen verwendet. Das Vorhandensein dieser angepassten Variablen wird angezeigt, aber ihre Werte werden maskiert.

source: Hostname or address of the remote Icinga instance
de_de: Hostname oder Adresse der entfernten Icingainstanz

source: SSH port to connect to on the remote Icinga instance
de_de: SSH-Port auf der entfernten Icinga-Instanz

source: API Username
de_de: API Benutzername

source: API Password
de_de: API Passwort

source: Command File
de_de: Befehls-Datei

source: Path to the local Icinga command file
de_de: Pfad zur lokalen Icinga Befehlsdatei

source: Could not find any valid SSH resources
de_de: Konnte keine gültigen SSH-Ressourcen finden

source: Use SSH Identity
de_de: Benutze SSH Identität

source: Make use of the ssh identity resource
de_de: Verwende die SSH-Identitätsressource

source: Path to the Icinga command file on the remote Icinga instance
de_de: Pfad zur Icinga Befehls-Datei auf der entfernten Icingainstanz

source: Invalid command transport type "%s" given
de_de: Ungültiger Befehls-Transport "%s" angegeben

source: A command transport with the name "%s" does already exist
de_de: Ein Befehlstransport mit dem Namen "%s" existiert bereits

# command transport instance association
source: None
de_de: Keine

source: Instance Link
de_de: Instanzverknüpfung

source: The name of the Icinga instance this transport should exclusively transfer commands to.
de_de: Der Name der einzigen Icinga-Instanz, an die dieser Transport Befehle übermitteln soll.

source: Transport Name
de_de: Befehlstransport-Name

source: The name of this command transport that is used to differentiate it from others
de_de: Der Name des Befehls-Transports, welcher verwendet wird, um ihn von anderen zu unterscheiden

source: Local Command File
de_de: Lokale Befehls-Datei

source: Remote Command File
de_de: Entfernte Befehls-Datei

source: Transport Type
de_de: Transport Typ

source: Command transport order updated
de_de: Reihenfolge der Befehls-Transporte erfolgreich aktualisiert

source: State Changes
de_de: Zustandsänderungen

source: Display this action only for objects matching this filter. Leave it blank if you want this action being displayed regardless of the object
de_de: Zeige diese Aktion nur für Objekte, die diesem Filter entsprechen. Leer lassen, um diese Aktion unabhängig vom Objekt anzuzeigen

source: Invalid filter provided. You can only use the following columns: %s
de_de: Ungültiger Filter angegeben. Es können nur die folgenden Spalten verwendet werden: %s

source: Please configure below how Icinga Web 2 should retrieve monitoring information.
de_de: Bitte konfiguriere weiter unten, wie Icinga Web 2 Monitoringinformation abrufen soll.

source: The identifier of this backend
de_de: Die Kennung des Backends

source: The data source used for retrieving monitoring information
de_de: Die Datenquelle für das Abrufen von Monitoring-Daten

# setup.page.title
source: Monitoring IDO Resource
de_de: Monitoring-IDO-Ressource

source: Please fill out the connection details below to access the IDO database of your monitoring environment.
de_de: Bitte gib weiter unten die Verbindungsdetails für die IDO-Datenbank der Monitoringumgebung an.

# setup.page.title
source: Monitoring Security
de_de: Monitoring-Sicherheit

source: To protect your monitoring environment against prying eyes please fill out the settings below.
de_de: Fülle die Einstellungen unterhalb aus um die Monitoring Umgebung gegen neugierige Blicke zu beschützen.

# setup.page.title
source: Command Transport
de_de: Befehls-Transport

source: Please define below how you want to send commands to your monitoring instance.
de_de: Bitte lege weiter unten fest, wie Befehle an die Monitoringinstanz gesendet werden sollen.

source: Welcome to the configuration of the monitoring module for Icinga Web 2!
de_de: Willkommen bei der Konfiguration des Icinga Web 2 Monitoring Moduls!

source: This is the core module for Icinga Web 2.
de_de: Dies ist das Kernmodul von Icinga Web 2.

source: It offers various status and reporting views with powerful filter capabilities that allow you to keep track of the most important events in your monitoring environment.
de_de: Bietet verschiedene Zustands- und Berichtsansichten mit mächtigen Filtermöglichkeiten an, die dabei helfen, die wichtigsten Ereignisse in der Monitoringumgebung im Blick zu behalten.

source: From
de_de: Von

source: 3 Months
de_de: 3 Monate

source: 4 Months
de_de: 4 Monate

source: 8 Months
de_de: 8 Monate

source: 1 Year
de_de: 1 Jahr

source: 2 Years
de_de: 2 Jahre

source: To
de_de: Bis

source: Today
de_de: Heute

source: Object type
de_de: Objekttyp

source: Critical
de_de: Kritisch

source: Warning
de_de: Warnung

source: Unreachable
de_de: Nicht erreichbar

source: Unhandled
de_de: Unbehandelt

source: Acknowledged
de_de: Bestätigt

source: Notifications Disabled
de_de: Benachrichtigungen inaktiv

source: In Downtime
de_de: In einer Downtime

source: Active And Passive Checks Disabled
de_de: Aktive und passive Checks deaktiviert

source: Active Checks Disabled
de_de: Aktive Checks deaktiviert

source: Show detailed information for host %s
de_de: Zeige detaillierte Informationen über Host %s

source: Show detailed information for service %s on host %s
de_de: Zeige detaillierte Informationen über Service %s auf Host %s

source: Label
de_de: Bezeichnung

source: %d more ...
de_de: %d weitere ...

source: Comment detail information
de_de: Detailinformation zum Kommentar

source: Created
de_de: Erstellt

source: This comment expires on %s at %s.
de_de: Dieser Kommentar verfällt am %s um %s.

source: This comment does not expire.
de_de: Dieser Kommentar verfällt nicht.

source: Commands
de_de: Kommandos

source: Remove %d comments
de_de: Entferne %d Kommentare

source: Remove all selected comments
de_de: Entferne alle ausgewählten Kommentare

source: Create a New Monitoring Backend
de_de: Neues Monitoringbackend anlegen

source: Create a new monitoring backend
de_de: Neues Monitoringbackend anlegen

source: Edit monitoring backend %s
de_de: Bearbeite Monitoring-Backend %s

source: Type: %s
de_de: Typ: %s

source: Remove monitoring backend %s
de_de: Entferne Monitoring-Backend %s

source: Command Transports
de_de: Befehls-Transporte

source: Create a New Command Transport
de_de: Neuen Befehls-Transport anlegen

source: Create a new command transport
de_de: Neuen Befehls-Transport anlegen

source: The name of the person who scheduled this downtime
de_de: Der Name der Person, die die Downtime geplant hat

source: Date and time this downtime was entered
de_de: Zeitpunkt, zu dem diese Downtime angelegt wurde

source: A comment, as entered by the author, associated with the scheduled downtime
de_de: Ein Kommentar, wie vom Autor eingegeben, verknüpft mit der geplanten Downtime

source: Flexible downtimes have a hard start and end time, but also an additional restriction on the duration in which the host or service may actually be down.
de_de: Flexible Downtimes haben einen definierten Start- und Endzeitpunkt. Darüber hinaus besitzen sie eine Einschränkung der Dauer, innerhalb derer der Host oder Service tatsächlich down sein kann.

source: Fixed downtimes have a static start and end time.
de_de: Fixe Downtimes haben einen statischen Start- und Endzeitpunkt.

source: This flexible service downtime was started on %s at %s and lasts for %s until %s at %s.
de_de: Diese flexible Service-Downtime begann am %s um %s und dauert %s bis %s %s.

source: This flexible host downtime was started on %s at %s and lasts for %s until %s at %s.
de_de: Diese flexible Host-Downtime begann am %s um %s und dauert %s bis %s %s.

source: This flexible service downtime has been scheduled to start between %s - %s and to last for %s.
de_de: Diese flexible Service-Downtime soll zwischen %s und %s beginnen und %s dauern.

source: This flexible host downtime has been scheduled to start between %s - %s and to last for %s.
de_de: Diese flexible Host-Downtime soll zwischen %s und %s beginnen und %s dauern.

source: This fixed service downtime was started on %s at %s and expires on %s at %s.
de_de: Diese feste Service-Downtime begann am %s um %s und verfällt am %s um %s.
