Repository: Icinga/L10n
Catalog: src/ipl-validator/*/LC_MESSAGES/icinga.po
Languages: ru_ru, uk_ua

source: '%s' is not between '%s' and '%s', inclusively
ru_ru: '%s' не между '%s' и '%s' включительно
uk_ua: '%s' не проміж '%s' та '%s', включно

source: '%s' is not between '%s' and '%s'
ru_ru: '%s' не между '%s' и '%s'
uk_ua: '%s' не проміж '%s' та '%s'

source: CIDR "%s" does not conform to the required format $address/$prefix
ru_ru: CIDR "%s" не соответствует требуемому формату $address/$prefix
uk_ua: CIDR "%s" не відповідає формату $address/$prefix

source: CIDR "%s" contains an invalid address
ru_ru: CIDR "%s" содержит недопустимый адрес
uk_ua: CIDR "%s" містить некоректну адресу

source: Prefix of CIDR "%s" must be a number
ru_ru: Префикс CIDR "%s" должен быть числом
uk_ua: Префікс CIDR "%s" має бути числом

source: Prefix length of CIDR "%s" must be between 0 and %d for IPv%d addresses
ru_ru: Длина префикса CIDR "%s" должна быть от 0 до %d для адресов IPv%d
uk_ua: Довжина префіксу CIDR "%s" має бути між 0 та %d (для IPv%d адрес)

source: Invalid date/time given.
ru_ru: Указана неверная дата/время.
uk_ua: Надано некоректну дату/час.

source: Date/time string not in the expected format: %s
ru_ru: Строка даты/времени не в ожидаемом формате: %s
uk_ua: Дата/час не в очікуваному форматі: %s

source: '%s' can not be matched against dot-atom format or quoted-string format
ru_ru: '%s' не может быть сопоставлен с форматом атомов точек или строк в кавычках
uk_ua: '%s' не може бути оброблено у форматі dot-atom або quoted-string

source: Hence '%s' is not a valid local part for email address '%s'
ru_ru: Следовательно, '%s' не является действительной локальной частью для адреса электронной почты '%s'
uk_ua: Тобто '%s' не є коректною локальною частиною адреси електронної пошти '%s'

source: host name %s is a domain literal and is invalid
ru_ru: Имя хоста %s является доменным литералом и недействительно
uk_ua: Ім'я хоста %s є ім'ям домену і є некоректним

source: %s is not a valid domain name for email address %s.
ru_ru: %s не является действительным доменным именем для адреса электронной почты %s.
uk_ua: %s не є коректним доменним іменем для адреси електронної пошти %s.

source: '%s' is not a valid email address in the basic format local-part@hostname
ru_ru: '%s' не является действительным адресом электронной почты в формате local-part@hostname
uk_ua: '%s' не є коректною адресою електронної пошти у форматі local-part@hostname

source: '%s' exceeds the allowed length
ru_ru: Длина '%s' превышает допустимую
uk_ua: '%s' перевищує дозволену довжину

source: '%s' does not appear to have a valid MX record for the email address '%s'
ru_ru: Похоже, что у '%s' нет действительной MX-записи для адреса электронной почты '%s'
uk_ua: '%s' не містить коректний MX запис для адреси електронної пошти '%s'

source: '%s' is not in a routable network segment. The email address '%s' should not be resolved from public network
ru_ru: '%s' не находится в маршрутизируемом сегменте сети. Адрес электронной почты '%s' не может быть разрешен из публичной сети
uk_ua: '%s' знаходиться у не маршрутизованому сегменті мережі. Адреса електронної пошти '%s' не має бути доступною з публічної мережі

source: File %s is bigger than the allowed maximum size of %d
ru_ru: Файл %s больше допустимого максимального размера %d
uk_ua: Файл %s більший за максимальний розмір %d

source: File %s is smaller than the minimum required size of %d
ru_ru: Файл %s меньше минимально необходимого размера %d
uk_ua: Файл %s менший за мінімальний розмір %d

source: File name is longer than the allowed length of %d characters.
ru_ru: Имя файла превышает допустимую длину в %d символов.
uk_ua: Ім'я файлу довше за максимальний розмір у %d символів.

source: File %s is of type %s. Only %s allowed.
ru_ru: Файл %s имеет тип %s. Допускается только %s.
uk_ua: Файл %s має тип %s. Дозволено лише %s.

source: '%s' is not greater than '%s'
ru_ru: '%s' не больше чем '%s'
uk_ua: '%s' не більше ніж '%s'

source: Color string not in the expected format %s
ru_ru: Цветная строка не в ожидаемом формате %s
uk_ua: Колір не в очікуваному форматі %s

source: %s is not a valid host name.
ru_ru: %s недействительное имя хоста.
uk_ua: %s не є коректним іменем хоста.

source: %s was not found in the haystack
ru_ru: %s не был найден в стоге сена
uk_ua: %s не було знайдено у скирті

source: '%s' is not less than '%s'
ru_ru: '%s' не меньше, чем '%s'
uk_ua: '%s' не менше за '%s'

source: URLs are not allowed
ru_ru: URL-адреса не допускаются
uk_ua: URL не дозволені

source: Not a valid PEM-encoded private key
ru_ru: Недопустимый приватный ключ в PEM-кодировке
uk_ua: Не валідний приватний ключ у форматі PEM

source: String should be %d characters long, %d given
ru_ru: Длина строки должна составлять %d символов, получено %d
uk_ua: Стрічка має містити %d символів, натомість %d

source: Not a valid PEM-encoded X.509 certificate
ru_ru: Недействительный сертификат X.509 с PEM-кодировкой
uk_ua: Не валідний X.509 сертифікат у формі PEM
