Repository: Icinga/L10n
Catalog: src/icingaweb2-module-businessprocess/*/LC_MESSAGES/icinga.po
Languages: de_de, uk_ua

source: Business Process Overview
de_de: Geschäfts-Prozessübersicht
uk_ua: Загальний огляд бізнес-процесу

source: Node Impact
de_de: Auswirkung des Knotens
uk_ua: Вплив на вузол

source: Business Impact (%s)
de_de: Prozess-Auswirkung (%s)
uk_ua: Вплив на бізнес (%s)

source: No impact detected. Is this node part of a business process?
de_de: Keine Auswirkung festgestellt. Ist dieser Knoten Teil eines Prozesses?
uk_ua: Не зафіксовано впливу. Чи є цей вузол частиною бізнес-процесу?

source: The following business process has an invalid config file and therefore cannot be read:
uk_ua: Наступний бізнес-процес має невалідний конфігураційний файл і не може бути прочитаний:

source: Create a new Business Process
de_de: Neuen Geschäfts-Prozess erstellen
uk_ua: Створити новий бізнес-процес

source: Upload a Business Process Config file
de_de: Lade eine Geschäfts-Prozess Konfigurationsdatei hoch
uk_ua: Завантажити новий конфігураційний файл бізнес-процесу

source: Business Process "%s"
de_de: Geschäfts-Prozess "%s"
uk_ua: Бізнес-процес "%s"

source: Name
uk_ua: Ім'я

source: State
de_de: Zustand
uk_ua: Стан

source: Manual
uk_ua: Вручну

source: Leave full screen and switch back to normal mode
de_de: Vollbildmodus verlassen, zurück zur normalen Ansicht
uk_ua: Залишити повноекранний режим

source: %d applied simulation(s) have been dropped
de_de: %d angewendete Simulation(en) wurde(n) entfernt
uk_ua: %d застосованих симуляцій було відкинуто

source: This process has %d pending change(s).
de_de: Dieser Prozess hat %d ungesicherte Änderung(en).
uk_ua: Цей процес очікує на %d змін.

source: Store
de_de: Speichern
uk_ua: Зберегти

source: Dismiss
de_de: Verwerfen
uk_ua: Видалити

source: This process shows %d simulated state(s).
de_de: Dieser Prozess zeigt %d simulierte Zustände.
uk_ua: Цей процес відображає %d симульованих станів.

source: Drag&Drop disabled. Custom sort order applied.
uk_ua: Drag&Drop вимкнено. Застосовано користувацький порядок сортування.

source: Reset to default
uk_ua: Скинути

source: Linked node %s has one missing child node: {{#link}}Show{{/link}}
uk_ua: З'єднаний вузол %s має відсутній дочірній вузол: {{#link}}Показати{{/link}}

source: {{#link}}Cleanup{{/link}} one missing node: %2$s
uk_ua: {{#link}}Очистити{{/link}} один відсутній вузол: %2$s

source: %s: Source Code Differences
de_de: %s: Quellcode Unterschiede
uk_ua: %s: Зміни у вихідному коді

source: %s: Source Code
de_de: %s: Quellcode
uk_ua: %s: Вихідний код

source: %s: Configuration
de_de: %s: Konfiguration
uk_ua: %s: Налаштування

source: Show source code
de_de: Quellcode anzeigen
uk_ua: Показати вихідний код

source: Source
de_de: Quelle
uk_ua: Джерело

source: Highlight changes
de_de: Änderungen hervorheben
uk_ua: Підсвітити зміни

source: Diff
de_de: Vergleich
uk_ua: Різниця

source: Download process configuration
de_de: Prozesskonfiguration herunterladen
uk_ua: Завантажити налаштування процесу

source: Download
uk_ua: Завантажити

source: Business Process
de_de: Geschäfts-Prozess
uk_ua: Бізнес-процес

source: Create
de_de: Erstellen
uk_ua: Створити

source: Upload
de_de: Hochladen
uk_ua: Експорт

source: Process Configuration
de_de: Prozess-Konfiguration
uk_ua: Налаштування процесу

# <service> on <host>
source: %s on %s
uk_ua: %s на %s

source: Add a node to %s
de_de: Neuen Knoten zu %s hinzufügen
uk_ua: Додати вузол до %s

source: Host
uk_ua: Хост

source: Service
uk_ua: Сервіс

source: Existing Process
de_de: Existierender Prozess
uk_ua: Існуючий процес

source: New Process
uk_ua: Новий процес

source: Add a new root node
de_de: Neuen Wurzelknoten hinzufügen
uk_ua: Додати новий кореневий вузол

source: Node type
de_de: Knotentyp
uk_ua: Тип вузла

source: Please choose
de_de: Bitte auswählen
uk_ua: Будь ласка оберіть

source: Add Process
uk_ua: Додати процес

source: This is the unique identifier of this process
de_de: Das ist der eindeutige Bezeichner dieses Prozesses
uk_ua: Унікальний ідентифікатор даного процесу

source: %s is already defined in this process
uk_ua: %s вже визначене у цьому процесі

source: Display Name
de_de: Anzeigename
uk_ua: Відображуване ім'я

source: Usually this name will be shown for this node. Equals ID if not given
de_de: Für gewöhnlich wird dieser Name für diesen Knoten angezeigt. Entspricht der ID, wenn nicht angegeben
uk_ua: Зазвичай це ім'я буде показане для цього вузла. Якщо не визначене, рівне ідентифікатору

source: Operator
uk_ua: Оператор

source: Visualization
de_de: Darstellung
uk_ua: Візуалізація

source: Where to show this process
de_de: Wo dieser Prozess angezeigt werden soll
uk_ua: Де показати даний процес

source: Toplevel Process
de_de: Prozess der ersten Ebene
uk_ua: Процес верхнього рівня

source: Subprocess only
de_de: Nur Unterprozess
uk_ua: Лише підпроцес

source: Info URL
uk_ua: URL з інфо

source: URL pointing to more information about this node
de_de: URL zu mehr Informationen über diesen Knoten
uk_ua: URL що веде до розгорнутої інформації про цей вузол

source: Imported nodes cannot be used as root nodes
uk_ua: Імпортовані вузли не можуть бути використані як кореневі

source: Missing node name
uk_ua: Відсутнє ім'я вузла

source: Config does not exist or access has been denied
uk_ua: Відсутня конфігурація або доступ до неї

source: Cannot load config: %s
uk_ua: Не вдалося завантажити конфігурацію: %s

source: No node with this name found in config
uk_ua: Вузол з таким іменем не вдалося знайти у конфігурації

source: Already defined in this process
uk_ua: Вже визначено у цьому процесі

source: Results in a parent/child loop
uk_ua: Призводить до закільцювання

source: Process Nodes
uk_ua: Вузли процесу

source: Hosts
uk_ua: Хости

source: Override Host State
de_de: Überschreibe Host Zustand
uk_ua: Перезаписати стан хоста

source: State Overrides
de_de: Zustand überschreiben
uk_ua: Перезаписи стану

source: UP
uk_ua: ДОСТУПНИЙ

source: DOWN
uk_ua: НЕДОСТУПНИЙ

source: PENDING
de_de: AUSSTEHEND
uk_ua: ОЧІКУВАННЯ

source: Services
uk_ua: Сервіси

source: Override Service State
de_de: Überschreibe Service Zustand
uk_ua: Перезаписати стан сервіса

source: OK
uk_ua: ОК

source: WARNING
de_de: WARNUNG
uk_ua: ПОПЕРЕДЖЕННЯ

source: CRITICAL
de_de: KRITISCH
uk_ua: КРИТИЧНИЙ

source: UNKNOWN
de_de: UNBEKANNT
uk_ua: НЕВІДОМО

source: Id must only consist of alphanumeric characters. Underscore at the beginning and space, dot and hyphen at the beginning and end are not allowed.
uk_ua: ID має містити лише числобуквені символи. Андерскор на початку та пробіл, точка та дефіс на початку та у кінці не дозволені.

source: Usually this name will be shown for this process. Equals ID if not given
de_de: Für gewöhnlich wird dieser Name für diesen Prozess angezeigt. Entspricht der ID, wenn nicht angegeben
uk_ua: Зазвичай це ім'я буде показане для цього процесу. Якщо не визначене, рівне ідентифікатору

source: Description
de_de: Beschreibung
uk_ua: Опис

source: A slightly more detailed description for this process, about 100-150 characters long
de_de: Eine etwas detailliertere Beschreibung dieses Prozesses, etwa 100-150 Zeichen lang
uk_ua: Більш детальний опис цього процесу, приблизно 100-150 символів

source: Backend
uk_ua: Бекенд

source: Icinga Web Monitoring Backend where current object states for this process should be retrieved from
de_de: Das Icinga Web Monitoring Backend von welchem die Zustands-Informationen für diesen Prozess bezogen werden sollen
uk_ua: Бекенд Icinga з якого будуть взяті поточні стани об'єктів для цього процесу

source: Use the configured default backend
de_de: Benutze das konfigurierte Standard-Backend
uk_ua: Використовувати налаштований за замочуванням бекенд

source: State Type
de_de: Zustands-Typ
uk_ua: Тип стану

source: Whether this process should be based on Icinga hard or soft states
de_de: Auf welchem Zustands-Typ (Hard oder Soft) dieser Prozess basieren soll
uk_ua: Чи цей процес має бути виконаний на основі твердих або м'яких станів

source: Use SOFT states
de_de: Zustands-Typ "Soft" benutzen
uk_ua: Використовувати М'ЯКІ стани

source: Use HARD states
de_de: Zustands-Typ "Hard" benutzen
uk_ua: Використовувати ТВЕРДІ стани

source: Add to menu
de_de: Zum Menü hinzufügen
uk_ua: Додати до меню

source: Whether this process should be linked in the main Icinga Web 2 menu
de_de: Ob dieser Prozess ins Icinga Web 2 Hauptmenü verlinkt werden soll
uk_ua: Чи варто додати цей процес до головного меню Icinga Web 2

source: Yes
de_de: Ja
uk_ua: Так

source: No
de_de: Nein
uk_ua: Ні

source: Allowed Users
de_de: Erlaubte Nutzer
uk_ua: Дозволені користувачі

source: Allowed Users (comma-separated)
de_de: Erlaubte Nutzer (Komma-getrennt)
uk_ua: Дозволені користувачі (розділені комами)

source: Allowed Groups
de_de: Erlaubte Gruppen
uk_ua: Дозволені групи

source: Allowed Groups (comma-separated)
de_de: Erlaubte Gruppen (Komma-getrennt)
uk_ua: Дозволені групи (розділені комами)

source: Allowed Roles
de_de: Erlaubte Rollen
uk_ua: Дозволені ролі

source: Allowed Roles (comma-separated)
de_de: Erlaubte Rollen (Komma-getrennt)
uk_ua: Дозволені ролі (розділені комами)

source: Add
de_de: Hinzufügen
uk_ua: Додати

source: Delete
de_de: Löschen
uk_ua: Видалити

source: Process "%s" cannot be deleted as it has been referenced in other processes
uk_ua: Процес "%s" не може бути видалено, оскільки на нього посилаються інші процеси

source: A process named "%s" already exists
de_de: Ein Prozess namens "%s" existiert bereits
uk_ua: Процес названий "%s" вже існує

source: Business process source code
de_de: Geschäfts-Prozess Quellcode
uk_ua: Вихідний код бізнес-процесу

source: File
de_de: Datei
uk_ua: Файл

source: Next
de_de: Weiter
uk_ua: Наступний

source: Cleanup missing nodes
uk_ua: Очистити відсутні вузли

source: Cleanup all missing nodes
uk_ua: Очистити всі відсутні вузли

source: Remove all missing nodes from config
uk_ua: Видалити всі відсутні вузли з конфігурації

source: Select nodes to cleanup
uk_ua: Обрати вузли для очистки

source: Delete "%s"
de_de: Lösche "%s"
uk_ua: Видалити "%s"

source: Unsure? Show business impact of "%s"
de_de: Nicht sicher? Zeige die Auswirkung von "%s"
uk_ua: Не впевнені? Показати вплив "%s" на бізнес

source: Delete from %s
de_de: Entferne von %s
uk_ua: Видалити з %s

source: Delete root node "%s"
de_de: Lösche den Wurzelknoten "%s"
uk_ua: Видалити кореневий вузол "%s"

source: Are you sure?
de_de: Sind Sie sicher?
uk_ua: Ви впевнені?

source: Do you really want to delete this node?
de_de: Möchtest du diesen Knoten wirklich löschen?
uk_ua: Ви дійсно бажаєте видалити цей вузол?

source: Delete all occurrences of %s
de_de: Lösche alle Vorkommen von %s
uk_ua: Видалити всі випадки появи %s

source: Well, maybe next time
de_de: Na gut, vielleicht nächstes Mal
uk_ua: Мабуть, наступного разу

source: Modify "%s"
de_de: Bearbeite "%s"
uk_ua: Змінити "%s"

source: Save Changes
de_de: Änderungen speichern
uk_ua: Зберегти зміни

source: No process found with name %value%
de_de: Kein Prozess gefunden mit dem Namen %value%
uk_ua: Не знайдено процесу з назвою %value%

source: Node order updated
de_de: Reihenfolge der Knoten aktualisiert
uk_ua: Порядок вузлів оновлено

source: Current simulation
de_de: Aktuelle Simulation
uk_ua: Поточна симуляція

source: Modify simulation for %s
de_de: Bearbeite die Simulation für %s
uk_ua: Змінити симуляцію для %s

source: Add simulation for %s
de_de: Simulation für %s hinzufügen
uk_ua: Додати симуляцію для %s

source: Acknowledged
de_de: Bestätigt
uk_ua: Підтверджено

source: In downtime
uk_ua: У простої

source: Apply
de_de: Anwenden
uk_ua: Застосувати

source: Simulation has been set
de_de: Simulation wurde gesetzt
uk_ua: Симуляцію було задано

source: Simulation has been removed
de_de: Simulation wurde entfernt
uk_ua: Симуляцію було видалено

source: Use current state (%s)
de_de: Aktuellen Zustand benutzen (%s)
uk_ua: Використати поточний стан (%s)

source: Access Denied
de_de: Zugriff Verweigert
uk_ua: Доступ заборонено

source: You are lacking permission to access host "%s".
de_de: Nicht genügend Berechtigungen für Zugriff auf Host "%s".
uk_ua: Вам не вистачає повноважень для доступу до хоста "%s".

source: Hide this message
de_de: Nachricht schließen
uk_ua: Приховати це повідомлення

source: You are lacking permission to access service "%s" on host "%s"
de_de: Nicht genügend Berechtigungen für Zugriff auf Service "%s" in Host "%s"
uk_ua: Вам не вистачає повноважень для доступу до сервіса "%s" на хості "%s"

source: Business Processes
de_de: Geschäfts-Prozesse
uk_ua: Бізнес-процеси

source: Show all
de_de: Alle anzeigen
uk_ua: Показати всі

source: Allow to see all available processes, regardless of configured restrictions
de_de: Erlaubt es, alle verfügbaren Prozesse unabhängig von konfigurierten Restriktionen zu sehen
uk_ua: Дозволити перегляд всіх доступних процесів, не зважаючи на налаштовані обмеження

source: Allow to create whole new process configuration (files)
de_de: Erlaube das erstellen einer neuen Prozess-Konfiguration (Datei)
uk_ua: Дозволити створення нових конфігураційних файлів процесів

source: Allow to modify process definitions, to add and remove nodes
de_de: Erlaubt es Prozessdefinitionen zu modifizieren, sowie Knoten hinzuzufügen und zu entfernen
uk_ua: Дозволити зміну визначень процесів, додавання та видалення вузлів

source: Restrict access to configurations with the given prefix
de_de: Beschränke den Zugriff auf Konfigurationen mit dem gegebenen Präfix
uk_ua: Обмежити доступ до конфігурацій з визначеним префіксом

source: Unbound nodes
de_de: Ungebundene Knoten
uk_ua: Не зв'язані вузли

source: Trying to import node "%s" from faulty config file "%s.conf"
uk_ua: Спроба імпорту вузла "%s" з помилкового файлу "%s.conf"

source: Trying to access a missing business process node "%s"
uk_ua: Спроба доступу до відсутнього вузла бізнес-процесу "%s"

source: Node "%s" has been defined twice
de_de: Der Knoten "%s" wurde doppelt definiert
uk_ua: Вузол "%s" було визначено двічі

source: No business process nodes for "%s" have been defined yet
de_de: Es wurden noch keine Geschäfts-Prozess Knoten für "%s" definiert
uk_ua: Для "%s" не було визначено жодного вузла бізнес-процесу

source: Nesting error detected: %s
de_de: Verschachtelungsfehler erkannt: %s
uk_ua: Зафіксовано помилку вкладення: %s

source: Cannot apply restriction %s using the filter %s. You can only use the following columns: %s
de_de: Die Einschränkung %s kann nicht mit dem Filter %s angewendet werden. Du kannst nur folgende Spalten verwenden: %s
uk_ua: Неможливо застосувати обмеження %s використовуючи фільтр %s. Можливо використати наступні колонки: %s

source: DEGRADED
de_de: HERABGESETZT
uk_ua: ДЕГРАДУВАВ

source: Business Impact
de_de: Prozess-Auswirkung
uk_ua: Вплив на бізнес

source: Show Overview
de_de: Zeige Übersicht
uk_ua: Показати загальний огляд

source: %u Child
de_de: %u Kind
uk_ua: %u дочірній

source: Show tiles for this subtree
de_de: Zeige Kacheln für diesen Teilbaum
uk_ua: Показати плитки для цього піддерева

source: Show this subtree as a tree
de_de: Zeige diesen Teilbaum als eigenen Baum
uk_ua: Показати це піддерево як дерево

source: Show this process as part of its original configuration
de_de: Zeige diesen Prozess in seiner originalen Konfiguration
uk_ua: Показати цей процес як частину його первинної конфігурації

source: More information
de_de: Weitere Informationen
uk_ua: Більше інформації

source: Show the business impact of this node by simulating a specific state
de_de: Zeige die Prozess-Auswirkung dieses Knotens durch Simulation eines gewünschten Zustandes
uk_ua: Показати вплив на бізнес цього вузла симулювавши конкретний стан

source: Modify this monitored node
de_de: Bearbeite diesen überwachten Knoten
uk_ua: Змінити цей вузол під моніторингом

source: Modify this business process node
de_de: Bearbeite diesen Geschäfts-Prozessknoten
uk_ua: Змінити цей вузол бізнес-процесу

source: Add a new sub-node to this business process
de_de: Neuen Knoten zu diesem Geschäfts-Prozess hinzufügen
uk_ua: Додати новий підвузол до цього бізнес-процесу

source: Delete this node
de_de: Lösche diesen Knoten
uk_ua: Видалити цей вузол

source: Modify this node
de_de: Bearbeite diesen Knoten
uk_ua: Змінити цей вузол

source: Simulate a specific state
de_de: Einen bestimmten Zustand simulieren
uk_ua: Симулювати конкретний стан

source: Add a new business process node
de_de: Neuen Geschäfts-Prozess hinzufügen
uk_ua: Додати новий вузол бізнес-процесу

source: Could not retrieve process state: %s
de_de: Konnte den Prozess-Zustand nicht ermitteln: %s
uk_ua: Неможливо отримати стан процесу: %s

source: Welcome to your Business Process Overview
de_de: Willkommen zur Übersicht deiner Geschäfts-Prozesse
uk_ua: Ласкаво просимо до загального огляду ваших бізнес-процесів

source: From here you can reach all your defined Business Process configurations, create new or modify existing ones
de_de: Von hier kannst du alle definierten Geschäfts-Prozesskonfigurationen erreichen, neue erstellen oder bestehende bearbeiten
uk_ua: Звідси ви можете отримати доступ до всіх визначених налаштувань бізнес-процесів, створити нові або змінити існуючі

source: Create a new Business Process configuration
de_de: Erstelle eine neue Geschäfts-Prozesskonfiguration
uk_ua: Створити нові налаштування бізнес-процесу

source: Upload an existing Business Process configuration
de_de: Lade eine existierende Geschäfts-Prozess Konfigurationsdatei hoch
uk_ua: Імпортувати налаштування існуючого бізнес-процесу

source: Not available
de_de: Nicht verfügbar
uk_ua: Недоступно

source: No Business Process has been defined for you
de_de: Es wurde noch kein Geschäfts-Prozess für dich definiert
uk_ua: Для вас не було визначено жодного бізнес-процесу

source: File %s has faulty config
uk_ua: Файл %s має помилки у конфігурації

source: Switch to Tile view
de_de: Zur Kachelansicht wechseln
uk_ua: Переключитись на вид плиток

source: Switch to Tree view
de_de: Zur Baumansicht wechseln
uk_ua: Переключитись на вид дерева

source: View
de_de: Ansicht
uk_ua: Вид

source: Switch to fullscreen mode
de_de: Zum Vollbildmodus wechseln
uk_ua: Переключитись до повноекранного режиму

source: Fullscreen
de_de: Vollbild
uk_ua: Повноекранний режим

source: Imported processes can only be changed in their original configuration
de_de: Importierte Prozesse können nur in ihrer originalen Konfiguration geändert werden
uk_ua: Імпортовані процеси можуть бути змінені лише у їх первинних налаштуваннях

source: Editing Locked
de_de: Änderungen gesperrt
uk_ua: Редагування заборонено

source: Click to unlock editing for this process
de_de: Klicke um diesen Prozess zu entsperren
uk_ua: Натисніть для дозволу редагування цього процесу

source: Unlock Editing
de_de: Prozess entsperren
uk_ua: Дозволити редагування

source: Click to lock editing for this process
de_de: Klicke um diesen Prozess zu sperren
uk_ua: Натисніть для заборони редагування цього процесу

source: Lock Editing
de_de: Prozess sperren
uk_ua: Заборонити редагування

source: Modify this process
de_de: Bearbeite diesen Prozess
uk_ua: Редагувати цей процес

source: Config
de_de: Konfiguration
uk_ua: Налаштування

source: Add Node
de_de: Knoten hinzufügen
uk_ua: Додати вузол

source: %d pending change(s) have been dropped
de_de: %d vorgenommene Änderung(en) wurde(n) verworfen
uk_ua: %d очікуваних змін було відмінено

source: No such process config: "%s"
de_de: Keine entsprechende Prozesskonfiguration gefunden: "%s"
uk_ua: Немає таких налаштувань процесу: "%s"

source: Please prefix the name with "%s"
de_de: Bitte stelle "%s" dem Namen voran
uk_ua: Будь ласка, додайте до імені префікс "%s"

source: Please prefix the name with one of "%s"
de_de: Bitte stelle dem Namen eines von "%s" voran
uk_ua: Будь ласка, додайте до імені один з префіксів "%s"

source: Keep actual state
de_de: Behalte tatsächlichen Zustand
uk_ua: Зберегти справжній стан

source: - please choose -
de_de: - bitte wählen -
uk_ua: - будь ласка оберіть -

source: Submit
de_de: Absenden
uk_ua: Надіслати

source: Form has successfully been sent
de_de: Formular wurde erfolgreich abgeschickt
uk_ua: Форму було успішно надіслано

source: Service not found
de_de: Service nicht gefunden
uk_ua: Сервіс не знайдено

source: Host not found
uk_ua: Хост не знайдено

source: One unhandled root node critical
uk_ua: Один необроблений критичних кореневий вузол

source: Hosts from filter
de_de: Hosts basierend auf Filter
uk_ua: Хости з фільтру

source: Services from filter
de_de: Services basierend auf Filter
uk_ua: Сервіси з фільтру

source: The node type you want to add
de_de: Der gewünschte Knotentyp
uk_ua: Тип вузла який буде додано

source: Hosts that should be part of this business process node
de_de: Hosts welche Teil dieses Geschäfts-Prozesses sein sollen
uk_ua: Хости що мають бути частиною цього вузла бізнес-процесу

source: Services that should be part of this business process node
de_de: Services welche Teil dieses Geschäfts-Prozesses sein sollen
uk_ua: Сервіси що мають бути частиною цього вузла бізнес-процесу

source: Refresh
de_de: Aktualisieren
uk_ua: Оновити

source: Filter
uk_ua: Фільтр

source: Choose a different configuration file to import its processes
de_de: Wähle eine andere Konfigurations-Datei um dessen Prozesse zu importieren
uk_ua: Оберіть інший конфігураційний файл для імпорту процесів з нього

source: Enable host state overrides
de_de: Aktiviere Host Zustand Überschreibung
uk_ua: Увімкнути перезаписи стану хоста

source: Enable service state overrides
de_de: Aktiviere Service Zustand Überschreibung
uk_ua: Увімкнути перезаписи стану сервіса

source: Other processes that should be part of this business process node
de_de: Andere Prozesse welche Teil dieses Business-Prozesses sein sollen
uk_ua: Інші процеси що мають бути частиною цього вузла бізнес-процесу

source: The host for this business process node
de_de: Der Host für diesen Geschäfts-Prozess Knoten
uk_ua: Хост для цього вузла бізнес-процесу

source: %label% is already defined in this process
de_de: %label% ist bereits in diesem Prozess definiert
uk_ua: %label% вже визначено у цьому процесі

source: AND
de_de: UND

source: OR
de_de: ODER

source: NOT
de_de: NICHT
